@CHARSET "UTF-8";

.page {
	width: 950px;
	margin: 15px auto;
	border: 1px solid Gray;
	background: url("images/bg_navigation_content.gif") repeat-y;
}

.header {
	background: url("images/ess_logo_text.jpg") #FFFFFF no-repeat 15px;
	border-bottom: 1px solid Silver;
	height: 95px;
	cursor: pointer;
}

.login-bar {
	background: #DCDCDC;
	padding: 0 15px 0 15px;
	height: 24px;
	line-height:24px;
	border-bottom: 1px solid Silver;
}

.footer {
	clear: both;
}

.navigation {
	width: 150px;
	float: left;
	padding: 15px;
	line-height: 20px;
}

.content {
	float: right;
	width: 730px;
	min-height: 300px;
	padding: 15px 20px 30px 20px;
	line-height: 13px;
}

.error-list {
	background: #f97373;
	border: 1px solid #942828;
	color: #4f1f1f;
	padding: 10px;
	margin: 20px 0px 20px 0px;
	width: 500px;
}

.error-message {
	padding: 2px 0 0 50px;
	margin: 10px 0 20px 0;
	background: url("images/warning.png") no-repeat;
	color: #ff3030;
}

.error-message p {
	margin: 0 0 7px 0;
	font-weight: bold;
}

.success-message {
	padding: 12px 0 0 50px;
	margin: 10px 0 5px 0;
	background: url("images/success.png") no-repeat;
	color: #1e8f07;
	font-weight: bold;
	height: 40px;
}

.button {
	font-family: Verdana;
	font-size: 10px;
}

.button:hover {
	border: 1px solid #4379b5;
}

input.text {
	width: 200px;
}

table td {
	padding: 2px;
}

table.list-bordered {
	width: 100%;
	border: 1px solid Gray;
	border-collapse: collapse;
}

table.list__ th {
	text-align: left;
	font-weight: bold;
	background: #FF2424;
	padding: 5px 10px 5px 7px;
	color: #ffffff;
}

table.list-bordered th {
	text-align: left;
	font-weight: bold;
	background: #FF2424;
	padding: 5px 7px 5px 7px;
	color: #ffffff;
}


table.list-bordered td {
	padding: 3px 7px 3px 7px;
	border: 1px solid Gray;
}

table.detail-view {
	margin-bottom: 20px;
}

table.detail-view td {
	padding: 3px 5px 3px 5px;
	vertical-align: top;
	background: #FFFFFF;
}

td.label {
	text-align: right;
	font-weight: bold;
}

table.detail-view td.label {
	background: #EAEAEA;
}
table tr.odd {
	background: #F5FFDD;
}

table tr.even {
	background: #FFE4B5;
}

a.xml-file {
	height: 18px;
	line-height: 16px;
	padding-left: 20px;
	display: inline;
	margin-bottom: 3px;
	background: url("images/xml.png") no-repeat;
}
