<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 14:24:47 CET 2016 -->
<title>_BaseRootVOA (eBus-Framework-2 API)</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="_BaseRootVOA (eBus-Framework-2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":9,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":6,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/_BaseRootVOA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseActiveconfigInternal.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html" target="_top">Frames</a></li>
<li><a href="_BaseRootVOA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base</div>
<h2 title="Class _BaseRootVOA" class="title">Class _BaseRootVOA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.htwg_konstanz.ebus.framework.wholesaler.vo.base._BaseRootVOA</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/_RootVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">_RootVOA</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">_BaseRootVOA</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.ThreadLocal&lt;org.hibernate.Session&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#currentSession">currentSession</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.hibernate.SessionFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#sessionFactory">sessionFactory</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#Z:Z_BaseRootVOA--">_BaseRootVOA</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#commitTransaction--">commitTransaction</a></span>()</code>
<div class="block">Commit the given transaction</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#delete-java.lang.Object-">delete</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Used by the base DAO classes but here for your modification Remove a
 persistent instance from the datastore.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#delete-java.lang.Object-org.hibernate.Session-">delete</a></span>(java.lang.Object&nbsp;obj,
      org.hibernate.Session&nbsp;s)</code>
<div class="block">Used by the base DAO classes but here for your modification Remove a
 persistent instance from the datastore.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#delete-org.hibernate.Query-">delete</a></span>(org.hibernate.Query&nbsp;query)</code>
<div class="block">Delete all objects returned by the query</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#delete-org.hibernate.Query-org.hibernate.Session-">delete</a></span>(org.hibernate.Query&nbsp;query,
      org.hibernate.Session&nbsp;s)</code>
<div class="block">Delete all objects returned by the query</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#findAll--">findAll</a></span>()</code>
<div class="block">Return all objects related to the implementation of this DAO with no
 filter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#findAll-org.hibernate.criterion.Order-">findAll</a></span>(org.hibernate.criterion.Order&nbsp;defaultOrder)</code>
<div class="block">Return all objects related to the implementation of this DAO with no
 filter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#findAll-org.hibernate.Session-">findAll</a></span>(org.hibernate.Session&nbsp;s)</code>
<div class="block">Return all objects related to the implementation of this DAO with no
 filter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#findAll-org.hibernate.Session-org.hibernate.criterion.Order-">findAll</a></span>(org.hibernate.Session&nbsp;s,
       org.hibernate.criterion.Order&nbsp;defaultOrder)</code>
<div class="block">Return all objects related to the implementation of this DAO with no
 filter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected org.hibernate.Criteria</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#findFiltered-org.hibernate.Session-java.lang.String-java.lang.Object-org.hibernate.criterion.Order-">findFiltered</a></span>(org.hibernate.Session&nbsp;s,
            java.lang.String&nbsp;propName,
            java.lang.Object&nbsp;filter,
            org.hibernate.criterion.Order&nbsp;order)</code>
<div class="block">Return all objects related to the implementation of this DAO with a
 filter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected org.hibernate.Criteria</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#findFiltered-java.lang.String-java.lang.Object-">findFiltered</a></span>(java.lang.String&nbsp;propName,
            java.lang.Object&nbsp;filter)</code>
<div class="block">Return all objects related to the implementation of this DAO with a
 filter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected org.hibernate.Criteria</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#findFiltered-java.lang.String-java.lang.Object-org.hibernate.criterion.Order-">findFiltered</a></span>(java.lang.String&nbsp;propName,
            java.lang.Object&nbsp;filter,
            org.hibernate.criterion.Order&nbsp;order)</code>
<div class="block">Return all objects related to the implementation of this DAO with a
 filter.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected org.hibernate.Criteria</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#findFilteredLike-org.hibernate.Session-java.lang.String-java.lang.Object-org.hibernate.criterion.Order-">findFilteredLike</a></span>(org.hibernate.Session&nbsp;s,
                java.lang.String&nbsp;propName,
                java.lang.Object&nbsp;filter,
                org.hibernate.criterion.Order&nbsp;order)</code>
<div class="block">Return all objects related to the implementation of this DAO with a
 filter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected org.hibernate.Criteria</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#findFilteredLike-java.lang.String-java.lang.Object-">findFilteredLike</a></span>(java.lang.String&nbsp;propName,
                java.lang.Object&nbsp;filter)</code>
<div class="block">Return all objects related to the implementation of this DAO with a
 filter.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected org.hibernate.Criteria</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#findFilteredLike-java.lang.String-java.lang.Object-org.hibernate.criterion.Order-">findFilteredLike</a></span>(java.lang.String&nbsp;propName,
                java.lang.Object&nbsp;filter,
                org.hibernate.criterion.Order&nbsp;order)</code>
<div class="block">Return all objects related to the implementation of this DAO with a
 filter.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#get-java.lang.Class-java.io.Serializable-">get</a></span>(java.lang.Class&nbsp;refClass,
   java.io.Serializable&nbsp;key)</code>
<div class="block">Used by the base DAO classes but here for your modification Get object
 matching the given key and return it.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#get-java.lang.Class-java.io.Serializable-org.hibernate.Session-">get</a></span>(java.lang.Class&nbsp;refClass,
   java.io.Serializable&nbsp;key,
   org.hibernate.Session&nbsp;s)</code>
<div class="block">Used by the base DAO classes but here for your modification Get object
 matching the given key and return it.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getConfigurationFileName--">getConfigurationFileName</a></span>()</code>
<div class="block">Return the name of the configuration file to be used with this DAO or null
 if default</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected org.hibernate.criterion.Order</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getDefaultOrder--">getDefaultOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected org.hibernate.Query</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getNamedQuery-java.lang.String-">getNamedQuery</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Obtain an instance of Query for a named query string defined in the
 mapping file.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected org.hibernate.Query</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getNamedQuery-java.lang.String-java.util.Map-">getNamedQuery</a></span>(java.lang.String&nbsp;name,
             java.util.Map&nbsp;params)</code>
<div class="block">Obtain an instance of Query for a named query string defined in the
 mapping file.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected org.hibernate.Query</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getNamedQuery-java.lang.String-java.util.Map-org.hibernate.Session-">getNamedQuery</a></span>(java.lang.String&nbsp;name,
             java.util.Map&nbsp;params,
             org.hibernate.Session&nbsp;s)</code>
<div class="block">Obtain an instance of Query for a named query string defined in the
 mapping file.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected org.hibernate.Query</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getNamedQuery-java.lang.String-java.io.Serializable-">getNamedQuery</a></span>(java.lang.String&nbsp;name,
             java.io.Serializable&nbsp;param)</code>
<div class="block">Obtain an instance of Query for a named query string defined in the
 mapping file.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected org.hibernate.Query</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getNamedQuery-java.lang.String-java.io.Serializable:A-">getNamedQuery</a></span>(java.lang.String&nbsp;name,
             java.io.Serializable[]&nbsp;params)</code>
<div class="block">Obtain an instance of Query for a named query string defined in the
 mapping file.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected org.hibernate.Query</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getNamedQuery-java.lang.String-java.io.Serializable:A-org.hibernate.Session-">getNamedQuery</a></span>(java.lang.String&nbsp;name,
             java.io.Serializable[]&nbsp;params,
             org.hibernate.Session&nbsp;s)</code>
<div class="block">Obtain an instance of Query for a named query string defined in the
 mapping file.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected org.hibernate.Query</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getNamedQuery-java.lang.String-java.io.Serializable-org.hibernate.Session-">getNamedQuery</a></span>(java.lang.String&nbsp;name,
             java.io.Serializable&nbsp;param,
             org.hibernate.Session&nbsp;s)</code>
<div class="block">Obtain an instance of Query for a named query string defined in the
 mapping file.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected org.hibernate.Query</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getNamedQuery-java.lang.String-org.hibernate.Session-">getNamedQuery</a></span>(java.lang.String&nbsp;name,
             org.hibernate.Session&nbsp;s)</code>
<div class="block">Obtain an instance of Query for a named query string defined in the
 mapping file.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static org.hibernate.cfg.Configuration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getNewConfiguration-java.lang.String-">getNewConfiguration</a></span>(java.lang.String&nbsp;configFileName)</code>
<div class="block">Return a new Configuration to use.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>org.hibernate.Query</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getQuery-java.lang.String-">getQuery</a></span>(java.lang.String&nbsp;queryStr)</code>
<div class="block">Execute a query.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected org.hibernate.Query</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getQuery-java.lang.String-java.util.Map-">getQuery</a></span>(java.lang.String&nbsp;queryStr,
        java.util.Map&nbsp;params)</code>
<div class="block">Obtain an instance of Query for a named query string defined in the
 mapping file.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected org.hibernate.Query</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getQuery-java.lang.String-java.util.Map-org.hibernate.Session-">getQuery</a></span>(java.lang.String&nbsp;queryStr,
        java.util.Map&nbsp;params,
        org.hibernate.Session&nbsp;s)</code>
<div class="block">Obtain an instance of Query for a named query string defined in the
 mapping file.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected org.hibernate.Query</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getQuery-java.lang.String-java.io.Serializable-">getQuery</a></span>(java.lang.String&nbsp;queryStr,
        java.io.Serializable&nbsp;param)</code>
<div class="block">Execute a query.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected org.hibernate.Query</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getQuery-java.lang.String-java.io.Serializable:A-">getQuery</a></span>(java.lang.String&nbsp;queryStr,
        java.io.Serializable[]&nbsp;params)</code>
<div class="block">Execute a query.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected org.hibernate.Query</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getQuery-java.lang.String-java.io.Serializable:A-org.hibernate.Session-">getQuery</a></span>(java.lang.String&nbsp;queryStr,
        java.io.Serializable[]&nbsp;params,
        org.hibernate.Session&nbsp;s)</code>
<div class="block">Execute a query but use the session given instead of creating a new one.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected org.hibernate.Query</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getQuery-java.lang.String-java.io.Serializable-org.hibernate.Session-">getQuery</a></span>(java.lang.String&nbsp;queryStr,
        java.io.Serializable&nbsp;param,
        org.hibernate.Session&nbsp;s)</code>
<div class="block">Execute a query but use the session given instead of creating a new one.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>org.hibernate.Query</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getQuery-java.lang.String-org.hibernate.Session-">getQuery</a></span>(java.lang.String&nbsp;queryStr,
        org.hibernate.Session&nbsp;s)</code>
<div class="block">Execute a query but use the session given instead of creating a new one.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected abstract java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getReferenceClass--">getReferenceClass</a></span>()</code>
<div class="block">Return the specific Object class that will be used for class-specific
 implementation of this DAO.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>org.hibernate.Session</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getSession--">getSession</a></span>()</code>
<div class="block">Return a new Session object that must be closed when the work has been
 completed.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected org.hibernate.Session</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getSession-java.lang.String-">getSession</a></span>(java.lang.String&nbsp;configFile)</code>
<div class="block">Return a new Session object that must be closed when the work has been
 completed.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>org.hibernate.SessionFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getSessionFactory--">getSessionFactory</a></span>()</code>
<div class="block">Return the SessionFactory that is to be used by these DAOs.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#load-java.lang.Class-java.io.Serializable-">load</a></span>(java.lang.Class&nbsp;refClass,
    java.io.Serializable&nbsp;key)</code>
<div class="block">Used by the base DAO classes but here for your modification Load object
 matching the given key and return it.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#load-java.lang.Class-java.io.Serializable-org.hibernate.Session-">load</a></span>(java.lang.Class&nbsp;refClass,
    java.io.Serializable&nbsp;key,
    org.hibernate.Session&nbsp;s)</code>
<div class="block">Used by the base DAO classes but here for your modification Load object
 matching the given key and return it.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#refresh-java.lang.Object-org.hibernate.Session-">refresh</a></span>(java.lang.Object&nbsp;obj,
       org.hibernate.Session&nbsp;s)</code>
<div class="block">Used by the base DAO classes but here for your modification Re-read the
 state of the given instance from the underlying database.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#rollbackTransaction--">rollbackTransaction</a></span>()</code>
<div class="block">Rollback the given transaction</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>protected java.io.Serializable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#save-java.lang.Object-">save</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Used by the base DAO classes but here for your modification Persist the
 given transient instance, first assigning a generated identifier.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>protected java.io.Serializable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#save-java.lang.Object-org.hibernate.Session-">save</a></span>(java.lang.Object&nbsp;obj,
    org.hibernate.Session&nbsp;s)</code>
<div class="block">Used by the base DAO classes but here for your modification Persist the
 given transient instance, first assigning a generated identifier.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#saveOrUpdate-java.lang.Object-">saveOrUpdate</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Used by the base DAO classes but here for your modification Either save()
 or update() the given instance, depending upon the value of its identifier
 property.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#saveOrUpdate-java.lang.Object-org.hibernate.Session-">saveOrUpdate</a></span>(java.lang.Object&nbsp;obj,
            org.hibernate.Session&nbsp;s)</code>
<div class="block">Used by the base DAO classes but here for your modification Either save()
 or update() the given instance, depending upon the value of its identifier
 property.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#throwException-java.lang.Throwable-">throwException</a></span>(java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#update-java.lang.Object-">update</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Used by the base DAO classes but here for your modification Update the
 persistent state associated with the given identifier.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#update-java.lang.Object-org.hibernate.Session-">update</a></span>(java.lang.Object&nbsp;obj,
      org.hibernate.Session&nbsp;s)</code>
<div class="block">Used by the base DAO classes but here for your modification Update the
 persistent state associated with the given identifier.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sessionFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionFactory</h4>
<pre>protected static&nbsp;org.hibernate.SessionFactory sessionFactory</pre>
</li>
</ul>
<a name="currentSession">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentSession</h4>
<pre>protected static final&nbsp;java.lang.ThreadLocal&lt;org.hibernate.Session&gt; currentSession</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Z:Z_BaseRootVOA--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_BaseRootVOA</h4>
<pre>protected&nbsp;_BaseRootVOA()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;org.hibernate.Session&nbsp;getSession()</pre>
<div class="block">Return a new Session object that must be closed when the work has been
 completed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the active Session</dd>
</dl>
</li>
</ul>
<a name="getSession-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>protected&nbsp;org.hibernate.Session&nbsp;getSession(java.lang.String&nbsp;configFile)</pre>
<div class="block">Return a new Session object that must be closed when the work has been
 completed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configFile</code> - the config file must match the meta attribute "config-file" in
           the hibernate mapping file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the active Session</dd>
</dl>
</li>
</ul>
<a name="getSessionFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionFactory</h4>
<pre>public&nbsp;org.hibernate.SessionFactory&nbsp;getSessionFactory()</pre>
<div class="block">Return the SessionFactory that is to be used by these DAOs. Change this
 and implement your own strategy if you, for example, want to pull the
 SessionFactory from the JNDI tree.</div>
</li>
</ul>
<a name="commitTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitTransaction</h4>
<pre>public&nbsp;void&nbsp;commitTransaction()</pre>
<div class="block">Commit the given transaction</div>
</li>
</ul>
<a name="rollbackTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollbackTransaction</h4>
<pre>public&nbsp;void&nbsp;rollbackTransaction()</pre>
<div class="block">Rollback the given transaction</div>
</li>
</ul>
<a name="getNewConfiguration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewConfiguration</h4>
<pre>public static&nbsp;org.hibernate.cfg.Configuration&nbsp;getNewConfiguration(java.lang.String&nbsp;configFileName)</pre>
<div class="block">Return a new Configuration to use. This is not a mistake and is meant to
 be overridden in the RootDAO if you want to do something different. The
 file name is passed in so you have that to access. The config file is read
 in the initialize method.</div>
</li>
</ul>
<a name="getConfigurationFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConfigurationFileName()</pre>
<div class="block">Return the name of the configuration file to be used with this DAO or null
 if default</div>
</li>
</ul>
<a name="getReferenceClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceClass</h4>
<pre>protected abstract&nbsp;java.lang.Class&nbsp;getReferenceClass()</pre>
<div class="block">Return the specific Object class that will be used for class-specific
 implementation of this DAO.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reference Class</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Class-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;get(java.lang.Class&nbsp;refClass,
                               java.io.Serializable&nbsp;key)</pre>
<div class="block">Used by the base DAO classes but here for your modification Get object
 matching the given key and return it.</div>
</li>
</ul>
<a name="get-java.lang.Class-java.io.Serializable-org.hibernate.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;get(java.lang.Class&nbsp;refClass,
                               java.io.Serializable&nbsp;key,
                               org.hibernate.Session&nbsp;s)</pre>
<div class="block">Used by the base DAO classes but here for your modification Get object
 matching the given key and return it.</div>
</li>
</ul>
<a name="load-java.lang.Class-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;load(java.lang.Class&nbsp;refClass,
                                java.io.Serializable&nbsp;key)</pre>
<div class="block">Used by the base DAO classes but here for your modification Load object
 matching the given key and return it.</div>
</li>
</ul>
<a name="load-java.lang.Class-java.io.Serializable-org.hibernate.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;load(java.lang.Class&nbsp;refClass,
                                java.io.Serializable&nbsp;key,
                                org.hibernate.Session&nbsp;s)</pre>
<div class="block">Used by the base DAO classes but here for your modification Load object
 matching the given key and return it.</div>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&nbsp;findAll()</pre>
<div class="block">Return all objects related to the implementation of this DAO with no
 filter.</div>
</li>
</ul>
<a name="findAll-org.hibernate.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&nbsp;findAll(org.hibernate.Session&nbsp;s)</pre>
<div class="block">Return all objects related to the implementation of this DAO with no
 filter. Use the session given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the Session</dd>
</dl>
</li>
</ul>
<a name="findAll-org.hibernate.criterion.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&nbsp;findAll(org.hibernate.criterion.Order&nbsp;defaultOrder)</pre>
<div class="block">Return all objects related to the implementation of this DAO with no
 filter.</div>
</li>
</ul>
<a name="findAll-org.hibernate.Session-org.hibernate.criterion.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&nbsp;findAll(org.hibernate.Session&nbsp;s,
                              org.hibernate.criterion.Order&nbsp;defaultOrder)</pre>
<div class="block">Return all objects related to the implementation of this DAO with no
 filter. Use the session given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the Session</dd>
</dl>
</li>
</ul>
<a name="findFiltered-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFiltered</h4>
<pre>protected&nbsp;org.hibernate.Criteria&nbsp;findFiltered(java.lang.String&nbsp;propName,
                                              java.lang.Object&nbsp;filter)</pre>
<div class="block">Return all objects related to the implementation of this DAO with a
 filter. Use the session given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - the name of the property to use for filtering</dd>
<dd><code>filter</code> - the value of the filter</dd>
</dl>
</li>
</ul>
<a name="findFiltered-java.lang.String-java.lang.Object-org.hibernate.criterion.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFiltered</h4>
<pre>protected&nbsp;org.hibernate.Criteria&nbsp;findFiltered(java.lang.String&nbsp;propName,
                                              java.lang.Object&nbsp;filter,
                                              org.hibernate.criterion.Order&nbsp;order)</pre>
<div class="block">Return all objects related to the implementation of this DAO with a
 filter. Use the session given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - the name of the property to use for filtering</dd>
<dd><code>filter</code> - the value of the filter</dd>
<dd><code>orderProperty</code> - the name of the property used for ordering</dd>
</dl>
</li>
</ul>
<a name="findFiltered-org.hibernate.Session-java.lang.String-java.lang.Object-org.hibernate.criterion.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFiltered</h4>
<pre>protected&nbsp;org.hibernate.Criteria&nbsp;findFiltered(org.hibernate.Session&nbsp;s,
                                              java.lang.String&nbsp;propName,
                                              java.lang.Object&nbsp;filter,
                                              org.hibernate.criterion.Order&nbsp;order)</pre>
<div class="block">Return all objects related to the implementation of this DAO with a
 filter. Use the session given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the Session</dd>
<dd><code>propName</code> - the name of the property to use for filtering</dd>
<dd><code>filter</code> - the value of the filter</dd>
<dd><code>orderProperty</code> - the name of the property used for ordering</dd>
</dl>
</li>
</ul>
<a name="findFilteredLike-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFilteredLike</h4>
<pre>protected&nbsp;org.hibernate.Criteria&nbsp;findFilteredLike(java.lang.String&nbsp;propName,
                                                  java.lang.Object&nbsp;filter)</pre>
<div class="block">Return all objects related to the implementation of this DAO with a
 filter. Use the session given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - the name of the property to use for filtering</dd>
<dd><code>filter</code> - the value of the filter</dd>
</dl>
</li>
</ul>
<a name="findFilteredLike-java.lang.String-java.lang.Object-org.hibernate.criterion.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFilteredLike</h4>
<pre>protected&nbsp;org.hibernate.Criteria&nbsp;findFilteredLike(java.lang.String&nbsp;propName,
                                                  java.lang.Object&nbsp;filter,
                                                  org.hibernate.criterion.Order&nbsp;order)</pre>
<div class="block">Return all objects related to the implementation of this DAO with a
 filter. Use the session given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - the name of the property to use for filtering</dd>
<dd><code>filter</code> - the value of the filter</dd>
<dd><code>orderProperty</code> - the name of the property used for ordering</dd>
</dl>
</li>
</ul>
<a name="findFilteredLike-org.hibernate.Session-java.lang.String-java.lang.Object-org.hibernate.criterion.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFilteredLike</h4>
<pre>protected&nbsp;org.hibernate.Criteria&nbsp;findFilteredLike(org.hibernate.Session&nbsp;s,
                                                  java.lang.String&nbsp;propName,
                                                  java.lang.Object&nbsp;filter,
                                                  org.hibernate.criterion.Order&nbsp;order)</pre>
<div class="block">Return all objects related to the implementation of this DAO with a
 filter. Use the session given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the Session</dd>
<dd><code>propName</code> - the name of the property to use for filtering</dd>
<dd><code>filter</code> - the value of the filter</dd>
<dd><code>orderProperty</code> - the name of the property used for ordering</dd>
</dl>
</li>
</ul>
<a name="getNamedQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedQuery</h4>
<pre>protected&nbsp;org.hibernate.Query&nbsp;getNamedQuery(java.lang.String&nbsp;name)</pre>
<div class="block">Obtain an instance of Query for a named query string defined in the
 mapping file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of a query defined externally</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Query</dd>
</dl>
</li>
</ul>
<a name="getNamedQuery-java.lang.String-org.hibernate.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedQuery</h4>
<pre>protected&nbsp;org.hibernate.Query&nbsp;getNamedQuery(java.lang.String&nbsp;name,
                                            org.hibernate.Session&nbsp;s)</pre>
<div class="block">Obtain an instance of Query for a named query string defined in the
 mapping file. Use the session given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of a query defined externally</dd>
<dd><code>s</code> - the Session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Query</dd>
</dl>
</li>
</ul>
<a name="getNamedQuery-java.lang.String-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedQuery</h4>
<pre>protected&nbsp;org.hibernate.Query&nbsp;getNamedQuery(java.lang.String&nbsp;name,
                                            java.io.Serializable&nbsp;param)</pre>
<div class="block">Obtain an instance of Query for a named query string defined in the
 mapping file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of a query defined externally</dd>
<dd><code>param</code> - the first parameter to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Query</dd>
</dl>
</li>
</ul>
<a name="getNamedQuery-java.lang.String-java.io.Serializable-org.hibernate.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedQuery</h4>
<pre>protected&nbsp;org.hibernate.Query&nbsp;getNamedQuery(java.lang.String&nbsp;name,
                                            java.io.Serializable&nbsp;param,
                                            org.hibernate.Session&nbsp;s)</pre>
<div class="block">Obtain an instance of Query for a named query string defined in the
 mapping file. Use the session given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of a query defined externally</dd>
<dd><code>param</code> - the first parameter to set</dd>
<dd><code>s</code> - the Session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Query</dd>
</dl>
</li>
</ul>
<a name="getNamedQuery-java.lang.String-java.io.Serializable:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedQuery</h4>
<pre>protected&nbsp;org.hibernate.Query&nbsp;getNamedQuery(java.lang.String&nbsp;name,
                                            java.io.Serializable[]&nbsp;params)</pre>
<div class="block">Obtain an instance of Query for a named query string defined in the
 mapping file. Use the parameters given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of a query defined externally</dd>
<dd><code>params</code> - the parameter array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Query</dd>
</dl>
</li>
</ul>
<a name="getNamedQuery-java.lang.String-java.io.Serializable:A-org.hibernate.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedQuery</h4>
<pre>protected&nbsp;org.hibernate.Query&nbsp;getNamedQuery(java.lang.String&nbsp;name,
                                            java.io.Serializable[]&nbsp;params,
                                            org.hibernate.Session&nbsp;s)</pre>
<div class="block">Obtain an instance of Query for a named query string defined in the
 mapping file. Use the parameters given and the Session given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of a query defined externally</dd>
<dd><code>params</code> - the parameter array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Query</dd>
</dl>
</li>
</ul>
<a name="getNamedQuery-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedQuery</h4>
<pre>protected&nbsp;org.hibernate.Query&nbsp;getNamedQuery(java.lang.String&nbsp;name,
                                            java.util.Map&nbsp;params)</pre>
<div class="block">Obtain an instance of Query for a named query string defined in the
 mapping file. Use the parameters given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of a query defined externally</dd>
<dd><code>params</code> - the parameter Map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Query</dd>
</dl>
</li>
</ul>
<a name="getNamedQuery-java.lang.String-java.util.Map-org.hibernate.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedQuery</h4>
<pre>protected&nbsp;org.hibernate.Query&nbsp;getNamedQuery(java.lang.String&nbsp;name,
                                            java.util.Map&nbsp;params,
                                            org.hibernate.Session&nbsp;s)</pre>
<div class="block">Obtain an instance of Query for a named query string defined in the
 mapping file. Use the parameters given and the Session given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of a query defined externally</dd>
<dd><code>params</code> - the parameter Map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Query</dd>
</dl>
</li>
</ul>
<a name="getQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>public&nbsp;org.hibernate.Query&nbsp;getQuery(java.lang.String&nbsp;queryStr)</pre>
<div class="block">Execute a query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryStr</code> - a query expressed in Hibernate's query language</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a distinct list of instances (or arrays of instances)</dd>
</dl>
</li>
</ul>
<a name="getQuery-java.lang.String-org.hibernate.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>public&nbsp;org.hibernate.Query&nbsp;getQuery(java.lang.String&nbsp;queryStr,
                                    org.hibernate.Session&nbsp;s)</pre>
<div class="block">Execute a query but use the session given instead of creating a new one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryStr</code> - a query expressed in Hibernate's query language</dd>
</dl>
</li>
</ul>
<a name="getQuery-java.lang.String-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>protected&nbsp;org.hibernate.Query&nbsp;getQuery(java.lang.String&nbsp;queryStr,
                                       java.io.Serializable&nbsp;param)</pre>
<div class="block">Execute a query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - a query expressed in Hibernate's query language</dd>
<dd><code>queryStr</code> - the name of a query defined externally</dd>
<dd><code>param</code> - the first parameter to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Query</dd>
</dl>
</li>
</ul>
<a name="getQuery-java.lang.String-java.io.Serializable-org.hibernate.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>protected&nbsp;org.hibernate.Query&nbsp;getQuery(java.lang.String&nbsp;queryStr,
                                       java.io.Serializable&nbsp;param,
                                       org.hibernate.Session&nbsp;s)</pre>
<div class="block">Execute a query but use the session given instead of creating a new one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryStr</code> - a query expressed in Hibernate's query language</dd>
<dd><code>param</code> - the first parameter to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Query</dd>
</dl>
</li>
</ul>
<a name="getQuery-java.lang.String-java.io.Serializable:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>protected&nbsp;org.hibernate.Query&nbsp;getQuery(java.lang.String&nbsp;queryStr,
                                       java.io.Serializable[]&nbsp;params)</pre>
<div class="block">Execute a query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryStr</code> - a query expressed in Hibernate's query language</dd>
<dd><code>params</code> - the parameter array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Query</dd>
</dl>
</li>
</ul>
<a name="getQuery-java.lang.String-java.io.Serializable:A-org.hibernate.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>protected&nbsp;org.hibernate.Query&nbsp;getQuery(java.lang.String&nbsp;queryStr,
                                       java.io.Serializable[]&nbsp;params,
                                       org.hibernate.Session&nbsp;s)</pre>
<div class="block">Execute a query but use the session given instead of creating a new one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryStr</code> - a query expressed in Hibernate's query language</dd>
<dd><code>params</code> - the parameter array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Query</dd>
</dl>
</li>
</ul>
<a name="getQuery-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>protected&nbsp;org.hibernate.Query&nbsp;getQuery(java.lang.String&nbsp;queryStr,
                                       java.util.Map&nbsp;params)</pre>
<div class="block">Obtain an instance of Query for a named query string defined in the
 mapping file. Use the parameters given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryStr</code> - a query expressed in Hibernate's query language</dd>
<dd><code>params</code> - the parameter Map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Query</dd>
</dl>
</li>
</ul>
<a name="getQuery-java.lang.String-java.util.Map-org.hibernate.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>protected&nbsp;org.hibernate.Query&nbsp;getQuery(java.lang.String&nbsp;queryStr,
                                       java.util.Map&nbsp;params,
                                       org.hibernate.Session&nbsp;s)</pre>
<div class="block">Obtain an instance of Query for a named query string defined in the
 mapping file. Use the parameters given and the Session given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryStr</code> - a query expressed in Hibernate's query language</dd>
<dd><code>params</code> - the parameter Map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Query</dd>
</dl>
</li>
</ul>
<a name="getDefaultOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultOrder</h4>
<pre>protected&nbsp;org.hibernate.criterion.Order&nbsp;getDefaultOrder()</pre>
</li>
</ul>
<a name="save-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>protected&nbsp;java.io.Serializable&nbsp;save(java.lang.Object&nbsp;obj)</pre>
<div class="block">Used by the base DAO classes but here for your modification Persist the
 given transient instance, first assigning a generated identifier. (Or
 using the current value of the identifier property if the assigned
 generator is used.)</div>
</li>
</ul>
<a name="save-java.lang.Object-org.hibernate.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>protected&nbsp;java.io.Serializable&nbsp;save(java.lang.Object&nbsp;obj,
                                    org.hibernate.Session&nbsp;s)</pre>
<div class="block">Used by the base DAO classes but here for your modification Persist the
 given transient instance, first assigning a generated identifier. (Or
 using the current value of the identifier property if the assigned
 generator is used.)</div>
</li>
</ul>
<a name="saveOrUpdate-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOrUpdate</h4>
<pre>protected&nbsp;void&nbsp;saveOrUpdate(java.lang.Object&nbsp;obj)</pre>
<div class="block">Used by the base DAO classes but here for your modification Either save()
 or update() the given instance, depending upon the value of its identifier
 property.</div>
</li>
</ul>
<a name="saveOrUpdate-java.lang.Object-org.hibernate.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOrUpdate</h4>
<pre>protected&nbsp;void&nbsp;saveOrUpdate(java.lang.Object&nbsp;obj,
                            org.hibernate.Session&nbsp;s)</pre>
<div class="block">Used by the base DAO classes but here for your modification Either save()
 or update() the given instance, depending upon the value of its identifier
 property.</div>
</li>
</ul>
<a name="update-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>protected&nbsp;void&nbsp;update(java.lang.Object&nbsp;obj)</pre>
<div class="block">Used by the base DAO classes but here for your modification Update the
 persistent state associated with the given identifier. An exception is
 thrown if there is a persistent instance with the same identifier in the
 current session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - a transient instance containing updated state</dd>
</dl>
</li>
</ul>
<a name="update-java.lang.Object-org.hibernate.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>protected&nbsp;void&nbsp;update(java.lang.Object&nbsp;obj,
                      org.hibernate.Session&nbsp;s)</pre>
<div class="block">Used by the base DAO classes but here for your modification Update the
 persistent state associated with the given identifier. An exception is
 thrown if there is a persistent instance with the same identifier in the
 current session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - a transient instance containing updated state</dd>
<dd><code>s</code> - the Session</dd>
</dl>
</li>
</ul>
<a name="delete-org.hibernate.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>protected&nbsp;int&nbsp;delete(org.hibernate.Query&nbsp;query)</pre>
<div class="block">Delete all objects returned by the query</div>
</li>
</ul>
<a name="delete-org.hibernate.Query-org.hibernate.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>protected&nbsp;int&nbsp;delete(org.hibernate.Query&nbsp;query,
                     org.hibernate.Session&nbsp;s)</pre>
<div class="block">Delete all objects returned by the query</div>
</li>
</ul>
<a name="delete-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>protected&nbsp;void&nbsp;delete(java.lang.Object&nbsp;obj)</pre>
<div class="block">Used by the base DAO classes but here for your modification Remove a
 persistent instance from the datastore. The argument may be an instance
 associated with the receiving Session or a transient instance with an
 identifier associated with existing persistent state.</div>
</li>
</ul>
<a name="delete-java.lang.Object-org.hibernate.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>protected&nbsp;void&nbsp;delete(java.lang.Object&nbsp;obj,
                      org.hibernate.Session&nbsp;s)</pre>
<div class="block">Used by the base DAO classes but here for your modification Remove a
 persistent instance from the datastore. The argument may be an instance
 associated with the receiving Session or a transient instance with an
 identifier associated with existing persistent state.</div>
</li>
</ul>
<a name="refresh-java.lang.Object-org.hibernate.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>protected&nbsp;void&nbsp;refresh(java.lang.Object&nbsp;obj,
                       org.hibernate.Session&nbsp;s)</pre>
<div class="block">Used by the base DAO classes but here for your modification Re-read the
 state of the given instance from the underlying database. It is
 inadvisable to use this to implement long-running sessions that span many
 business tasks. This method is, however, useful in certain special
 circumstances.</div>
</li>
</ul>
<a name="throwException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>throwException</h4>
<pre>protected&nbsp;void&nbsp;throwException(java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/_BaseRootVOA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseActiveconfigInternal.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html" target="_top">Frames</a></li>
<li><a href="_BaseRootVOA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2016<br>HTWG Konstanz - University of Applied Sciences<br>Department of Computer Science<br>Database and Information Systems<br>Prof. Dr. Juergen Waesch<br>Dipl.-Inf. (FH) Thomas Dietrich<br>Andreas Kaufmann, B.Sc.</i></small></p>
</body>
</html>
