<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 14:24:49 CET 2016 -->
<title>BaseSupplier (eBus-Framework-2 API)</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseSupplier (eBus-Framework-2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseSupplier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplieridentification.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html" target="_top">Frames</a></li>
<li><a href="BaseSupplier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base</div>
<h2 title="Class BaseSupplier" class="title">Class BaseSupplier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseSupplier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Supplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Supplier</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseSupplier</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This is an object that contains data related to the supplier table.
 Do not modify this class because it will be overwritten if the configuration file
 related to this class is modified.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseSupplier">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#PROP_ADDRESS">PROP_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#PROP_COMPANYNAME">PROP_COMPANYNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#PROP_FIRSTNAME">PROP_FIRSTNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#PROP_LASTNAME">PROP_LASTNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#PROP_REMARK">PROP_REMARK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#PROP_SUPPLIERNUMBER">PROP_SUPPLIERNUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#PROP_WS_CATALOG_ENDPOINT">PROP_WS_CATALOG_ENDPOINT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#PROP_WS_ORDER_ENDPOINT">PROP_WS_ORDER_ENDPOINT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#PROP_WS_PASSWORD">PROP_WS_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#PROP_WS_USER_NAME">PROP_WS_USER_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#REF">REF</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#BaseSupplier--">BaseSupplier</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#BaseSupplier-java.lang.String-">BaseSupplier</a></span>(java.lang.String&nbsp;suppliernumber)</code>
<div class="block">Constructor for primary key</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#BaseSupplier-java.lang.String-de.htwg_konstanz.ebus.framework.wholesaler.vo.Address-java.lang.String-">BaseSupplier</a></span>(java.lang.String&nbsp;suppliernumber,
            <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Address.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Address</a>&nbsp;address,
            java.lang.String&nbsp;companyname)</code>
<div class="block">Constructor for required fields</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#addToProducts-de.htwg_konstanz.ebus.framework.wholesaler.vo.Product-">addToProducts</a></span>(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Product.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#addToSupplieridentifications-de.htwg_konstanz.ebus.framework.wholesaler.vo.Supplieridentification-">addToSupplieridentifications</a></span>(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Supplieridentification.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Supplieridentification</a>&nbsp;supplieridentification)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#addToUserSuppliers-de.htwg_konstanz.ebus.framework.wholesaler.vo.UserSupplier-">addToUserSuppliers</a></span>(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/UserSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">UserSupplier</a>&nbsp;userSupplier)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Address.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Return the value associated with the column: address</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#getCompanyname--">getCompanyname</a></span>()</code>
<div class="block">Return the value associated with the column: companyname</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#getFirstname--">getFirstname</a></span>()</code>
<div class="block">Return the value associated with the column: firstname</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#getLastname--">getLastname</a></span>()</code>
<div class="block">Return the value associated with the column: lastname</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Product.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#getProducts--">getProducts</a></span>()</code>
<div class="block">Return the value associated with the column: Products</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#getRemark--">getRemark</a></span>()</code>
<div class="block">Return the value associated with the column: remark</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Supplieridentification.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Supplieridentification</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#getSupplieridentifications--">getSupplieridentifications</a></span>()</code>
<div class="block">Return the value associated with the column: Supplieridentifications</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#getSuppliernumber--">getSuppliernumber</a></span>()</code>
<div class="block">Return the unique identifier of this class</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/UserSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">UserSupplier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#getUserSuppliers--">getUserSuppliers</a></span>()</code>
<div class="block">Return the value associated with the column: UserSuppliers</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#getWsCatalogEndpoint--">getWsCatalogEndpoint</a></span>()</code>
<div class="block">Return the value associated with the column: ws_catalog_endpoint</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#getWsOrderEndpoint--">getWsOrderEndpoint</a></span>()</code>
<div class="block">Return the value associated with the column: ws_order_endpoint</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#getWsPassword--">getWsPassword</a></span>()</code>
<div class="block">Return the value associated with the column: ws_password</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#getWsUserName--">getWsUserName</a></span>()</code>
<div class="block">Return the value associated with the column: ws_user_name</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#setAddress-de.htwg_konstanz.ebus.framework.wholesaler.vo.Address-">setAddress</a></span>(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Address.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Address</a>&nbsp;address)</code>
<div class="block">Set the value related to the column: address</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#setCompanyname-java.lang.String-">setCompanyname</a></span>(java.lang.String&nbsp;companyname)</code>
<div class="block">Set the value related to the column: companyname</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#setFirstname-java.lang.String-">setFirstname</a></span>(java.lang.String&nbsp;firstname)</code>
<div class="block">Set the value related to the column: firstname</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#setLastname-java.lang.String-">setLastname</a></span>(java.lang.String&nbsp;lastname)</code>
<div class="block">Set the value related to the column: lastname</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#setProducts-java.util.Set-">setProducts</a></span>(java.util.Set&lt;<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Product.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Product</a>&gt;&nbsp;products)</code>
<div class="block">Set the value related to the column: Products</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#setRemark-java.lang.String-">setRemark</a></span>(java.lang.String&nbsp;remark)</code>
<div class="block">Set the value related to the column: remark</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#setSupplieridentifications-java.util.Set-">setSupplieridentifications</a></span>(java.util.Set&lt;<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Supplieridentification.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Supplieridentification</a>&gt;&nbsp;supplieridentifications)</code>
<div class="block">Set the value related to the column: Supplieridentifications</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#setSuppliernumber-java.lang.String-">setSuppliernumber</a></span>(java.lang.String&nbsp;suppliernumber)</code>
<div class="block">Set the unique identifier of this class</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#setUserSuppliers-java.util.Set-">setUserSuppliers</a></span>(java.util.Set&lt;<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/UserSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">UserSupplier</a>&gt;&nbsp;userSuppliers)</code>
<div class="block">Set the value related to the column: UserSuppliers</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#setWsCatalogEndpoint-java.lang.String-">setWsCatalogEndpoint</a></span>(java.lang.String&nbsp;wsCatalogEndpoint)</code>
<div class="block">Set the value related to the column: ws_catalog_endpoint</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#setWsOrderEndpoint-java.lang.String-">setWsOrderEndpoint</a></span>(java.lang.String&nbsp;wsOrderEndpoint)</code>
<div class="block">Set the value related to the column: ws_order_endpoint</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#setWsPassword-java.lang.String-">setWsPassword</a></span>(java.lang.String&nbsp;wsPassword)</code>
<div class="block">Set the value related to the column: ws_password</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#setWsUserName-java.lang.String-">setWsUserName</a></span>(java.lang.String&nbsp;wsUserName)</code>
<div class="block">Set the value related to the column: ws_user_name</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REF</h4>
<pre>public static&nbsp;java.lang.String REF</pre>
</li>
</ul>
<a name="PROP_WS_CATALOG_ENDPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_WS_CATALOG_ENDPOINT</h4>
<pre>public static&nbsp;java.lang.String PROP_WS_CATALOG_ENDPOINT</pre>
</li>
</ul>
<a name="PROP_WS_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_WS_PASSWORD</h4>
<pre>public static&nbsp;java.lang.String PROP_WS_PASSWORD</pre>
</li>
</ul>
<a name="PROP_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_ADDRESS</h4>
<pre>public static&nbsp;java.lang.String PROP_ADDRESS</pre>
</li>
</ul>
<a name="PROP_LASTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_LASTNAME</h4>
<pre>public static&nbsp;java.lang.String PROP_LASTNAME</pre>
</li>
</ul>
<a name="PROP_FIRSTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_FIRSTNAME</h4>
<pre>public static&nbsp;java.lang.String PROP_FIRSTNAME</pre>
</li>
</ul>
<a name="PROP_SUPPLIERNUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_SUPPLIERNUMBER</h4>
<pre>public static&nbsp;java.lang.String PROP_SUPPLIERNUMBER</pre>
</li>
</ul>
<a name="PROP_REMARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_REMARK</h4>
<pre>public static&nbsp;java.lang.String PROP_REMARK</pre>
</li>
</ul>
<a name="PROP_WS_ORDER_ENDPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_WS_ORDER_ENDPOINT</h4>
<pre>public static&nbsp;java.lang.String PROP_WS_ORDER_ENDPOINT</pre>
</li>
</ul>
<a name="PROP_WS_USER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_WS_USER_NAME</h4>
<pre>public static&nbsp;java.lang.String PROP_WS_USER_NAME</pre>
</li>
</ul>
<a name="PROP_COMPANYNAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROP_COMPANYNAME</h4>
<pre>public static&nbsp;java.lang.String PROP_COMPANYNAME</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseSupplier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseSupplier</h4>
<pre>public&nbsp;BaseSupplier()</pre>
</li>
</ul>
<a name="BaseSupplier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseSupplier</h4>
<pre>public&nbsp;BaseSupplier(java.lang.String&nbsp;suppliernumber)</pre>
<div class="block">Constructor for primary key</div>
</li>
</ul>
<a name="BaseSupplier-java.lang.String-de.htwg_konstanz.ebus.framework.wholesaler.vo.Address-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseSupplier</h4>
<pre>public&nbsp;BaseSupplier(java.lang.String&nbsp;suppliernumber,
                    <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Address.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Address</a>&nbsp;address,
                    java.lang.String&nbsp;companyname)</pre>
<div class="block">Constructor for required fields</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="getSuppliernumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuppliernumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSuppliernumber()</pre>
<div class="block">Return the unique identifier of this class</div>
</li>
</ul>
<a name="setSuppliernumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuppliernumber</h4>
<pre>public&nbsp;void&nbsp;setSuppliernumber(java.lang.String&nbsp;suppliernumber)</pre>
<div class="block">Set the unique identifier of this class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suppliernumber</code> - the new ID</dd>
</dl>
</li>
</ul>
<a name="getCompanyname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompanyname()</pre>
<div class="block">Return the value associated with the column: companyname</div>
</li>
</ul>
<a name="setCompanyname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompanyname</h4>
<pre>public&nbsp;void&nbsp;setCompanyname(java.lang.String&nbsp;companyname)</pre>
<div class="block">Set the value related to the column: companyname</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyname</code> - the companyname value</dd>
</dl>
</li>
</ul>
<a name="getFirstname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstname()</pre>
<div class="block">Return the value associated with the column: firstname</div>
</li>
</ul>
<a name="setFirstname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstname</h4>
<pre>public&nbsp;void&nbsp;setFirstname(java.lang.String&nbsp;firstname)</pre>
<div class="block">Set the value related to the column: firstname</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstname</code> - the firstname value</dd>
</dl>
</li>
</ul>
<a name="getLastname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastname()</pre>
<div class="block">Return the value associated with the column: lastname</div>
</li>
</ul>
<a name="setLastname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastname</h4>
<pre>public&nbsp;void&nbsp;setLastname(java.lang.String&nbsp;lastname)</pre>
<div class="block">Set the value related to the column: lastname</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastname</code> - the lastname value</dd>
</dl>
</li>
</ul>
<a name="getRemark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemark</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRemark()</pre>
<div class="block">Return the value associated with the column: remark</div>
</li>
</ul>
<a name="setRemark-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemark</h4>
<pre>public&nbsp;void&nbsp;setRemark(java.lang.String&nbsp;remark)</pre>
<div class="block">Set the value related to the column: remark</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remark</code> - the remark value</dd>
</dl>
</li>
</ul>
<a name="getWsUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWsUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWsUserName()</pre>
<div class="block">Return the value associated with the column: ws_user_name</div>
</li>
</ul>
<a name="setWsUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWsUserName</h4>
<pre>public&nbsp;void&nbsp;setWsUserName(java.lang.String&nbsp;wsUserName)</pre>
<div class="block">Set the value related to the column: ws_user_name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wsUserName</code> - the ws_user_name value</dd>
</dl>
</li>
</ul>
<a name="getWsPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWsPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWsPassword()</pre>
<div class="block">Return the value associated with the column: ws_password</div>
</li>
</ul>
<a name="setWsPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWsPassword</h4>
<pre>public&nbsp;void&nbsp;setWsPassword(java.lang.String&nbsp;wsPassword)</pre>
<div class="block">Set the value related to the column: ws_password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wsPassword</code> - the ws_password value</dd>
</dl>
</li>
</ul>
<a name="getWsCatalogEndpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWsCatalogEndpoint</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWsCatalogEndpoint()</pre>
<div class="block">Return the value associated with the column: ws_catalog_endpoint</div>
</li>
</ul>
<a name="setWsCatalogEndpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWsCatalogEndpoint</h4>
<pre>public&nbsp;void&nbsp;setWsCatalogEndpoint(java.lang.String&nbsp;wsCatalogEndpoint)</pre>
<div class="block">Set the value related to the column: ws_catalog_endpoint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wsCatalogEndpoint</code> - the ws_catalog_endpoint value</dd>
</dl>
</li>
</ul>
<a name="getWsOrderEndpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWsOrderEndpoint</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWsOrderEndpoint()</pre>
<div class="block">Return the value associated with the column: ws_order_endpoint</div>
</li>
</ul>
<a name="setWsOrderEndpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWsOrderEndpoint</h4>
<pre>public&nbsp;void&nbsp;setWsOrderEndpoint(java.lang.String&nbsp;wsOrderEndpoint)</pre>
<div class="block">Set the value related to the column: ws_order_endpoint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wsOrderEndpoint</code> - the ws_order_endpoint value</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Address.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Address</a>&nbsp;getAddress()</pre>
<div class="block">Return the value associated with the column: address</div>
</li>
</ul>
<a name="setAddress-de.htwg_konstanz.ebus.framework.wholesaler.vo.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Address.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Address</a>&nbsp;address)</pre>
<div class="block">Set the value related to the column: address</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the address value</dd>
</dl>
</li>
</ul>
<a name="getProducts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducts</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Product.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Product</a>&gt;&nbsp;getProducts()</pre>
<div class="block">Return the value associated with the column: Products</div>
</li>
</ul>
<a name="setProducts-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProducts</h4>
<pre>public&nbsp;void&nbsp;setProducts(java.util.Set&lt;<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Product.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Product</a>&gt;&nbsp;products)</pre>
<div class="block">Set the value related to the column: Products</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>products</code> - the Products value</dd>
</dl>
</li>
</ul>
<a name="addToProducts-de.htwg_konstanz.ebus.framework.wholesaler.vo.Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToProducts</h4>
<pre>public&nbsp;void&nbsp;addToProducts(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Product.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Product</a>&nbsp;product)</pre>
</li>
</ul>
<a name="getUserSuppliers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserSuppliers</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/UserSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">UserSupplier</a>&gt;&nbsp;getUserSuppliers()</pre>
<div class="block">Return the value associated with the column: UserSuppliers</div>
</li>
</ul>
<a name="setUserSuppliers-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserSuppliers</h4>
<pre>public&nbsp;void&nbsp;setUserSuppliers(java.util.Set&lt;<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/UserSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">UserSupplier</a>&gt;&nbsp;userSuppliers)</pre>
<div class="block">Set the value related to the column: UserSuppliers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userSuppliers</code> - the UserSuppliers value</dd>
</dl>
</li>
</ul>
<a name="addToUserSuppliers-de.htwg_konstanz.ebus.framework.wholesaler.vo.UserSupplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToUserSuppliers</h4>
<pre>public&nbsp;void&nbsp;addToUserSuppliers(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/UserSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">UserSupplier</a>&nbsp;userSupplier)</pre>
</li>
</ul>
<a name="getSupplieridentifications--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplieridentifications</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Supplieridentification.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Supplieridentification</a>&gt;&nbsp;getSupplieridentifications()</pre>
<div class="block">Return the value associated with the column: Supplieridentifications</div>
</li>
</ul>
<a name="setSupplieridentifications-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupplieridentifications</h4>
<pre>public&nbsp;void&nbsp;setSupplieridentifications(java.util.Set&lt;<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Supplieridentification.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Supplieridentification</a>&gt;&nbsp;supplieridentifications)</pre>
<div class="block">Set the value related to the column: Supplieridentifications</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplieridentifications</code> - the Supplieridentifications value</dd>
</dl>
</li>
</ul>
<a name="addToSupplieridentifications-de.htwg_konstanz.ebus.framework.wholesaler.vo.Supplieridentification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToSupplieridentifications</h4>
<pre>public&nbsp;void&nbsp;addToSupplieridentifications(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Supplieridentification.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Supplieridentification</a>&nbsp;supplieridentification)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseSupplier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplieridentification.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html" target="_top">Frames</a></li>
<li><a href="BaseSupplier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2016<br>HTWG Konstanz - University of Applied Sciences<br>Department of Computer Science<br>Database and Information Systems<br>Prof. Dr. Juergen Waesch<br>Dipl.-Inf. (FH) Thomas Dietrich<br>Andreas Kaufmann, B.Sc.</i></small></p>
</body>
</html>
