<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 14:24:49 CET 2016 -->
<title>BaseShipmentPurchase (eBus-Framework-2 API)</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseShipmentPurchase (eBus-Framework-2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseShipmentPurchase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html" target="_top">Frames</a></li>
<li><a href="BaseShipmentPurchase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base</div>
<h2 title="Class BaseShipmentPurchase" class="title">Class BaseShipmentPurchase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseShipmentPurchase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ShipmentPurchase</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseShipmentPurchase</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This is an object that contains data related to the shipment_purchase table.
 Do not modify this class because it will be overwritten if the configuration file
 related to this class is modified.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseShipmentPurchase">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#PROP_DELIVERYNOTEDATE">PROP_DELIVERYNOTEDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#PROP_DISPATCHNOTIFICATIONDATE">PROP_DISPATCHNOTIFICATIONDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#PROP_ID">PROP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#PROP_INTERNATIONALRESTRICTIONS">PROP_INTERNATIONALRESTRICTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#PROP_PACKAGEINFO">PROP_PACKAGEINFO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#PROP_REMARK">PROP_REMARK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#PROP_SHIPMENTDATE">PROP_SHIPMENTDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#PROP_SHIPMENTID_SUPPLIER">PROP_SHIPMENTID_SUPPLIER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#PROP_SPECIALTREATMENT">PROP_SPECIALTREATMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#PROP_SUPPLIER">PROP_SUPPLIER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#PROP_TRANSPORT">PROP_TRANSPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#REF">REF</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#BaseShipmentPurchase--">BaseShipmentPurchase</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#BaseShipmentPurchase-java.lang.String-">BaseShipmentPurchase</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Constructor for primary key</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#getDeliverynotedate--">getDeliverynotedate</a></span>()</code>
<div class="block">Return the value associated with the column: deliverynotedate</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#getDispatchnotificationdate--">getDispatchnotificationdate</a></span>()</code>
<div class="block">Return the value associated with the column: dispatchnotificationdate</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#getId--">getId</a></span>()</code>
<div class="block">Return the unique identifier of this class</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#getInternationalrestrictions--">getInternationalrestrictions</a></span>()</code>
<div class="block">Return the value associated with the column: internationalrestrictions</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#getPackageinfo--">getPackageinfo</a></span>()</code>
<div class="block">Return the value associated with the column: packageinfo</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#getRemark--">getRemark</a></span>()</code>
<div class="block">Return the value associated with the column: remark</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#getShipmentdate--">getShipmentdate</a></span>()</code>
<div class="block">Return the value associated with the column: shipmentdate</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#getShipmentidSupplier--">getShipmentidSupplier</a></span>()</code>
<div class="block">Return the value associated with the column: shipmentid_supplier</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#getSpecialtreatment--">getSpecialtreatment</a></span>()</code>
<div class="block">Return the value associated with the column: specialtreatment</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#getSupplier--">getSupplier</a></span>()</code>
<div class="block">Return the value associated with the column: supplier</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#getTransport--">getTransport</a></span>()</code>
<div class="block">Return the value associated with the column: transport</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#setDeliverynotedate-java.util.Date-">setDeliverynotedate</a></span>(java.util.Date&nbsp;deliverynotedate)</code>
<div class="block">Set the value related to the column: deliverynotedate</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#setDispatchnotificationdate-java.util.Date-">setDispatchnotificationdate</a></span>(java.util.Date&nbsp;dispatchnotificationdate)</code>
<div class="block">Set the value related to the column: dispatchnotificationdate</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Set the unique identifier of this class</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#setInternationalrestrictions-java.lang.String-">setInternationalrestrictions</a></span>(java.lang.String&nbsp;internationalrestrictions)</code>
<div class="block">Set the value related to the column: internationalrestrictions</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#setPackageinfo-java.lang.String-">setPackageinfo</a></span>(java.lang.String&nbsp;packageinfo)</code>
<div class="block">Set the value related to the column: packageinfo</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#setRemark-java.lang.String-">setRemark</a></span>(java.lang.String&nbsp;remark)</code>
<div class="block">Set the value related to the column: remark</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#setShipmentdate-java.util.Date-">setShipmentdate</a></span>(java.util.Date&nbsp;shipmentdate)</code>
<div class="block">Set the value related to the column: shipmentdate</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#setShipmentidSupplier-java.lang.String-">setShipmentidSupplier</a></span>(java.lang.String&nbsp;shipmentidSupplier)</code>
<div class="block">Set the value related to the column: shipmentid_supplier</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#setSpecialtreatment-java.lang.String-">setSpecialtreatment</a></span>(java.lang.String&nbsp;specialtreatment)</code>
<div class="block">Set the value related to the column: specialtreatment</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#setSupplier-java.lang.String-">setSupplier</a></span>(java.lang.String&nbsp;supplier)</code>
<div class="block">Set the value related to the column: supplier</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#setTransport-java.lang.String-">setTransport</a></span>(java.lang.String&nbsp;transport)</code>
<div class="block">Set the value related to the column: transport</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REF</h4>
<pre>public static&nbsp;java.lang.String REF</pre>
</li>
</ul>
<a name="PROP_SUPPLIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_SUPPLIER</h4>
<pre>public static&nbsp;java.lang.String PROP_SUPPLIER</pre>
</li>
</ul>
<a name="PROP_SHIPMENTDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_SHIPMENTDATE</h4>
<pre>public static&nbsp;java.lang.String PROP_SHIPMENTDATE</pre>
</li>
</ul>
<a name="PROP_SHIPMENTID_SUPPLIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_SHIPMENTID_SUPPLIER</h4>
<pre>public static&nbsp;java.lang.String PROP_SHIPMENTID_SUPPLIER</pre>
</li>
</ul>
<a name="PROP_TRANSPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_TRANSPORT</h4>
<pre>public static&nbsp;java.lang.String PROP_TRANSPORT</pre>
</li>
</ul>
<a name="PROP_SPECIALTREATMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_SPECIALTREATMENT</h4>
<pre>public static&nbsp;java.lang.String PROP_SPECIALTREATMENT</pre>
</li>
</ul>
<a name="PROP_INTERNATIONALRESTRICTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_INTERNATIONALRESTRICTIONS</h4>
<pre>public static&nbsp;java.lang.String PROP_INTERNATIONALRESTRICTIONS</pre>
</li>
</ul>
<a name="PROP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_ID</h4>
<pre>public static&nbsp;java.lang.String PROP_ID</pre>
</li>
</ul>
<a name="PROP_DISPATCHNOTIFICATIONDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_DISPATCHNOTIFICATIONDATE</h4>
<pre>public static&nbsp;java.lang.String PROP_DISPATCHNOTIFICATIONDATE</pre>
</li>
</ul>
<a name="PROP_REMARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_REMARK</h4>
<pre>public static&nbsp;java.lang.String PROP_REMARK</pre>
</li>
</ul>
<a name="PROP_PACKAGEINFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_PACKAGEINFO</h4>
<pre>public static&nbsp;java.lang.String PROP_PACKAGEINFO</pre>
</li>
</ul>
<a name="PROP_DELIVERYNOTEDATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROP_DELIVERYNOTEDATE</h4>
<pre>public static&nbsp;java.lang.String PROP_DELIVERYNOTEDATE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseShipmentPurchase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseShipmentPurchase</h4>
<pre>public&nbsp;BaseShipmentPurchase()</pre>
</li>
</ul>
<a name="BaseShipmentPurchase-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseShipmentPurchase</h4>
<pre>public&nbsp;BaseShipmentPurchase(java.lang.String&nbsp;id)</pre>
<div class="block">Constructor for primary key</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Return the unique identifier of this class</div>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">Set the unique identifier of this class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the new ID</dd>
</dl>
</li>
</ul>
<a name="getShipmentidSupplier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipmentidSupplier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShipmentidSupplier()</pre>
<div class="block">Return the value associated with the column: shipmentid_supplier</div>
</li>
</ul>
<a name="setShipmentidSupplier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipmentidSupplier</h4>
<pre>public&nbsp;void&nbsp;setShipmentidSupplier(java.lang.String&nbsp;shipmentidSupplier)</pre>
<div class="block">Set the value related to the column: shipmentid_supplier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shipmentidSupplier</code> - the shipmentid_supplier value</dd>
</dl>
</li>
</ul>
<a name="getShipmentdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipmentdate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getShipmentdate()</pre>
<div class="block">Return the value associated with the column: shipmentdate</div>
</li>
</ul>
<a name="setShipmentdate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipmentdate</h4>
<pre>public&nbsp;void&nbsp;setShipmentdate(java.util.Date&nbsp;shipmentdate)</pre>
<div class="block">Set the value related to the column: shipmentdate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shipmentdate</code> - the shipmentdate value</dd>
</dl>
</li>
</ul>
<a name="getDeliverynotedate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliverynotedate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDeliverynotedate()</pre>
<div class="block">Return the value associated with the column: deliverynotedate</div>
</li>
</ul>
<a name="setDeliverynotedate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliverynotedate</h4>
<pre>public&nbsp;void&nbsp;setDeliverynotedate(java.util.Date&nbsp;deliverynotedate)</pre>
<div class="block">Set the value related to the column: deliverynotedate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deliverynotedate</code> - the deliverynotedate value</dd>
</dl>
</li>
</ul>
<a name="getDispatchnotificationdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispatchnotificationdate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDispatchnotificationdate()</pre>
<div class="block">Return the value associated with the column: dispatchnotificationdate</div>
</li>
</ul>
<a name="setDispatchnotificationdate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDispatchnotificationdate</h4>
<pre>public&nbsp;void&nbsp;setDispatchnotificationdate(java.util.Date&nbsp;dispatchnotificationdate)</pre>
<div class="block">Set the value related to the column: dispatchnotificationdate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dispatchnotificationdate</code> - the dispatchnotificationdate value</dd>
</dl>
</li>
</ul>
<a name="getSupplier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSupplier()</pre>
<div class="block">Return the value associated with the column: supplier</div>
</li>
</ul>
<a name="setSupplier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupplier</h4>
<pre>public&nbsp;void&nbsp;setSupplier(java.lang.String&nbsp;supplier)</pre>
<div class="block">Set the value related to the column: supplier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplier</code> - the supplier value</dd>
</dl>
</li>
</ul>
<a name="getTransport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransport</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransport()</pre>
<div class="block">Return the value associated with the column: transport</div>
</li>
</ul>
<a name="setTransport-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransport</h4>
<pre>public&nbsp;void&nbsp;setTransport(java.lang.String&nbsp;transport)</pre>
<div class="block">Set the value related to the column: transport</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transport</code> - the transport value</dd>
</dl>
</li>
</ul>
<a name="getPackageinfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageinfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPackageinfo()</pre>
<div class="block">Return the value associated with the column: packageinfo</div>
</li>
</ul>
<a name="setPackageinfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackageinfo</h4>
<pre>public&nbsp;void&nbsp;setPackageinfo(java.lang.String&nbsp;packageinfo)</pre>
<div class="block">Set the value related to the column: packageinfo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageinfo</code> - the packageinfo value</dd>
</dl>
</li>
</ul>
<a name="getSpecialtreatment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialtreatment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpecialtreatment()</pre>
<div class="block">Return the value associated with the column: specialtreatment</div>
</li>
</ul>
<a name="setSpecialtreatment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecialtreatment</h4>
<pre>public&nbsp;void&nbsp;setSpecialtreatment(java.lang.String&nbsp;specialtreatment)</pre>
<div class="block">Set the value related to the column: specialtreatment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>specialtreatment</code> - the specialtreatment value</dd>
</dl>
</li>
</ul>
<a name="getInternationalrestrictions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternationalrestrictions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInternationalrestrictions()</pre>
<div class="block">Return the value associated with the column: internationalrestrictions</div>
</li>
</ul>
<a name="setInternationalrestrictions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternationalrestrictions</h4>
<pre>public&nbsp;void&nbsp;setInternationalrestrictions(java.lang.String&nbsp;internationalrestrictions)</pre>
<div class="block">Set the value related to the column: internationalrestrictions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>internationalrestrictions</code> - the internationalrestrictions value</dd>
</dl>
</li>
</ul>
<a name="getRemark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemark</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRemark()</pre>
<div class="block">Return the value associated with the column: remark</div>
</li>
</ul>
<a name="setRemark-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemark</h4>
<pre>public&nbsp;void&nbsp;setRemark(java.lang.String&nbsp;remark)</pre>
<div class="block">Set the value related to the column: remark</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remark</code> - the remark value</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseShipmentPurchase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html" target="_top">Frames</a></li>
<li><a href="BaseShipmentPurchase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2016<br>HTWG Konstanz - University of Applied Sciences<br>Department of Computer Science<br>Database and Information Systems<br>Prof. Dr. Juergen Waesch<br>Dipl.-Inf. (FH) Thomas Dietrich<br>Andreas Kaufmann, B.Sc.</i></small></p>
</body>
</html>
