<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 14:24:49 CET 2016 -->
<title>BaseShipmentitemPurchase (eBus-Framework-2 API)</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseShipmentitemPurchase (eBus-Framework-2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseShipmentitemPurchase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchase.html" target="_top">Frames</a></li>
<li><a href="BaseShipmentitemPurchase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base</div>
<h2 title="Class BaseShipmentitemPurchase" class="title">Class BaseShipmentitemPurchase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseShipmentitemPurchase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentitemPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ShipmentitemPurchase</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseShipmentitemPurchase</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This is an object that contains data related to the shipmentitem_purchase table.
 Do not modify this class because it will be overwritten if the configuration file
 related to this class is modified.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseShipmentitemPurchase">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchase.html#PROP_CONTENTUNIT">PROP_CONTENTUNIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchase.html#PROP_DELIVERYADDRESS">PROP_DELIVERYADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchase.html#PROP_ID">PROP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchase.html#PROP_INTERNATIONALRESTRICTIONS">PROP_INTERNATIONALRESTRICTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchase.html#PROP_NO_CU_PER_OU">PROP_NO_CU_PER_OU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchase.html#PROP_ORDERNUMBER_SUPPLIER">PROP_ORDERNUMBER_SUPPLIER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchase.html#PROP_ORDERUNIT">PROP_ORDERUNIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchase.html#PROP_PARTIALSHIPMENT">PROP_PARTIALSHIPMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchase.html#PROP_PRODUCTDESCRIPTION">PROP_PRODUCTDESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchase.html#PROP_REMARK">PROP_REMARK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchase.html#PROP_SHIPMENTQUANTITY">PROP_SHIPMENTQUANTITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchase.html#PROP_SPECIALTREATMENT">PROP_SPECIALTREATMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchase.html#PROP_TRANSPORT">PROP_TRANSPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchase.html#REF">REF</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchase.html#BaseShipmentitemPurchase--">BaseShipmentitemPurchase</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchase.html#BaseShipmentitemPurchase-de.htwg_konstanz.ebus.framework.wholesaler.vo.ShipmentitemPurchasePK-">BaseShipmentitemPurchase</a></span>(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ShipmentitemPurchasePK</a>&nbsp;id)</code>
<div class="block">Constructor for primary key</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchase.html#BaseShipmentitemPurchase-de.htwg_konstanz.ebus.framework.wholesaler.vo.ShipmentitemPurchasePK-java.lang.String-java.lang.Integer-java.lang.String-">BaseShipmentitemPurchase</a></span>(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ShipmentitemPurchasePK</a>&nbsp;id,
                        java.lang.String&nbsp;ordernumberSupplier,
                        java.lang.Integer&nbsp;shipmentquantity,
                        java.lang.String&nbsp;orderunit)</code>
<div class="block">Constructor for required fields</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchase.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchase.html#getContentunit--">getContentunit</a></span>()</code>
<div class="block">Return the value associated with the column: contentunit</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchase.html#getDeliveryaddress--">getDeliveryaddress</a></span>()</code>
<div class="block">Return the value associated with the column: deliveryaddress</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ShipmentitemPurchasePK</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchase.html#getId--">getId</a></span>()</code>
<div class="block">Return the unique identifier of this class</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchase.html#getInternationalrestrictions--">getInternationalrestrictions</a></span>()</code>
<div class="block">Return the value associated with the column: internationalrestrictions</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchase.html#getNoCuPerOu--">getNoCuPerOu</a></span>()</code>
<div class="block">Return the value associated with the column: no_cu_per_ou</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchase.html#getOrdernumberSupplier--">getOrdernumberSupplier</a></span>()</code>
<div class="block">Return the value associated with the column: ordernumber_supplier</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchase.html#getOrderunit--">getOrderunit</a></span>()</code>
<div class="block">Return the value associated with the column: orderunit</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchase.html#getPartialshipment--">getPartialshipment</a></span>()</code>
<div class="block">Return the value associated with the column: partialshipment</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchase.html#getProductdescription--">getProductdescription</a></span>()</code>
<div class="block">Return the value associated with the column: productdescription</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchase.html#getRemark--">getRemark</a></span>()</code>
<div class="block">Return the value associated with the column: remark</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchase.html#getShipmentquantity--">getShipmentquantity</a></span>()</code>
<div class="block">Return the value associated with the column: shipmentquantity</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchase.html#getSpecialtreatment--">getSpecialtreatment</a></span>()</code>
<div class="block">Return the value associated with the column: specialtreatment</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchase.html#getTransport--">getTransport</a></span>()</code>
<div class="block">Return the value associated with the column: transport</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchase.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchase.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchase.html#setContentunit-java.lang.String-">setContentunit</a></span>(java.lang.String&nbsp;contentunit)</code>
<div class="block">Set the value related to the column: contentunit</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchase.html#setDeliveryaddress-java.lang.String-">setDeliveryaddress</a></span>(java.lang.String&nbsp;deliveryaddress)</code>
<div class="block">Set the value related to the column: deliveryaddress</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchase.html#setId-de.htwg_konstanz.ebus.framework.wholesaler.vo.ShipmentitemPurchasePK-">setId</a></span>(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ShipmentitemPurchasePK</a>&nbsp;id)</code>
<div class="block">Set the unique identifier of this class</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchase.html#setInternationalrestrictions-java.lang.String-">setInternationalrestrictions</a></span>(java.lang.String&nbsp;internationalrestrictions)</code>
<div class="block">Set the value related to the column: internationalrestrictions</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchase.html#setNoCuPerOu-java.lang.Integer-">setNoCuPerOu</a></span>(java.lang.Integer&nbsp;noCuPerOu)</code>
<div class="block">Set the value related to the column: no_cu_per_ou</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchase.html#setOrdernumberSupplier-java.lang.String-">setOrdernumberSupplier</a></span>(java.lang.String&nbsp;ordernumberSupplier)</code>
<div class="block">Set the value related to the column: ordernumber_supplier</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchase.html#setOrderunit-java.lang.String-">setOrderunit</a></span>(java.lang.String&nbsp;orderunit)</code>
<div class="block">Set the value related to the column: orderunit</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchase.html#setPartialshipment-java.lang.Integer-">setPartialshipment</a></span>(java.lang.Integer&nbsp;partialshipment)</code>
<div class="block">Set the value related to the column: partialshipment</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchase.html#setProductdescription-java.lang.String-">setProductdescription</a></span>(java.lang.String&nbsp;productdescription)</code>
<div class="block">Set the value related to the column: productdescription</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchase.html#setRemark-java.lang.String-">setRemark</a></span>(java.lang.String&nbsp;remark)</code>
<div class="block">Set the value related to the column: remark</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchase.html#setShipmentquantity-java.lang.Integer-">setShipmentquantity</a></span>(java.lang.Integer&nbsp;shipmentquantity)</code>
<div class="block">Set the value related to the column: shipmentquantity</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchase.html#setSpecialtreatment-java.lang.String-">setSpecialtreatment</a></span>(java.lang.String&nbsp;specialtreatment)</code>
<div class="block">Set the value related to the column: specialtreatment</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchase.html#setTransport-java.lang.String-">setTransport</a></span>(java.lang.String&nbsp;transport)</code>
<div class="block">Set the value related to the column: transport</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchase.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REF</h4>
<pre>public static&nbsp;java.lang.String REF</pre>
</li>
</ul>
<a name="PROP_NO_CU_PER_OU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_NO_CU_PER_OU</h4>
<pre>public static&nbsp;java.lang.String PROP_NO_CU_PER_OU</pre>
</li>
</ul>
<a name="PROP_CONTENTUNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_CONTENTUNIT</h4>
<pre>public static&nbsp;java.lang.String PROP_CONTENTUNIT</pre>
</li>
</ul>
<a name="PROP_SHIPMENTQUANTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_SHIPMENTQUANTITY</h4>
<pre>public static&nbsp;java.lang.String PROP_SHIPMENTQUANTITY</pre>
</li>
</ul>
<a name="PROP_INTERNATIONALRESTRICTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_INTERNATIONALRESTRICTIONS</h4>
<pre>public static&nbsp;java.lang.String PROP_INTERNATIONALRESTRICTIONS</pre>
</li>
</ul>
<a name="PROP_ORDERNUMBER_SUPPLIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_ORDERNUMBER_SUPPLIER</h4>
<pre>public static&nbsp;java.lang.String PROP_ORDERNUMBER_SUPPLIER</pre>
</li>
</ul>
<a name="PROP_PRODUCTDESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_PRODUCTDESCRIPTION</h4>
<pre>public static&nbsp;java.lang.String PROP_PRODUCTDESCRIPTION</pre>
</li>
</ul>
<a name="PROP_DELIVERYADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_DELIVERYADDRESS</h4>
<pre>public static&nbsp;java.lang.String PROP_DELIVERYADDRESS</pre>
</li>
</ul>
<a name="PROP_PARTIALSHIPMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_PARTIALSHIPMENT</h4>
<pre>public static&nbsp;java.lang.String PROP_PARTIALSHIPMENT</pre>
</li>
</ul>
<a name="PROP_TRANSPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_TRANSPORT</h4>
<pre>public static&nbsp;java.lang.String PROP_TRANSPORT</pre>
</li>
</ul>
<a name="PROP_SPECIALTREATMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_SPECIALTREATMENT</h4>
<pre>public static&nbsp;java.lang.String PROP_SPECIALTREATMENT</pre>
</li>
</ul>
<a name="PROP_ORDERUNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_ORDERUNIT</h4>
<pre>public static&nbsp;java.lang.String PROP_ORDERUNIT</pre>
</li>
</ul>
<a name="PROP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_ID</h4>
<pre>public static&nbsp;java.lang.String PROP_ID</pre>
</li>
</ul>
<a name="PROP_REMARK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROP_REMARK</h4>
<pre>public static&nbsp;java.lang.String PROP_REMARK</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseShipmentitemPurchase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseShipmentitemPurchase</h4>
<pre>public&nbsp;BaseShipmentitemPurchase()</pre>
</li>
</ul>
<a name="BaseShipmentitemPurchase-de.htwg_konstanz.ebus.framework.wholesaler.vo.ShipmentitemPurchasePK-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseShipmentitemPurchase</h4>
<pre>public&nbsp;BaseShipmentitemPurchase(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ShipmentitemPurchasePK</a>&nbsp;id)</pre>
<div class="block">Constructor for primary key</div>
</li>
</ul>
<a name="BaseShipmentitemPurchase-de.htwg_konstanz.ebus.framework.wholesaler.vo.ShipmentitemPurchasePK-java.lang.String-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseShipmentitemPurchase</h4>
<pre>public&nbsp;BaseShipmentitemPurchase(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ShipmentitemPurchasePK</a>&nbsp;id,
                                java.lang.String&nbsp;ordernumberSupplier,
                                java.lang.Integer&nbsp;shipmentquantity,
                                java.lang.String&nbsp;orderunit)</pre>
<div class="block">Constructor for required fields</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ShipmentitemPurchasePK</a>&nbsp;getId()</pre>
<div class="block">Return the unique identifier of this class</div>
</li>
</ul>
<a name="setId-de.htwg_konstanz.ebus.framework.wholesaler.vo.ShipmentitemPurchasePK-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ShipmentitemPurchasePK</a>&nbsp;id)</pre>
<div class="block">Set the unique identifier of this class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the new ID</dd>
</dl>
</li>
</ul>
<a name="getOrdernumberSupplier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdernumberSupplier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrdernumberSupplier()</pre>
<div class="block">Return the value associated with the column: ordernumber_supplier</div>
</li>
</ul>
<a name="setOrdernumberSupplier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrdernumberSupplier</h4>
<pre>public&nbsp;void&nbsp;setOrdernumberSupplier(java.lang.String&nbsp;ordernumberSupplier)</pre>
<div class="block">Set the value related to the column: ordernumber_supplier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ordernumberSupplier</code> - the ordernumber_supplier value</dd>
</dl>
</li>
</ul>
<a name="getProductdescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductdescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProductdescription()</pre>
<div class="block">Return the value associated with the column: productdescription</div>
</li>
</ul>
<a name="setProductdescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductdescription</h4>
<pre>public&nbsp;void&nbsp;setProductdescription(java.lang.String&nbsp;productdescription)</pre>
<div class="block">Set the value related to the column: productdescription</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productdescription</code> - the productdescription value</dd>
</dl>
</li>
</ul>
<a name="getShipmentquantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipmentquantity</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getShipmentquantity()</pre>
<div class="block">Return the value associated with the column: shipmentquantity</div>
</li>
</ul>
<a name="setShipmentquantity-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipmentquantity</h4>
<pre>public&nbsp;void&nbsp;setShipmentquantity(java.lang.Integer&nbsp;shipmentquantity)</pre>
<div class="block">Set the value related to the column: shipmentquantity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shipmentquantity</code> - the shipmentquantity value</dd>
</dl>
</li>
</ul>
<a name="getOrderunit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderunit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderunit()</pre>
<div class="block">Return the value associated with the column: orderunit</div>
</li>
</ul>
<a name="setOrderunit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderunit</h4>
<pre>public&nbsp;void&nbsp;setOrderunit(java.lang.String&nbsp;orderunit)</pre>
<div class="block">Set the value related to the column: orderunit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderunit</code> - the orderunit value</dd>
</dl>
</li>
</ul>
<a name="getContentunit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentunit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentunit()</pre>
<div class="block">Return the value associated with the column: contentunit</div>
</li>
</ul>
<a name="setContentunit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentunit</h4>
<pre>public&nbsp;void&nbsp;setContentunit(java.lang.String&nbsp;contentunit)</pre>
<div class="block">Set the value related to the column: contentunit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentunit</code> - the contentunit value</dd>
</dl>
</li>
</ul>
<a name="getNoCuPerOu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoCuPerOu</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNoCuPerOu()</pre>
<div class="block">Return the value associated with the column: no_cu_per_ou</div>
</li>
</ul>
<a name="setNoCuPerOu-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoCuPerOu</h4>
<pre>public&nbsp;void&nbsp;setNoCuPerOu(java.lang.Integer&nbsp;noCuPerOu)</pre>
<div class="block">Set the value related to the column: no_cu_per_ou</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noCuPerOu</code> - the no_cu_per_ou value</dd>
</dl>
</li>
</ul>
<a name="getDeliveryaddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryaddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeliveryaddress()</pre>
<div class="block">Return the value associated with the column: deliveryaddress</div>
</li>
</ul>
<a name="setDeliveryaddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryaddress</h4>
<pre>public&nbsp;void&nbsp;setDeliveryaddress(java.lang.String&nbsp;deliveryaddress)</pre>
<div class="block">Set the value related to the column: deliveryaddress</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deliveryaddress</code> - the deliveryaddress value</dd>
</dl>
</li>
</ul>
<a name="getPartialshipment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartialshipment</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPartialshipment()</pre>
<div class="block">Return the value associated with the column: partialshipment</div>
</li>
</ul>
<a name="setPartialshipment-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartialshipment</h4>
<pre>public&nbsp;void&nbsp;setPartialshipment(java.lang.Integer&nbsp;partialshipment)</pre>
<div class="block">Set the value related to the column: partialshipment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partialshipment</code> - the partialshipment value</dd>
</dl>
</li>
</ul>
<a name="getTransport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransport</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransport()</pre>
<div class="block">Return the value associated with the column: transport</div>
</li>
</ul>
<a name="setTransport-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransport</h4>
<pre>public&nbsp;void&nbsp;setTransport(java.lang.String&nbsp;transport)</pre>
<div class="block">Set the value related to the column: transport</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transport</code> - the transport value</dd>
</dl>
</li>
</ul>
<a name="getSpecialtreatment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialtreatment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpecialtreatment()</pre>
<div class="block">Return the value associated with the column: specialtreatment</div>
</li>
</ul>
<a name="setSpecialtreatment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecialtreatment</h4>
<pre>public&nbsp;void&nbsp;setSpecialtreatment(java.lang.String&nbsp;specialtreatment)</pre>
<div class="block">Set the value related to the column: specialtreatment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>specialtreatment</code> - the specialtreatment value</dd>
</dl>
</li>
</ul>
<a name="getInternationalrestrictions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternationalrestrictions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInternationalrestrictions()</pre>
<div class="block">Return the value associated with the column: internationalrestrictions</div>
</li>
</ul>
<a name="setInternationalrestrictions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternationalrestrictions</h4>
<pre>public&nbsp;void&nbsp;setInternationalrestrictions(java.lang.String&nbsp;internationalrestrictions)</pre>
<div class="block">Set the value related to the column: internationalrestrictions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>internationalrestrictions</code> - the internationalrestrictions value</dd>
</dl>
</li>
</ul>
<a name="getRemark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemark</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRemark()</pre>
<div class="block">Return the value associated with the column: remark</div>
</li>
</ul>
<a name="setRemark-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemark</h4>
<pre>public&nbsp;void&nbsp;setRemark(java.lang.String&nbsp;remark)</pre>
<div class="block">Set the value related to the column: remark</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remark</code> - the remark value</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseShipmentitemPurchase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchase.html" target="_top">Frames</a></li>
<li><a href="BaseShipmentitemPurchase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2016<br>HTWG Konstanz - University of Applied Sciences<br>Department of Computer Science<br>Database and Information Systems<br>Prof. Dr. Juergen Waesch<br>Dipl.-Inf. (FH) Thomas Dietrich<br>Andreas Kaufmann, B.Sc.</i></small></p>
</body>
</html>
