<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 14:24:49 CET 2016 -->
<title>BaseProduct (eBus-Framework-2 API)</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseProduct (eBus-Framework-2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseProduct.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePricetypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProductcategory.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html" target="_top">Frames</a></li>
<li><a href="BaseProduct.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base</div>
<h2 title="Class BaseProduct" class="title">Class BaseProduct</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseProduct</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Product.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Product</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseProduct</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This is an object that contains data related to the product table.
 Do not modify this class because it will be overwritten if the configuration file
 related to this class is modified.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseProduct">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#PROP_LONGDESCRIPTION">PROP_LONGDESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#PROP_LONGDESCRIPTION_CUSTOMER">PROP_LONGDESCRIPTION_CUSTOMER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#PROP_MANUFACTURER">PROP_MANUFACTURER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#PROP_MANUFACTURERTYPEDESCRIPTION">PROP_MANUFACTURERTYPEDESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#PROP_MATERIALNUMBER">PROP_MATERIALNUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#PROP_ORDERNUMBER_CUSTOMER">PROP_ORDERNUMBER_CUSTOMER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#PROP_ORDERNUMBER_SUPPLIER">PROP_ORDERNUMBER_SUPPLIER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#PROP_PRODUCTCATEGORY">PROP_PRODUCTCATEGORY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#PROP_PRODUCTSTATUS">PROP_PRODUCTSTATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#PROP_PRODUCTTYPE">PROP_PRODUCTTYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#PROP_REMARK">PROP_REMARK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#PROP_SHORTDESCRIPTION">PROP_SHORTDESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#PROP_SHORTDESCRIPTION_CUSTOMER">PROP_SHORTDESCRIPTION_CUSTOMER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#PROP_SUPPLIER">PROP_SUPPLIER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#REF">REF</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#BaseProduct--">BaseProduct</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#BaseProduct-java.lang.Integer-">BaseProduct</a></span>(java.lang.Integer&nbsp;materialnumber)</code>
<div class="block">Constructor for primary key</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#BaseProduct-java.lang.Integer-de.htwg_konstanz.ebus.framework.wholesaler.vo.Supplier-java.lang.String-java.lang.String-java.lang.String-">BaseProduct</a></span>(java.lang.Integer&nbsp;materialnumber,
           <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Supplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Supplier</a>&nbsp;supplier,
           java.lang.String&nbsp;ordernumberSupplier,
           java.lang.String&nbsp;shortdescription,
           java.lang.String&nbsp;ordernumberCustomer)</code>
<div class="block">Constructor for required fields</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#getLongdescription--">getLongdescription</a></span>()</code>
<div class="block">Return the value associated with the column: longdescription</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#getLongdescriptionCustomer--">getLongdescriptionCustomer</a></span>()</code>
<div class="block">Return the value associated with the column: longdescription_customer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#getManufacturer--">getManufacturer</a></span>()</code>
<div class="block">Return the value associated with the column: manufacturer</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#getManufacturertypedescription--">getManufacturertypedescription</a></span>()</code>
<div class="block">Return the value associated with the column: manufacturertypedescription</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#getMaterialnumber--">getMaterialnumber</a></span>()</code>
<div class="block">Return the unique identifier of this class</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#getOrdernumberCustomer--">getOrdernumberCustomer</a></span>()</code>
<div class="block">Return the value associated with the column: ordernumber_customer</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#getOrdernumberSupplier--">getOrdernumberSupplier</a></span>()</code>
<div class="block">Return the value associated with the column: ordernumber_supplier</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Productcategory.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Productcategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#getProductcategory--">getProductcategory</a></span>()</code>
<div class="block">Return the value associated with the column: productcategory</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#getProductstatus--">getProductstatus</a></span>()</code>
<div class="block">Return the value associated with the column: productstatus</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#getProducttype--">getProducttype</a></span>()</code>
<div class="block">Return the value associated with the column: producttype</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#getRemark--">getRemark</a></span>()</code>
<div class="block">Return the value associated with the column: remark</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#getShortdescription--">getShortdescription</a></span>()</code>
<div class="block">Return the value associated with the column: shortdescription</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#getShortdescriptionCustomer--">getShortdescriptionCustomer</a></span>()</code>
<div class="block">Return the value associated with the column: shortdescription_customer</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Supplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Supplier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#getSupplier--">getSupplier</a></span>()</code>
<div class="block">Return the value associated with the column: supplier</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#setLongdescription-java.lang.String-">setLongdescription</a></span>(java.lang.String&nbsp;longdescription)</code>
<div class="block">Set the value related to the column: longdescription</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#setLongdescriptionCustomer-java.lang.String-">setLongdescriptionCustomer</a></span>(java.lang.String&nbsp;longdescriptionCustomer)</code>
<div class="block">Set the value related to the column: longdescription_customer</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#setManufacturer-java.lang.String-">setManufacturer</a></span>(java.lang.String&nbsp;manufacturer)</code>
<div class="block">Set the value related to the column: manufacturer</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#setManufacturertypedescription-java.lang.String-">setManufacturertypedescription</a></span>(java.lang.String&nbsp;manufacturertypedescription)</code>
<div class="block">Set the value related to the column: manufacturertypedescription</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#setMaterialnumber-java.lang.Integer-">setMaterialnumber</a></span>(java.lang.Integer&nbsp;materialnumber)</code>
<div class="block">Set the unique identifier of this class</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#setOrdernumberCustomer-java.lang.String-">setOrdernumberCustomer</a></span>(java.lang.String&nbsp;ordernumberCustomer)</code>
<div class="block">Set the value related to the column: ordernumber_customer</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#setOrdernumberSupplier-java.lang.String-">setOrdernumberSupplier</a></span>(java.lang.String&nbsp;ordernumberSupplier)</code>
<div class="block">Set the value related to the column: ordernumber_supplier</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#setProductcategory-de.htwg_konstanz.ebus.framework.wholesaler.vo.Productcategory-">setProductcategory</a></span>(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Productcategory.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Productcategory</a>&nbsp;productcategory)</code>
<div class="block">Set the value related to the column: productcategory</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#setProductstatus-java.lang.String-">setProductstatus</a></span>(java.lang.String&nbsp;productstatus)</code>
<div class="block">Set the value related to the column: productstatus</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#setProducttype-java.lang.String-">setProducttype</a></span>(java.lang.String&nbsp;producttype)</code>
<div class="block">Set the value related to the column: producttype</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#setRemark-java.lang.String-">setRemark</a></span>(java.lang.String&nbsp;remark)</code>
<div class="block">Set the value related to the column: remark</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#setShortdescription-java.lang.String-">setShortdescription</a></span>(java.lang.String&nbsp;shortdescription)</code>
<div class="block">Set the value related to the column: shortdescription</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#setShortdescriptionCustomer-java.lang.String-">setShortdescriptionCustomer</a></span>(java.lang.String&nbsp;shortdescriptionCustomer)</code>
<div class="block">Set the value related to the column: shortdescription_customer</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#setSupplier-de.htwg_konstanz.ebus.framework.wholesaler.vo.Supplier-">setSupplier</a></span>(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Supplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Supplier</a>&nbsp;supplier)</code>
<div class="block">Set the value related to the column: supplier</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REF</h4>
<pre>public static&nbsp;java.lang.String REF</pre>
</li>
</ul>
<a name="PROP_MANUFACTURERTYPEDESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_MANUFACTURERTYPEDESCRIPTION</h4>
<pre>public static&nbsp;java.lang.String PROP_MANUFACTURERTYPEDESCRIPTION</pre>
</li>
</ul>
<a name="PROP_SHORTDESCRIPTION_CUSTOMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_SHORTDESCRIPTION_CUSTOMER</h4>
<pre>public static&nbsp;java.lang.String PROP_SHORTDESCRIPTION_CUSTOMER</pre>
</li>
</ul>
<a name="PROP_ORDERNUMBER_SUPPLIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_ORDERNUMBER_SUPPLIER</h4>
<pre>public static&nbsp;java.lang.String PROP_ORDERNUMBER_SUPPLIER</pre>
</li>
</ul>
<a name="PROP_LONGDESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_LONGDESCRIPTION</h4>
<pre>public static&nbsp;java.lang.String PROP_LONGDESCRIPTION</pre>
</li>
</ul>
<a name="PROP_PRODUCTSTATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_PRODUCTSTATUS</h4>
<pre>public static&nbsp;java.lang.String PROP_PRODUCTSTATUS</pre>
</li>
</ul>
<a name="PROP_PRODUCTTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_PRODUCTTYPE</h4>
<pre>public static&nbsp;java.lang.String PROP_PRODUCTTYPE</pre>
</li>
</ul>
<a name="PROP_PRODUCTCATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_PRODUCTCATEGORY</h4>
<pre>public static&nbsp;java.lang.String PROP_PRODUCTCATEGORY</pre>
</li>
</ul>
<a name="PROP_ORDERNUMBER_CUSTOMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_ORDERNUMBER_CUSTOMER</h4>
<pre>public static&nbsp;java.lang.String PROP_ORDERNUMBER_CUSTOMER</pre>
</li>
</ul>
<a name="PROP_MANUFACTURER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_MANUFACTURER</h4>
<pre>public static&nbsp;java.lang.String PROP_MANUFACTURER</pre>
</li>
</ul>
<a name="PROP_LONGDESCRIPTION_CUSTOMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_LONGDESCRIPTION_CUSTOMER</h4>
<pre>public static&nbsp;java.lang.String PROP_LONGDESCRIPTION_CUSTOMER</pre>
</li>
</ul>
<a name="PROP_SUPPLIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_SUPPLIER</h4>
<pre>public static&nbsp;java.lang.String PROP_SUPPLIER</pre>
</li>
</ul>
<a name="PROP_REMARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_REMARK</h4>
<pre>public static&nbsp;java.lang.String PROP_REMARK</pre>
</li>
</ul>
<a name="PROP_SHORTDESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_SHORTDESCRIPTION</h4>
<pre>public static&nbsp;java.lang.String PROP_SHORTDESCRIPTION</pre>
</li>
</ul>
<a name="PROP_MATERIALNUMBER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROP_MATERIALNUMBER</h4>
<pre>public static&nbsp;java.lang.String PROP_MATERIALNUMBER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseProduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseProduct</h4>
<pre>public&nbsp;BaseProduct()</pre>
</li>
</ul>
<a name="BaseProduct-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseProduct</h4>
<pre>public&nbsp;BaseProduct(java.lang.Integer&nbsp;materialnumber)</pre>
<div class="block">Constructor for primary key</div>
</li>
</ul>
<a name="BaseProduct-java.lang.Integer-de.htwg_konstanz.ebus.framework.wholesaler.vo.Supplier-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseProduct</h4>
<pre>public&nbsp;BaseProduct(java.lang.Integer&nbsp;materialnumber,
                   <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Supplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Supplier</a>&nbsp;supplier,
                   java.lang.String&nbsp;ordernumberSupplier,
                   java.lang.String&nbsp;shortdescription,
                   java.lang.String&nbsp;ordernumberCustomer)</pre>
<div class="block">Constructor for required fields</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="getMaterialnumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterialnumber</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMaterialnumber()</pre>
<div class="block">Return the unique identifier of this class</div>
</li>
</ul>
<a name="setMaterialnumber-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaterialnumber</h4>
<pre>public&nbsp;void&nbsp;setMaterialnumber(java.lang.Integer&nbsp;materialnumber)</pre>
<div class="block">Set the unique identifier of this class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>materialnumber</code> - the new ID</dd>
</dl>
</li>
</ul>
<a name="getOrdernumberSupplier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdernumberSupplier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrdernumberSupplier()</pre>
<div class="block">Return the value associated with the column: ordernumber_supplier</div>
</li>
</ul>
<a name="setOrdernumberSupplier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrdernumberSupplier</h4>
<pre>public&nbsp;void&nbsp;setOrdernumberSupplier(java.lang.String&nbsp;ordernumberSupplier)</pre>
<div class="block">Set the value related to the column: ordernumber_supplier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ordernumberSupplier</code> - the ordernumber_supplier value</dd>
</dl>
</li>
</ul>
<a name="getShortdescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortdescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortdescription()</pre>
<div class="block">Return the value associated with the column: shortdescription</div>
</li>
</ul>
<a name="setShortdescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortdescription</h4>
<pre>public&nbsp;void&nbsp;setShortdescription(java.lang.String&nbsp;shortdescription)</pre>
<div class="block">Set the value related to the column: shortdescription</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortdescription</code> - the shortdescription value</dd>
</dl>
</li>
</ul>
<a name="getLongdescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongdescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLongdescription()</pre>
<div class="block">Return the value associated with the column: longdescription</div>
</li>
</ul>
<a name="setLongdescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongdescription</h4>
<pre>public&nbsp;void&nbsp;setLongdescription(java.lang.String&nbsp;longdescription)</pre>
<div class="block">Set the value related to the column: longdescription</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longdescription</code> - the longdescription value</dd>
</dl>
</li>
</ul>
<a name="getOrdernumberCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdernumberCustomer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrdernumberCustomer()</pre>
<div class="block">Return the value associated with the column: ordernumber_customer</div>
</li>
</ul>
<a name="setOrdernumberCustomer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrdernumberCustomer</h4>
<pre>public&nbsp;void&nbsp;setOrdernumberCustomer(java.lang.String&nbsp;ordernumberCustomer)</pre>
<div class="block">Set the value related to the column: ordernumber_customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ordernumberCustomer</code> - the ordernumber_customer value</dd>
</dl>
</li>
</ul>
<a name="getShortdescriptionCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortdescriptionCustomer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortdescriptionCustomer()</pre>
<div class="block">Return the value associated with the column: shortdescription_customer</div>
</li>
</ul>
<a name="setShortdescriptionCustomer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortdescriptionCustomer</h4>
<pre>public&nbsp;void&nbsp;setShortdescriptionCustomer(java.lang.String&nbsp;shortdescriptionCustomer)</pre>
<div class="block">Set the value related to the column: shortdescription_customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortdescriptionCustomer</code> - the shortdescription_customer value</dd>
</dl>
</li>
</ul>
<a name="getLongdescriptionCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongdescriptionCustomer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLongdescriptionCustomer()</pre>
<div class="block">Return the value associated with the column: longdescription_customer</div>
</li>
</ul>
<a name="setLongdescriptionCustomer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongdescriptionCustomer</h4>
<pre>public&nbsp;void&nbsp;setLongdescriptionCustomer(java.lang.String&nbsp;longdescriptionCustomer)</pre>
<div class="block">Set the value related to the column: longdescription_customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longdescriptionCustomer</code> - the longdescription_customer value</dd>
</dl>
</li>
</ul>
<a name="getManufacturertypedescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturertypedescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getManufacturertypedescription()</pre>
<div class="block">Return the value associated with the column: manufacturertypedescription</div>
</li>
</ul>
<a name="setManufacturertypedescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManufacturertypedescription</h4>
<pre>public&nbsp;void&nbsp;setManufacturertypedescription(java.lang.String&nbsp;manufacturertypedescription)</pre>
<div class="block">Set the value related to the column: manufacturertypedescription</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manufacturertypedescription</code> - the manufacturertypedescription value</dd>
</dl>
</li>
</ul>
<a name="getManufacturer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getManufacturer()</pre>
<div class="block">Return the value associated with the column: manufacturer</div>
</li>
</ul>
<a name="setManufacturer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManufacturer</h4>
<pre>public&nbsp;void&nbsp;setManufacturer(java.lang.String&nbsp;manufacturer)</pre>
<div class="block">Set the value related to the column: manufacturer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manufacturer</code> - the manufacturer value</dd>
</dl>
</li>
</ul>
<a name="getProductstatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductstatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProductstatus()</pre>
<div class="block">Return the value associated with the column: productstatus</div>
</li>
</ul>
<a name="setProductstatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductstatus</h4>
<pre>public&nbsp;void&nbsp;setProductstatus(java.lang.String&nbsp;productstatus)</pre>
<div class="block">Set the value related to the column: productstatus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productstatus</code> - the productstatus value</dd>
</dl>
</li>
</ul>
<a name="getProducttype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducttype</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProducttype()</pre>
<div class="block">Return the value associated with the column: producttype</div>
</li>
</ul>
<a name="setProducttype-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProducttype</h4>
<pre>public&nbsp;void&nbsp;setProducttype(java.lang.String&nbsp;producttype)</pre>
<div class="block">Set the value related to the column: producttype</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producttype</code> - the producttype value</dd>
</dl>
</li>
</ul>
<a name="getRemark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemark</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRemark()</pre>
<div class="block">Return the value associated with the column: remark</div>
</li>
</ul>
<a name="setRemark-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemark</h4>
<pre>public&nbsp;void&nbsp;setRemark(java.lang.String&nbsp;remark)</pre>
<div class="block">Set the value related to the column: remark</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remark</code> - the remark value</dd>
</dl>
</li>
</ul>
<a name="getProductcategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductcategory</h4>
<pre>public&nbsp;<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Productcategory.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Productcategory</a>&nbsp;getProductcategory()</pre>
<div class="block">Return the value associated with the column: productcategory</div>
</li>
</ul>
<a name="setProductcategory-de.htwg_konstanz.ebus.framework.wholesaler.vo.Productcategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductcategory</h4>
<pre>public&nbsp;void&nbsp;setProductcategory(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Productcategory.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Productcategory</a>&nbsp;productcategory)</pre>
<div class="block">Set the value related to the column: productcategory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productcategory</code> - the productcategory value</dd>
</dl>
</li>
</ul>
<a name="getSupplier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplier</h4>
<pre>public&nbsp;<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Supplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Supplier</a>&nbsp;getSupplier()</pre>
<div class="block">Return the value associated with the column: supplier</div>
</li>
</ul>
<a name="setSupplier-de.htwg_konstanz.ebus.framework.wholesaler.vo.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupplier</h4>
<pre>public&nbsp;void&nbsp;setSupplier(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Supplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Supplier</a>&nbsp;supplier)</pre>
<div class="block">Set the value related to the column: supplier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplier</code> - the supplier value</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseProduct.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePricetypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProductcategory.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html" target="_top">Frames</a></li>
<li><a href="BaseProduct.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2016<br>HTWG Konstanz - University of Applied Sciences<br>Department of Computer Science<br>Database and Information Systems<br>Prof. Dr. Juergen Waesch<br>Dipl.-Inf. (FH) Thomas Dietrich<br>Andreas Kaufmann, B.Sc.</i></small></p>
</body>
</html>
