<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 14:24:48 CET 2016 -->
<title>BaseMultimediadocumentProduct (eBus-Framework-2 API)</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseMultimediadocumentProduct (eBus-Framework-2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseMultimediadocumentProduct.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMimetypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProductVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html" target="_top">Frames</a></li>
<li><a href="BaseMultimediadocumentProduct.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base</div>
<h2 title="Class BaseMultimediadocumentProduct" class="title">Class BaseMultimediadocumentProduct</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseMultimediadocumentProduct</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/MultimediadocumentProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">MultimediadocumentProduct</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseMultimediadocumentProduct</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This is an object that contains data related to the multimediadocument_product table.
 Do not modify this class because it will be overwritten if the configuration file
 related to this class is modified.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseMultimediadocumentProduct">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#PROP_DESCRIPTION">PROP_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#PROP_ID">PROP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#PROP_ISURI">PROP_ISURI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#PROP_MIMETYPE">PROP_MIMETYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#PROP_PRODUCT">PROP_PRODUCT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#PROP_PURPOSE">PROP_PURPOSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#PROP_REMARK">PROP_REMARK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#PROP_URL_OR_RELATIVEFILEPATH">PROP_URL_OR_RELATIVEFILEPATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#REF">REF</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#BaseMultimediadocumentProduct--">BaseMultimediadocumentProduct</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#BaseMultimediadocumentProduct-java.lang.Integer-">BaseMultimediadocumentProduct</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Constructor for primary key</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#BaseMultimediadocumentProduct-java.lang.Integer-de.htwg_konstanz.ebus.framework.wholesaler.vo.Product-java.lang.String-java.lang.String-java.lang.String-">BaseMultimediadocumentProduct</a></span>(java.lang.Integer&nbsp;id,
                             <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Product.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Product</a>&nbsp;product,
                             java.lang.String&nbsp;mimetype,
                             java.lang.String&nbsp;urlOrRelativefilepath,
                             java.lang.String&nbsp;purpose)</code>
<div class="block">Constructor for required fields</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Return the value associated with the column: description</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#getId--">getId</a></span>()</code>
<div class="block">Return the unique identifier of this class</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#getIsuri--">getIsuri</a></span>()</code>
<div class="block">Return the value associated with the column: isuri</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#getMimetype--">getMimetype</a></span>()</code>
<div class="block">Return the value associated with the column: mimetype</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Product.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#getProduct--">getProduct</a></span>()</code>
<div class="block">Return the value associated with the column: product</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#getPurpose--">getPurpose</a></span>()</code>
<div class="block">Return the value associated with the column: purpose</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#getRemark--">getRemark</a></span>()</code>
<div class="block">Return the value associated with the column: remark</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#getUrlOrRelativefilepath--">getUrlOrRelativefilepath</a></span>()</code>
<div class="block">Return the value associated with the column: url_or_relativefilepath</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Set the value related to the column: description</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#setId-java.lang.Integer-">setId</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Set the unique identifier of this class</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#setIsuri-java.lang.Integer-">setIsuri</a></span>(java.lang.Integer&nbsp;isuri)</code>
<div class="block">Set the value related to the column: isuri</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#setMimetype-java.lang.String-">setMimetype</a></span>(java.lang.String&nbsp;mimetype)</code>
<div class="block">Set the value related to the column: mimetype</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#setProduct-de.htwg_konstanz.ebus.framework.wholesaler.vo.Product-">setProduct</a></span>(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Product.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Product</a>&nbsp;product)</code>
<div class="block">Set the value related to the column: product</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#setPurpose-java.lang.String-">setPurpose</a></span>(java.lang.String&nbsp;purpose)</code>
<div class="block">Set the value related to the column: purpose</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#setRemark-java.lang.String-">setRemark</a></span>(java.lang.String&nbsp;remark)</code>
<div class="block">Set the value related to the column: remark</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#setUrlOrRelativefilepath-java.lang.String-">setUrlOrRelativefilepath</a></span>(java.lang.String&nbsp;urlOrRelativefilepath)</code>
<div class="block">Set the value related to the column: url_or_relativefilepath</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REF</h4>
<pre>public static&nbsp;java.lang.String REF</pre>
</li>
</ul>
<a name="PROP_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_DESCRIPTION</h4>
<pre>public static&nbsp;java.lang.String PROP_DESCRIPTION</pre>
</li>
</ul>
<a name="PROP_ISURI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_ISURI</h4>
<pre>public static&nbsp;java.lang.String PROP_ISURI</pre>
</li>
</ul>
<a name="PROP_PRODUCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_PRODUCT</h4>
<pre>public static&nbsp;java.lang.String PROP_PRODUCT</pre>
</li>
</ul>
<a name="PROP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_ID</h4>
<pre>public static&nbsp;java.lang.String PROP_ID</pre>
</li>
</ul>
<a name="PROP_PURPOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_PURPOSE</h4>
<pre>public static&nbsp;java.lang.String PROP_PURPOSE</pre>
</li>
</ul>
<a name="PROP_MIMETYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_MIMETYPE</h4>
<pre>public static&nbsp;java.lang.String PROP_MIMETYPE</pre>
</li>
</ul>
<a name="PROP_REMARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_REMARK</h4>
<pre>public static&nbsp;java.lang.String PROP_REMARK</pre>
</li>
</ul>
<a name="PROP_URL_OR_RELATIVEFILEPATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROP_URL_OR_RELATIVEFILEPATH</h4>
<pre>public static&nbsp;java.lang.String PROP_URL_OR_RELATIVEFILEPATH</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseMultimediadocumentProduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseMultimediadocumentProduct</h4>
<pre>public&nbsp;BaseMultimediadocumentProduct()</pre>
</li>
</ul>
<a name="BaseMultimediadocumentProduct-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseMultimediadocumentProduct</h4>
<pre>public&nbsp;BaseMultimediadocumentProduct(java.lang.Integer&nbsp;id)</pre>
<div class="block">Constructor for primary key</div>
</li>
</ul>
<a name="BaseMultimediadocumentProduct-java.lang.Integer-de.htwg_konstanz.ebus.framework.wholesaler.vo.Product-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseMultimediadocumentProduct</h4>
<pre>public&nbsp;BaseMultimediadocumentProduct(java.lang.Integer&nbsp;id,
                                     <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Product.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Product</a>&nbsp;product,
                                     java.lang.String&nbsp;mimetype,
                                     java.lang.String&nbsp;urlOrRelativefilepath,
                                     java.lang.String&nbsp;purpose)</pre>
<div class="block">Constructor for required fields</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
<div class="block">Return the unique identifier of this class</div>
</li>
</ul>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
<div class="block">Set the unique identifier of this class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the new ID</dd>
</dl>
</li>
</ul>
<a name="getMimetype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimetype</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMimetype()</pre>
<div class="block">Return the value associated with the column: mimetype</div>
</li>
</ul>
<a name="setMimetype-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMimetype</h4>
<pre>public&nbsp;void&nbsp;setMimetype(java.lang.String&nbsp;mimetype)</pre>
<div class="block">Set the value related to the column: mimetype</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimetype</code> - the mimetype value</dd>
</dl>
</li>
</ul>
<a name="getUrlOrRelativefilepath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlOrRelativefilepath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrlOrRelativefilepath()</pre>
<div class="block">Return the value associated with the column: url_or_relativefilepath</div>
</li>
</ul>
<a name="setUrlOrRelativefilepath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrlOrRelativefilepath</h4>
<pre>public&nbsp;void&nbsp;setUrlOrRelativefilepath(java.lang.String&nbsp;urlOrRelativefilepath)</pre>
<div class="block">Set the value related to the column: url_or_relativefilepath</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlOrRelativefilepath</code> - the url_or_relativefilepath value</dd>
</dl>
</li>
</ul>
<a name="getIsuri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsuri</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIsuri()</pre>
<div class="block">Return the value associated with the column: isuri</div>
</li>
</ul>
<a name="setIsuri-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsuri</h4>
<pre>public&nbsp;void&nbsp;setIsuri(java.lang.Integer&nbsp;isuri)</pre>
<div class="block">Set the value related to the column: isuri</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isuri</code> - the isuri value</dd>
</dl>
</li>
</ul>
<a name="getPurpose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurpose</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPurpose()</pre>
<div class="block">Return the value associated with the column: purpose</div>
</li>
</ul>
<a name="setPurpose-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPurpose</h4>
<pre>public&nbsp;void&nbsp;setPurpose(java.lang.String&nbsp;purpose)</pre>
<div class="block">Set the value related to the column: purpose</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purpose</code> - the purpose value</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Return the value associated with the column: description</div>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Set the value related to the column: description</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description value</dd>
</dl>
</li>
</ul>
<a name="getRemark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemark</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRemark()</pre>
<div class="block">Return the value associated with the column: remark</div>
</li>
</ul>
<a name="setRemark-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemark</h4>
<pre>public&nbsp;void&nbsp;setRemark(java.lang.String&nbsp;remark)</pre>
<div class="block">Set the value related to the column: remark</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remark</code> - the remark value</dd>
</dl>
</li>
</ul>
<a name="getProduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProduct</h4>
<pre>public&nbsp;<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Product.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Product</a>&nbsp;getProduct()</pre>
<div class="block">Return the value associated with the column: product</div>
</li>
</ul>
<a name="setProduct-de.htwg_konstanz.ebus.framework.wholesaler.vo.Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProduct</h4>
<pre>public&nbsp;void&nbsp;setProduct(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Product.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Product</a>&nbsp;product)</pre>
<div class="block">Set the value related to the column: product</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - the product value</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseMultimediadocumentProduct.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMimetypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProductVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html" target="_top">Frames</a></li>
<li><a href="BaseMultimediadocumentProduct.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2016<br>HTWG Konstanz - University of Applied Sciences<br>Department of Computer Science<br>Database and Information Systems<br>Prof. Dr. Juergen Waesch<br>Dipl.-Inf. (FH) Thomas Dietrich<br>Andreas Kaufmann, B.Sc.</i></small></p>
</body>
</html>
