<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 14:24:49 CET 2016 -->
<title>BasePaymentreceiptCustomer (eBus-Framework-2 API)</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasePaymentreceiptCustomer (eBus-Framework-2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasePaymentreceiptCustomer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html" target="_top">Frames</a></li>
<li><a href="BasePaymentreceiptCustomer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base</div>
<h2 title="Class BasePaymentreceiptCustomer" class="title">Class BasePaymentreceiptCustomer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BasePaymentreceiptCustomer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/PaymentreceiptCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">PaymentreceiptCustomer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BasePaymentreceiptCustomer</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This is an object that contains data related to the paymentreceipt_customer table.
 Do not modify this class because it will be overwritten if the configuration file
 related to this class is modified.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BasePaymentreceiptCustomer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#PROP_AMOUNT">PROP_AMOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#PROP_CURRENCY">PROP_CURRENCY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#PROP_CUSTOMER">PROP_CUSTOMER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#PROP_PAYMENTINFORMATION">PROP_PAYMENTINFORMATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#PROP_PAYMENTINFOTEXT">PROP_PAYMENTINFOTEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#PROP_PAYMENTRECEIPTDATE">PROP_PAYMENTRECEIPTDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#PROP_PAYMENTRECEIPTNUMBER">PROP_PAYMENTRECEIPTNUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#PROP_PAYMENTTYPE">PROP_PAYMENTTYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#REF">REF</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#BasePaymentreceiptCustomer--">BasePaymentreceiptCustomer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#BasePaymentreceiptCustomer-java.lang.String-">BasePaymentreceiptCustomer</a></span>(java.lang.String&nbsp;paymentreceiptnumber)</code>
<div class="block">Constructor for primary key</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#BasePaymentreceiptCustomer-java.lang.String-de.htwg_konstanz.ebus.framework.wholesaler.vo.Currency-de.htwg_konstanz.ebus.framework.wholesaler.vo.Customer-java.util.Date-">BasePaymentreceiptCustomer</a></span>(java.lang.String&nbsp;paymentreceiptnumber,
                          <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Currency.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Currency</a>&nbsp;currency,
                          <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</a>&nbsp;customer,
                          java.util.Date&nbsp;paymentreceiptdate)</code>
<div class="block">Constructor for required fields</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#getAmount--">getAmount</a></span>()</code>
<div class="block">Return the value associated with the column: amount</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Currency.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#getCurrency--">getCurrency</a></span>()</code>
<div class="block">Return the value associated with the column: currency</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#getCustomer--">getCustomer</a></span>()</code>
<div class="block">Return the value associated with the column: customer</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#getPaymentinformation--">getPaymentinformation</a></span>()</code>
<div class="block">Return the value associated with the column: paymentinformation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#getPaymentinfotext--">getPaymentinfotext</a></span>()</code>
<div class="block">Return the value associated with the column: paymentinfotext</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#getPaymentreceiptdate--">getPaymentreceiptdate</a></span>()</code>
<div class="block">Return the value associated with the column: paymentreceiptdate</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#getPaymentreceiptnumber--">getPaymentreceiptnumber</a></span>()</code>
<div class="block">Return the unique identifier of this class</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#getPaymenttype--">getPaymenttype</a></span>()</code>
<div class="block">Return the value associated with the column: paymenttype</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#setAmount-java.math.BigDecimal-">setAmount</a></span>(java.math.BigDecimal&nbsp;amount)</code>
<div class="block">Set the value related to the column: amount</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#setCurrency-de.htwg_konstanz.ebus.framework.wholesaler.vo.Currency-">setCurrency</a></span>(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Currency.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Currency</a>&nbsp;currency)</code>
<div class="block">Set the value related to the column: currency</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#setCustomer-de.htwg_konstanz.ebus.framework.wholesaler.vo.Customer-">setCustomer</a></span>(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</a>&nbsp;customer)</code>
<div class="block">Set the value related to the column: customer</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#setPaymentinformation-java.lang.String-">setPaymentinformation</a></span>(java.lang.String&nbsp;paymentinformation)</code>
<div class="block">Set the value related to the column: paymentinformation</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#setPaymentinfotext-java.lang.String-">setPaymentinfotext</a></span>(java.lang.String&nbsp;paymentinfotext)</code>
<div class="block">Set the value related to the column: paymentinfotext</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#setPaymentreceiptdate-java.util.Date-">setPaymentreceiptdate</a></span>(java.util.Date&nbsp;paymentreceiptdate)</code>
<div class="block">Set the value related to the column: paymentreceiptdate</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#setPaymentreceiptnumber-java.lang.String-">setPaymentreceiptnumber</a></span>(java.lang.String&nbsp;paymentreceiptnumber)</code>
<div class="block">Set the unique identifier of this class</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#setPaymenttype-java.lang.String-">setPaymenttype</a></span>(java.lang.String&nbsp;paymenttype)</code>
<div class="block">Set the value related to the column: paymenttype</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REF</h4>
<pre>public static&nbsp;java.lang.String REF</pre>
</li>
</ul>
<a name="PROP_CUSTOMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_CUSTOMER</h4>
<pre>public static&nbsp;java.lang.String PROP_CUSTOMER</pre>
</li>
</ul>
<a name="PROP_AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_AMOUNT</h4>
<pre>public static&nbsp;java.lang.String PROP_AMOUNT</pre>
</li>
</ul>
<a name="PROP_PAYMENTRECEIPTDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_PAYMENTRECEIPTDATE</h4>
<pre>public static&nbsp;java.lang.String PROP_PAYMENTRECEIPTDATE</pre>
</li>
</ul>
<a name="PROP_PAYMENTINFOTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_PAYMENTINFOTEXT</h4>
<pre>public static&nbsp;java.lang.String PROP_PAYMENTINFOTEXT</pre>
</li>
</ul>
<a name="PROP_PAYMENTINFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_PAYMENTINFORMATION</h4>
<pre>public static&nbsp;java.lang.String PROP_PAYMENTINFORMATION</pre>
</li>
</ul>
<a name="PROP_PAYMENTRECEIPTNUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_PAYMENTRECEIPTNUMBER</h4>
<pre>public static&nbsp;java.lang.String PROP_PAYMENTRECEIPTNUMBER</pre>
</li>
</ul>
<a name="PROP_CURRENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_CURRENCY</h4>
<pre>public static&nbsp;java.lang.String PROP_CURRENCY</pre>
</li>
</ul>
<a name="PROP_PAYMENTTYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROP_PAYMENTTYPE</h4>
<pre>public static&nbsp;java.lang.String PROP_PAYMENTTYPE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasePaymentreceiptCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasePaymentreceiptCustomer</h4>
<pre>public&nbsp;BasePaymentreceiptCustomer()</pre>
</li>
</ul>
<a name="BasePaymentreceiptCustomer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasePaymentreceiptCustomer</h4>
<pre>public&nbsp;BasePaymentreceiptCustomer(java.lang.String&nbsp;paymentreceiptnumber)</pre>
<div class="block">Constructor for primary key</div>
</li>
</ul>
<a name="BasePaymentreceiptCustomer-java.lang.String-de.htwg_konstanz.ebus.framework.wholesaler.vo.Currency-de.htwg_konstanz.ebus.framework.wholesaler.vo.Customer-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasePaymentreceiptCustomer</h4>
<pre>public&nbsp;BasePaymentreceiptCustomer(java.lang.String&nbsp;paymentreceiptnumber,
                                  <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Currency.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Currency</a>&nbsp;currency,
                                  <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</a>&nbsp;customer,
                                  java.util.Date&nbsp;paymentreceiptdate)</pre>
<div class="block">Constructor for required fields</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="getPaymentreceiptnumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentreceiptnumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPaymentreceiptnumber()</pre>
<div class="block">Return the unique identifier of this class</div>
</li>
</ul>
<a name="setPaymentreceiptnumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentreceiptnumber</h4>
<pre>public&nbsp;void&nbsp;setPaymentreceiptnumber(java.lang.String&nbsp;paymentreceiptnumber)</pre>
<div class="block">Set the unique identifier of this class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentreceiptnumber</code> - the new ID</dd>
</dl>
</li>
</ul>
<a name="getPaymentreceiptdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentreceiptdate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getPaymentreceiptdate()</pre>
<div class="block">Return the value associated with the column: paymentreceiptdate</div>
</li>
</ul>
<a name="setPaymentreceiptdate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentreceiptdate</h4>
<pre>public&nbsp;void&nbsp;setPaymentreceiptdate(java.util.Date&nbsp;paymentreceiptdate)</pre>
<div class="block">Set the value related to the column: paymentreceiptdate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentreceiptdate</code> - the paymentreceiptdate value</dd>
</dl>
</li>
</ul>
<a name="getPaymenttype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymenttype</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPaymenttype()</pre>
<div class="block">Return the value associated with the column: paymenttype</div>
</li>
</ul>
<a name="setPaymenttype-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymenttype</h4>
<pre>public&nbsp;void&nbsp;setPaymenttype(java.lang.String&nbsp;paymenttype)</pre>
<div class="block">Set the value related to the column: paymenttype</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymenttype</code> - the paymenttype value</dd>
</dl>
</li>
</ul>
<a name="getPaymentinformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentinformation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPaymentinformation()</pre>
<div class="block">Return the value associated with the column: paymentinformation</div>
</li>
</ul>
<a name="setPaymentinformation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentinformation</h4>
<pre>public&nbsp;void&nbsp;setPaymentinformation(java.lang.String&nbsp;paymentinformation)</pre>
<div class="block">Set the value related to the column: paymentinformation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentinformation</code> - the paymentinformation value</dd>
</dl>
</li>
</ul>
<a name="getPaymentinfotext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentinfotext</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPaymentinfotext()</pre>
<div class="block">Return the value associated with the column: paymentinfotext</div>
</li>
</ul>
<a name="setPaymentinfotext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentinfotext</h4>
<pre>public&nbsp;void&nbsp;setPaymentinfotext(java.lang.String&nbsp;paymentinfotext)</pre>
<div class="block">Set the value related to the column: paymentinfotext</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentinfotext</code> - the paymentinfotext value</dd>
</dl>
</li>
</ul>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getAmount()</pre>
<div class="block">Return the value associated with the column: amount</div>
</li>
</ul>
<a name="setAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>public&nbsp;void&nbsp;setAmount(java.math.BigDecimal&nbsp;amount)</pre>
<div class="block">Set the value related to the column: amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount value</dd>
</dl>
</li>
</ul>
<a name="getCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre>public&nbsp;<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Currency.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Currency</a>&nbsp;getCurrency()</pre>
<div class="block">Return the value associated with the column: currency</div>
</li>
</ul>
<a name="setCurrency-de.htwg_konstanz.ebus.framework.wholesaler.vo.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrency</h4>
<pre>public&nbsp;void&nbsp;setCurrency(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Currency.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Currency</a>&nbsp;currency)</pre>
<div class="block">Set the value related to the column: currency</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currency</code> - the currency value</dd>
</dl>
</li>
</ul>
<a name="getCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre>public&nbsp;<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</a>&nbsp;getCustomer()</pre>
<div class="block">Return the value associated with the column: customer</div>
</li>
</ul>
<a name="setCustomer-de.htwg_konstanz.ebus.framework.wholesaler.vo.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer</h4>
<pre>public&nbsp;void&nbsp;setCustomer(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</a>&nbsp;customer)</pre>
<div class="block">Set the value related to the column: customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - the customer value</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasePaymentreceiptCustomer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html" target="_top">Frames</a></li>
<li><a href="BasePaymentreceiptCustomer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2016<br>HTWG Konstanz - University of Applied Sciences<br>Department of Computer Science<br>Database and Information Systems<br>Prof. Dr. Juergen Waesch<br>Dipl.-Inf. (FH) Thomas Dietrich<br>Andreas Kaufmann, B.Sc.</i></small></p>
</body>
</html>
