<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 14:24:49 CET 2016 -->
<title>BasePurchasepriceVOA (eBus-Framework-2 API)</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasePurchasepriceVOA (eBus-Framework-2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasePurchasepriceVOA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePurchasepricePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseReferencetype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePurchasepriceVOA.html" target="_top">Frames</a></li>
<li><a href="BasePurchasepriceVOA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base</div>
<h2 title="Class BasePurchasepriceVOA" class="title">Class BasePurchasepriceVOA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">de.htwg_konstanz.ebus.framework.wholesaler.vo.base._BaseRootVOA</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/_RootVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">de.htwg_konstanz.ebus.framework.wholesaler.vo.voa._RootVOA</a></li>
<li>
<ul class="inheritance">
<li>de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BasePurchasepriceVOA</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/PurchasepriceVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">PurchasepriceVOA</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BasePurchasepriceVOA</span>
extends <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/_RootVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">_RootVOA</a></pre>
<div class="block">This is an automatically generated DAO class which should not be edited.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/PurchasepriceVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface">PurchasepriceVOA</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePurchasepriceVOA.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.htwg_konstanz.ebus.framework.wholesaler.vo.base._BaseRootVOA">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">_BaseRootVOA</a></h3>
<code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#currentSession">currentSession</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#sessionFactory">sessionFactory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePurchasepriceVOA.html#BasePurchasepriceVOA--">BasePurchasepriceVOA</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Purchaseprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Purchaseprice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePurchasepriceVOA.html#cast-java.lang.Object-">cast</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Cast the object as a de.htwg_konstanz.ebus.framework.wholesaler.vo.Purchaseprice</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePurchasepriceVOA.html#delete-de.htwg_konstanz.ebus.framework.wholesaler.vo.Purchaseprice-">delete</a></span>(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Purchaseprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Purchaseprice</a>&nbsp;purchaseprice)</code>
<div class="block">Remove a persistent instance from the datastore.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePurchasepriceVOA.html#delete-de.htwg_konstanz.ebus.framework.wholesaler.vo.PurchasepricePK-">delete</a></span>(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/PurchasepricePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">PurchasepricePK</a>&nbsp;id)</code>
<div class="block">Remove a persistent instance from the datastore.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePurchasepriceVOA.html#delete-de.htwg_konstanz.ebus.framework.wholesaler.vo.PurchasepricePK-org.hibernate.Session-">delete</a></span>(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/PurchasepricePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">PurchasepricePK</a>&nbsp;id,
      org.hibernate.Session&nbsp;s)</code>
<div class="block">Remove a persistent instance from the datastore.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePurchasepriceVOA.html#delete-de.htwg_konstanz.ebus.framework.wholesaler.vo.Purchaseprice-org.hibernate.Session-">delete</a></span>(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Purchaseprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Purchaseprice</a>&nbsp;purchaseprice,
      org.hibernate.Session&nbsp;s)</code>
<div class="block">Remove a persistent instance from the datastore.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Purchaseprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Purchaseprice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePurchasepriceVOA.html#findAll--">findAll</a></span>()</code>
<div class="block">Return all objects related to the implementation of this DAO with no filter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Purchaseprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Purchaseprice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePurchasepriceVOA.html#findAll-org.hibernate.criterion.Order-">findAll</a></span>(org.hibernate.criterion.Order&nbsp;defaultOrder)</code>
<div class="block">Return all objects related to the implementation of this DAO with no filter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Purchaseprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Purchaseprice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePurchasepriceVOA.html#findAll-org.hibernate.Session-org.hibernate.criterion.Order-">findAll</a></span>(org.hibernate.Session&nbsp;s,
       org.hibernate.criterion.Order&nbsp;defaultOrder)</code>
<div class="block">Return all objects related to the implementation of this DAO with no filter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Purchaseprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Purchaseprice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePurchasepriceVOA.html#get-de.htwg_konstanz.ebus.framework.wholesaler.vo.PurchasepricePK-">get</a></span>(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/PurchasepricePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">PurchasepricePK</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Purchaseprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Purchaseprice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePurchasepriceVOA.html#get-de.htwg_konstanz.ebus.framework.wholesaler.vo.PurchasepricePK-org.hibernate.Session-">get</a></span>(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/PurchasepricePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">PurchasepricePK</a>&nbsp;key,
   org.hibernate.Session&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.hibernate.criterion.Order</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePurchasepriceVOA.html#getDefaultOrder--">getDefaultOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/PurchasepriceVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface">PurchasepriceVOA</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePurchasepriceVOA.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Return a singleton of the DAO</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePurchasepriceVOA.html#getReferenceClass--">getReferenceClass</a></span>()</code>
<div class="block">Return the specific Object class that will be used for class-specific
 implementation of this DAO.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Purchaseprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Purchaseprice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePurchasepriceVOA.html#load-de.htwg_konstanz.ebus.framework.wholesaler.vo.PurchasepricePK-">load</a></span>(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/PurchasepricePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">PurchasepricePK</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Purchaseprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Purchaseprice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePurchasepriceVOA.html#load-de.htwg_konstanz.ebus.framework.wholesaler.vo.PurchasepricePK-org.hibernate.Session-">load</a></span>(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/PurchasepricePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">PurchasepricePK</a>&nbsp;key,
    org.hibernate.Session&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Purchaseprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Purchaseprice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePurchasepriceVOA.html#loadInitialize-de.htwg_konstanz.ebus.framework.wholesaler.vo.PurchasepricePK-org.hibernate.Session-">loadInitialize</a></span>(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/PurchasepricePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">PurchasepricePK</a>&nbsp;key,
              org.hibernate.Session&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePurchasepriceVOA.html#refresh-de.htwg_konstanz.ebus.framework.wholesaler.vo.Purchaseprice-org.hibernate.Session-">refresh</a></span>(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Purchaseprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Purchaseprice</a>&nbsp;purchaseprice,
       org.hibernate.Session&nbsp;s)</code>
<div class="block">Re-read the state of the given instance from the underlying database.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/PurchasepricePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">PurchasepricePK</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePurchasepriceVOA.html#save-de.htwg_konstanz.ebus.framework.wholesaler.vo.Purchaseprice-">save</a></span>(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Purchaseprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Purchaseprice</a>&nbsp;purchaseprice)</code>
<div class="block">Persist the given transient instance, first assigning a generated identifier.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/PurchasepricePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">PurchasepricePK</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePurchasepriceVOA.html#save-de.htwg_konstanz.ebus.framework.wholesaler.vo.Purchaseprice-org.hibernate.Session-">save</a></span>(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Purchaseprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Purchaseprice</a>&nbsp;purchaseprice,
    org.hibernate.Session&nbsp;s)</code>
<div class="block">Persist the given transient instance, first assigning a generated identifier.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePurchasepriceVOA.html#saveOrUpdate-de.htwg_konstanz.ebus.framework.wholesaler.vo.Purchaseprice-">saveOrUpdate</a></span>(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Purchaseprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Purchaseprice</a>&nbsp;purchaseprice)</code>
<div class="block">Either save() or update() the given instance, depending upon the value of its identifier property.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePurchasepriceVOA.html#saveOrUpdate-de.htwg_konstanz.ebus.framework.wholesaler.vo.Purchaseprice-org.hibernate.Session-">saveOrUpdate</a></span>(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Purchaseprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Purchaseprice</a>&nbsp;purchaseprice,
            org.hibernate.Session&nbsp;s)</code>
<div class="block">Either save() or update() the given instance, depending upon the value of its identifier property.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePurchasepriceVOA.html#update-de.htwg_konstanz.ebus.framework.wholesaler.vo.Purchaseprice-">update</a></span>(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Purchaseprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Purchaseprice</a>&nbsp;purchaseprice)</code>
<div class="block">Update the persistent state associated with the given identifier.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePurchasepriceVOA.html#update-de.htwg_konstanz.ebus.framework.wholesaler.vo.Purchaseprice-org.hibernate.Session-">update</a></span>(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Purchaseprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Purchaseprice</a>&nbsp;purchaseprice,
      org.hibernate.Session&nbsp;s)</code>
<div class="block">Update the persistent state associated with the given identifier.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.htwg_konstanz.ebus.framework.wholesaler.vo.base._BaseRootVOA">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">_BaseRootVOA</a></h3>
<code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#commitTransaction--">commitTransaction</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#delete-java.lang.Object-">delete</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#delete-java.lang.Object-org.hibernate.Session-">delete</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#delete-org.hibernate.Query-">delete</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#delete-org.hibernate.Query-org.hibernate.Session-">delete</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#findAll-org.hibernate.Session-">findAll</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#findFiltered-org.hibernate.Session-java.lang.String-java.lang.Object-org.hibernate.criterion.Order-">findFiltered</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#findFiltered-java.lang.String-java.lang.Object-">findFiltered</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#findFiltered-java.lang.String-java.lang.Object-org.hibernate.criterion.Order-">findFiltered</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#findFilteredLike-org.hibernate.Session-java.lang.String-java.lang.Object-org.hibernate.criterion.Order-">findFilteredLike</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#findFilteredLike-java.lang.String-java.lang.Object-">findFilteredLike</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#findFilteredLike-java.lang.String-java.lang.Object-org.hibernate.criterion.Order-">findFilteredLike</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#get-java.lang.Class-java.io.Serializable-">get</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#get-java.lang.Class-java.io.Serializable-org.hibernate.Session-">get</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getConfigurationFileName--">getConfigurationFileName</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getNamedQuery-java.lang.String-">getNamedQuery</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getNamedQuery-java.lang.String-java.util.Map-">getNamedQuery</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getNamedQuery-java.lang.String-java.util.Map-org.hibernate.Session-">getNamedQuery</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getNamedQuery-java.lang.String-java.io.Serializable-">getNamedQuery</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getNamedQuery-java.lang.String-java.io.Serializable:A-">getNamedQuery</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getNamedQuery-java.lang.String-java.io.Serializable:A-org.hibernate.Session-">getNamedQuery</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getNamedQuery-java.lang.String-java.io.Serializable-org.hibernate.Session-">getNamedQuery</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getNamedQuery-java.lang.String-org.hibernate.Session-">getNamedQuery</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getNewConfiguration-java.lang.String-">getNewConfiguration</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getQuery-java.lang.String-">getQuery</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getQuery-java.lang.String-java.util.Map-">getQuery</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getQuery-java.lang.String-java.util.Map-org.hibernate.Session-">getQuery</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getQuery-java.lang.String-java.io.Serializable-">getQuery</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getQuery-java.lang.String-java.io.Serializable:A-">getQuery</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getQuery-java.lang.String-java.io.Serializable:A-org.hibernate.Session-">getQuery</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getQuery-java.lang.String-java.io.Serializable-org.hibernate.Session-">getQuery</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getQuery-java.lang.String-org.hibernate.Session-">getQuery</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getSession--">getSession</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getSession-java.lang.String-">getSession</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getSessionFactory--">getSessionFactory</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#load-java.lang.Class-java.io.Serializable-">load</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#load-java.lang.Class-java.io.Serializable-org.hibernate.Session-">load</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#refresh-java.lang.Object-org.hibernate.Session-">refresh</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#rollbackTransaction--">rollbackTransaction</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#save-java.lang.Object-">save</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#save-java.lang.Object-org.hibernate.Session-">save</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#saveOrUpdate-java.lang.Object-">saveOrUpdate</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#saveOrUpdate-java.lang.Object-org.hibernate.Session-">saveOrUpdate</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#throwException-java.lang.Throwable-">throwException</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#update-java.lang.Object-">update</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#update-java.lang.Object-org.hibernate.Session-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/PurchasepriceVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface">PurchasepriceVOA</a> instance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasePurchasepriceVOA--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasePurchasepriceVOA</h4>
<pre>public&nbsp;BasePurchasepriceVOA()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/PurchasepriceVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface">PurchasepriceVOA</a>&nbsp;getInstance()</pre>
<div class="block">Return a singleton of the DAO</div>
</li>
</ul>
<a name="getReferenceClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getReferenceClass()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getReferenceClass--">_BaseRootVOA</a></code></span></div>
<div class="block">Return the specific Object class that will be used for class-specific
 implementation of this DAO.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getReferenceClass--">getReferenceClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">_BaseRootVOA</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reference Class</dd>
</dl>
</li>
</ul>
<a name="getDefaultOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultOrder</h4>
<pre>public&nbsp;org.hibernate.criterion.Order&nbsp;getDefaultOrder()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getDefaultOrder--">getDefaultOrder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">_BaseRootVOA</a></code></dd>
</dl>
</li>
</ul>
<a name="cast-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cast</h4>
<pre>public&nbsp;<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Purchaseprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Purchaseprice</a>&nbsp;cast(java.lang.Object&nbsp;object)</pre>
<div class="block">Cast the object as a de.htwg_konstanz.ebus.framework.wholesaler.vo.Purchaseprice</div>
</li>
</ul>
<a name="get-de.htwg_konstanz.ebus.framework.wholesaler.vo.PurchasepricePK-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Purchaseprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Purchaseprice</a>&nbsp;get(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/PurchasepricePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">PurchasepricePK</a>&nbsp;key)</pre>
</li>
</ul>
<a name="get-de.htwg_konstanz.ebus.framework.wholesaler.vo.PurchasepricePK-org.hibernate.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Purchaseprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Purchaseprice</a>&nbsp;get(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/PurchasepricePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">PurchasepricePK</a>&nbsp;key,
                         org.hibernate.Session&nbsp;s)</pre>
</li>
</ul>
<a name="load-de.htwg_konstanz.ebus.framework.wholesaler.vo.PurchasepricePK-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Purchaseprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Purchaseprice</a>&nbsp;load(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/PurchasepricePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">PurchasepricePK</a>&nbsp;key)</pre>
</li>
</ul>
<a name="load-de.htwg_konstanz.ebus.framework.wholesaler.vo.PurchasepricePK-org.hibernate.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Purchaseprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Purchaseprice</a>&nbsp;load(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/PurchasepricePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">PurchasepricePK</a>&nbsp;key,
                          org.hibernate.Session&nbsp;s)</pre>
</li>
</ul>
<a name="loadInitialize-de.htwg_konstanz.ebus.framework.wholesaler.vo.PurchasepricePK-org.hibernate.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadInitialize</h4>
<pre>public&nbsp;<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Purchaseprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Purchaseprice</a>&nbsp;loadInitialize(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/PurchasepricePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">PurchasepricePK</a>&nbsp;key,
                                    org.hibernate.Session&nbsp;s)</pre>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Purchaseprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Purchaseprice</a>&gt;&nbsp;findAll()</pre>
<div class="block">Return all objects related to the implementation of this DAO with no filter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#findAll--">findAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">_BaseRootVOA</a></code></dd>
</dl>
</li>
</ul>
<a name="findAll-org.hibernate.criterion.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Purchaseprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Purchaseprice</a>&gt;&nbsp;findAll(org.hibernate.criterion.Order&nbsp;defaultOrder)</pre>
<div class="block">Return all objects related to the implementation of this DAO with no filter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#findAll-org.hibernate.criterion.Order-">findAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">_BaseRootVOA</a></code></dd>
</dl>
</li>
</ul>
<a name="findAll-org.hibernate.Session-org.hibernate.criterion.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Purchaseprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Purchaseprice</a>&gt;&nbsp;findAll(org.hibernate.Session&nbsp;s,
                                             org.hibernate.criterion.Order&nbsp;defaultOrder)</pre>
<div class="block">Return all objects related to the implementation of this DAO with no filter.
 Use the session given.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#findAll-org.hibernate.Session-org.hibernate.criterion.Order-">findAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">_BaseRootVOA</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the Session</dd>
</dl>
</li>
</ul>
<a name="save-de.htwg_konstanz.ebus.framework.wholesaler.vo.Purchaseprice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/PurchasepricePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">PurchasepricePK</a>&nbsp;save(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Purchaseprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Purchaseprice</a>&nbsp;purchaseprice)</pre>
<div class="block">Persist the given transient instance, first assigning a generated identifier. (Or using the current value
 of the identifier property if the assigned generator is used.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purchaseprice</code> - a transient instance of a persistent class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class identifier</dd>
</dl>
</li>
</ul>
<a name="save-de.htwg_konstanz.ebus.framework.wholesaler.vo.Purchaseprice-org.hibernate.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/PurchasepricePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">PurchasepricePK</a>&nbsp;save(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Purchaseprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Purchaseprice</a>&nbsp;purchaseprice,
                            org.hibernate.Session&nbsp;s)</pre>
<div class="block">Persist the given transient instance, first assigning a generated identifier. (Or using the current value
 of the identifier property if the assigned generator is used.) 
 Use the Session given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purchaseprice</code> - a transient instance of a persistent class</dd>
<dd><code>s</code> - the Session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class identifier</dd>
</dl>
</li>
</ul>
<a name="saveOrUpdate-de.htwg_konstanz.ebus.framework.wholesaler.vo.Purchaseprice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOrUpdate</h4>
<pre>public&nbsp;void&nbsp;saveOrUpdate(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Purchaseprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Purchaseprice</a>&nbsp;purchaseprice)</pre>
<div class="block">Either save() or update() the given instance, depending upon the value of its identifier property. By default
 the instance is always saved. This behaviour may be adjusted by specifying an unsaved-value attribute of the
 identifier property mapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purchaseprice</code> - a transient instance containing new or updated state</dd>
</dl>
</li>
</ul>
<a name="saveOrUpdate-de.htwg_konstanz.ebus.framework.wholesaler.vo.Purchaseprice-org.hibernate.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOrUpdate</h4>
<pre>public&nbsp;void&nbsp;saveOrUpdate(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Purchaseprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Purchaseprice</a>&nbsp;purchaseprice,
                         org.hibernate.Session&nbsp;s)</pre>
<div class="block">Either save() or update() the given instance, depending upon the value of its identifier property. By default the
 instance is always saved. This behaviour may be adjusted by specifying an unsaved-value attribute of the identifier
 property mapping. 
 Use the Session given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purchaseprice</code> - a transient instance containing new or updated state.</dd>
<dd><code>s</code> - the Session.</dd>
</dl>
</li>
</ul>
<a name="update-de.htwg_konstanz.ebus.framework.wholesaler.vo.Purchaseprice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Purchaseprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Purchaseprice</a>&nbsp;purchaseprice)</pre>
<div class="block">Update the persistent state associated with the given identifier. An exception is thrown if there is a persistent
 instance with the same identifier in the current session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purchaseprice</code> - a transient instance containing updated state</dd>
</dl>
</li>
</ul>
<a name="update-de.htwg_konstanz.ebus.framework.wholesaler.vo.Purchaseprice-org.hibernate.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Purchaseprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Purchaseprice</a>&nbsp;purchaseprice,
                   org.hibernate.Session&nbsp;s)</pre>
<div class="block">Update the persistent state associated with the given identifier. An exception is thrown if there is a persistent
 instance with the same identifier in the current session.
 Use the Session given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purchaseprice</code> - a transient instance containing updated state</dd>
<dd><code>the</code> - Session</dd>
</dl>
</li>
</ul>
<a name="delete-de.htwg_konstanz.ebus.framework.wholesaler.vo.PurchasepricePK-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/PurchasepricePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">PurchasepricePK</a>&nbsp;id)</pre>
<div class="block">Remove a persistent instance from the datastore. The argument may be an instance associated with the receiving
 Session or a transient instance with an identifier associated with existing persistent state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the instance ID to be removed</dd>
</dl>
</li>
</ul>
<a name="delete-de.htwg_konstanz.ebus.framework.wholesaler.vo.PurchasepricePK-org.hibernate.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/PurchasepricePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">PurchasepricePK</a>&nbsp;id,
                   org.hibernate.Session&nbsp;s)</pre>
<div class="block">Remove a persistent instance from the datastore. The argument may be an instance associated with the receiving
 Session or a transient instance with an identifier associated with existing persistent state. 
 Use the Session given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the instance ID to be removed</dd>
<dd><code>s</code> - the Session</dd>
</dl>
</li>
</ul>
<a name="delete-de.htwg_konstanz.ebus.framework.wholesaler.vo.Purchaseprice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Purchaseprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Purchaseprice</a>&nbsp;purchaseprice)</pre>
<div class="block">Remove a persistent instance from the datastore. The argument may be an instance associated with the receiving
 Session or a transient instance with an identifier associated with existing persistent state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purchaseprice</code> - the instance to be removed</dd>
</dl>
</li>
</ul>
<a name="delete-de.htwg_konstanz.ebus.framework.wholesaler.vo.Purchaseprice-org.hibernate.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Purchaseprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Purchaseprice</a>&nbsp;purchaseprice,
                   org.hibernate.Session&nbsp;s)</pre>
<div class="block">Remove a persistent instance from the datastore. The argument may be an instance associated with the receiving
 Session or a transient instance with an identifier associated with existing persistent state. 
 Use the Session given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purchaseprice</code> - the instance to be removed</dd>
<dd><code>s</code> - the Session</dd>
</dl>
</li>
</ul>
<a name="refresh-de.htwg_konstanz.ebus.framework.wholesaler.vo.Purchaseprice-org.hibernate.Session-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Purchaseprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Purchaseprice</a>&nbsp;purchaseprice,
                    org.hibernate.Session&nbsp;s)</pre>
<div class="block">Re-read the state of the given instance from the underlying database. It is inadvisable to use this to implement
 long-running sessions that span many business tasks. This method is, however, useful in certain special circumstances.
 For example 
 <ul> 
 <li>where a database trigger alters the object state upon insert or update</li>
 <li>after executing direct SQL (eg. a mass update) in the same session</li>
 <li>after inserting a Blob or Clob</li>
 </ul></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasePurchasepriceVOA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePurchasepricePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseReferencetype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePurchasepriceVOA.html" target="_top">Frames</a></li>
<li><a href="BasePurchasepriceVOA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2016<br>HTWG Konstanz - University of Applied Sciences<br>Department of Computer Science<br>Database and Information Systems<br>Prof. Dr. Juergen Waesch<br>Dipl.-Inf. (FH) Thomas Dietrich<br>Andreas Kaufmann, B.Sc.</i></small></p>
</body>
</html>
