<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 14:30:17 CET 2016 -->
<title>IAction (eBus-Framework API)</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAction (eBus-Framework API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/htwg_konstanz/ebus/wholesaler/demo/DeleteOrderPurchaseAction.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/htwg_konstanz/ebus/wholesaler/demo/LoginAction.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/htwg_konstanz/ebus/wholesaler/demo/IAction.html" target="_top">Frames</a></li>
<li><a href="IAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.htwg_konstanz.ebus.wholesaler.demo</div>
<h2 title="Interface IAction" class="title">Interface IAction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../de/htwg_konstanz/ebus/wholesaler/demo/DeleteOrderCustomerAction.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo">DeleteOrderCustomerAction</a>, <a href="../../../../../de/htwg_konstanz/ebus/wholesaler/demo/DeleteOrderPurchaseAction.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo">DeleteOrderPurchaseAction</a>, <a href="../../../../../de/htwg_konstanz/ebus/wholesaler/demo/LoginAction.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo">LoginAction</a>, <a href="../../../../../de/htwg_konstanz/ebus/wholesaler/demo/LogoutAction.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo">LogoutAction</a>, <a href="../../../../../de/htwg_konstanz/ebus/wholesaler/demo/OrderCustomerDetailAction.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo">OrderCustomerDetailAction</a>, <a href="../../../../../de/htwg_konstanz/ebus/wholesaler/demo/OrderListAction.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo">OrderListAction</a>, <a href="../../../../../de/htwg_konstanz/ebus/wholesaler/demo/OrderPurchaseDetailAction.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo">OrderPurchaseDetailAction</a>, <a href="../../../../../de/htwg_konstanz/ebus/wholesaler/demo/ProductDetailAction.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo">ProductDetailAction</a>, <a href="../../../../../de/htwg_konstanz/ebus/wholesaler/demo/ProductListAction.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo">ProductListAction</a>, <a href="../../../../../de/htwg_konstanz/ebus/wholesaler/demo/PurchaseOrderAction.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo">PurchaseOrderAction</a>, <a href="../../../../../de/htwg_konstanz/ebus/wholesaler/demo/ShowOrderXmlAction.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo">ShowOrderXmlAction</a>, <a href="../../../../../de/htwg_konstanz/ebus/wholesaler/demo/SplitCustomerOrderAction.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo">SplitCustomerOrderAction</a>, <a href="../../../../../de/htwg_konstanz/ebus/wholesaler/demo/UpdateWsSettingsAction.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo">UpdateWsSettingsAction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IAction</span></pre>
<div class="block">Each action of this demo has to implement the IAction interface.<p>
 This interface ensures that all available actions have the same type.
 So, it is easy to collect (search in the given packages) and instatiate them 
 in the initial phase of the <a href="../../../../../de/htwg_konstanz/ebus/wholesaler/demo/ControllerServlet.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo"><code>ControllerServlet</code></a>.<p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>tdi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/htwg_konstanz/ebus/wholesaler/demo/IAction.html#accepts-java.lang.String-">accepts</a></span>(java.lang.String&nbsp;actionName)</code>
<div class="block">Each action itself decides if it is responsible to process the corrensponding request or not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/htwg_konstanz/ebus/wholesaler/demo/IAction.html#execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.util.ArrayList-">execute</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response,
       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;errorList)</code>
<div class="block">The execute method is automatically called by the dispatching sequence of the <a href="../../../../../de/htwg_konstanz/ebus/wholesaler/demo/ControllerServlet.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo"><code>ControllerServlet</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>java.lang.String&nbsp;execute(javax.servlet.http.HttpServletRequest&nbsp;request,
                         javax.servlet.http.HttpServletResponse&nbsp;response,
                         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;errorList)</pre>
<div class="block">The execute method is automatically called by the dispatching sequence of the <a href="../../../../../de/htwg_konstanz/ebus/wholesaler/demo/ControllerServlet.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo"><code>ControllerServlet</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the HttpServletRequest-Object provided by the servlet engine</dd>
<dd><code>response</code> - the HttpServletResponse-Object provided by the servlet engine</dd>
<dd><code>errorList</code> - a Stringlist for possible error messages occured in the corresponding action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the redirection URL</dd>
</dl>
</li>
</ul>
<a name="accepts-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accepts</h4>
<pre>boolean&nbsp;accepts(java.lang.String&nbsp;actionName)</pre>
<div class="block">Each action itself decides if it is responsible to process the corrensponding request or not.
 This means that the <a href="../../../../../de/htwg_konstanz/ebus/wholesaler/demo/ControllerServlet.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo"><code>ControllerServlet</code></a> will ask each action by calling this method if it
 is able to process the incoming action request, or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionName</code> - the name of the incoming action which should be processed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the action is responsible, else false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/htwg_konstanz/ebus/wholesaler/demo/DeleteOrderPurchaseAction.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/htwg_konstanz/ebus/wholesaler/demo/LoginAction.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/htwg_konstanz/ebus/wholesaler/demo/IAction.html" target="_top">Frames</a></li>
<li><a href="IAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2016<br>HTWG Konstanz - University of Applied Sciences<br>Department of Computer Science<br>Database and Information Systems<br>Prof. Dr. Juergen Waesch<br>Dipl.-Inf. (FH) Thomas Dietrich<br>Andreas Kaufmann, B.Sc.</i></small></p>
</body>
</html>
