<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 14:30:18 CET 2016 -->
<title>de.htwg_konstanz.ebus.wholesaler.demo (eBus-Framework API)</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.htwg_konstanz.ebus.wholesaler.demo (eBus-Framework API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/htwg_konstanz/ebus/wholesaler/demo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.htwg_konstanz.ebus.wholesaler.demo</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/htwg_konstanz/ebus/wholesaler/demo/IAction.html" title="interface in de.htwg_konstanz.ebus.wholesaler.demo">IAction</a></td>
<td class="colLast">
<div class="block">Each action of this demo has to implement the IAction interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/htwg_konstanz/ebus/wholesaler/demo/ControllerServlet.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo">ControllerServlet</a></td>
<td class="colLast">
<div class="block">The architecture of this demo is based on the MVC2 - design pattern (Model View 
 Controller 2nd edition).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/htwg_konstanz/ebus/wholesaler/demo/DeleteOrderCustomerAction.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo">DeleteOrderCustomerAction</a></td>
<td class="colLast">
<div class="block">The ProductListAction loads all available products from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/htwg_konstanz/ebus/wholesaler/demo/DeleteOrderPurchaseAction.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo">DeleteOrderPurchaseAction</a></td>
<td class="colLast">
<div class="block">The ProductListAction loads all available products from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/htwg_konstanz/ebus/wholesaler/demo/LoginAction.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo">LoginAction</a></td>
<td class="colLast">
<div class="block">The LoginAction processes an authentication request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/htwg_konstanz/ebus/wholesaler/demo/LoginBean.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo">LoginBean</a></td>
<td class="colLast">
<div class="block">The login bean represents the user credentials used by authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/htwg_konstanz/ebus/wholesaler/demo/LogoutAction.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo">LogoutAction</a></td>
<td class="colLast">
<div class="block">The LogoutAction processes the logout of an user and invalidates the corresponding user session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/htwg_konstanz/ebus/wholesaler/demo/OrderCustomerDetailAction.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo">OrderCustomerDetailAction</a></td>
<td class="colLast">
<div class="block">The ProductListAction loads all available products from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/htwg_konstanz/ebus/wholesaler/demo/OrderListAction.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo">OrderListAction</a></td>
<td class="colLast">
<div class="block">The ProductListAction loads all available products from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/htwg_konstanz/ebus/wholesaler/demo/OrderPurchaseDetailAction.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo">OrderPurchaseDetailAction</a></td>
<td class="colLast">
<div class="block">The ProductListAction loads all available products from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/htwg_konstanz/ebus/wholesaler/demo/ProductDetailAction.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo">ProductDetailAction</a></td>
<td class="colLast">
<div class="block">The ProductListAction loads all available products from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/htwg_konstanz/ebus/wholesaler/demo/ProductListAction.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo">ProductListAction</a></td>
<td class="colLast">
<div class="block">The ProductListAction loads all available products from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/htwg_konstanz/ebus/wholesaler/demo/PurchaseOrderAction.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo">PurchaseOrderAction</a></td>
<td class="colLast">
<div class="block">The ProductListAction loads all available products from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/htwg_konstanz/ebus/wholesaler/demo/ShowOrderXmlAction.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo">ShowOrderXmlAction</a></td>
<td class="colLast">
<div class="block">The ProductListAction loads all available products from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/htwg_konstanz/ebus/wholesaler/demo/SplitCustomerOrderAction.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo">SplitCustomerOrderAction</a></td>
<td class="colLast">
<div class="block">The ProductListAction loads all available products from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/htwg_konstanz/ebus/wholesaler/demo/UpdateWsSettingsAction.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo">UpdateWsSettingsAction</a></td>
<td class="colLast">
<div class="block">The LoginAction processes an authentication request.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/htwg_konstanz/ebus/wholesaler/demo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2016<br>HTWG Konstanz - University of Applied Sciences<br>Department of Computer Science<br>Database and Information Systems<br>Prof. Dr. Juergen Waesch<br>Dipl.-Inf. (FH) Thomas Dietrich<br>Andreas Kaufmann, B.Sc.</i></small></p>
</body>
</html>
