<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 14:24:51 CET 2016 -->
<title>de.htwg_konstanz.ebus.framework.wholesaler.api.boa (eBus-Framework-2 API)</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/package-summary.html" target="classFrame">de.htwg_konstanz.ebus.framework.wholesaler.api.boa</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="_BaseBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa" target="classFrame">_BaseBOA</a></li>
<li><a href="AddressBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa" target="classFrame">AddressBOA</a></li>
<li><a href="CategoryBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa" target="classFrame">CategoryBOA</a></li>
<li><a href="CountryBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa" target="classFrame">CountryBOA</a></li>
<li><a href="CurrencyBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa" target="classFrame">CurrencyBOA</a></li>
<li><a href="CustomerBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa" target="classFrame">CustomerBOA</a></li>
<li><a href="InventoryBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa" target="classFrame">InventoryBOA</a></li>
<li><a href="OrderBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa" target="classFrame">OrderBOA</a></li>
<li><a href="OrderItemBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa" target="classFrame">OrderItemBOA</a></li>
<li><a href="PriceBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa" target="classFrame">PriceBOA</a></li>
<li><a href="ProductBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa" target="classFrame">ProductBOA</a></li>
<li><a href="SupplierBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa" target="classFrame">SupplierBOA</a></li>
<li><a href="UserBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa" target="classFrame">UserBOA</a></li>
</ul>
</div>
</body>
</html>
