<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 14:24:45 CET 2016 -->
<title>PriceBOA (eBus-Framework-2 API)</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PriceBOA (eBus-Framework-2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PriceBOA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/OrderItemBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/ProductBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/api/boa/PriceBOA.html" target="_top">Frames</a></li>
<li><a href="PriceBOA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.htwg_konstanz.ebus.framework.wholesaler.api.boa</div>
<h2 title="Class PriceBOA" class="title">Class PriceBOA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.htwg_konstanz.ebus.framework.wholesaler.api.boa.PriceBOA</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PriceBOA</span>
extends java.lang.Object</pre>
<div class="block">The <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/PriceBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><code>PriceBOA</code></a> provides common CRUD operations (Create Read Update Delete) for the sales price and purchase price entities. 
 
 The business object <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOSalesPrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><code>BOSalesPrice</code></a> represents a sales price entity with it's common attributes
 like amount, priceType, taxRate or country.<p>

 The business object <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOPurchasePrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><code>BOPurchasePrice</code></a> represents a purchase price entity with it's common attributes
 like amount, priceType, taxRate or country.<p>
 
 The following example code shows how to <b>create and persist a new sales price entity</b> using the <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/PriceBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><code>PriceBOA</code></a>. 
 <pre id="example">
 // load an existing product
 <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><code>BOProduct</code></a> product = <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/ProductBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><code>ProductBOA</code></a>.getInstance().findByMaterialNumber(TEST_PRODUCT_MATERIAL_NUMBER);
 if(product == null)
 {    
  // do something...
  // e.g. leave the procedure or throw an exception...
 }

 // load an existing country
 <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCountry.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><code>BOCountry</code></a> country = <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/CountryBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><code>CountryBOA</code></a>.getInstance().findCountry(Constants.DEFAULT_COUNTRY_ISO_CODE);
 if(country == null)
 {    
  // do something...
  // e.g. leave the procedure or throw an exception...
 }

 // Create a sales price
 // The following attributes are mandatory to save or update a BOSalesPrice
 // - Product (<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><code>BOProduct</code></a>)
 // - Country (<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCountry.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><code>BOCountry</code></a>)
 // - LowerboundScaledprice
 <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOSalesPrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><code>BOSalesPrice</code></a> salesPrice = new BOSalesPrice(TEST_PRODUCT_SALES_PRICE_AMOUNT, 
                                      TEST_PRODUCT_SALES_PRICE_TAXRATE, 
                                      TEST_PRODUCT_SALES_PRICE_TYPE);
 salesPrice.setProduct(product);
 salesPrice.setCountry(country);
 salesPrice.setLowerboundScaledprice(Constants.DEFAULT_LOWERBOUND_SCALED_PRICE);
 <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/PriceBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><code>PriceBOA</code></a>.getInstance().saveOrUpdateSalesPrice(salesPrice);
 </pre>
 
 The following example code shows how to <b>load an existing sales price entity and print out some details</b>, using the CountryBOA. 
 <pre id="example">
 // load an existing product
 <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><code>BOProduct</code></a> product = <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/ProductBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><code>ProductBOA</code></a>.getInstance().findByMaterialNumber(TEST_PRODUCT_MATERIAL_NUMBER);
 if(product == null)
 {    
  // do something...
  // e.g. leave the procedure or throw an exception...
 }

 // load an existing country
 <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCountry.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><code>BOCountry</code></a> country = <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/CountryBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><code>CountryBOA</code></a>.getInstance().findCountry(Constants.DEFAULT_COUNTRY_ISO_CODE);
 if(country == null)
 {    
  // do something...
  // e.g. leave the procedure or throw an exception...
 }

 // load the sales price
 BOSalesPrice salesPrice = PriceBOA.getInstance().findSalesPrice(product, country, Constants.DEFAULT_LOWERBOUND_SCALED_PRICE);
 if(salesPrice == null)
 {    
  // do something...
  // e.g. leave the procedure or throw an exception...
 }
 
 // print out some price details
 System.out.println("Sales Price Amount: " + salesPrice.getAmount());      
 System.out.println("Sales Price Taxrate: " + salesPrice.getTaxrate());      
 System.out.println("Sales Price Pricetype: " + salesPrice.getPricetype());      
 </pre>
 
 The following example code shows how to load and <b>update an existing sales price entity</b>, using the PriceBOA. 
 <pre id="example">
 // load an existing product
 <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><code>BOProduct</code></a> product = <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/ProductBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><code>ProductBOA</code></a>.getInstance().findByMaterialNumber(TEST_PRODUCT_MATERIAL_NUMBER);
 if(product == null)
 {    
  // do something...
  // e.g. leave the procedure or throw an exception...
 }

 // load an existing country
 <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCountry.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><code>BOCountry</code></a> country = <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/CountryBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><code>CountryBOA</code></a>.getInstance().findCountry(Constants.DEFAULT_COUNTRY_ISO_CODE);
 if(country == null)
 {    
  // do something...
  // e.g. leave the procedure or throw an exception...
 }

 // load the sales price
 BOSalesPrice salesPrice = PriceBOA.getInstance().findSalesPrice(product, country, Constants.DEFAULT_LOWERBOUND_SCALED_PRICE);
 if(salesPrice == null)
 {    
  // do something...
  // e.g. leave the procedure or throw an exception...
 }
 
 // change the amount 
 salesPrice.setAmount(TEST_UPDATED_PRODUCT_SALES_PRICE_AMOUNT);
 PriceBOA.getInstance().saveOrUpdateSalesPrice(salesPrice);
 </pre>
 
 The following example code shows how to <b>delete an existing sales price entity</b>, using the PriceBOA. 
 <pre id="example">
 // load an existing product
 <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><code>BOProduct</code></a> product = <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/ProductBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><code>ProductBOA</code></a>.getInstance().findByMaterialNumber(TEST_PRODUCT_MATERIAL_NUMBER);
 if(product == null)
 {    
  // do something...
  // e.g. leave the procedure or throw an exception...
 }

 // load an existing country
 <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCountry.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><code>BOCountry</code></a> country = <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/CountryBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><code>CountryBOA</code></a>.getInstance().findCountry(Constants.DEFAULT_COUNTRY_ISO_CODE);
 if(country == null)
 {    
  // do something...
  // e.g. leave the procedure or throw an exception...
 }

 // load the sales price
 BOSalesPrice salesPrice = PriceBOA.getInstance().findSalesPrice(product, country, Constants.DEFAULT_LOWERBOUND_SCALED_PRICE);
 if(salesPrice == null)
 {    
  // do something...
  // e.g. leave the procedure or throw an exception...
 }
 
 // delete the sales price
 PriceBOA.getInstance().deleteSalesPrice(salesPrice);
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>tdi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/PriceBOA.html#delete-de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOPurchasePrice-">delete</a></span>(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOPurchasePrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOPurchasePrice</a>&nbsp;purchaseprice)</code>
<div class="block">Deletes a given BO.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/PriceBOA.html#delete-de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOSalesPrice-">delete</a></span>(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOSalesPrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOSalesPrice</a>&nbsp;salesprice)</code>
<div class="block">Deletes a given BO.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/PriceBOA.html#deletePurchasePrice-de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOPurchasePrice-">deletePurchasePrice</a></span>(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOPurchasePrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOPurchasePrice</a>&nbsp;purchaseprice)</code>
<div class="block">Deletes a given BO.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/PriceBOA.html#deleteSalesPrice-de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOSalesPrice-">deleteSalesPrice</a></span>(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOSalesPrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOSalesPrice</a>&nbsp;salesprice)</code>
<div class="block">Deletes a given BO.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOPrice.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOPrice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/PriceBOA.html#findAll--">findAll</a></span>()</code>
<div class="block">Returns all available prices (Salesprice and Purchaseprice).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOPurchasePrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOPurchasePrice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/PriceBOA.html#findPurchasePrice-de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOProduct-de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOCountry-java.lang.Integer-">findPurchasePrice</a></span>(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOProduct</a>&nbsp;product,
                 <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCountry.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOCountry</a>&nbsp;country,
                 java.lang.Integer&nbsp;lowerboundScaledprice)</code>
<div class="block">Returns a purchase price by the given product, country and lowerbound scaledprice.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOPurchasePrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOPurchasePrice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/PriceBOA.html#findPurchasePrices-de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOProduct-">findPurchasePrices</a></span>(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOProduct</a>&nbsp;product)</code>
<div class="block">Returns a purchase price by the given product.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOSalesPrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOSalesPrice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/PriceBOA.html#findSalesPrice-de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOProduct-de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOCountry-java.lang.Integer-">findSalesPrice</a></span>(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOProduct</a>&nbsp;product,
              <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCountry.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOCountry</a>&nbsp;country,
              java.lang.Integer&nbsp;lowerboundScaledprice)</code>
<div class="block">Returns a sales price by the given product, country and lowerbound scaledprice.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOSalesPrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOSalesPrice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/PriceBOA.html#findSalesPrices-de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOProduct-">findSalesPrices</a></span>(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOProduct</a>&nbsp;product)</code>
<div class="block">Returns a sales price by the given product.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/PriceBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa">PriceBOA</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/PriceBOA.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/PriceBOA.html#saveOrUpdate-de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOPurchasePrice-">saveOrUpdate</a></span>(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOPurchasePrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOPurchasePrice</a>&nbsp;purchaseprice)</code>
<div class="block">Newly created business objects are transient (hold in the RAM) until the saveOrUpdate Method of the corresponding
 BOA is called.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/PriceBOA.html#saveOrUpdate-de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOSalesPrice-">saveOrUpdate</a></span>(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOSalesPrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOSalesPrice</a>&nbsp;salesprice)</code>
<div class="block">Newly created business objects are transient (hold in the RAM) until the saveOrUpdate Method of the corresponding
 BOA is called.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/PriceBOA.html#saveOrUpdatePurchasePrice-de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOPurchasePrice-">saveOrUpdatePurchasePrice</a></span>(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOPurchasePrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOPurchasePrice</a>&nbsp;purchaseprice)</code>
<div class="block">Newly created business objects are transient (hold in the RAM) until the saveOrUpdate Method of the corresponding
 BOA is called.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/PriceBOA.html#saveOrUpdateSalesPrice-de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOSalesPrice-">saveOrUpdateSalesPrice</a></span>(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOSalesPrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOSalesPrice</a>&nbsp;salesprice)</code>
<div class="block">Newly created business objects are transient (hold in the RAM) until the saveOrUpdate Method of the corresponding
 BOA is called.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/PriceBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa">PriceBOA</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOPrice.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOPrice</a>&gt;&nbsp;findAll()</pre>
<div class="block">Returns all available prices (Salesprice and Purchaseprice). If no record could be found, the method will return an empty list.  
 <pre>
 <code>
    List<IBOPrice> boPriceList = PriceBOA.getInstance().findAll()
 </code>
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all available prices</dd>
</dl>
</li>
</ul>
<a name="findSalesPrice-de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOProduct-de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOCountry-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSalesPrice</h4>
<pre>public&nbsp;<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOSalesPrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOSalesPrice</a>&nbsp;findSalesPrice(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOProduct</a>&nbsp;product,
                                   <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCountry.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOCountry</a>&nbsp;country,
                                   java.lang.Integer&nbsp;lowerboundScaledprice)</pre>
<div class="block">Returns a sales price by the given product, country and lowerbound scaledprice. If no record could be found, the method will return null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sales price by the given product, country and lowerbound scaledprice</dd>
</dl>
</li>
</ul>
<a name="findSalesPrices-de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOProduct-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSalesPrices</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOSalesPrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOSalesPrice</a>&gt;&nbsp;findSalesPrices(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOProduct</a>&nbsp;product)</pre>
<div class="block">Returns a sales price by the given product. If no record could be found, the method will return null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sales price by the given product</dd>
</dl>
</li>
</ul>
<a name="findPurchasePrice-de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOProduct-de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOCountry-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPurchasePrice</h4>
<pre>public&nbsp;<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOPurchasePrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOPurchasePrice</a>&nbsp;findPurchasePrice(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOProduct</a>&nbsp;product,
                                         <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCountry.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOCountry</a>&nbsp;country,
                                         java.lang.Integer&nbsp;lowerboundScaledprice)</pre>
<div class="block">Returns a purchase price by the given product, country and lowerbound scaledprice. If no record could be found, the method will return null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a purchase price by the given product, country and lowerbound scaledprice</dd>
</dl>
</li>
</ul>
<a name="findPurchasePrices-de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOProduct-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPurchasePrices</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOPurchasePrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOPurchasePrice</a>&gt;&nbsp;findPurchasePrices(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOProduct</a>&nbsp;product)</pre>
<div class="block">Returns a purchase price by the given product. If no record could be found, the method will return null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a purchase price by the given product</dd>
</dl>
</li>
</ul>
<a name="saveOrUpdate-de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOSalesPrice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOrUpdate</h4>
<pre>public&nbsp;void&nbsp;saveOrUpdate(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOSalesPrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOSalesPrice</a>&nbsp;salesprice)</pre>
<div class="block">Newly created business objects are transient (hold in the RAM) until the saveOrUpdate Method of the corresponding
 BOA is called. This call makes the business object persistent (as record in DB). If the given business object already 
 exists in the DB, it will be updated (overwritten). To change a persistent business object, it has to be loaded first 
 via the "finder-Methods". After loading the business object, you are able to manipulate it using the corresponding 
 "Setter"-Methods. After manipulation you can persist the changes (write to db) by calling the "saveOrUpdate"-Method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>salesprice</code> - an salesprice to save or update</dd>
</dl>
</li>
</ul>
<a name="saveOrUpdateSalesPrice-de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOSalesPrice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOrUpdateSalesPrice</h4>
<pre>public&nbsp;void&nbsp;saveOrUpdateSalesPrice(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOSalesPrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOSalesPrice</a>&nbsp;salesprice)</pre>
<div class="block">Newly created business objects are transient (hold in the RAM) until the saveOrUpdate Method of the corresponding
 BOA is called. This call makes the business object persistent (as record in DB). If the given business object already 
 exists in the DB, it will be updated (overwritten). To change a persistent business object, it has to be loaded first 
 via the "finder-Methods". After loading the business object, you are able to manipulate it using the corresponding 
 "Setter"-Methods. After manipulation you can persist the changes (write to db) by calling the "saveOrUpdate"-Method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>salesprice</code> - an salesprice to save or update</dd>
</dl>
</li>
</ul>
<a name="saveOrUpdate-de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOPurchasePrice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOrUpdate</h4>
<pre>public&nbsp;void&nbsp;saveOrUpdate(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOPurchasePrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOPurchasePrice</a>&nbsp;purchaseprice)</pre>
<div class="block">Newly created business objects are transient (hold in the RAM) until the saveOrUpdate Method of the corresponding
 BOA is called. This call makes the business object persistent (as record in DB). If the given business object already 
 exists in the DB, it will be updated (overwritten). To change a persistent business object, it has to be loaded first 
 via the "finder-Methods". After loading the business object, you are able to manipulate it using the corresponding 
 "Setter"-Methods. After manipulation you can persist the changes (write to db) by calling the "saveOrUpdate"-Method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purchaseprice</code> - an purchaseprice to save or update</dd>
</dl>
</li>
</ul>
<a name="saveOrUpdatePurchasePrice-de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOPurchasePrice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOrUpdatePurchasePrice</h4>
<pre>public&nbsp;void&nbsp;saveOrUpdatePurchasePrice(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOPurchasePrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOPurchasePrice</a>&nbsp;purchaseprice)</pre>
<div class="block">Newly created business objects are transient (hold in the RAM) until the saveOrUpdate Method of the corresponding
 BOA is called. This call makes the business object persistent (as record in DB). If the given business object already 
 exists in the DB, it will be updated (overwritten). To change a persistent business object, it has to be loaded first 
 via the "finder-Methods". After loading the business object, you are able to manipulate it using the corresponding 
 "Setter"-Methods. After manipulation you can persist the changes (write to db) by calling the "saveOrUpdate"-Method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purchaseprice</code> - an purchaseprice to save or update</dd>
</dl>
</li>
</ul>
<a name="delete-de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOSalesPrice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOSalesPrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOSalesPrice</a>&nbsp;salesprice)</pre>
<div class="block">Deletes a given BO. If the given BO does exist, it will be deleted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>salesprice</code> - an salesprice to delete</dd>
</dl>
</li>
</ul>
<a name="deleteSalesPrice-de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOSalesPrice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSalesPrice</h4>
<pre>public&nbsp;void&nbsp;deleteSalesPrice(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOSalesPrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOSalesPrice</a>&nbsp;salesprice)</pre>
<div class="block">Deletes a given BO. If the given BO does exist, it will be deleted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>salesprice</code> - an salesprice to delete</dd>
</dl>
</li>
</ul>
<a name="delete-de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOPurchasePrice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOPurchasePrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOPurchasePrice</a>&nbsp;purchaseprice)</pre>
<div class="block">Deletes a given BO. If the given BO does exist, it will be deleted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purchaseprice</code> - an purchaseprice to delete</dd>
</dl>
</li>
</ul>
<a name="deletePurchasePrice-de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOPurchasePrice-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deletePurchasePrice</h4>
<pre>public&nbsp;void&nbsp;deletePurchasePrice(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOPurchasePrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOPurchasePrice</a>&nbsp;purchaseprice)</pre>
<div class="block">Deletes a given BO. If the given BO does exist, it will be deleted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purchaseprice</code> - an purchaseprice to delete</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PriceBOA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/OrderItemBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/ProductBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/api/boa/PriceBOA.html" target="_top">Frames</a></li>
<li><a href="PriceBOA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2016<br>HTWG Konstanz - University of Applied Sciences<br>Department of Computer Science<br>Database and Information Systems<br>Prof. Dr. Juergen Waesch<br>Dipl.-Inf. (FH) Thomas Dietrich<br>Andreas Kaufmann, B.Sc.</i></small></p>
</body>
</html>
