<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 14:24:46 CET 2016 -->
<title>TestBOCustomerCRUD (eBus-Framework-2 API)</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestBOCustomerCRUD (eBus-Framework-2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestBOCustomerCRUD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCurrencyCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOInventoryCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCustomerCRUD.html" target="_top">Frames</a></li>
<li><a href="TestBOCustomerCRUD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.htwg_konstanz.ebus.framework.wholesaler.test</div>
<h2 title="Class TestBOCustomerCRUD" class="title">Class TestBOCustomerCRUD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOCustomerCRUD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestBOCustomerCRUD</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCustomerCRUD.html#TEST_CUST_CITY">TEST_CUST_CITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCustomerCRUD.html#TEST_CUST_COMPANYNAME">TEST_CUST_COMPANYNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCustomerCRUD.html#TEST_CUST_COUNTRY_ISOCODE">TEST_CUST_COUNTRY_ISOCODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCustomerCRUD.html#TEST_CUST_FIRSTNAME">TEST_CUST_FIRSTNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCustomerCRUD.html#TEST_CUST_ID">TEST_CUST_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCustomerCRUD.html#TEST_CUST_LASTNAME">TEST_CUST_LASTNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCustomerCRUD.html#TEST_CUST_STREET">TEST_CUST_STREET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCustomerCRUD.html#TEST_CUST_UPDATED_FIRSTNAME">TEST_CUST_UPDATED_FIRSTNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCustomerCRUD.html#TEST_CUST_UPDATED_LASTNAME">TEST_CUST_UPDATED_LASTNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCustomerCRUD.html#TEST_CUST_ZIPCODE">TEST_CUST_ZIPCODE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCustomerCRUD.html#TestBOCustomerCRUD--">TestBOCustomerCRUD</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCustomerCRUD.html#a_testCreate--">a_testCreate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCustomerCRUD.html#b_testRead--">b_testRead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCustomerCRUD.html#c_testUpdate--">c_testUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCustomerCRUD.html#d_testDelete--">d_testDelete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCustomerCRUD.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCustomerCRUD.html#tearDown--">tearDown</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TEST_CUST_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_CUST_ID</h4>
<pre>public static final&nbsp;java.lang.String TEST_CUST_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOCustomerCRUD.TEST_CUST_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEST_CUST_FIRSTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_CUST_FIRSTNAME</h4>
<pre>public static final&nbsp;java.lang.String TEST_CUST_FIRSTNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOCustomerCRUD.TEST_CUST_FIRSTNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEST_CUST_LASTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_CUST_LASTNAME</h4>
<pre>public static final&nbsp;java.lang.String TEST_CUST_LASTNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOCustomerCRUD.TEST_CUST_LASTNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEST_CUST_UPDATED_FIRSTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_CUST_UPDATED_FIRSTNAME</h4>
<pre>public static final&nbsp;java.lang.String TEST_CUST_UPDATED_FIRSTNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOCustomerCRUD.TEST_CUST_UPDATED_FIRSTNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEST_CUST_UPDATED_LASTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_CUST_UPDATED_LASTNAME</h4>
<pre>public static final&nbsp;java.lang.String TEST_CUST_UPDATED_LASTNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOCustomerCRUD.TEST_CUST_UPDATED_LASTNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEST_CUST_COMPANYNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_CUST_COMPANYNAME</h4>
<pre>public static final&nbsp;java.lang.String TEST_CUST_COMPANYNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOCustomerCRUD.TEST_CUST_COMPANYNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEST_CUST_STREET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_CUST_STREET</h4>
<pre>public static final&nbsp;java.lang.String TEST_CUST_STREET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOCustomerCRUD.TEST_CUST_STREET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEST_CUST_ZIPCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_CUST_ZIPCODE</h4>
<pre>public static final&nbsp;java.lang.String TEST_CUST_ZIPCODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOCustomerCRUD.TEST_CUST_ZIPCODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEST_CUST_CITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_CUST_CITY</h4>
<pre>public static final&nbsp;java.lang.String TEST_CUST_CITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOCustomerCRUD.TEST_CUST_CITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEST_CUST_COUNTRY_ISOCODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEST_CUST_COUNTRY_ISOCODE</h4>
<pre>public static final&nbsp;java.lang.String TEST_CUST_COUNTRY_ISOCODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOCustomerCRUD.TEST_CUST_COUNTRY_ISOCODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestBOCustomerCRUD--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestBOCustomerCRUD</h4>
<pre>public&nbsp;TestBOCustomerCRUD()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="a_testCreate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a_testCreate</h4>
<pre>public&nbsp;void&nbsp;a_testCreate()</pre>
</li>
</ul>
<a name="b_testRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_testRead</h4>
<pre>public&nbsp;void&nbsp;b_testRead()</pre>
</li>
</ul>
<a name="c_testUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c_testUpdate</h4>
<pre>public&nbsp;void&nbsp;c_testUpdate()</pre>
</li>
</ul>
<a name="d_testDelete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d_testDelete</h4>
<pre>public&nbsp;void&nbsp;d_testDelete()</pre>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestBOCustomerCRUD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCurrencyCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOInventoryCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCustomerCRUD.html" target="_top">Frames</a></li>
<li><a href="TestBOCustomerCRUD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2016<br>HTWG Konstanz - University of Applied Sciences<br>Department of Computer Science<br>Database and Information Systems<br>Prof. Dr. Juergen Waesch<br>Dipl.-Inf. (FH) Thomas Dietrich<br>Andreas Kaufmann, B.Sc.</i></small></p>
</body>
</html>
