<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 14:30:19 CET 2016 -->
<title>Uses of Interface de.htwg_konstanz.ebus.wholesaler.demo.IAction (eBus-Framework API)</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface de.htwg_konstanz.ebus.wholesaler.demo.IAction (eBus-Framework API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/IAction.html" title="interface in de.htwg_konstanz.ebus.wholesaler.demo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/htwg_konstanz/ebus/wholesaler/demo/class-use/IAction.html" target="_top">Frames</a></li>
<li><a href="IAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface de.htwg_konstanz.ebus.wholesaler.demo.IAction" class="title">Uses of Interface<br>de.htwg_konstanz.ebus.wholesaler.demo.IAction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/IAction.html" title="interface in de.htwg_konstanz.ebus.wholesaler.demo">IAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.htwg_konstanz.ebus.wholesaler.demo">de.htwg_konstanz.ebus.wholesaler.demo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.htwg_konstanz.ebus.wholesaler.demo.util">de.htwg_konstanz.ebus.wholesaler.demo.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.htwg_konstanz.ebus.wholesaler.demo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/IAction.html" title="interface in de.htwg_konstanz.ebus.wholesaler.demo">IAction</a> in <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/package-summary.html">de.htwg_konstanz.ebus.wholesaler.demo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/package-summary.html">de.htwg_konstanz.ebus.wholesaler.demo</a> that implement <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/IAction.html" title="interface in de.htwg_konstanz.ebus.wholesaler.demo">IAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/DeleteOrderCustomerAction.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo">DeleteOrderCustomerAction</a></span></code>
<div class="block">The ProductListAction loads all available products from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/DeleteOrderPurchaseAction.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo">DeleteOrderPurchaseAction</a></span></code>
<div class="block">The ProductListAction loads all available products from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/LoginAction.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo">LoginAction</a></span></code>
<div class="block">The LoginAction processes an authentication request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/LogoutAction.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo">LogoutAction</a></span></code>
<div class="block">The LogoutAction processes the logout of an user and invalidates the corresponding user session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/OrderCustomerDetailAction.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo">OrderCustomerDetailAction</a></span></code>
<div class="block">The ProductListAction loads all available products from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/OrderListAction.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo">OrderListAction</a></span></code>
<div class="block">The ProductListAction loads all available products from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/OrderPurchaseDetailAction.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo">OrderPurchaseDetailAction</a></span></code>
<div class="block">The ProductListAction loads all available products from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/ProductDetailAction.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo">ProductDetailAction</a></span></code>
<div class="block">The ProductListAction loads all available products from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/ProductListAction.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo">ProductListAction</a></span></code>
<div class="block">The ProductListAction loads all available products from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/PurchaseOrderAction.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo">PurchaseOrderAction</a></span></code>
<div class="block">The ProductListAction loads all available products from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/ShowOrderXmlAction.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo">ShowOrderXmlAction</a></span></code>
<div class="block">The ProductListAction loads all available products from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/SplitCustomerOrderAction.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo">SplitCustomerOrderAction</a></span></code>
<div class="block">The ProductListAction loads all available products from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/UpdateWsSettingsAction.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo">UpdateWsSettingsAction</a></span></code>
<div class="block">The LoginAction processes an authentication request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.htwg_konstanz.ebus.wholesaler.demo.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/IAction.html" title="interface in de.htwg_konstanz.ebus.wholesaler.demo">IAction</a> in <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/package-summary.html">de.htwg_konstanz.ebus.wholesaler.demo.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/package-summary.html">de.htwg_konstanz.ebus.wholesaler.demo.util</a> that return types with arguments of type <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/IAction.html" title="interface in de.htwg_konstanz.ebus.wholesaler.demo">IAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/IAction.html" title="interface in de.htwg_konstanz.ebus.wholesaler.demo">IAction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClassFinderUtil.</span><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/ClassFinderUtil.html#findAll-java.lang.String-java.lang.Class-">findAll</a></span>(java.lang.String&nbsp;packageName,
       java.lang.Class&lt;?&gt;&nbsp;className)</code>
<div class="block">Load all the classes inheriting or implementing a given class in a given
 package.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/IAction.html" title="interface in de.htwg_konstanz.ebus.wholesaler.demo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/htwg_konstanz/ebus/wholesaler/demo/class-use/IAction.html" target="_top">Frames</a></li>
<li><a href="IAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2016<br>HTWG Konstanz - University of Applied Sciences<br>Department of Computer Science<br>Database and Information Systems<br>Prof. Dr. Juergen Waesch<br>Dipl.-Inf. (FH) Thomas Dietrich<br>Andreas Kaufmann, B.Sc.</i></small></p>
</body>
</html>
