<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 14:30:17 CET 2016 -->
<title>Constants (eBus-Framework API)</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants (eBus-Framework API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/ClassFinderUtil.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/OrderUtil.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.htwg_konstanz.ebus.wholesaler.demo.util</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.htwg_konstanz.ebus.wholesaler.demo.util.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#ACTION_DELETE_ORDER_CUSTOMER">ACTION_DELETE_ORDER_CUSTOMER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#ACTION_DELETE_ORDER_PURCHASE">ACTION_DELETE_ORDER_PURCHASE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#ACTION_LOGIN">ACTION_LOGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#ACTION_LOGOUT">ACTION_LOGOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#ACTION_PURCHASE_ORDER">ACTION_PURCHASE_ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#ACTION_READ_WS_SETTINGS">ACTION_READ_WS_SETTINGS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#ACTION_SHOW_ORDER_CUSTOMER_DETAIL">ACTION_SHOW_ORDER_CUSTOMER_DETAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#ACTION_SHOW_ORDER_CUSTOMER_REQUEST_XML">ACTION_SHOW_ORDER_CUSTOMER_REQUEST_XML</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#ACTION_SHOW_ORDER_CUSTOMER_RESPONSE_XML">ACTION_SHOW_ORDER_CUSTOMER_RESPONSE_XML</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#ACTION_SHOW_ORDER_LIST">ACTION_SHOW_ORDER_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#ACTION_SHOW_ORDER_PURCHASE_DETAIL">ACTION_SHOW_ORDER_PURCHASE_DETAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#ACTION_SHOW_ORDER_PURCHASE_REQUEST_XML">ACTION_SHOW_ORDER_PURCHASE_REQUEST_XML</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#ACTION_SHOW_ORDER_PURCHASE_RESPONSE_XML">ACTION_SHOW_ORDER_PURCHASE_RESPONSE_XML</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#ACTION_SPLIT_CUSTOMER_ORDER">ACTION_SPLIT_CUSTOMER_ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#ACTION_UPDATE_WS_SETTINGS">ACTION_UPDATE_WS_SETTINGS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#PARAM_CUSTOMER">PARAM_CUSTOMER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#PARAM_CUSTOMER_ID">PARAM_CUSTOMER_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#PARAM_ERROR_LIST">PARAM_ERROR_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#PARAM_LOGIN_BEAN">PARAM_LOGIN_BEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#PARAM_NAME_ACTION">PARAM_NAME_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#PARAM_NAME_MATERIAL_NUMBER">PARAM_NAME_MATERIAL_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#PARAM_NAME_ORDER_CUSTOMER">PARAM_NAME_ORDER_CUSTOMER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#PARAM_NAME_ORDER_ID">PARAM_NAME_ORDER_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#PARAM_NAME_ORDER_NUMBER">PARAM_NAME_ORDER_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#PARAM_NAME_ORDER_PURCHASE">PARAM_NAME_ORDER_PURCHASE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#PARAM_NAME_PASSWD">PARAM_NAME_PASSWD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#PARAM_NAME_ROLE">PARAM_NAME_ROLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#PARAM_NAME_USERNAME">PARAM_NAME_USERNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#PARAM_NAME_WS_ENDPOINT_1">PARAM_NAME_WS_ENDPOINT_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#PARAM_NAME_WS_ENDPOINT_2">PARAM_NAME_WS_ENDPOINT_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#PARAM_NAME_WS_PASSWORD">PARAM_NAME_WS_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#PARAM_NAME_WS_USERNAME">PARAM_NAME_WS_USERNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#PARAM_ORDER">PARAM_ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#PARAM_ORDER_CUSTOMER_LIST">PARAM_ORDER_CUSTOMER_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#PARAM_ORDER_ITEM_LIST">PARAM_ORDER_ITEM_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#PARAM_ORDER_PURCHASE_LIST">PARAM_ORDER_PURCHASE_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#PARAM_SUPPLIER">PARAM_SUPPLIER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#PARAM_SUPPLIER_ID">PARAM_SUPPLIER_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#PARAM_XML_TEXT">PARAM_XML_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#USER_CUSTOMER">USER_CUSTOMER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#USER_INTERNAL">USER_INTERNAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#USER_SUPPLIER">USER_SUPPLIER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#XML_SCHEMA_BMECAT">XML_SCHEMA_BMECAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#XML_SCHEMA_OPENTRANS">XML_SCHEMA_OPENTRANS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#Constants--">Constants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XML_SCHEMA_BMECAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_SCHEMA_BMECAT</h4>
<pre>public static final&nbsp;java.lang.String XML_SCHEMA_BMECAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.XML_SCHEMA_BMECAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML_SCHEMA_OPENTRANS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_SCHEMA_OPENTRANS</h4>
<pre>public static final&nbsp;java.lang.String XML_SCHEMA_OPENTRANS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.XML_SCHEMA_OPENTRANS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_SHOW_ORDER_CUSTOMER_REQUEST_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SHOW_ORDER_CUSTOMER_REQUEST_XML</h4>
<pre>public static final&nbsp;java.lang.String ACTION_SHOW_ORDER_CUSTOMER_REQUEST_XML</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.ACTION_SHOW_ORDER_CUSTOMER_REQUEST_XML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_SHOW_ORDER_CUSTOMER_RESPONSE_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SHOW_ORDER_CUSTOMER_RESPONSE_XML</h4>
<pre>public static final&nbsp;java.lang.String ACTION_SHOW_ORDER_CUSTOMER_RESPONSE_XML</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.ACTION_SHOW_ORDER_CUSTOMER_RESPONSE_XML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_SHOW_ORDER_PURCHASE_REQUEST_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SHOW_ORDER_PURCHASE_REQUEST_XML</h4>
<pre>public static final&nbsp;java.lang.String ACTION_SHOW_ORDER_PURCHASE_REQUEST_XML</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.ACTION_SHOW_ORDER_PURCHASE_REQUEST_XML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_SHOW_ORDER_PURCHASE_RESPONSE_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SHOW_ORDER_PURCHASE_RESPONSE_XML</h4>
<pre>public static final&nbsp;java.lang.String ACTION_SHOW_ORDER_PURCHASE_RESPONSE_XML</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.ACTION_SHOW_ORDER_PURCHASE_RESPONSE_XML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_SHOW_ORDER_CUSTOMER_DETAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SHOW_ORDER_CUSTOMER_DETAIL</h4>
<pre>public static final&nbsp;java.lang.String ACTION_SHOW_ORDER_CUSTOMER_DETAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.ACTION_SHOW_ORDER_CUSTOMER_DETAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_SHOW_ORDER_PURCHASE_DETAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SHOW_ORDER_PURCHASE_DETAIL</h4>
<pre>public static final&nbsp;java.lang.String ACTION_SHOW_ORDER_PURCHASE_DETAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.ACTION_SHOW_ORDER_PURCHASE_DETAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_DELETE_ORDER_CUSTOMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_DELETE_ORDER_CUSTOMER</h4>
<pre>public static final&nbsp;java.lang.String ACTION_DELETE_ORDER_CUSTOMER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.ACTION_DELETE_ORDER_CUSTOMER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_DELETE_ORDER_PURCHASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_DELETE_ORDER_PURCHASE</h4>
<pre>public static final&nbsp;java.lang.String ACTION_DELETE_ORDER_PURCHASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.ACTION_DELETE_ORDER_PURCHASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_SPLIT_CUSTOMER_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SPLIT_CUSTOMER_ORDER</h4>
<pre>public static final&nbsp;java.lang.String ACTION_SPLIT_CUSTOMER_ORDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.ACTION_SPLIT_CUSTOMER_ORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_PURCHASE_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_PURCHASE_ORDER</h4>
<pre>public static final&nbsp;java.lang.String ACTION_PURCHASE_ORDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.ACTION_PURCHASE_ORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_LOGIN</h4>
<pre>public static final&nbsp;java.lang.String ACTION_LOGIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.ACTION_LOGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_LOGOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_LOGOUT</h4>
<pre>public static final&nbsp;java.lang.String ACTION_LOGOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.ACTION_LOGOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_READ_WS_SETTINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_READ_WS_SETTINGS</h4>
<pre>public static final&nbsp;java.lang.String ACTION_READ_WS_SETTINGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.ACTION_READ_WS_SETTINGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_UPDATE_WS_SETTINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_UPDATE_WS_SETTINGS</h4>
<pre>public static final&nbsp;java.lang.String ACTION_UPDATE_WS_SETTINGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.ACTION_UPDATE_WS_SETTINGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_SUPPLIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_SUPPLIER</h4>
<pre>public static final&nbsp;java.lang.String PARAM_SUPPLIER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.PARAM_SUPPLIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_CUSTOMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_CUSTOMER</h4>
<pre>public static final&nbsp;java.lang.String PARAM_CUSTOMER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.PARAM_CUSTOMER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_SUPPLIER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_SUPPLIER_ID</h4>
<pre>public static final&nbsp;java.lang.String PARAM_SUPPLIER_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.PARAM_SUPPLIER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_CUSTOMER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_CUSTOMER_ID</h4>
<pre>public static final&nbsp;java.lang.String PARAM_CUSTOMER_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.PARAM_CUSTOMER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NAME_WS_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_WS_USERNAME</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME_WS_USERNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.PARAM_NAME_WS_USERNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NAME_WS_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_WS_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME_WS_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.PARAM_NAME_WS_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NAME_WS_ENDPOINT_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_WS_ENDPOINT_1</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME_WS_ENDPOINT_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.PARAM_NAME_WS_ENDPOINT_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NAME_WS_ENDPOINT_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_WS_ENDPOINT_2</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME_WS_ENDPOINT_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.PARAM_NAME_WS_ENDPOINT_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NAME_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_USERNAME</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME_USERNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.PARAM_NAME_USERNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NAME_PASSWD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_PASSWD</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME_PASSWD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.PARAM_NAME_PASSWD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NAME_ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_ROLE</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME_ROLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.PARAM_NAME_ROLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_SHOW_ORDER_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SHOW_ORDER_LIST</h4>
<pre>public static final&nbsp;java.lang.String ACTION_SHOW_ORDER_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.ACTION_SHOW_ORDER_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_ORDER_CUSTOMER_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_ORDER_CUSTOMER_LIST</h4>
<pre>public static final&nbsp;java.lang.String PARAM_ORDER_CUSTOMER_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.PARAM_ORDER_CUSTOMER_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_ORDER_PURCHASE_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_ORDER_PURCHASE_LIST</h4>
<pre>public static final&nbsp;java.lang.String PARAM_ORDER_PURCHASE_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.PARAM_ORDER_PURCHASE_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_LOGIN_BEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_LOGIN_BEAN</h4>
<pre>public static final&nbsp;java.lang.String PARAM_LOGIN_BEAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.PARAM_LOGIN_BEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NAME_ORDER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_ORDER_ID</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME_ORDER_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.PARAM_NAME_ORDER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_ORDER</h4>
<pre>public static final&nbsp;java.lang.String PARAM_ORDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.PARAM_ORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_ORDER_ITEM_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_ORDER_ITEM_LIST</h4>
<pre>public static final&nbsp;java.lang.String PARAM_ORDER_ITEM_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.PARAM_ORDER_ITEM_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NAME_MATERIAL_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_MATERIAL_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME_MATERIAL_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.PARAM_NAME_MATERIAL_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NAME_ORDER_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_ORDER_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME_ORDER_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.PARAM_NAME_ORDER_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NAME_ORDER_CUSTOMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_ORDER_CUSTOMER</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME_ORDER_CUSTOMER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.PARAM_NAME_ORDER_CUSTOMER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NAME_ORDER_PURCHASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_ORDER_PURCHASE</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME_ORDER_PURCHASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.PARAM_NAME_ORDER_PURCHASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_XML_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_XML_TEXT</h4>
<pre>public static final&nbsp;java.lang.String PARAM_XML_TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.PARAM_XML_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_NAME_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_ACTION</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.PARAM_NAME_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_ERROR_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_ERROR_LIST</h4>
<pre>public static final&nbsp;java.lang.String PARAM_ERROR_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.PARAM_ERROR_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_INTERNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_INTERNAL</h4>
<pre>public static final&nbsp;int USER_INTERNAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.USER_INTERNAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_CUSTOMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_CUSTOMER</h4>
<pre>public static final&nbsp;int USER_CUSTOMER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.USER_CUSTOMER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_SUPPLIER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USER_SUPPLIER</h4>
<pre>public static final&nbsp;int USER_SUPPLIER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.USER_SUPPLIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/ClassFinderUtil.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/OrderUtil.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2016<br>HTWG Konstanz - University of Applied Sciences<br>Department of Computer Science<br>Database and Information Systems<br>Prof. Dr. Juergen Waesch<br>Dipl.-Inf. (FH) Thomas Dietrich<br>Andreas Kaufmann, B.Sc.</i></small></p>
</body>
</html>
