<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 14:24:56 CET 2016 -->
<title>All Classes (eBus-Framework-2 API)</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/ActiveconfigInternal.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ActiveconfigInternal</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/ActiveconfigInternalVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">ActiveconfigInternalVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/ActiveconfigInternalVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">ActiveconfigInternalVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/Address.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Address</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/api/boa/AddressBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa">AddressBOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/AddressVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">AddressVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/AddressVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">AddressVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/Articlenumber.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Articlenumber</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/ArticlenumberPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ArticlenumberPK</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/Articlenumbertype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Articlenumbertype</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/ArticlenumbertypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">ArticlenumbertypeVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/ArticlenumbertypeVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">ArticlenumbertypeVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/ArticlenumberVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">ArticlenumberVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/ArticlenumberVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">ArticlenumberVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseActiveconfigInternal.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseActiveconfigInternal</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseActiveconfigInternalVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseActiveconfigInternalVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseAddress.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseAddress</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseAddressVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseAddressVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseArticlenumber.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseArticlenumber</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseArticlenumberPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseArticlenumberPK</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseArticlenumbertype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseArticlenumbertype</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseArticlenumbertypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseArticlenumbertypeVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseArticlenumberVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseArticlenumberVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCompanyidenttype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseCompanyidenttype</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCompanyidenttypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseCompanyidenttypeVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseConfigInternal.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseConfigInternal</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseConfigInternalVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseConfigInternalVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseContentunit.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseContentunit</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseContentunitVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseContentunitVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCountry.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseCountry</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCountryVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseCountryVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCurrency.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseCurrency</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCurrencyVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseCurrencyVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseCustomer</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCustomeridentifcation.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseCustomeridentifcation</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCustomeridentifcationPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseCustomeridentifcationPK</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCustomeridentifcationVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseCustomeridentifcationVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseCustomerVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentinfoCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseFulfillmentinfoCustomer</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentinfoCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseFulfillmentinfoCustomerVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentinfoitemCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseFulfillmentinfoitemCustomer</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentinfoitemCustomerPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseFulfillmentinfoitemCustomerPK</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentinfoitemCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseFulfillmentinfoitemCustomerVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentinfoitemPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseFulfillmentinfoitemPurchase</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentinfoitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseFulfillmentinfoitemPurchasePK</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentinfoitemPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseFulfillmentinfoitemPurchaseVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentinfoPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseFulfillmentinfoPurchase</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentinfoPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseFulfillmentinfoPurchaseVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseFulfillmentShipmentCustomer</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentShipmentCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseFulfillmentShipmentCustomerVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentShipmentPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseFulfillmentShipmentPurchase</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentShipmentPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseFulfillmentShipmentPurchaseVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInventory.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseInventory</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInventoryVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseInventoryVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseInvoiceCustomer</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseInvoiceCustomerVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseInvoiceitemCustomer</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemCustomerPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseInvoiceitemCustomerPK</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseInvoiceitemCustomerVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseInvoiceitemPurchase</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseInvoiceitemPurchasePK</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseInvoiceitemPurchaseVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoicePurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseInvoicePurchase</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoicePurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseInvoicePurchaseVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseInvoiceShipmentCustomer</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceShipmentCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseInvoiceShipmentCustomerVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceShipmentPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseInvoiceShipmentPurchase</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceShipmentPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseInvoiceShipmentPurchaseVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMimepurpose.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseMimepurpose</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMimepurposeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseMimepurposeVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMimetype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseMimetype</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMimetypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseMimetypeVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseMultimediadocumentProduct</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProductVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseMultimediadocumentProductVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseOrderCustomer</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseOrderCustomerVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderinfoCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseOrderinfoCustomer</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderinfoCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseOrderinfoCustomerVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderinfoSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseOrderinfoSupplier</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderinfoSupplierVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseOrderinfoSupplierVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderitemCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseOrderitemCustomer</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderitemCustomerPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseOrderitemCustomerPK</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderitemCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseOrderitemCustomerVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderitemPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseOrderitemPurchase</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseOrderitemPurchasePK</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderitemPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseOrderitemPurchaseVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseOrderPurchase</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseOrderPurchaseVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrdertype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseOrdertype</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrdertypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseOrdertypeVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderunit.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseOrderunit</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderunitVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseOrderunitVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentInvoicePurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BasePaymentInvoicePurchase</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentInvoicePurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BasePaymentInvoicePurchaseVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BasePaymentPurchase</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BasePaymentPurchaseVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BasePaymentreceiptCustomer</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BasePaymentreceiptCustomerVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptInvoiceCust.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BasePaymentreceiptInvoiceCust</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptInvoiceCustPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BasePaymentreceiptInvoiceCustPK</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptInvoiceCustVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BasePaymentreceiptInvoiceCustVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymenttype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BasePaymenttype</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymenttypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BasePaymenttypeVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePricetype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BasePricetype</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePricetypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BasePricetypeVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseProduct</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProductcategory.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseProductcategory</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProductcategoryVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseProductcategoryVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProductreference.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseProductreference</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProductreferencePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseProductreferencePK</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProductreferenceVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseProductreferenceVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProductstatus.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseProductstatus</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProductstatusVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseProductstatusVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProducttype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseProducttype</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProducttypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseProducttypeVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProductVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseProductVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePurchaseprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BasePurchaseprice</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePurchasepricePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BasePurchasepricePK</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePurchasepriceVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BasePurchasepriceVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseReferencetype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseReferencetype</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseReferencetypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseReferencetypeVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseRequestforquotationCustomer</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseRequestforquotationCustomerVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSalesprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseSalesprice</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSalespricePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseSalespricePK</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSalespriceVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseSalespriceVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseShipmentCustomer</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseShipmentCustomerVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseShipmentitemCustomer</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemCustomerPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseShipmentitemCustomerPK</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseShipmentitemCustomerVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseShipmentitemPurchase</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseShipmentitemPurchasePK</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseShipmentitemPurchaseVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseShipmentPurchase</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseShipmentPurchaseVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseSupplier</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplieridentification.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseSupplieridentification</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplieridentificationPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseSupplieridentificationPK</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplieridentificationVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseSupplieridentificationVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplierVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseSupplierVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseUser.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseUser</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseUserCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseUserCustomer</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseUserCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseUserCustomerVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseUserInternal.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseUserInternal</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseUserInternalVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseUserInternalVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseUserSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseUserSupplier</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseUserSupplierVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseUserSupplierVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseUserVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseUserVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOAddress.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOAddress</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOBaseUser.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOBaseUser</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCategory.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOCategory</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCountry.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOCountry</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCurrency.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOCurrency</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOCustomer</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BODocument.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BODocument</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOInventory.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOInventory</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOOrderCustomer</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderItemCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOOrderItemCustomer</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderItemPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOOrderItemPurchase</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOOrderPurchase</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOProduct</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOPurchasePrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOPurchasePrice</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOSalesPrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOSalesPrice</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOSupplier</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOUserCustomer</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserInternal.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOUserInternal</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOUserSupplier</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/api/boa/CategoryBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa">CategoryBOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/Companyidenttype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Companyidenttype</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/CompanyidenttypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">CompanyidenttypeVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/CompanyidenttypeVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">CompanyidenttypeVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/ConfigInternal.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ConfigInternal</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/ConfigInternalVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">ConfigInternalVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/ConfigInternalVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">ConfigInternalVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/util/Constants.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.util">Constants</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/Contentunit.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Contentunit</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/ContentunitVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">ContentunitVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/ContentunitVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">ContentunitVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/Country.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Country</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/api/boa/CountryBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa">CountryBOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/CountryVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">CountryVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/CountryVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">CountryVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/Currency.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Currency</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/api/boa/CurrencyBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa">CurrencyBOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/CurrencyVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">CurrencyVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/CurrencyVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">CurrencyVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/api/boa/CustomerBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa">CustomerBOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/Customeridentifcation.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customeridentifcation</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/CustomeridentifcationPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">CustomeridentifcationPK</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/CustomeridentifcationVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">CustomeridentifcationVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/CustomeridentifcationVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">CustomeridentifcationVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/CustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">CustomerVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/CustomerVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">CustomerVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/FulfillmentinfoCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">FulfillmentinfoCustomer</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/FulfillmentinfoCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">FulfillmentinfoCustomerVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/FulfillmentinfoCustomerVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">FulfillmentinfoCustomerVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/FulfillmentinfoitemCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">FulfillmentinfoitemCustomer</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/FulfillmentinfoitemCustomerPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">FulfillmentinfoitemCustomerPK</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/FulfillmentinfoitemCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">FulfillmentinfoitemCustomerVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/FulfillmentinfoitemCustomerVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">FulfillmentinfoitemCustomerVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/FulfillmentinfoitemPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">FulfillmentinfoitemPurchase</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/FulfillmentinfoitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">FulfillmentinfoitemPurchasePK</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/FulfillmentinfoitemPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">FulfillmentinfoitemPurchaseVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/FulfillmentinfoitemPurchaseVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">FulfillmentinfoitemPurchaseVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/FulfillmentinfoPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">FulfillmentinfoPurchase</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/FulfillmentinfoPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">FulfillmentinfoPurchaseVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/FulfillmentinfoPurchaseVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">FulfillmentinfoPurchaseVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/FulfillmentShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">FulfillmentShipmentCustomer</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/FulfillmentShipmentCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">FulfillmentShipmentCustomerVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/FulfillmentShipmentCustomerVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">FulfillmentShipmentCustomerVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/FulfillmentShipmentPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">FulfillmentShipmentPurchase</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/FulfillmentShipmentPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">FulfillmentShipmentPurchaseVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/FulfillmentShipmentPurchaseVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">FulfillmentShipmentPurchaseVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><span class="interfaceName">IBOOrder</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrderItem.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><span class="interfaceName">IBOOrderItem</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrganization.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><span class="interfaceName">IBOOrganization</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOPrice.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><span class="interfaceName">IBOPrice</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOUser.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><span class="interfaceName">IBOUser</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/Inventory.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Inventory</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/api/boa/InventoryBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa">InventoryBOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/InventoryVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">InventoryVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/InventoryVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">InventoryVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/InvoiceCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">InvoiceCustomer</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/InvoiceCustomerVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">InvoiceCustomerVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/InvoiceCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">InvoiceCustomerVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/InvoiceitemCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">InvoiceitemCustomer</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/InvoiceitemCustomerPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">InvoiceitemCustomerPK</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/InvoiceitemCustomerVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">InvoiceitemCustomerVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/InvoiceitemCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">InvoiceitemCustomerVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/InvoiceitemPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">InvoiceitemPurchase</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/InvoiceitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">InvoiceitemPurchasePK</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/InvoiceitemPurchaseVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">InvoiceitemPurchaseVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/InvoiceitemPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">InvoiceitemPurchaseVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/InvoicePurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">InvoicePurchase</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/InvoicePurchaseVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">InvoicePurchaseVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/InvoicePurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">InvoicePurchaseVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/InvoiceShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">InvoiceShipmentCustomer</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/InvoiceShipmentCustomerVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">InvoiceShipmentCustomerVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/InvoiceShipmentCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">InvoiceShipmentCustomerVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/InvoiceShipmentPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">InvoiceShipmentPurchase</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/InvoiceShipmentPurchaseVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">InvoiceShipmentPurchaseVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/InvoiceShipmentPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">InvoiceShipmentPurchaseVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/IUser.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo"><span class="interfaceName">IUser</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/Mimepurpose.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Mimepurpose</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/MimepurposeVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">MimepurposeVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/MimepurposeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">MimepurposeVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/Mimetype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Mimetype</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/MimetypeVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">MimetypeVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/MimetypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">MimetypeVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/MultimediadocumentProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">MultimediadocumentProduct</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/MultimediadocumentProductVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">MultimediadocumentProductVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/MultimediadocumentProductVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">MultimediadocumentProductVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/api/boa/OrderBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa">OrderBOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/OrderCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">OrderCustomer</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/OrderCustomerVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">OrderCustomerVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/OrderCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">OrderCustomerVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/OrderinfoCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">OrderinfoCustomer</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/OrderinfoCustomerVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">OrderinfoCustomerVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/OrderinfoCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">OrderinfoCustomerVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/OrderinfoSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">OrderinfoSupplier</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/OrderinfoSupplierVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">OrderinfoSupplierVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/OrderinfoSupplierVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">OrderinfoSupplierVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/api/boa/OrderItemBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa">OrderItemBOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/OrderitemCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">OrderitemCustomer</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/OrderitemCustomerPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">OrderitemCustomerPK</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/OrderitemCustomerVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">OrderitemCustomerVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/OrderitemCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">OrderitemCustomerVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/OrderitemPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">OrderitemPurchase</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/OrderitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">OrderitemPurchasePK</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/OrderitemPurchaseVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">OrderitemPurchaseVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/OrderitemPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">OrderitemPurchaseVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/OrderPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">OrderPurchase</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/OrderPurchaseVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">OrderPurchaseVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/OrderPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">OrderPurchaseVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/Ordertype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Ordertype</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/OrdertypeVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">OrdertypeVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/OrdertypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">OrdertypeVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/Orderunit.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Orderunit</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/OrderunitVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">OrderunitVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/OrderunitVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">OrderunitVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/PaymentInvoicePurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">PaymentInvoicePurchase</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/PaymentInvoicePurchaseVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">PaymentInvoicePurchaseVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/PaymentInvoicePurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">PaymentInvoicePurchaseVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/PaymentPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">PaymentPurchase</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/PaymentPurchaseVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">PaymentPurchaseVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/PaymentPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">PaymentPurchaseVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/PaymentreceiptCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">PaymentreceiptCustomer</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/PaymentreceiptCustomerVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">PaymentreceiptCustomerVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/PaymentreceiptCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">PaymentreceiptCustomerVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/PaymentreceiptInvoiceCust.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">PaymentreceiptInvoiceCust</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/PaymentreceiptInvoiceCustPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">PaymentreceiptInvoiceCustPK</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/PaymentreceiptInvoiceCustVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">PaymentreceiptInvoiceCustVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/PaymentreceiptInvoiceCustVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">PaymentreceiptInvoiceCustVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/Paymenttype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Paymenttype</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/PaymenttypeVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">PaymenttypeVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/PaymenttypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">PaymenttypeVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/api/boa/PriceBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa">PriceBOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/Pricetype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Pricetype</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/PricetypeVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">PricetypeVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/PricetypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">PricetypeVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/util/PriceUtil.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.util">PriceUtil</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/Product.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Product</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/api/boa/ProductBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa">ProductBOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/Productcategory.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Productcategory</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/ProductcategoryVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">ProductcategoryVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/ProductcategoryVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">ProductcategoryVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/Productreference.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Productreference</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/ProductreferencePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ProductreferencePK</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/ProductreferenceVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">ProductreferenceVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/ProductreferenceVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">ProductreferenceVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/Productstatus.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Productstatus</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/ProductstatusVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">ProductstatusVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/ProductstatusVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">ProductstatusVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/Producttype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Producttype</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/ProducttypeVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">ProducttypeVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/ProducttypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">ProducttypeVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/ProductVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">ProductVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/ProductVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">ProductVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/Purchaseprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Purchaseprice</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/PurchasepricePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">PurchasepricePK</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/PurchasepriceVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">PurchasepriceVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/PurchasepriceVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">PurchasepriceVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/Referencetype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Referencetype</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/ReferencetypeVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">ReferencetypeVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/ReferencetypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">ReferencetypeVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/RequestforquotationCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">RequestforquotationCustomer</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/RequestforquotationCustomerVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">RequestforquotationCustomerVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/RequestforquotationCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">RequestforquotationCustomerVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/Salesprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Salesprice</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/SalespricePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">SalespricePK</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/SalespriceVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">SalespriceVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/SalespriceVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">SalespriceVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/api/security/Security.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.security">Security</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ShipmentCustomer</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/ShipmentCustomerVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">ShipmentCustomerVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/ShipmentCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">ShipmentCustomerVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentitemCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ShipmentitemCustomer</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentitemCustomerPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ShipmentitemCustomerPK</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/ShipmentitemCustomerVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">ShipmentitemCustomerVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/ShipmentitemCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">ShipmentitemCustomerVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentitemPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ShipmentitemPurchase</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ShipmentitemPurchasePK</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/ShipmentitemPurchaseVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">ShipmentitemPurchaseVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/ShipmentitemPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">ShipmentitemPurchaseVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ShipmentPurchase</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/ShipmentPurchaseVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">ShipmentPurchaseVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/ShipmentPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">ShipmentPurchaseVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/Supplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Supplier</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/api/boa/SupplierBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa">SupplierBOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/Supplieridentification.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Supplieridentification</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/SupplieridentificationPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">SupplieridentificationPK</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/SupplieridentificationVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">SupplieridentificationVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/SupplieridentificationVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">SupplieridentificationVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/SupplierVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">SupplierVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/SupplierVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">SupplierVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestAuthenticateUser.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test">TestAuthenticateUser</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOAddressCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test">TestBOAddressCRUD</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCategoryCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test">TestBOCategoryCRUD</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCountryCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test">TestBOCountryCRUD</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCurrencyCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test">TestBOCurrencyCRUD</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCustomerCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test">TestBOCustomerCRUD</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOInventoryCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test">TestBOInventoryCRUD</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderCustomerCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test">TestBOOrderCustomerCRUD</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderPurchaseCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test">TestBOOrderPurchaseCRUD</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test">TestBOProduct</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOProductCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test">TestBOProductCRUD</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOPurchasePriceCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test">TestBOPurchasePriceCRUD</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOSalesPriceCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test">TestBOSalesPriceCRUD</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOSupplierCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test">TestBOSupplierCRUD</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserCustomerCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test">TestBOUserCustomerCRUD</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserInternalCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test">TestBOUserInternalCRUD</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserSupplierCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test">TestBOUserSupplierCRUD</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestConfigInternal.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test">TestConfigInternal</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/User.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">User</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/api/boa/UserBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa">UserBOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/UserCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">UserCustomer</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/UserCustomerVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">UserCustomerVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/UserCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">UserCustomerVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/UserInternal.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">UserInternal</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/UserInternalVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">UserInternalVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/UserInternalVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">UserInternalVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/UserSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">UserSupplier</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/UserSupplierVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">UserSupplierVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/UserSupplierVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">UserSupplierVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/UserVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><span class="interfaceName">UserVOA</span></a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/UserVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">UserVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/api/boa/_BaseBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa">_BaseBOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">_BaseRootVOA</a></li>
<li><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/_RootVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">_RootVOA</a></li>
</ul>
</div>
</body>
</html>
