<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 14:24:52 CET 2016 -->
<title>Constant Field Values (eBus-Framework-2 API)</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (eBus-Framework-2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#de.htwg_konstanz">de.htwg_konstanz.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="de.htwg_konstanz">
<!--   -->
</a>
<h2 title="de.htwg_konstanz">de.htwg_konstanz.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.htwg_konstanz.ebus.framework.wholesaler.api.security.<a href="de/htwg_konstanz/ebus/framework/wholesaler/api/security/Security.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.security">Security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.api.security.Security.ACTION_CREATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/api/security/Security.html#ACTION_CREATE">ACTION_CREATE</a></code></td>
<td class="colLast"><code>"c"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.api.security.Security.ACTION_CRUD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/api/security/Security.html#ACTION_CRUD">ACTION_CRUD</a></code></td>
<td class="colLast"><code>"crud"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.api.security.Security.ACTION_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/api/security/Security.html#ACTION_DELETE">ACTION_DELETE</a></code></td>
<td class="colLast"><code>"d"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.api.security.Security.ACTION_READ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/api/security/Security.html#ACTION_READ">ACTION_READ</a></code></td>
<td class="colLast"><code>"r"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.api.security.Security.ACTION_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/api/security/Security.html#ACTION_UPDATE">ACTION_UPDATE</a></code></td>
<td class="colLast"><code>"u"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.api.security.Security.RESOURCE_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/api/security/Security.html#RESOURCE_ALL">RESOURCE_ALL</a></code></td>
<td class="colLast"><code>"*"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.api.security.Security.RESOURCE_ORDER_CUSTOMER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/api/security/Security.html#RESOURCE_ORDER_CUSTOMER">RESOURCE_ORDER_CUSTOMER</a></code></td>
<td class="colLast"><code>"order.customer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.api.security.Security.RESOURCE_ORDER_CUSTOMER_ITEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/api/security/Security.html#RESOURCE_ORDER_CUSTOMER_ITEM">RESOURCE_ORDER_CUSTOMER_ITEM</a></code></td>
<td class="colLast"><code>"order.customer.item"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.api.security.Security.RESOURCE_ORDER_PURCHASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/api/security/Security.html#RESOURCE_ORDER_PURCHASE">RESOURCE_ORDER_PURCHASE</a></code></td>
<td class="colLast"><code>"order.purchase"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.api.security.Security.RESOURCE_ORDER_PURCHASE_ITEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/api/security/Security.html#RESOURCE_ORDER_PURCHASE_ITEM">RESOURCE_ORDER_PURCHASE_ITEM</a></code></td>
<td class="colLast"><code>"order.purchase.item"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.htwg_konstanz.ebus.framework.wholesaler.test.<a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOAddressCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test">TestBOAddressCRUD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOAddressCRUD.TEST_ADDRESS_CITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOAddressCRUD.html#TEST_ADDRESS_CITY">TEST_ADDRESS_CITY</a></code></td>
<td class="colLast"><code>"TestAddressCity"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOAddressCRUD.TEST_ADDRESS_COUNTRY_ISOCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOAddressCRUD.html#TEST_ADDRESS_COUNTRY_ISOCODE">TEST_ADDRESS_COUNTRY_ISOCODE</a></code></td>
<td class="colLast"><code>"DE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOAddressCRUD.TEST_ADDRESS_STREET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOAddressCRUD.html#TEST_ADDRESS_STREET">TEST_ADDRESS_STREET</a></code></td>
<td class="colLast"><code>"TestAddressStreet"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOAddressCRUD.TEST_ADDRESS_UPDATED_CITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOAddressCRUD.html#TEST_ADDRESS_UPDATED_CITY">TEST_ADDRESS_UPDATED_CITY</a></code></td>
<td class="colLast"><code>"TestAddressUpdatedCity"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOAddressCRUD.TEST_ADDRESS_ZIPCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOAddressCRUD.html#TEST_ADDRESS_ZIPCODE">TEST_ADDRESS_ZIPCODE</a></code></td>
<td class="colLast"><code>"123456"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.htwg_konstanz.ebus.framework.wholesaler.test.<a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCategoryCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test">TestBOCategoryCRUD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOCategoryCRUD.TEST_CAT_LONG_DESCR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCategoryCRUD.html#TEST_CAT_LONG_DESCR">TEST_CAT_LONG_DESCR</a></code></td>
<td class="colLast"><code>"this is a category long description"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOCategoryCRUD.TEST_CAT_SHORT_DESCR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCategoryCRUD.html#TEST_CAT_SHORT_DESCR">TEST_CAT_SHORT_DESCR</a></code></td>
<td class="colLast"><code>"this is a category short description"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOCategoryCRUD.TEST_CAT_UPDATED_LONG_DESCR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCategoryCRUD.html#TEST_CAT_UPDATED_LONG_DESCR">TEST_CAT_UPDATED_LONG_DESCR</a></code></td>
<td class="colLast"><code>"this is a updated category long description"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.htwg_konstanz.ebus.framework.wholesaler.test.<a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCountryCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test">TestBOCountryCRUD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOCountryCRUD.TEST_COUNTRY_CURRENCY_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCountryCRUD.html#TEST_COUNTRY_CURRENCY_CODE">TEST_COUNTRY_CURRENCY_CODE</a></code></td>
<td class="colLast"><code>"EUR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOCountryCRUD.TEST_COUNTRY_ISOCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCountryCRUD.html#TEST_COUNTRY_ISOCODE">TEST_COUNTRY_ISOCODE</a></code></td>
<td class="colLast"><code>"XYZ"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOCountryCRUD.TEST_COUNTRY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCountryCRUD.html#TEST_COUNTRY_NAME">TEST_COUNTRY_NAME</a></code></td>
<td class="colLast"><code>"TestCountryName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOCountryCRUD.TEST_COUNTRY_UPDATED_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCountryCRUD.html#TEST_COUNTRY_UPDATED_NAME">TEST_COUNTRY_UPDATED_NAME</a></code></td>
<td class="colLast"><code>"TestCountryUpdatedName"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.htwg_konstanz.ebus.framework.wholesaler.test.<a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCurrencyCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test">TestBOCurrencyCRUD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOCurrencyCRUD.TEST_CURRENCY_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCurrencyCRUD.html#TEST_CURRENCY_CODE">TEST_CURRENCY_CODE</a></code></td>
<td class="colLast"><code>"TCC"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOCurrencyCRUD.TEST_CURRENCY_DESCR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCurrencyCRUD.html#TEST_CURRENCY_DESCR">TEST_CURRENCY_DESCR</a></code></td>
<td class="colLast"><code>"TestCurrencyDescription"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOCurrencyCRUD.TEST_CURRENCY_UPDATED_DESCR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCurrencyCRUD.html#TEST_CURRENCY_UPDATED_DESCR">TEST_CURRENCY_UPDATED_DESCR</a></code></td>
<td class="colLast"><code>"TestCurrencyDescription"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.htwg_konstanz.ebus.framework.wholesaler.test.<a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCustomerCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test">TestBOCustomerCRUD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOCustomerCRUD.TEST_CUST_CITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCustomerCRUD.html#TEST_CUST_CITY">TEST_CUST_CITY</a></code></td>
<td class="colLast"><code>"TestCustCity"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOCustomerCRUD.TEST_CUST_COMPANYNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCustomerCRUD.html#TEST_CUST_COMPANYNAME">TEST_CUST_COMPANYNAME</a></code></td>
<td class="colLast"><code>"TestCustCompanyName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOCustomerCRUD.TEST_CUST_COUNTRY_ISOCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCustomerCRUD.html#TEST_CUST_COUNTRY_ISOCODE">TEST_CUST_COUNTRY_ISOCODE</a></code></td>
<td class="colLast"><code>"DE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOCustomerCRUD.TEST_CUST_FIRSTNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCustomerCRUD.html#TEST_CUST_FIRSTNAME">TEST_CUST_FIRSTNAME</a></code></td>
<td class="colLast"><code>"TestCustFirstName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOCustomerCRUD.TEST_CUST_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCustomerCRUD.html#TEST_CUST_ID">TEST_CUST_ID</a></code></td>
<td class="colLast"><code>"TestCustId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOCustomerCRUD.TEST_CUST_LASTNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCustomerCRUD.html#TEST_CUST_LASTNAME">TEST_CUST_LASTNAME</a></code></td>
<td class="colLast"><code>"TestCustLastName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOCustomerCRUD.TEST_CUST_STREET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCustomerCRUD.html#TEST_CUST_STREET">TEST_CUST_STREET</a></code></td>
<td class="colLast"><code>"TestCustStreet"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOCustomerCRUD.TEST_CUST_UPDATED_FIRSTNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCustomerCRUD.html#TEST_CUST_UPDATED_FIRSTNAME">TEST_CUST_UPDATED_FIRSTNAME</a></code></td>
<td class="colLast"><code>"TestCustUpdatedFirstName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOCustomerCRUD.TEST_CUST_UPDATED_LASTNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCustomerCRUD.html#TEST_CUST_UPDATED_LASTNAME">TEST_CUST_UPDATED_LASTNAME</a></code></td>
<td class="colLast"><code>"TestCustUpdatedLastName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOCustomerCRUD.TEST_CUST_ZIPCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCustomerCRUD.html#TEST_CUST_ZIPCODE">TEST_CUST_ZIPCODE</a></code></td>
<td class="colLast"><code>"123456"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.htwg_konstanz.ebus.framework.wholesaler.test.<a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOInventoryCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test">TestBOInventoryCRUD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOInventoryCRUD.TEST_CATEGORY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOInventoryCRUD.html#TEST_CATEGORY_ID">TEST_CATEGORY_ID</a></code></td>
<td class="colLast"><code>"ALLE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOInventoryCRUD.TEST_PRODUCT_ORDER_NUMBER_CUSTOMER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOInventoryCRUD.html#TEST_PRODUCT_ORDER_NUMBER_CUSTOMER">TEST_PRODUCT_ORDER_NUMBER_CUSTOMER</a></code></td>
<td class="colLast"><code>"TestOrdernumberCustomer-Inventory"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOInventoryCRUD.TEST_PRODUCT_ORDER_NUMBER_SUPPLIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOInventoryCRUD.html#TEST_PRODUCT_ORDER_NUMBER_SUPPLIER">TEST_PRODUCT_ORDER_NUMBER_SUPPLIER</a></code></td>
<td class="colLast"><code>"TestOrdernumberSupplier-Inventory"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOInventoryCRUD.TEST_PRODUCT_SHORT_DESCR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOInventoryCRUD.html#TEST_PRODUCT_SHORT_DESCR">TEST_PRODUCT_SHORT_DESCR</a></code></td>
<td class="colLast"><code>"TestProductShortDescription"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOInventoryCRUD.TEST_SUPPLIER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOInventoryCRUD.html#TEST_SUPPLIER_ID">TEST_SUPPLIER_ID</a></code></td>
<td class="colLast"><code>"10"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.htwg_konstanz.ebus.framework.wholesaler.test.<a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderCustomerCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test">TestBOOrderCustomerCRUD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderCustomerCRUD.TEST_CUSTOMER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderCustomerCRUD.html#TEST_CUSTOMER_ID">TEST_CUSTOMER_ID</a></code></td>
<td class="colLast"><code>"10"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderCustomerCRUD.TEST_ORDER_CUSTOMER_ITEM_AMOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderCustomerCRUD.html#TEST_ORDER_CUSTOMER_ITEM_AMOUNT">TEST_ORDER_CUSTOMER_ITEM_AMOUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderCustomerCRUD.TEST_ORDER_CUSTOMER_ITEM_DESCR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderCustomerCRUD.html#TEST_ORDER_CUSTOMER_ITEM_DESCR">TEST_ORDER_CUSTOMER_ITEM_DESCR</a></code></td>
<td class="colLast"><code>"TestUserCustomerLineItem1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderCustomerCRUD.TEST_ORDER_CUSTOMER_ITEM_ORDER_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderCustomerCRUD.html#TEST_ORDER_CUSTOMER_ITEM_ORDER_NUMBER">TEST_ORDER_CUSTOMER_ITEM_ORDER_NUMBER</a></code></td>
<td class="colLast"><code>"ABC999"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderCustomerCRUD.TEST_ORDER_CUSTOMER_ITEM_UNIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderCustomerCRUD.html#TEST_ORDER_CUSTOMER_ITEM_UNIT">TEST_ORDER_CUSTOMER_ITEM_UNIT</a></code></td>
<td class="colLast"><code>"C62"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderCustomerCRUD.TEST_ORDER_CUSTOMER_LAST_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderCustomerCRUD.html#TEST_ORDER_CUSTOMER_LAST_NAME">TEST_ORDER_CUSTOMER_LAST_NAME</a></code></td>
<td class="colLast"><code>"Konstanz"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderCustomerCRUD.TEST_ORDER_CUSTOMER_ORDER_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderCustomerCRUD.html#TEST_ORDER_CUSTOMER_ORDER_NUMBER">TEST_ORDER_CUSTOMER_ORDER_NUMBER</a></code></td>
<td class="colLast"><code>"999"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderCustomerCRUD.TEST_ORDER_CUSTOMER_ORDER_NUMBER_CUSTOMER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderCustomerCRUD.html#TEST_ORDER_CUSTOMER_ORDER_NUMBER_CUSTOMER">TEST_ORDER_CUSTOMER_ORDER_NUMBER_CUSTOMER</a></code></td>
<td class="colLast"><code>"CUST999"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderCustomerCRUD.TEST_ORDER_CUSTOMER_TOTAL_LINE_ITEMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderCustomerCRUD.html#TEST_ORDER_CUSTOMER_TOTAL_LINE_ITEMS">TEST_ORDER_CUSTOMER_TOTAL_LINE_ITEMS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderCustomerCRUD.TEST_ORDER_CUSTOMER_UPDATED_ITEM_ORDER_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderCustomerCRUD.html#TEST_ORDER_CUSTOMER_UPDATED_ITEM_ORDER_NUMBER">TEST_ORDER_CUSTOMER_UPDATED_ITEM_ORDER_NUMBER</a></code></td>
<td class="colLast"><code>"ABC999U"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderCustomerCRUD.TEST_USER_CUSTOMER_CITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderCustomerCRUD.html#TEST_USER_CUSTOMER_CITY">TEST_USER_CUSTOMER_CITY</a></code></td>
<td class="colLast"><code>"TestUserCustomerStreetCity"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderCustomerCRUD.TEST_USER_CUSTOMER_COUNTRY_ISOCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderCustomerCRUD.html#TEST_USER_CUSTOMER_COUNTRY_ISOCODE">TEST_USER_CUSTOMER_COUNTRY_ISOCODE</a></code></td>
<td class="colLast"><code>"DE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderCustomerCRUD.TEST_USER_CUSTOMER_STREET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderCustomerCRUD.html#TEST_USER_CUSTOMER_STREET">TEST_USER_CUSTOMER_STREET</a></code></td>
<td class="colLast"><code>"TestUserCustomerStreet"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderCustomerCRUD.TEST_USER_CUSTOMER_ZIPCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderCustomerCRUD.html#TEST_USER_CUSTOMER_ZIPCODE">TEST_USER_CUSTOMER_ZIPCODE</a></code></td>
<td class="colLast"><code>"123456"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.htwg_konstanz.ebus.framework.wholesaler.test.<a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderPurchaseCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test">TestBOOrderPurchaseCRUD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderPurchaseCRUD.TEST_ORDER_PURCHASE_COMPANY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderPurchaseCRUD.html#TEST_ORDER_PURCHASE_COMPANY_NAME">TEST_ORDER_PURCHASE_COMPANY_NAME</a></code></td>
<td class="colLast"><code>"HTWG Konstanz"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderPurchaseCRUD.TEST_ORDER_PURCHASE_ITEM_AMOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderPurchaseCRUD.html#TEST_ORDER_PURCHASE_ITEM_AMOUNT">TEST_ORDER_PURCHASE_ITEM_AMOUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderPurchaseCRUD.TEST_ORDER_PURCHASE_ITEM_DESCR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderPurchaseCRUD.html#TEST_ORDER_PURCHASE_ITEM_DESCR">TEST_ORDER_PURCHASE_ITEM_DESCR</a></code></td>
<td class="colLast"><code>"TestUserPurchaseLineItem1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderPurchaseCRUD.TEST_ORDER_PURCHASE_ITEM_ORDER_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderPurchaseCRUD.html#TEST_ORDER_PURCHASE_ITEM_ORDER_NUMBER">TEST_ORDER_PURCHASE_ITEM_ORDER_NUMBER</a></code></td>
<td class="colLast"><code>"ABC999"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderPurchaseCRUD.TEST_ORDER_PURCHASE_ITEM_UNIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderPurchaseCRUD.html#TEST_ORDER_PURCHASE_ITEM_UNIT">TEST_ORDER_PURCHASE_ITEM_UNIT</a></code></td>
<td class="colLast"><code>"C62"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderPurchaseCRUD.TEST_ORDER_PURCHASE_ORDER_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderPurchaseCRUD.html#TEST_ORDER_PURCHASE_ORDER_NUMBER">TEST_ORDER_PURCHASE_ORDER_NUMBER</a></code></td>
<td class="colLast"><code>"999"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderPurchaseCRUD.TEST_ORDER_PURCHASE_ORDER_NUMBER_SUPPLIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderPurchaseCRUD.html#TEST_ORDER_PURCHASE_ORDER_NUMBER_SUPPLIER">TEST_ORDER_PURCHASE_ORDER_NUMBER_SUPPLIER</a></code></td>
<td class="colLast"><code>"SUPP001"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderPurchaseCRUD.TEST_ORDER_PURCHASE_TOTAL_LINE_ITEMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderPurchaseCRUD.html#TEST_ORDER_PURCHASE_TOTAL_LINE_ITEMS">TEST_ORDER_PURCHASE_TOTAL_LINE_ITEMS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderPurchaseCRUD.TEST_ORDER_PURCHASE_UPDATED_ITEM_ORDER_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderPurchaseCRUD.html#TEST_ORDER_PURCHASE_UPDATED_ITEM_ORDER_NUMBER">TEST_ORDER_PURCHASE_UPDATED_ITEM_ORDER_NUMBER</a></code></td>
<td class="colLast"><code>"ABC999U"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderPurchaseCRUD.TEST_SUPPLIER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderPurchaseCRUD.html#TEST_SUPPLIER_ID">TEST_SUPPLIER_ID</a></code></td>
<td class="colLast"><code>"10"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderPurchaseCRUD.TEST_USER_PURCHASE_CITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderPurchaseCRUD.html#TEST_USER_PURCHASE_CITY">TEST_USER_PURCHASE_CITY</a></code></td>
<td class="colLast"><code>"TestUserPurchaseStreetCity"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderPurchaseCRUD.TEST_USER_PURCHASE_COUNTRY_ISOCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderPurchaseCRUD.html#TEST_USER_PURCHASE_COUNTRY_ISOCODE">TEST_USER_PURCHASE_COUNTRY_ISOCODE</a></code></td>
<td class="colLast"><code>"DE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderPurchaseCRUD.TEST_USER_PURCHASE_STREET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderPurchaseCRUD.html#TEST_USER_PURCHASE_STREET">TEST_USER_PURCHASE_STREET</a></code></td>
<td class="colLast"><code>"TestUserPurchaseStreet"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderPurchaseCRUD.TEST_USER_PURCHASE_ZIPCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderPurchaseCRUD.html#TEST_USER_PURCHASE_ZIPCODE">TEST_USER_PURCHASE_ZIPCODE</a></code></td>
<td class="colLast"><code>"123456"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.htwg_konstanz.ebus.framework.wholesaler.test.<a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOProductCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test">TestBOProductCRUD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOProductCRUD.TEST_PRODUCT_ORDER_NUMBER_CUSTOMER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOProductCRUD.html#TEST_PRODUCT_ORDER_NUMBER_CUSTOMER">TEST_PRODUCT_ORDER_NUMBER_CUSTOMER</a></code></td>
<td class="colLast"><code>"TestOrdernumberCustomer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOProductCRUD.TEST_PRODUCT_ORDER_NUMBER_SUPPLIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOProductCRUD.html#TEST_PRODUCT_ORDER_NUMBER_SUPPLIER">TEST_PRODUCT_ORDER_NUMBER_SUPPLIER</a></code></td>
<td class="colLast"><code>"TestOrdernumberSupplier"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOProductCRUD.TEST_PRODUCT_SALES_PRICE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOProductCRUD.html#TEST_PRODUCT_SALES_PRICE_TYPE">TEST_PRODUCT_SALES_PRICE_TYPE</a></code></td>
<td class="colLast"><code>"test_price_type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOProductCRUD.TEST_PRODUCT_SHORT_DESCR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOProductCRUD.html#TEST_PRODUCT_SHORT_DESCR">TEST_PRODUCT_SHORT_DESCR</a></code></td>
<td class="colLast"><code>"TestProductShortDescription"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOProductCRUD.TEST_SUPPLIER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOProductCRUD.html#TEST_SUPPLIER_ID">TEST_SUPPLIER_ID</a></code></td>
<td class="colLast"><code>"10"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOProductCRUD.TEST_UPDATED_PRODUCT_SHORT_DESCR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOProductCRUD.html#TEST_UPDATED_PRODUCT_SHORT_DESCR">TEST_UPDATED_PRODUCT_SHORT_DESCR</a></code></td>
<td class="colLast"><code>"TestUpdatedProductShortDescription"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.htwg_konstanz.ebus.framework.wholesaler.test.<a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOPurchasePriceCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test">TestBOPurchasePriceCRUD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOPurchasePriceCRUD.TEST_PRODUCT_PURCHASE_PRICE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOPurchasePriceCRUD.html#TEST_PRODUCT_PURCHASE_PRICE_TYPE">TEST_PRODUCT_PURCHASE_PRICE_TYPE</a></code></td>
<td class="colLast"><code>"test_price_type"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.htwg_konstanz.ebus.framework.wholesaler.test.<a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOSalesPriceCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test">TestBOSalesPriceCRUD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOSalesPriceCRUD.TEST_PRODUCT_SALES_PRICE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOSalesPriceCRUD.html#TEST_PRODUCT_SALES_PRICE_TYPE">TEST_PRODUCT_SALES_PRICE_TYPE</a></code></td>
<td class="colLast"><code>"test_price_type"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.htwg_konstanz.ebus.framework.wholesaler.test.<a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOSupplierCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test">TestBOSupplierCRUD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOSupplierCRUD.TEST_SUPPLIER_CITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOSupplierCRUD.html#TEST_SUPPLIER_CITY">TEST_SUPPLIER_CITY</a></code></td>
<td class="colLast"><code>"TestSupplierCity"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOSupplierCRUD.TEST_SUPPLIER_COMPANY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOSupplierCRUD.html#TEST_SUPPLIER_COMPANY_NAME">TEST_SUPPLIER_COMPANY_NAME</a></code></td>
<td class="colLast"><code>"TestSupplierCompanyName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOSupplierCRUD.TEST_SUPPLIER_COUNTRY_ISOCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOSupplierCRUD.html#TEST_SUPPLIER_COUNTRY_ISOCODE">TEST_SUPPLIER_COUNTRY_ISOCODE</a></code></td>
<td class="colLast"><code>"DE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOSupplierCRUD.TEST_SUPPLIER_FIRST_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOSupplierCRUD.html#TEST_SUPPLIER_FIRST_NAME">TEST_SUPPLIER_FIRST_NAME</a></code></td>
<td class="colLast"><code>"TestSupplierFirstName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOSupplierCRUD.TEST_SUPPLIER_LAST_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOSupplierCRUD.html#TEST_SUPPLIER_LAST_NAME">TEST_SUPPLIER_LAST_NAME</a></code></td>
<td class="colLast"><code>"TestSupplierLastName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOSupplierCRUD.TEST_SUPPLIER_STREET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOSupplierCRUD.html#TEST_SUPPLIER_STREET">TEST_SUPPLIER_STREET</a></code></td>
<td class="colLast"><code>"TestSupplierStreet"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOSupplierCRUD.TEST_SUPPLIER_UPDATED_COMPANY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOSupplierCRUD.html#TEST_SUPPLIER_UPDATED_COMPANY_NAME">TEST_SUPPLIER_UPDATED_COMPANY_NAME</a></code></td>
<td class="colLast"><code>"TestSupplierUdatedCompanyName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOSupplierCRUD.TEST_SUPPLIER_ZIPCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOSupplierCRUD.html#TEST_SUPPLIER_ZIPCODE">TEST_SUPPLIER_ZIPCODE</a></code></td>
<td class="colLast"><code>"123456"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.htwg_konstanz.ebus.framework.wholesaler.test.<a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserCustomerCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test">TestBOUserCustomerCRUD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserCustomerCRUD.TEST_CUSTOMER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserCustomerCRUD.html#TEST_CUSTOMER_ID">TEST_CUSTOMER_ID</a></code></td>
<td class="colLast"><code>"10"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserCustomerCRUD.TEST_USER_CUSTOMER_CITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserCustomerCRUD.html#TEST_USER_CUSTOMER_CITY">TEST_USER_CUSTOMER_CITY</a></code></td>
<td class="colLast"><code>"TestUserCustomerStreetCity"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserCustomerCRUD.TEST_USER_CUSTOMER_COUNTRY_ISOCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserCustomerCRUD.html#TEST_USER_CUSTOMER_COUNTRY_ISOCODE">TEST_USER_CUSTOMER_COUNTRY_ISOCODE</a></code></td>
<td class="colLast"><code>"DE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserCustomerCRUD.TEST_USER_CUSTOMER_FIRSTNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserCustomerCRUD.html#TEST_USER_CUSTOMER_FIRSTNAME">TEST_USER_CUSTOMER_FIRSTNAME</a></code></td>
<td class="colLast"><code>"TestUserCustomerFirstName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserCustomerCRUD.TEST_USER_CUSTOMER_LASTNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserCustomerCRUD.html#TEST_USER_CUSTOMER_LASTNAME">TEST_USER_CUSTOMER_LASTNAME</a></code></td>
<td class="colLast"><code>"TestUserCustomerLastName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserCustomerCRUD.TEST_USER_CUSTOMER_LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserCustomerCRUD.html#TEST_USER_CUSTOMER_LOGIN">TEST_USER_CUSTOMER_LOGIN</a></code></td>
<td class="colLast"><code>"TUserCust"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserCustomerCRUD.TEST_USER_CUSTOMER_STREET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserCustomerCRUD.html#TEST_USER_CUSTOMER_STREET">TEST_USER_CUSTOMER_STREET</a></code></td>
<td class="colLast"><code>"TestUserCustomerStreet"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserCustomerCRUD.TEST_USER_CUSTOMER_UPDATE_LASTNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserCustomerCRUD.html#TEST_USER_CUSTOMER_UPDATE_LASTNAME">TEST_USER_CUSTOMER_UPDATE_LASTNAME</a></code></td>
<td class="colLast"><code>"TestUserCustomerLastNameUpdated"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserCustomerCRUD.TEST_USER_CUSTOMER_UPDATED_FIRSTNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserCustomerCRUD.html#TEST_USER_CUSTOMER_UPDATED_FIRSTNAME">TEST_USER_CUSTOMER_UPDATED_FIRSTNAME</a></code></td>
<td class="colLast"><code>"TestUserCustomerFirstNameUpdated"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserCustomerCRUD.TEST_USER_CUSTOMER_ZIPCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserCustomerCRUD.html#TEST_USER_CUSTOMER_ZIPCODE">TEST_USER_CUSTOMER_ZIPCODE</a></code></td>
<td class="colLast"><code>"123456"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.htwg_konstanz.ebus.framework.wholesaler.test.<a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserInternalCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test">TestBOUserInternalCRUD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserInternalCRUD.TEST_USER_INTERNAL_CITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserInternalCRUD.html#TEST_USER_INTERNAL_CITY">TEST_USER_INTERNAL_CITY</a></code></td>
<td class="colLast"><code>"TestUserInternalStreetCity"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserInternalCRUD.TEST_USER_INTERNAL_COUNTRY_ISOCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserInternalCRUD.html#TEST_USER_INTERNAL_COUNTRY_ISOCODE">TEST_USER_INTERNAL_COUNTRY_ISOCODE</a></code></td>
<td class="colLast"><code>"DE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserInternalCRUD.TEST_USER_INTERNAL_FIRSTNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserInternalCRUD.html#TEST_USER_INTERNAL_FIRSTNAME">TEST_USER_INTERNAL_FIRSTNAME</a></code></td>
<td class="colLast"><code>"TestUserInternalFirstName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserInternalCRUD.TEST_USER_INTERNAL_LASTNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserInternalCRUD.html#TEST_USER_INTERNAL_LASTNAME">TEST_USER_INTERNAL_LASTNAME</a></code></td>
<td class="colLast"><code>"TestUserInternalLastName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserInternalCRUD.TEST_USER_INTERNAL_LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserInternalCRUD.html#TEST_USER_INTERNAL_LOGIN">TEST_USER_INTERNAL_LOGIN</a></code></td>
<td class="colLast"><code>"TUserInt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserInternalCRUD.TEST_USER_INTERNAL_STREET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserInternalCRUD.html#TEST_USER_INTERNAL_STREET">TEST_USER_INTERNAL_STREET</a></code></td>
<td class="colLast"><code>"TestUserInternalStreet"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserInternalCRUD.TEST_USER_INTERNAL_UPDATE_LASTNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserInternalCRUD.html#TEST_USER_INTERNAL_UPDATE_LASTNAME">TEST_USER_INTERNAL_UPDATE_LASTNAME</a></code></td>
<td class="colLast"><code>"TestUserInternalLastNameUpdated"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserInternalCRUD.TEST_USER_INTERNAL_UPDATED_FIRSTNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserInternalCRUD.html#TEST_USER_INTERNAL_UPDATED_FIRSTNAME">TEST_USER_INTERNAL_UPDATED_FIRSTNAME</a></code></td>
<td class="colLast"><code>"TestUserInternalFirstNameUpdated"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserInternalCRUD.TEST_USER_INTERNAL_ZIPCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserInternalCRUD.html#TEST_USER_INTERNAL_ZIPCODE">TEST_USER_INTERNAL_ZIPCODE</a></code></td>
<td class="colLast"><code>"123456"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.htwg_konstanz.ebus.framework.wholesaler.test.<a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserSupplierCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test">TestBOUserSupplierCRUD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserSupplierCRUD.TEST_SUPPLIER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserSupplierCRUD.html#TEST_SUPPLIER_ID">TEST_SUPPLIER_ID</a></code></td>
<td class="colLast"><code>"10"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserSupplierCRUD.TEST_USER_SUPPLIER_CITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserSupplierCRUD.html#TEST_USER_SUPPLIER_CITY">TEST_USER_SUPPLIER_CITY</a></code></td>
<td class="colLast"><code>"TestUserSupplierStreetCity"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserSupplierCRUD.TEST_USER_SUPPLIER_COUNTRY_ISOCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserSupplierCRUD.html#TEST_USER_SUPPLIER_COUNTRY_ISOCODE">TEST_USER_SUPPLIER_COUNTRY_ISOCODE</a></code></td>
<td class="colLast"><code>"DE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserSupplierCRUD.TEST_USER_SUPPLIER_FIRSTNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserSupplierCRUD.html#TEST_USER_SUPPLIER_FIRSTNAME">TEST_USER_SUPPLIER_FIRSTNAME</a></code></td>
<td class="colLast"><code>"TestUserSupplierFirstName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserSupplierCRUD.TEST_USER_SUPPLIER_LASTNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserSupplierCRUD.html#TEST_USER_SUPPLIER_LASTNAME">TEST_USER_SUPPLIER_LASTNAME</a></code></td>
<td class="colLast"><code>"TestUserSupplierLastName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserSupplierCRUD.TEST_USER_SUPPLIER_LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserSupplierCRUD.html#TEST_USER_SUPPLIER_LOGIN">TEST_USER_SUPPLIER_LOGIN</a></code></td>
<td class="colLast"><code>"TUserSupp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserSupplierCRUD.TEST_USER_SUPPLIER_STREET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserSupplierCRUD.html#TEST_USER_SUPPLIER_STREET">TEST_USER_SUPPLIER_STREET</a></code></td>
<td class="colLast"><code>"TestUserSupplierStreet"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserSupplierCRUD.TEST_USER_SUPPLIER_UPDATE_LASTNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserSupplierCRUD.html#TEST_USER_SUPPLIER_UPDATE_LASTNAME">TEST_USER_SUPPLIER_UPDATE_LASTNAME</a></code></td>
<td class="colLast"><code>"TestUserSupplierLastNameUpdated"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserSupplierCRUD.TEST_USER_SUPPLIER_UPDATED_FIRSTNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserSupplierCRUD.html#TEST_USER_SUPPLIER_UPDATED_FIRSTNAME">TEST_USER_SUPPLIER_UPDATED_FIRSTNAME</a></code></td>
<td class="colLast"><code>"TestUserSupplierFirstNameUpdated"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserSupplierCRUD.TEST_USER_SUPPLIER_ZIPCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserSupplierCRUD.html#TEST_USER_SUPPLIER_ZIPCODE">TEST_USER_SUPPLIER_ZIPCODE</a></code></td>
<td class="colLast"><code>"123456"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.htwg_konstanz.ebus.framework.wholesaler.vo.util.<a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/util/Constants.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.util">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.vo.util.Constants.COMMON_ACTION_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/util/Constants.html#COMMON_ACTION_LIST">COMMON_ACTION_LIST</a></code></td>
<td class="colLast"><code>"list"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.vo.util.Constants.CRUD_ACTION_CREATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/util/Constants.html#CRUD_ACTION_CREATE">CRUD_ACTION_CREATE</a></code></td>
<td class="colLast"><code>"create"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.vo.util.Constants.CRUD_ACTION_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/util/Constants.html#CRUD_ACTION_DELETE">CRUD_ACTION_DELETE</a></code></td>
<td class="colLast"><code>"delete"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.vo.util.Constants.CRUD_ACTION_READ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/util/Constants.html#CRUD_ACTION_READ">CRUD_ACTION_READ</a></code></td>
<td class="colLast"><code>"read"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.vo.util.Constants.CRUD_ACTION_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/util/Constants.html#CRUD_ACTION_UPDATE">CRUD_ACTION_UPDATE</a></code></td>
<td class="colLast"><code>"update"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.vo.util.Constants.DEFAULT_COUNTRY_ISO_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/util/Constants.html#DEFAULT_COUNTRY_ISO_CODE">DEFAULT_COUNTRY_ISO_CODE</a></code></td>
<td class="colLast"><code>"DE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.vo.util.Constants.USER_CUSTOMER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/util/Constants.html#USER_CUSTOMER">USER_CUSTOMER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.vo.util.Constants.USER_INTERNAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/util/Constants.html#USER_INTERNAL">USER_INTERNAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.framework.wholesaler.vo.util.Constants.USER_SUPPLIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/htwg_konstanz/ebus/framework/wholesaler/vo/util/Constants.html#USER_SUPPLIER">USER_SUPPLIER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2016<br>HTWG Konstanz - University of Applied Sciences<br>Department of Computer Science<br>Database and Information Systems<br>Prof. Dr. Juergen Waesch<br>Dipl.-Inf. (FH) Thomas Dietrich<br>Andreas Kaufmann, B.Sc.</i></small></p>
</body>
</html>
