<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 14:30:19 CET 2016 -->
<title>Constant Field Values (eBus-Framework API)</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (eBus-Framework API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#de.htwg_konstanz">de.htwg_konstanz.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="de.htwg_konstanz">
<!--   -->
</a>
<h2 title="de.htwg_konstanz">de.htwg_konstanz.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.htwg_konstanz.ebus.wholesaler.demo.<a href="de/htwg_konstanz/ebus/wholesaler/demo/ProductDetailAction.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo">ProductDetailAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.wholesaler.demo.ProductDetailAction.ACTION_SHOW_PRODUCT_DETAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/wholesaler/demo/ProductDetailAction.html#ACTION_SHOW_PRODUCT_DETAIL">ACTION_SHOW_PRODUCT_DETAIL</a></code></td>
<td class="colLast"><code>"showProductDetail"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.wholesaler.demo.ProductDetailAction.PARAM_LOGIN_BEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/wholesaler/demo/ProductDetailAction.html#PARAM_LOGIN_BEAN">PARAM_LOGIN_BEAN</a></code></td>
<td class="colLast"><code>"loginBean"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.wholesaler.demo.ProductDetailAction.PARAM_NAME_MATERIAL_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/wholesaler/demo/ProductDetailAction.html#PARAM_NAME_MATERIAL_NUMBER">PARAM_NAME_MATERIAL_NUMBER</a></code></td>
<td class="colLast"><code>"materialNumber"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.wholesaler.demo.ProductDetailAction.PARAM_NAME_ORDER_NUMBER_CUSTOMER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/wholesaler/demo/ProductDetailAction.html#PARAM_NAME_ORDER_NUMBER_CUSTOMER">PARAM_NAME_ORDER_NUMBER_CUSTOMER</a></code></td>
<td class="colLast"><code>"orderNumberCustomer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.wholesaler.demo.ProductDetailAction.PARAM_PRODUCT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/wholesaler/demo/ProductDetailAction.html#PARAM_PRODUCT">PARAM_PRODUCT</a></code></td>
<td class="colLast"><code>"product"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.htwg_konstanz.ebus.wholesaler.demo.<a href="de/htwg_konstanz/ebus/wholesaler/demo/ProductListAction.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo">ProductListAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.wholesaler.demo.ProductListAction.ACTION_SHOW_PRODUCT_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/wholesaler/demo/ProductListAction.html#ACTION_SHOW_PRODUCT_LIST">ACTION_SHOW_PRODUCT_LIST</a></code></td>
<td class="colLast"><code>"showProductList"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.wholesaler.demo.ProductListAction.PARAM_LOGIN_BEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/wholesaler/demo/ProductListAction.html#PARAM_LOGIN_BEAN">PARAM_LOGIN_BEAN</a></code></td>
<td class="colLast"><code>"loginBean"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.htwg_konstanz.ebus.wholesaler.demo.util.<a href="de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html" title="class in de.htwg_konstanz.ebus.wholesaler.demo.util">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.ACTION_DELETE_ORDER_CUSTOMER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#ACTION_DELETE_ORDER_CUSTOMER">ACTION_DELETE_ORDER_CUSTOMER</a></code></td>
<td class="colLast"><code>"deleteOrderCustomer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.ACTION_DELETE_ORDER_PURCHASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#ACTION_DELETE_ORDER_PURCHASE">ACTION_DELETE_ORDER_PURCHASE</a></code></td>
<td class="colLast"><code>"deleteOrderPurchase"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.ACTION_LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#ACTION_LOGIN">ACTION_LOGIN</a></code></td>
<td class="colLast"><code>"login"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.ACTION_LOGOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#ACTION_LOGOUT">ACTION_LOGOUT</a></code></td>
<td class="colLast"><code>"logout"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.ACTION_PURCHASE_ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#ACTION_PURCHASE_ORDER">ACTION_PURCHASE_ORDER</a></code></td>
<td class="colLast"><code>"purchaseOrder"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.ACTION_READ_WS_SETTINGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#ACTION_READ_WS_SETTINGS">ACTION_READ_WS_SETTINGS</a></code></td>
<td class="colLast"><code>"readWsSettings"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.ACTION_SHOW_ORDER_CUSTOMER_DETAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#ACTION_SHOW_ORDER_CUSTOMER_DETAIL">ACTION_SHOW_ORDER_CUSTOMER_DETAIL</a></code></td>
<td class="colLast"><code>"showOrderCustomerDetail"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.ACTION_SHOW_ORDER_CUSTOMER_REQUEST_XML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#ACTION_SHOW_ORDER_CUSTOMER_REQUEST_XML">ACTION_SHOW_ORDER_CUSTOMER_REQUEST_XML</a></code></td>
<td class="colLast"><code>"showOrderCustomerRequestXml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.ACTION_SHOW_ORDER_CUSTOMER_RESPONSE_XML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#ACTION_SHOW_ORDER_CUSTOMER_RESPONSE_XML">ACTION_SHOW_ORDER_CUSTOMER_RESPONSE_XML</a></code></td>
<td class="colLast"><code>"showOrderCustomerResponseXml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.ACTION_SHOW_ORDER_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#ACTION_SHOW_ORDER_LIST">ACTION_SHOW_ORDER_LIST</a></code></td>
<td class="colLast"><code>"showOrderList"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.ACTION_SHOW_ORDER_PURCHASE_DETAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#ACTION_SHOW_ORDER_PURCHASE_DETAIL">ACTION_SHOW_ORDER_PURCHASE_DETAIL</a></code></td>
<td class="colLast"><code>"showOrderPurchaseDetail"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.ACTION_SHOW_ORDER_PURCHASE_REQUEST_XML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#ACTION_SHOW_ORDER_PURCHASE_REQUEST_XML">ACTION_SHOW_ORDER_PURCHASE_REQUEST_XML</a></code></td>
<td class="colLast"><code>"showOrderPurchaseRequestXml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.ACTION_SHOW_ORDER_PURCHASE_RESPONSE_XML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#ACTION_SHOW_ORDER_PURCHASE_RESPONSE_XML">ACTION_SHOW_ORDER_PURCHASE_RESPONSE_XML</a></code></td>
<td class="colLast"><code>"showOrderPurchaseResponseXml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.ACTION_SPLIT_CUSTOMER_ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#ACTION_SPLIT_CUSTOMER_ORDER">ACTION_SPLIT_CUSTOMER_ORDER</a></code></td>
<td class="colLast"><code>"splitCustomerOrder"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.ACTION_UPDATE_WS_SETTINGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#ACTION_UPDATE_WS_SETTINGS">ACTION_UPDATE_WS_SETTINGS</a></code></td>
<td class="colLast"><code>"updateWsSettings"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.PARAM_CUSTOMER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#PARAM_CUSTOMER">PARAM_CUSTOMER</a></code></td>
<td class="colLast"><code>"customer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.PARAM_CUSTOMER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#PARAM_CUSTOMER_ID">PARAM_CUSTOMER_ID</a></code></td>
<td class="colLast"><code>"customerId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.PARAM_ERROR_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#PARAM_ERROR_LIST">PARAM_ERROR_LIST</a></code></td>
<td class="colLast"><code>"errorList"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.PARAM_LOGIN_BEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#PARAM_LOGIN_BEAN">PARAM_LOGIN_BEAN</a></code></td>
<td class="colLast"><code>"loginBean"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.PARAM_NAME_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#PARAM_NAME_ACTION">PARAM_NAME_ACTION</a></code></td>
<td class="colLast"><code>"action"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.PARAM_NAME_MATERIAL_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#PARAM_NAME_MATERIAL_NUMBER">PARAM_NAME_MATERIAL_NUMBER</a></code></td>
<td class="colLast"><code>"materialNumber"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.PARAM_NAME_ORDER_CUSTOMER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#PARAM_NAME_ORDER_CUSTOMER">PARAM_NAME_ORDER_CUSTOMER</a></code></td>
<td class="colLast"><code>"orderCustomer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.PARAM_NAME_ORDER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#PARAM_NAME_ORDER_ID">PARAM_NAME_ORDER_ID</a></code></td>
<td class="colLast"><code>"orderId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.PARAM_NAME_ORDER_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#PARAM_NAME_ORDER_NUMBER">PARAM_NAME_ORDER_NUMBER</a></code></td>
<td class="colLast"><code>"orderNumber"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.PARAM_NAME_ORDER_PURCHASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#PARAM_NAME_ORDER_PURCHASE">PARAM_NAME_ORDER_PURCHASE</a></code></td>
<td class="colLast"><code>"orderPurchase"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.PARAM_NAME_PASSWD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#PARAM_NAME_PASSWD">PARAM_NAME_PASSWD</a></code></td>
<td class="colLast"><code>"password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.PARAM_NAME_ROLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#PARAM_NAME_ROLE">PARAM_NAME_ROLE</a></code></td>
<td class="colLast"><code>"role"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.PARAM_NAME_USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#PARAM_NAME_USERNAME">PARAM_NAME_USERNAME</a></code></td>
<td class="colLast"><code>"username"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.PARAM_NAME_WS_ENDPOINT_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#PARAM_NAME_WS_ENDPOINT_1">PARAM_NAME_WS_ENDPOINT_1</a></code></td>
<td class="colLast"><code>"wsEndpoint1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.PARAM_NAME_WS_ENDPOINT_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#PARAM_NAME_WS_ENDPOINT_2">PARAM_NAME_WS_ENDPOINT_2</a></code></td>
<td class="colLast"><code>"wsEndpoint2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.PARAM_NAME_WS_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#PARAM_NAME_WS_PASSWORD">PARAM_NAME_WS_PASSWORD</a></code></td>
<td class="colLast"><code>"wsPassword"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.PARAM_NAME_WS_USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#PARAM_NAME_WS_USERNAME">PARAM_NAME_WS_USERNAME</a></code></td>
<td class="colLast"><code>"wsUsername"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.PARAM_ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#PARAM_ORDER">PARAM_ORDER</a></code></td>
<td class="colLast"><code>"order"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.PARAM_ORDER_CUSTOMER_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#PARAM_ORDER_CUSTOMER_LIST">PARAM_ORDER_CUSTOMER_LIST</a></code></td>
<td class="colLast"><code>"orderCustomerList"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.PARAM_ORDER_ITEM_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#PARAM_ORDER_ITEM_LIST">PARAM_ORDER_ITEM_LIST</a></code></td>
<td class="colLast"><code>"itemList"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.PARAM_ORDER_PURCHASE_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#PARAM_ORDER_PURCHASE_LIST">PARAM_ORDER_PURCHASE_LIST</a></code></td>
<td class="colLast"><code>"orderPurchaseList"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.PARAM_SUPPLIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#PARAM_SUPPLIER">PARAM_SUPPLIER</a></code></td>
<td class="colLast"><code>"supplier"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.PARAM_SUPPLIER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#PARAM_SUPPLIER_ID">PARAM_SUPPLIER_ID</a></code></td>
<td class="colLast"><code>"supplierId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.PARAM_XML_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#PARAM_XML_TEXT">PARAM_XML_TEXT</a></code></td>
<td class="colLast"><code>"xmlText"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.USER_CUSTOMER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#USER_CUSTOMER">USER_CUSTOMER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.USER_INTERNAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#USER_INTERNAL">USER_INTERNAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.USER_SUPPLIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#USER_SUPPLIER">USER_SUPPLIER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.XML_SCHEMA_BMECAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#XML_SCHEMA_BMECAT">XML_SCHEMA_BMECAT</a></code></td>
<td class="colLast"><code>"bmecat_new_catalog_1_2_simple_eps_V0.96.xsd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.htwg_konstanz.ebus.wholesaler.demo.util.Constants.XML_SCHEMA_OPENTRANS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/htwg_konstanz/ebus/wholesaler/demo/util/Constants.html#XML_SCHEMA_OPENTRANS">XML_SCHEMA_OPENTRANS</a></code></td>
<td class="colLast"><code>"openTRANS_1_0.xsd"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2016<br>HTWG Konstanz - University of Applied Sciences<br>Department of Computer Science<br>Database and Information Systems<br>Prof. Dr. Juergen Waesch<br>Dipl.-Inf. (FH) Thomas Dietrich<br>Andreas Kaufmann, B.Sc.</i></small></p>
</body>
</html>
