<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 14:24:46 CET 2016 -->
<title>InvoiceitemPurchase (eBus-Framework-2 API)</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvoiceitemPurchase (eBus-Framework-2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvoiceitemPurchase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/InvoiceitemCustomerPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/InvoiceitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/vo/InvoiceitemPurchase.html" target="_top">Frames</a></li>
<li><a href="InvoiceitemPurchase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseInvoiceitemPurchase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseInvoiceitemPurchase">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.htwg_konstanz.ebus.framework.wholesaler.vo</div>
<h2 title="Class InvoiceitemPurchase" class="title">Class InvoiceitemPurchase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseInvoiceitemPurchase</a></li>
<li>
<ul class="inheritance">
<li>de.htwg_konstanz.ebus.framework.wholesaler.vo.InvoiceitemPurchase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InvoiceitemPurchase</span>
extends <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseInvoiceitemPurchase</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#de.htwg_konstanz.ebus.framework.wholesaler.vo.InvoiceitemPurchase">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseInvoiceitemPurchase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseInvoiceitemPurchase</a></h3>
<code><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#PROP_CONTENTUNIT">PROP_CONTENTUNIT</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#PROP_DELIVERYADDRESS">PROP_DELIVERYADDRESS</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#PROP_FULFILLMENTREF">PROP_FULFILLMENTREF</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#PROP_ID">PROP_ID</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#PROP_INTERNATIONALRESTRICTIONS">PROP_INTERNATIONALRESTRICTIONS</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#PROP_ITEMPRICE">PROP_ITEMPRICE</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#PROP_NO_CU_PER_OU">PROP_NO_CU_PER_OU</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#PROP_ORDERAMOUNT">PROP_ORDERAMOUNT</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#PROP_ORDERNUMBER_SUPPLIER">PROP_ORDERNUMBER_SUPPLIER</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#PROP_ORDERREF">PROP_ORDERREF</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#PROP_ORDERUNIT">PROP_ORDERUNIT</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#PROP_PARTIALSHIPMENT">PROP_PARTIALSHIPMENT</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#PROP_PRICEQUANTITY">PROP_PRICEQUANTITY</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#PROP_PRICETYPE">PROP_PRICETYPE</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#PROP_PRODUCTDESCRIPTION">PROP_PRODUCTDESCRIPTION</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#PROP_REMARK">PROP_REMARK</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#PROP_SHIPMENTREF">PROP_SHIPMENTREF</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#PROP_SPECIALTREATMENT">PROP_SPECIALTREATMENT</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#PROP_TAXAMOUNT">PROP_TAXAMOUNT</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#PROP_TAXRATE">PROP_TAXRATE</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#PROP_TRANSPORT">PROP_TRANSPORT</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#PROP_UNITPRICE">PROP_UNITPRICE</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#REF">REF</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/InvoiceitemPurchase.html#InvoiceitemPurchase--">InvoiceitemPurchase</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/InvoiceitemPurchase.html#InvoiceitemPurchase-de.htwg_konstanz.ebus.framework.wholesaler.vo.InvoiceitemPurchasePK-">InvoiceitemPurchase</a></span>(<a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/InvoiceitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">InvoiceitemPurchasePK</a>&nbsp;id)</code>
<div class="block">Constructor for primary key</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/InvoiceitemPurchase.html#InvoiceitemPurchase-de.htwg_konstanz.ebus.framework.wholesaler.vo.InvoiceitemPurchasePK-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-">InvoiceitemPurchase</a></span>(<a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/InvoiceitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">InvoiceitemPurchasePK</a>&nbsp;id,
                   java.lang.String&nbsp;orderref,
                   java.lang.String&nbsp;fulfillmentref,
                   java.lang.String&nbsp;shipmentref,
                   java.lang.String&nbsp;ordernumberSupplier,
                   java.lang.Integer&nbsp;orderamount,
                   java.lang.String&nbsp;orderunit)</code>
<div class="block">Constructor for required fields</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseInvoiceitemPurchase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseInvoiceitemPurchase</a></h3>
<code><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#getContentunit--">getContentunit</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#getDeliveryaddress--">getDeliveryaddress</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#getFulfillmentref--">getFulfillmentref</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#getId--">getId</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#getInternationalrestrictions--">getInternationalrestrictions</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#getItemprice--">getItemprice</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#getNoCuPerOu--">getNoCuPerOu</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#getOrderamount--">getOrderamount</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#getOrdernumberSupplier--">getOrdernumberSupplier</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#getOrderref--">getOrderref</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#getOrderunit--">getOrderunit</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#getPartialshipment--">getPartialshipment</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#getPricequantity--">getPricequantity</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#getPricetype--">getPricetype</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#getProductdescription--">getProductdescription</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#getRemark--">getRemark</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#getShipmentref--">getShipmentref</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#getSpecialtreatment--">getSpecialtreatment</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#getTaxamount--">getTaxamount</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#getTaxrate--">getTaxrate</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#getTransport--">getTransport</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#getUnitprice--">getUnitprice</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#hashCode--">hashCode</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#initialize--">initialize</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#setContentunit-java.lang.String-">setContentunit</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#setDeliveryaddress-java.lang.String-">setDeliveryaddress</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#setFulfillmentref-java.lang.String-">setFulfillmentref</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#setId-de.htwg_konstanz.ebus.framework.wholesaler.vo.InvoiceitemPurchasePK-">setId</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#setInternationalrestrictions-java.lang.String-">setInternationalrestrictions</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#setItemprice-java.math.BigDecimal-">setItemprice</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#setNoCuPerOu-java.lang.Integer-">setNoCuPerOu</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#setOrderamount-java.lang.Integer-">setOrderamount</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#setOrdernumberSupplier-java.lang.String-">setOrdernumberSupplier</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#setOrderref-java.lang.String-">setOrderref</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#setOrderunit-java.lang.String-">setOrderunit</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#setPartialshipment-java.lang.Integer-">setPartialshipment</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#setPricequantity-java.lang.Integer-">setPricequantity</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#setPricetype-java.lang.String-">setPricetype</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#setProductdescription-java.lang.String-">setProductdescription</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#setRemark-java.lang.String-">setRemark</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#setShipmentref-java.lang.String-">setShipmentref</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#setSpecialtreatment-java.lang.String-">setSpecialtreatment</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#setTaxamount-java.math.BigDecimal-">setTaxamount</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#setTaxrate-java.math.BigDecimal-">setTaxrate</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#setTransport-java.lang.String-">setTransport</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#setUnitprice-java.math.BigDecimal-">setUnitprice</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvoiceitemPurchase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvoiceitemPurchase</h4>
<pre>public&nbsp;InvoiceitemPurchase()</pre>
</li>
</ul>
<a name="InvoiceitemPurchase-de.htwg_konstanz.ebus.framework.wholesaler.vo.InvoiceitemPurchasePK-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvoiceitemPurchase</h4>
<pre>public&nbsp;InvoiceitemPurchase(<a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/InvoiceitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">InvoiceitemPurchasePK</a>&nbsp;id)</pre>
<div class="block">Constructor for primary key</div>
</li>
</ul>
<a name="InvoiceitemPurchase-de.htwg_konstanz.ebus.framework.wholesaler.vo.InvoiceitemPurchasePK-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvoiceitemPurchase</h4>
<pre>public&nbsp;InvoiceitemPurchase(<a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/InvoiceitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">InvoiceitemPurchasePK</a>&nbsp;id,
                           java.lang.String&nbsp;orderref,
                           java.lang.String&nbsp;fulfillmentref,
                           java.lang.String&nbsp;shipmentref,
                           java.lang.String&nbsp;ordernumberSupplier,
                           java.lang.Integer&nbsp;orderamount,
                           java.lang.String&nbsp;orderunit)</pre>
<div class="block">Constructor for required fields</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvoiceitemPurchase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/InvoiceitemCustomerPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/InvoiceitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/vo/InvoiceitemPurchase.html" target="_top">Frames</a></li>
<li><a href="InvoiceitemPurchase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseInvoiceitemPurchase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseInvoiceitemPurchase">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2016<br>HTWG Konstanz - University of Applied Sciences<br>Department of Computer Science<br>Database and Information Systems<br>Prof. Dr. Juergen Waesch<br>Dipl.-Inf. (FH) Thomas Dietrich<br>Andreas Kaufmann, B.Sc.</i></small></p>
</body>
</html>
