<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 14:24:46 CET 2016 -->
<title>InvoiceCustomer (eBus-Framework-2 API)</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvoiceCustomer (eBus-Framework-2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvoiceCustomer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Inventory.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/InvoiceitemCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/vo/InvoiceCustomer.html" target="_top">Frames</a></li>
<li><a href="InvoiceCustomer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseInvoiceCustomer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseInvoiceCustomer">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.htwg_konstanz.ebus.framework.wholesaler.vo</div>
<h2 title="Class InvoiceCustomer" class="title">Class InvoiceCustomer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseInvoiceCustomer</a></li>
<li>
<ul class="inheritance">
<li>de.htwg_konstanz.ebus.framework.wholesaler.vo.InvoiceCustomer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InvoiceCustomer</span>
extends <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseInvoiceCustomer</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#de.htwg_konstanz.ebus.framework.wholesaler.vo.InvoiceCustomer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseInvoiceCustomer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseInvoiceCustomer</a></h3>
<code><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomer.html#PROP_CURRENCY">PROP_CURRENCY</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomer.html#PROP_CUSTOMER">PROP_CUSTOMER</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomer.html#PROP_INVOICEADDRESS">PROP_INVOICEADDRESS</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomer.html#PROP_INVOICEDATE">PROP_INVOICEDATE</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomer.html#PROP_INVOICEID">PROP_INVOICEID</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomer.html#PROP_PAYMENTINFORMATION">PROP_PAYMENTINFORMATION</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomer.html#PROP_PAYMENTTYPE">PROP_PAYMENTTYPE</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomer.html#PROP_PRICETOTAL_GROSS">PROP_PRICETOTAL_GROSS</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomer.html#PROP_PRICETOTAL_NET">PROP_PRICETOTAL_NET</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomer.html#PROP_REMARK">PROP_REMARK</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomer.html#PROP_TAXAMOUNT">PROP_TAXAMOUNT</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomer.html#PROP_TAXTOTAL">PROP_TAXTOTAL</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomer.html#PROP_TOTALLINEITEMS">PROP_TOTALLINEITEMS</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomer.html#REF">REF</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/InvoiceCustomer.html#InvoiceCustomer--">InvoiceCustomer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/InvoiceCustomer.html#InvoiceCustomer-java.lang.String-">InvoiceCustomer</a></span>(java.lang.String&nbsp;invoiceid)</code>
<div class="block">Constructor for primary key</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/InvoiceCustomer.html#InvoiceCustomer-java.lang.String-java.util.Date-">InvoiceCustomer</a></span>(java.lang.String&nbsp;invoiceid,
               java.util.Date&nbsp;invoicedate)</code>
<div class="block">Constructor for required fields</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseInvoiceCustomer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseInvoiceCustomer</a></h3>
<code><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomer.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomer.html#getCurrency--">getCurrency</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomer.html#getCustomer--">getCustomer</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomer.html#getInvoiceaddress--">getInvoiceaddress</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomer.html#getInvoicedate--">getInvoicedate</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomer.html#getInvoiceid--">getInvoiceid</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomer.html#getPaymentinformation--">getPaymentinformation</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomer.html#getPaymenttype--">getPaymenttype</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomer.html#getPricetotalGross--">getPricetotalGross</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomer.html#getPricetotalNet--">getPricetotalNet</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomer.html#getRemark--">getRemark</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomer.html#getTaxamount--">getTaxamount</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomer.html#getTaxtotal--">getTaxtotal</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomer.html#getTotallineitems--">getTotallineitems</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomer.html#hashCode--">hashCode</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomer.html#initialize--">initialize</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomer.html#setCurrency-de.htwg_konstanz.ebus.framework.wholesaler.vo.Currency-">setCurrency</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomer.html#setCustomer-de.htwg_konstanz.ebus.framework.wholesaler.vo.Customer-">setCustomer</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomer.html#setInvoiceaddress-de.htwg_konstanz.ebus.framework.wholesaler.vo.Address-">setInvoiceaddress</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomer.html#setInvoicedate-java.util.Date-">setInvoicedate</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomer.html#setInvoiceid-java.lang.String-">setInvoiceid</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomer.html#setPaymentinformation-java.lang.String-">setPaymentinformation</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomer.html#setPaymenttype-java.lang.String-">setPaymenttype</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomer.html#setPricetotalGross-java.math.BigDecimal-">setPricetotalGross</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomer.html#setPricetotalNet-java.math.BigDecimal-">setPricetotalNet</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomer.html#setRemark-java.lang.String-">setRemark</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomer.html#setTaxamount-java.math.BigDecimal-">setTaxamount</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomer.html#setTaxtotal-java.math.BigDecimal-">setTaxtotal</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomer.html#setTotallineitems-java.lang.Integer-">setTotallineitems</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomer.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvoiceCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvoiceCustomer</h4>
<pre>public&nbsp;InvoiceCustomer()</pre>
</li>
</ul>
<a name="InvoiceCustomer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvoiceCustomer</h4>
<pre>public&nbsp;InvoiceCustomer(java.lang.String&nbsp;invoiceid)</pre>
<div class="block">Constructor for primary key</div>
</li>
</ul>
<a name="InvoiceCustomer-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvoiceCustomer</h4>
<pre>public&nbsp;InvoiceCustomer(java.lang.String&nbsp;invoiceid,
                       java.util.Date&nbsp;invoicedate)</pre>
<div class="block">Constructor for required fields</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvoiceCustomer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Inventory.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/InvoiceitemCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/vo/InvoiceCustomer.html" target="_top">Frames</a></li>
<li><a href="InvoiceCustomer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseInvoiceCustomer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseInvoiceCustomer">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2016<br>HTWG Konstanz - University of Applied Sciences<br>Department of Computer Science<br>Database and Information Systems<br>Prof. Dr. Juergen Waesch<br>Dipl.-Inf. (FH) Thomas Dietrich<br>Andreas Kaufmann, B.Sc.</i></small></p>
</body>
</html>
