<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 14:24:46 CET 2016 -->
<title>MultimediadocumentProduct (eBus-Framework-2 API)</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultimediadocumentProduct (eBus-Framework-2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultimediadocumentProduct.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Mimetype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/OrderCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/vo/MultimediadocumentProduct.html" target="_top">Frames</a></li>
<li><a href="MultimediadocumentProduct.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseMultimediadocumentProduct">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseMultimediadocumentProduct">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.htwg_konstanz.ebus.framework.wholesaler.vo</div>
<h2 title="Class MultimediadocumentProduct" class="title">Class MultimediadocumentProduct</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseMultimediadocumentProduct</a></li>
<li>
<ul class="inheritance">
<li>de.htwg_konstanz.ebus.framework.wholesaler.vo.MultimediadocumentProduct</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultimediadocumentProduct</span>
extends <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseMultimediadocumentProduct</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#de.htwg_konstanz.ebus.framework.wholesaler.vo.MultimediadocumentProduct">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseMultimediadocumentProduct">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseMultimediadocumentProduct</a></h3>
<code><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#PROP_DESCRIPTION">PROP_DESCRIPTION</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#PROP_ID">PROP_ID</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#PROP_ISURI">PROP_ISURI</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#PROP_MIMETYPE">PROP_MIMETYPE</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#PROP_PRODUCT">PROP_PRODUCT</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#PROP_PURPOSE">PROP_PURPOSE</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#PROP_REMARK">PROP_REMARK</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#PROP_URL_OR_RELATIVEFILEPATH">PROP_URL_OR_RELATIVEFILEPATH</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#REF">REF</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/MultimediadocumentProduct.html#MultimediadocumentProduct--">MultimediadocumentProduct</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/MultimediadocumentProduct.html#MultimediadocumentProduct-java.lang.Integer-">MultimediadocumentProduct</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Constructor for primary key</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/MultimediadocumentProduct.html#MultimediadocumentProduct-java.lang.Integer-de.htwg_konstanz.ebus.framework.wholesaler.vo.Product-java.lang.String-java.lang.String-java.lang.String-">MultimediadocumentProduct</a></span>(java.lang.Integer&nbsp;id,
                         <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Product.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Product</a>&nbsp;product,
                         java.lang.String&nbsp;mimetype,
                         java.lang.String&nbsp;urlOrRelativefilepath,
                         java.lang.String&nbsp;purpose)</code>
<div class="block">Constructor for required fields</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseMultimediadocumentProduct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseMultimediadocumentProduct</a></h3>
<code><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#getDescription--">getDescription</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#getId--">getId</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#getIsuri--">getIsuri</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#getMimetype--">getMimetype</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#getProduct--">getProduct</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#getPurpose--">getPurpose</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#getRemark--">getRemark</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#getUrlOrRelativefilepath--">getUrlOrRelativefilepath</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#hashCode--">hashCode</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#initialize--">initialize</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#setId-java.lang.Integer-">setId</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#setIsuri-java.lang.Integer-">setIsuri</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#setMimetype-java.lang.String-">setMimetype</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#setProduct-de.htwg_konstanz.ebus.framework.wholesaler.vo.Product-">setProduct</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#setPurpose-java.lang.String-">setPurpose</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#setRemark-java.lang.String-">setRemark</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#setUrlOrRelativefilepath-java.lang.String-">setUrlOrRelativefilepath</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultimediadocumentProduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultimediadocumentProduct</h4>
<pre>public&nbsp;MultimediadocumentProduct()</pre>
</li>
</ul>
<a name="MultimediadocumentProduct-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultimediadocumentProduct</h4>
<pre>public&nbsp;MultimediadocumentProduct(java.lang.Integer&nbsp;id)</pre>
<div class="block">Constructor for primary key</div>
</li>
</ul>
<a name="MultimediadocumentProduct-java.lang.Integer-de.htwg_konstanz.ebus.framework.wholesaler.vo.Product-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultimediadocumentProduct</h4>
<pre>public&nbsp;MultimediadocumentProduct(java.lang.Integer&nbsp;id,
                                 <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Product.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Product</a>&nbsp;product,
                                 java.lang.String&nbsp;mimetype,
                                 java.lang.String&nbsp;urlOrRelativefilepath,
                                 java.lang.String&nbsp;purpose)</pre>
<div class="block">Constructor for required fields</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultimediadocumentProduct.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Mimetype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/OrderCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/vo/MultimediadocumentProduct.html" target="_top">Frames</a></li>
<li><a href="MultimediadocumentProduct.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseMultimediadocumentProduct">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseMultimediadocumentProduct">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2016<br>HTWG Konstanz - University of Applied Sciences<br>Department of Computer Science<br>Database and Information Systems<br>Prof. Dr. Juergen Waesch<br>Dipl.-Inf. (FH) Thomas Dietrich<br>Andreas Kaufmann, B.Sc.</i></small></p>
</body>
</html>
