<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 14:24:47 CET 2016 -->
<title>RequestforquotationCustomer (eBus-Framework-2 API)</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestforquotationCustomer (eBus-Framework-2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestforquotationCustomer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Referencetype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Salesprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/vo/RequestforquotationCustomer.html" target="_top">Frames</a></li>
<li><a href="RequestforquotationCustomer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseRequestforquotationCustomer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseRequestforquotationCustomer">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.htwg_konstanz.ebus.framework.wholesaler.vo</div>
<h2 title="Class RequestforquotationCustomer" class="title">Class RequestforquotationCustomer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseRequestforquotationCustomer</a></li>
<li>
<ul class="inheritance">
<li>de.htwg_konstanz.ebus.framework.wholesaler.vo.RequestforquotationCustomer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RequestforquotationCustomer</span>
extends <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseRequestforquotationCustomer</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#de.htwg_konstanz.ebus.framework.wholesaler.vo.RequestforquotationCustomer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseRequestforquotationCustomer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseRequestforquotationCustomer</a></h3>
<code><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#PROP_CURRENCY">PROP_CURRENCY</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#PROP_CUSTOMER">PROP_CUSTOMER</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#PROP_DELIVERYADDRESS">PROP_DELIVERYADDRESS</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#PROP_ID">PROP_ID</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#PROP_INTERNATIONALRESTRICTIONS">PROP_INTERNATIONALRESTRICTIONS</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#PROP_INVOICEADDRESS">PROP_INVOICEADDRESS</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#PROP_PARTIALSHIPMENT">PROP_PARTIALSHIPMENT</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#PROP_PRICETOTAL_GROSS">PROP_PRICETOTAL_GROSS</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#PROP_PRICETOTAL_NET">PROP_PRICETOTAL_NET</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#PROP_REMARK">PROP_REMARK</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#PROP_RFQDATE">PROP_RFQDATE</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#PROP_RFQID_CUSTOMER">PROP_RFQID_CUSTOMER</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#PROP_RFQTYPE">PROP_RFQTYPE</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#PROP_SPECIALTREATMENT">PROP_SPECIALTREATMENT</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#PROP_TAXAMOUNT">PROP_TAXAMOUNT</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#PROP_TAXTOTAL">PROP_TAXTOTAL</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#PROP_TOTALLINEITEMS">PROP_TOTALLINEITEMS</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#PROP_TRANSPORT">PROP_TRANSPORT</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#REF">REF</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/RequestforquotationCustomer.html#RequestforquotationCustomer--">RequestforquotationCustomer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/RequestforquotationCustomer.html#RequestforquotationCustomer-java.lang.String-">RequestforquotationCustomer</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Constructor for primary key</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/RequestforquotationCustomer.html#RequestforquotationCustomer-java.lang.String-java.lang.String-java.util.Date-">RequestforquotationCustomer</a></span>(java.lang.String&nbsp;id,
                           java.lang.String&nbsp;customer,
                           java.util.Date&nbsp;rfqdate)</code>
<div class="block">Constructor for required fields</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseRequestforquotationCustomer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseRequestforquotationCustomer</a></h3>
<code><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#getCurrency--">getCurrency</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#getCustomer--">getCustomer</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#getDeliveryaddress--">getDeliveryaddress</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#getId--">getId</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#getInternationalrestrictions--">getInternationalrestrictions</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#getInvoiceaddress--">getInvoiceaddress</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#getPartialshipment--">getPartialshipment</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#getPricetotalGross--">getPricetotalGross</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#getPricetotalNet--">getPricetotalNet</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#getRemark--">getRemark</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#getRfqdate--">getRfqdate</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#getRfqidCustomer--">getRfqidCustomer</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#getRfqtype--">getRfqtype</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#getSpecialtreatment--">getSpecialtreatment</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#getTaxamount--">getTaxamount</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#getTaxtotal--">getTaxtotal</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#getTotallineitems--">getTotallineitems</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#getTransport--">getTransport</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#hashCode--">hashCode</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#initialize--">initialize</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#setCurrency-java.lang.String-">setCurrency</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#setCustomer-java.lang.String-">setCustomer</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#setDeliveryaddress-java.lang.String-">setDeliveryaddress</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#setId-java.lang.String-">setId</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#setInternationalrestrictions-java.lang.String-">setInternationalrestrictions</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#setInvoiceaddress-java.lang.String-">setInvoiceaddress</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#setPartialshipment-java.lang.Integer-">setPartialshipment</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#setPricetotalGross-java.math.BigDecimal-">setPricetotalGross</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#setPricetotalNet-java.math.BigDecimal-">setPricetotalNet</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#setRemark-java.lang.String-">setRemark</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#setRfqdate-java.util.Date-">setRfqdate</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#setRfqidCustomer-java.lang.String-">setRfqidCustomer</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#setRfqtype-java.lang.String-">setRfqtype</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#setSpecialtreatment-java.lang.String-">setSpecialtreatment</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#setTaxamount-java.math.BigDecimal-">setTaxamount</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#setTaxtotal-java.math.BigDecimal-">setTaxtotal</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#setTotallineitems-java.lang.Integer-">setTotallineitems</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#setTransport-java.lang.String-">setTransport</a>, <a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestforquotationCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestforquotationCustomer</h4>
<pre>public&nbsp;RequestforquotationCustomer()</pre>
</li>
</ul>
<a name="RequestforquotationCustomer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestforquotationCustomer</h4>
<pre>public&nbsp;RequestforquotationCustomer(java.lang.String&nbsp;id)</pre>
<div class="block">Constructor for primary key</div>
</li>
</ul>
<a name="RequestforquotationCustomer-java.lang.String-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestforquotationCustomer</h4>
<pre>public&nbsp;RequestforquotationCustomer(java.lang.String&nbsp;id,
                                   java.lang.String&nbsp;customer,
                                   java.util.Date&nbsp;rfqdate)</pre>
<div class="block">Constructor for required fields</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestforquotationCustomer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Referencetype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Salesprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/vo/RequestforquotationCustomer.html" target="_top">Frames</a></li>
<li><a href="RequestforquotationCustomer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseRequestforquotationCustomer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseRequestforquotationCustomer">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2016<br>HTWG Konstanz - University of Applied Sciences<br>Department of Computer Science<br>Database and Information Systems<br>Prof. Dr. Juergen Waesch<br>Dipl.-Inf. (FH) Thomas Dietrich<br>Andreas Kaufmann, B.Sc.</i></small></p>
</body>
</html>
