<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 14:24:52 CET 2016 -->
<title>Uses of Class de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOUserSupplier (eBus-Framework-2 API)</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOUserSupplier (eBus-Framework-2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/api/bo/class-use/BOUserSupplier.html" target="_top">Frames</a></li>
<li><a href="BOUserSupplier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOUserSupplier" class="title">Uses of Class<br>de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOUserSupplier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOUserSupplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.htwg_konstanz.ebus.framework.wholesaler.api.boa">de.htwg_konstanz.ebus.framework.wholesaler.api.boa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.htwg_konstanz.ebus.framework.wholesaler.api.boa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOUserSupplier</a> in <a href="../../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/package-summary.html">de.htwg_konstanz.ebus.framework.wholesaler.api.boa</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/package-summary.html">de.htwg_konstanz.ebus.framework.wholesaler.api.boa</a> that return <a href="../../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOUserSupplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOUserSupplier</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserBOA.</span><code><span class="memberNameLink"><a href="../../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/UserBOA.html#findUserSupplierById-java.lang.Integer-">findUserSupplierById</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block"><br>
 <b>short description:</b><br>
 this method returns a single supplier user object identified by the given parameter id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOUserSupplier</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserBOA.</span><code><span class="memberNameLink"><a href="../../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/UserBOA.html#findUserSupplierBySupplier-de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOSupplier-">findUserSupplierBySupplier</a></span>(<a href="../../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOSupplier</a>&nbsp;boSupplier)</code>
<div class="block"><br>
 <b>short description:</b><br>
 this method returns a single supplier user object identified by the given parameter id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOUserSupplier</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserBOA.</span><code><span class="memberNameLink"><a href="../../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/UserBOA.html#findUserSupplierBySupplierNumber-java.lang.String-">findUserSupplierBySupplierNumber</a></span>(java.lang.String&nbsp;supplierNumber)</code>
<div class="block"><br>
 <b>short description:</b><br>
 this method returns a single supplier user object identified by the given parameter id.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/package-summary.html">de.htwg_konstanz.ebus.framework.wholesaler.api.boa</a> that return types with arguments of type <a href="../../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOUserSupplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOUserSupplier</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserBOA.</span><code><span class="memberNameLink"><a href="../../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/UserBOA.html#findAllUserSupplier--">findAllUserSupplier</a></span>()</code>
<div class="block"><br>
 <b>short description:</b><br>
 this method returns all supplier users (users with role supplier).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/package-summary.html">de.htwg_konstanz.ebus.framework.wholesaler.api.boa</a> with parameters of type <a href="../../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOUserSupplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserBOA.</span><code><span class="memberNameLink"><a href="../../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/UserBOA.html#deleteUserSupplier-de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOUserSupplier-">deleteUserSupplier</a></span>(<a href="../../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOUserSupplier</a>&nbsp;user)</code>
<div class="block"><br>
 <b>short description:</b><br>
 this method removes an existing supplier user object from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserBOA.</span><code><span class="memberNameLink"><a href="../../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/UserBOA.html#saveOrUpdateUserSupplier-de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOUserSupplier-">saveOrUpdateUserSupplier</a></span>(<a href="../../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOUserSupplier</a>&nbsp;userSupplier)</code>
<div class="block">Newly created business objects are transient (hold in the RAM) until the saveOrUpdate Method of the corresponding
 BOA is called.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/api/bo/class-use/BOUserSupplier.html" target="_top">Frames</a></li>
<li><a href="BOUserSupplier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2016<br>HTWG Konstanz - University of Applied Sciences<br>Department of Computer Science<br>Database and Information Systems<br>Prof. Dr. Juergen Waesch<br>Dipl.-Inf. (FH) Thomas Dietrich<br>Andreas Kaufmann, B.Sc.</i></small></p>
</body>
</html>
