<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 14:30:17 CET 2016 -->
<title>ADDRESS (eBus-Framework API)</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ADDRESS (eBus-Framework API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ADDRESS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ACCOUNTINGINFO.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/AGREEMENT.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html" target="_top">Frames</a></li>
<li><a href="ADDRESS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.htwg_konstanz.ebus.wholesaler.ws.order</div>
<h2 title="Class ADDRESS" class="title">Class ADDRESS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.htwg_konstanz.ebus.wholesaler.ws.order.ADDRESS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ADDRESS</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for ADDRESS element declaration.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;element name="ADDRESS">
   &lt;complexType>
     &lt;complexContent>
       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         &lt;sequence>
           &lt;element ref="{http://www.opentrans.org/XMLSchema/1.0}NAME"/>
           &lt;element ref="{http://www.opentrans.org/XMLSchema/1.0}NAME2" minOccurs="0"/>
           &lt;element ref="{http://www.opentrans.org/XMLSchema/1.0}NAME3" minOccurs="0"/>
           &lt;element ref="{http://www.opentrans.org/XMLSchema/1.0}DEPARTMENT" minOccurs="0"/>
           &lt;element ref="{http://www.opentrans.org/XMLSchema/1.0}CONTACT" maxOccurs="unbounded" minOccurs="0"/>
           &lt;element ref="{http://www.opentrans.org/XMLSchema/1.0}STREET" minOccurs="0"/>
           &lt;element ref="{http://www.opentrans.org/XMLSchema/1.0}ZIP" minOccurs="0"/>
           &lt;element ref="{http://www.opentrans.org/XMLSchema/1.0}BOXNO" minOccurs="0"/>
           &lt;element ref="{http://www.opentrans.org/XMLSchema/1.0}ZIPBOX" minOccurs="0"/>
           &lt;element ref="{http://www.opentrans.org/XMLSchema/1.0}CITY" minOccurs="0"/>
           &lt;element ref="{http://www.opentrans.org/XMLSchema/1.0}STATE" minOccurs="0"/>
           &lt;element ref="{http://www.opentrans.org/XMLSchema/1.0}COUNTRY" minOccurs="0"/>
           &lt;element ref="{http://www.opentrans.org/XMLSchema/1.0}VAT_ID" minOccurs="0"/>
           &lt;element ref="{http://www.opentrans.org/XMLSchema/1.0}PHONE" minOccurs="0"/>
           &lt;element ref="{http://www.opentrans.org/XMLSchema/1.0}FAX" minOccurs="0"/>
           &lt;element ref="{http://www.opentrans.org/XMLSchema/1.0}EMAIL" minOccurs="0"/>
           &lt;element ref="{http://www.opentrans.org/XMLSchema/1.0}PUBLIC_KEY" maxOccurs="unbounded" minOccurs="0"/>
           &lt;element ref="{http://www.opentrans.org/XMLSchema/1.0}URL" minOccurs="0"/>
         &lt;/sequence>
       &lt;/restriction>
     &lt;/complexContent>
   &lt;/complexType>
 &lt;/element>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html#boxno">boxno</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html#city">city</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/CONTACT.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">CONTACT</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html#contact">contact</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html#country">country</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html#department">department</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html#email">email</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html#fax">fax</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html#name2">name2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html#name3">name3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/PHONE.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">PHONE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html#phone">phone</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/PUBLICKEY.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">PUBLICKEY</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html#publickey">publickey</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html#state">state</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html#street">street</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html#url">url</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html#vatid">vatid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html#zip">zip</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html#zipbox">zipbox</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html#ADDRESS--">ADDRESS</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html#getBOXNO--">getBOXNO</a></span>()</code>
<div class="block">Gets the value of the boxno property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html#getCITY--">getCITY</a></span>()</code>
<div class="block">Gets the value of the city property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/CONTACT.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">CONTACT</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html#getCONTACT--">getCONTACT</a></span>()</code>
<div class="block">Gets the value of the contact property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html#getCOUNTRY--">getCOUNTRY</a></span>()</code>
<div class="block">Gets the value of the country property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html#getDEPARTMENT--">getDEPARTMENT</a></span>()</code>
<div class="block">Gets the value of the department property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html#getEMAIL--">getEMAIL</a></span>()</code>
<div class="block">Gets the value of the email property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html#getFAX--">getFAX</a></span>()</code>
<div class="block">Gets the value of the fax property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html#getNAME--">getNAME</a></span>()</code>
<div class="block">Gets the value of the name property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html#getNAME2--">getNAME2</a></span>()</code>
<div class="block">Gets the value of the name2 property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html#getNAME3--">getNAME3</a></span>()</code>
<div class="block">Gets the value of the name3 property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/PHONE.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">PHONE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html#getPHONE--">getPHONE</a></span>()</code>
<div class="block">Gets the value of the phone property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/PUBLICKEY.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">PUBLICKEY</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html#getPUBLICKEY--">getPUBLICKEY</a></span>()</code>
<div class="block">Gets the value of the publickey property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html#getSTATE--">getSTATE</a></span>()</code>
<div class="block">Gets the value of the state property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html#getSTREET--">getSTREET</a></span>()</code>
<div class="block">Gets the value of the street property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html#getURL--">getURL</a></span>()</code>
<div class="block">Gets the value of the url property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html#getVATID--">getVATID</a></span>()</code>
<div class="block">Gets the value of the vatid property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html#getZIP--">getZIP</a></span>()</code>
<div class="block">Gets the value of the zip property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html#getZIPBOX--">getZIPBOX</a></span>()</code>
<div class="block">Gets the value of the zipbox property.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html#setBOXNO-java.lang.String-">setBOXNO</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the boxno property.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html#setCITY-java.lang.String-">setCITY</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the city property.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html#setCOUNTRY-java.lang.String-">setCOUNTRY</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the country property.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html#setDEPARTMENT-java.lang.String-">setDEPARTMENT</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the department property.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html#setEMAIL-java.lang.String-">setEMAIL</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the email property.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html#setFAX-java.lang.String-">setFAX</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the fax property.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html#setNAME-java.lang.String-">setNAME</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the name property.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html#setNAME2-java.lang.String-">setNAME2</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the name2 property.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html#setNAME3-java.lang.String-">setNAME3</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the name3 property.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html#setPHONE-de.htwg_konstanz.ebus.wholesaler.ws.order.PHONE-">setPHONE</a></span>(<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/PHONE.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">PHONE</a>&nbsp;value)</code>
<div class="block">Sets the value of the phone property.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html#setSTATE-java.lang.String-">setSTATE</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the state property.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html#setSTREET-java.lang.String-">setSTREET</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the street property.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html#setURL-java.lang.String-">setURL</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the url property.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html#setVATID-java.lang.String-">setVATID</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the vatid property.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html#setZIP-java.lang.String-">setZIP</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the zip property.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html#setZIPBOX-java.lang.String-">setZIPBOX</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the zipbox property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="name2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name2</h4>
<pre>protected&nbsp;java.lang.String name2</pre>
</li>
</ul>
<a name="name3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name3</h4>
<pre>protected&nbsp;java.lang.String name3</pre>
</li>
</ul>
<a name="department">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>department</h4>
<pre>protected&nbsp;java.lang.String department</pre>
</li>
</ul>
<a name="contact">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contact</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/CONTACT.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">CONTACT</a>&gt; contact</pre>
</li>
</ul>
<a name="street">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>street</h4>
<pre>protected&nbsp;java.lang.String street</pre>
</li>
</ul>
<a name="zip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zip</h4>
<pre>protected&nbsp;java.lang.String zip</pre>
</li>
</ul>
<a name="boxno">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boxno</h4>
<pre>protected&nbsp;java.lang.String boxno</pre>
</li>
</ul>
<a name="zipbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zipbox</h4>
<pre>protected&nbsp;java.lang.String zipbox</pre>
</li>
</ul>
<a name="city">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>city</h4>
<pre>protected&nbsp;java.lang.String city</pre>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>protected&nbsp;java.lang.String state</pre>
</li>
</ul>
<a name="country">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>country</h4>
<pre>protected&nbsp;java.lang.String country</pre>
</li>
</ul>
<a name="vatid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vatid</h4>
<pre>protected&nbsp;java.lang.String vatid</pre>
</li>
</ul>
<a name="phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phone</h4>
<pre>protected&nbsp;<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/PHONE.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">PHONE</a> phone</pre>
</li>
</ul>
<a name="fax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fax</h4>
<pre>protected&nbsp;java.lang.String fax</pre>
</li>
</ul>
<a name="email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>protected&nbsp;java.lang.String email</pre>
</li>
</ul>
<a name="publickey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publickey</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/PUBLICKEY.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">PUBLICKEY</a>&gt; publickey</pre>
</li>
</ul>
<a name="url">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>url</h4>
<pre>protected&nbsp;java.lang.String url</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ADDRESS--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADDRESS</h4>
<pre>public&nbsp;ADDRESS()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNAME--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNAME</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNAME()</pre>
<div class="block">Gets the value of the name property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setNAME-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNAME</h4>
<pre>public&nbsp;void&nbsp;setNAME(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the name property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getNAME2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNAME2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNAME2()</pre>
<div class="block">Gets the value of the name2 property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setNAME2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNAME2</h4>
<pre>public&nbsp;void&nbsp;setNAME2(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the name2 property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getNAME3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNAME3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNAME3()</pre>
<div class="block">Gets the value of the name3 property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setNAME3-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNAME3</h4>
<pre>public&nbsp;void&nbsp;setNAME3(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the name3 property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getDEPARTMENT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDEPARTMENT</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDEPARTMENT()</pre>
<div class="block">Gets the value of the department property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setDEPARTMENT-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDEPARTMENT</h4>
<pre>public&nbsp;void&nbsp;setDEPARTMENT(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the department property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getCONTACT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCONTACT</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/CONTACT.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">CONTACT</a>&gt;&nbsp;getCONTACT()</pre>
<div class="block">Gets the value of the contact property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the contact property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getCONTACT().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/CONTACT.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><code>CONTACT</code></a></div>
</li>
</ul>
<a name="getSTREET--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSTREET</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSTREET()</pre>
<div class="block">Gets the value of the street property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setSTREET-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSTREET</h4>
<pre>public&nbsp;void&nbsp;setSTREET(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the street property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getZIP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZIP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getZIP()</pre>
<div class="block">Gets the value of the zip property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setZIP-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZIP</h4>
<pre>public&nbsp;void&nbsp;setZIP(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the zip property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getBOXNO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBOXNO</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBOXNO()</pre>
<div class="block">Gets the value of the boxno property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setBOXNO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBOXNO</h4>
<pre>public&nbsp;void&nbsp;setBOXNO(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the boxno property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getZIPBOX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZIPBOX</h4>
<pre>public&nbsp;java.lang.String&nbsp;getZIPBOX()</pre>
<div class="block">Gets the value of the zipbox property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setZIPBOX-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZIPBOX</h4>
<pre>public&nbsp;void&nbsp;setZIPBOX(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the zipbox property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getCITY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCITY</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCITY()</pre>
<div class="block">Gets the value of the city property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setCITY-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCITY</h4>
<pre>public&nbsp;void&nbsp;setCITY(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the city property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getSTATE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSTATE</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSTATE()</pre>
<div class="block">Gets the value of the state property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setSTATE-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSTATE</h4>
<pre>public&nbsp;void&nbsp;setSTATE(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the state property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getCOUNTRY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCOUNTRY</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCOUNTRY()</pre>
<div class="block">Gets the value of the country property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setCOUNTRY-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCOUNTRY</h4>
<pre>public&nbsp;void&nbsp;setCOUNTRY(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the country property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getVATID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVATID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVATID()</pre>
<div class="block">Gets the value of the vatid property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setVATID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVATID</h4>
<pre>public&nbsp;void&nbsp;setVATID(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the vatid property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getPHONE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPHONE</h4>
<pre>public&nbsp;<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/PHONE.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">PHONE</a>&nbsp;getPHONE()</pre>
<div class="block">Gets the value of the phone property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/PHONE.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><code>PHONE</code></a></dd>
</dl>
</li>
</ul>
<a name="setPHONE-de.htwg_konstanz.ebus.wholesaler.ws.order.PHONE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPHONE</h4>
<pre>public&nbsp;void&nbsp;setPHONE(<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/PHONE.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">PHONE</a>&nbsp;value)</pre>
<div class="block">Sets the value of the phone property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/PHONE.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><code>PHONE</code></a></dd>
</dl>
</li>
</ul>
<a name="getFAX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFAX</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFAX()</pre>
<div class="block">Gets the value of the fax property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setFAX-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFAX</h4>
<pre>public&nbsp;void&nbsp;setFAX(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the fax property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getEMAIL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEMAIL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEMAIL()</pre>
<div class="block">Gets the value of the email property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setEMAIL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEMAIL</h4>
<pre>public&nbsp;void&nbsp;setEMAIL(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the email property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getPUBLICKEY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPUBLICKEY</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/PUBLICKEY.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">PUBLICKEY</a>&gt;&nbsp;getPUBLICKEY()</pre>
<div class="block">Gets the value of the publickey property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the publickey property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getPUBLICKEY().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/PUBLICKEY.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><code>PUBLICKEY</code></a></div>
</li>
</ul>
<a name="getURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getURL()</pre>
<div class="block">Gets the value of the url property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setURL</h4>
<pre>public&nbsp;void&nbsp;setURL(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the url property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ADDRESS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ACCOUNTINGINFO.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/AGREEMENT.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html" target="_top">Frames</a></li>
<li><a href="ADDRESS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2016<br>HTWG Konstanz - University of Applied Sciences<br>Department of Computer Science<br>Database and Information Systems<br>Prof. Dr. Juergen Waesch<br>Dipl.-Inf. (FH) Thomas Dietrich<br>Andreas Kaufmann, B.Sc.</i></small></p>
</body>
</html>
