<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 14:30:18 CET 2016 -->
<title>DISPATCHNOTIFICATION (eBus-Framework API)</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DISPATCHNOTIFICATION (eBus-Framework API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DISPATCHNOTIFICATION.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DELIVERYREFERENCE.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DISPATCHNOTIFICATIONHEADER.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/htwg_konstanz/ebus/wholesaler/ws/order/DISPATCHNOTIFICATION.html" target="_top">Frames</a></li>
<li><a href="DISPATCHNOTIFICATION.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.htwg_konstanz.ebus.wholesaler.ws.order</div>
<h2 title="Class DISPATCHNOTIFICATION" class="title">Class DISPATCHNOTIFICATION</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.htwg_konstanz.ebus.wholesaler.ws.order.DISPATCHNOTIFICATION</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DISPATCHNOTIFICATION</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for DISPATCHNOTIFICATION element declaration.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;element name="DISPATCHNOTIFICATION">
   &lt;complexType>
     &lt;complexContent>
       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         &lt;sequence>
           &lt;element ref="{http://www.opentrans.org/XMLSchema/1.0}DISPATCHNOTIFICATION_HEADER"/>
           &lt;element ref="{http://www.opentrans.org/XMLSchema/1.0}DISPATCHNOTIFICATION_ITEM_LIST"/>
           &lt;element ref="{http://www.opentrans.org/XMLSchema/1.0}DISPATCHNOTIFICATION_SUMMARY"/>
         &lt;/sequence>
         &lt;attribute name="version" type="{http://www.opentrans.org/XMLSchema/1.0}dtSTRING" fixed="1.0" />
       &lt;/restriction>
     &lt;/complexContent>
   &lt;/complexType>
 &lt;/element>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DISPATCHNOTIFICATIONHEADER.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">DISPATCHNOTIFICATIONHEADER</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DISPATCHNOTIFICATION.html#dispatchnotificationheader">dispatchnotificationheader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DISPATCHNOTIFICATIONITEMLIST.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">DISPATCHNOTIFICATIONITEMLIST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DISPATCHNOTIFICATION.html#dispatchnotificationitemlist">dispatchnotificationitemlist</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DISPATCHNOTIFICATIONSUMMARY.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">DISPATCHNOTIFICATIONSUMMARY</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DISPATCHNOTIFICATION.html#dispatchnotificationsummary">dispatchnotificationsummary</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DISPATCHNOTIFICATION.html#version">version</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DISPATCHNOTIFICATION.html#DISPATCHNOTIFICATION--">DISPATCHNOTIFICATION</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DISPATCHNOTIFICATIONHEADER.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">DISPATCHNOTIFICATIONHEADER</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DISPATCHNOTIFICATION.html#getDISPATCHNOTIFICATIONHEADER--">getDISPATCHNOTIFICATIONHEADER</a></span>()</code>
<div class="block">Gets the value of the dispatchnotificationheader property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DISPATCHNOTIFICATIONITEMLIST.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">DISPATCHNOTIFICATIONITEMLIST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DISPATCHNOTIFICATION.html#getDISPATCHNOTIFICATIONITEMLIST--">getDISPATCHNOTIFICATIONITEMLIST</a></span>()</code>
<div class="block">ADD CONSTRAINT: NUR EINE ORDER_ID</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DISPATCHNOTIFICATIONSUMMARY.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">DISPATCHNOTIFICATIONSUMMARY</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DISPATCHNOTIFICATION.html#getDISPATCHNOTIFICATIONSUMMARY--">getDISPATCHNOTIFICATIONSUMMARY</a></span>()</code>
<div class="block">Gets the value of the dispatchnotificationsummary property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DISPATCHNOTIFICATION.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Gets the value of the version property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DISPATCHNOTIFICATION.html#setDISPATCHNOTIFICATIONHEADER-de.htwg_konstanz.ebus.wholesaler.ws.order.DISPATCHNOTIFICATIONHEADER-">setDISPATCHNOTIFICATIONHEADER</a></span>(<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DISPATCHNOTIFICATIONHEADER.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">DISPATCHNOTIFICATIONHEADER</a>&nbsp;value)</code>
<div class="block">Sets the value of the dispatchnotificationheader property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DISPATCHNOTIFICATION.html#setDISPATCHNOTIFICATIONITEMLIST-de.htwg_konstanz.ebus.wholesaler.ws.order.DISPATCHNOTIFICATIONITEMLIST-">setDISPATCHNOTIFICATIONITEMLIST</a></span>(<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DISPATCHNOTIFICATIONITEMLIST.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">DISPATCHNOTIFICATIONITEMLIST</a>&nbsp;value)</code>
<div class="block">ADD CONSTRAINT: NUR EINE ORDER_ID</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DISPATCHNOTIFICATION.html#setDISPATCHNOTIFICATIONSUMMARY-de.htwg_konstanz.ebus.wholesaler.ws.order.DISPATCHNOTIFICATIONSUMMARY-">setDISPATCHNOTIFICATIONSUMMARY</a></span>(<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DISPATCHNOTIFICATIONSUMMARY.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">DISPATCHNOTIFICATIONSUMMARY</a>&nbsp;value)</code>
<div class="block">Sets the value of the dispatchnotificationsummary property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DISPATCHNOTIFICATION.html#setVersion-java.lang.String-">setVersion</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the version property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dispatchnotificationheader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchnotificationheader</h4>
<pre>protected&nbsp;<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DISPATCHNOTIFICATIONHEADER.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">DISPATCHNOTIFICATIONHEADER</a> dispatchnotificationheader</pre>
</li>
</ul>
<a name="dispatchnotificationitemlist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchnotificationitemlist</h4>
<pre>protected&nbsp;<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DISPATCHNOTIFICATIONITEMLIST.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">DISPATCHNOTIFICATIONITEMLIST</a> dispatchnotificationitemlist</pre>
</li>
</ul>
<a name="dispatchnotificationsummary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchnotificationsummary</h4>
<pre>protected&nbsp;<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DISPATCHNOTIFICATIONSUMMARY.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">DISPATCHNOTIFICATIONSUMMARY</a> dispatchnotificationsummary</pre>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>version</h4>
<pre>protected&nbsp;java.lang.String version</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DISPATCHNOTIFICATION--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISPATCHNOTIFICATION</h4>
<pre>public&nbsp;DISPATCHNOTIFICATION()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDISPATCHNOTIFICATIONHEADER--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDISPATCHNOTIFICATIONHEADER</h4>
<pre>public&nbsp;<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DISPATCHNOTIFICATIONHEADER.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">DISPATCHNOTIFICATIONHEADER</a>&nbsp;getDISPATCHNOTIFICATIONHEADER()</pre>
<div class="block">Gets the value of the dispatchnotificationheader property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DISPATCHNOTIFICATIONHEADER.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><code>DISPATCHNOTIFICATIONHEADER</code></a></dd>
</dl>
</li>
</ul>
<a name="setDISPATCHNOTIFICATIONHEADER-de.htwg_konstanz.ebus.wholesaler.ws.order.DISPATCHNOTIFICATIONHEADER-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDISPATCHNOTIFICATIONHEADER</h4>
<pre>public&nbsp;void&nbsp;setDISPATCHNOTIFICATIONHEADER(<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DISPATCHNOTIFICATIONHEADER.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">DISPATCHNOTIFICATIONHEADER</a>&nbsp;value)</pre>
<div class="block">Sets the value of the dispatchnotificationheader property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DISPATCHNOTIFICATIONHEADER.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><code>DISPATCHNOTIFICATIONHEADER</code></a></dd>
</dl>
</li>
</ul>
<a name="getDISPATCHNOTIFICATIONITEMLIST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDISPATCHNOTIFICATIONITEMLIST</h4>
<pre>public&nbsp;<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DISPATCHNOTIFICATIONITEMLIST.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">DISPATCHNOTIFICATIONITEMLIST</a>&nbsp;getDISPATCHNOTIFICATIONITEMLIST()</pre>
<div class="block">ADD CONSTRAINT: NUR EINE ORDER_ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DISPATCHNOTIFICATIONITEMLIST.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><code>DISPATCHNOTIFICATIONITEMLIST</code></a></dd>
</dl>
</li>
</ul>
<a name="setDISPATCHNOTIFICATIONITEMLIST-de.htwg_konstanz.ebus.wholesaler.ws.order.DISPATCHNOTIFICATIONITEMLIST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDISPATCHNOTIFICATIONITEMLIST</h4>
<pre>public&nbsp;void&nbsp;setDISPATCHNOTIFICATIONITEMLIST(<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DISPATCHNOTIFICATIONITEMLIST.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">DISPATCHNOTIFICATIONITEMLIST</a>&nbsp;value)</pre>
<div class="block">ADD CONSTRAINT: NUR EINE ORDER_ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DISPATCHNOTIFICATIONITEMLIST.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><code>DISPATCHNOTIFICATIONITEMLIST</code></a></dd>
</dl>
</li>
</ul>
<a name="getDISPATCHNOTIFICATIONSUMMARY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDISPATCHNOTIFICATIONSUMMARY</h4>
<pre>public&nbsp;<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DISPATCHNOTIFICATIONSUMMARY.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">DISPATCHNOTIFICATIONSUMMARY</a>&nbsp;getDISPATCHNOTIFICATIONSUMMARY()</pre>
<div class="block">Gets the value of the dispatchnotificationsummary property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DISPATCHNOTIFICATIONSUMMARY.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><code>DISPATCHNOTIFICATIONSUMMARY</code></a></dd>
</dl>
</li>
</ul>
<a name="setDISPATCHNOTIFICATIONSUMMARY-de.htwg_konstanz.ebus.wholesaler.ws.order.DISPATCHNOTIFICATIONSUMMARY-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDISPATCHNOTIFICATIONSUMMARY</h4>
<pre>public&nbsp;void&nbsp;setDISPATCHNOTIFICATIONSUMMARY(<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DISPATCHNOTIFICATIONSUMMARY.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">DISPATCHNOTIFICATIONSUMMARY</a>&nbsp;value)</pre>
<div class="block">Sets the value of the dispatchnotificationsummary property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DISPATCHNOTIFICATIONSUMMARY.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><code>DISPATCHNOTIFICATIONSUMMARY</code></a></dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Gets the value of the version property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the version property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DISPATCHNOTIFICATION.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DELIVERYREFERENCE.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DISPATCHNOTIFICATIONHEADER.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/htwg_konstanz/ebus/wholesaler/ws/order/DISPATCHNOTIFICATION.html" target="_top">Frames</a></li>
<li><a href="DISPATCHNOTIFICATION.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2016<br>HTWG Konstanz - University of Applied Sciences<br>Department of Computer Science<br>Database and Information Systems<br>Prof. Dr. Juergen Waesch<br>Dipl.-Inf. (FH) Thomas Dietrich<br>Andreas Kaufmann, B.Sc.</i></small></p>
</body>
</html>
