<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 14:30:18 CET 2016 -->
<title>ORDERRESPONSEITEM (eBus-Framework API)</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ORDERRESPONSEITEM (eBus-Framework API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ORDERRESPONSEITEM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERRESPONSEINFO.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERRESPONSEITEMLIST.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERRESPONSEITEM.html" target="_top">Frames</a></li>
<li><a href="ORDERRESPONSEITEM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.htwg_konstanz.ebus.wholesaler.ws.order</div>
<h2 title="Class ORDERRESPONSEITEM" class="title">Class ORDERRESPONSEITEM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.htwg_konstanz.ebus.wholesaler.ws.order.ORDERRESPONSEITEM</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ORDERRESPONSEITEM</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for ORDERRESPONSE_ITEM element declaration.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;element name="ORDERRESPONSE_ITEM">
   &lt;complexType>
     &lt;complexContent>
       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         &lt;sequence>
           &lt;element ref="{http://www.opentrans.org/XMLSchema/1.0}LINE_ITEM_ID"/>
           &lt;element ref="{http://www.opentrans.org/XMLSchema/1.0}ARTICLE_ID"/>
           &lt;element ref="{http://www.opentrans.org/XMLSchema/1.0}QUANTITY"/>
           &lt;element ref="{http://www.opentrans.org/XMLSchema/1.0}ORDER_UNIT"/>
           &lt;element ref="{http://www.opentrans.org/XMLSchema/1.0}ARTICLE_PRICE" minOccurs="0"/>
           &lt;element ref="{http://www.opentrans.org/XMLSchema/1.0}REMARK" maxOccurs="unbounded" minOccurs="0"/>
         &lt;/sequence>
       &lt;/restriction>
     &lt;/complexContent>
   &lt;/complexType>
 &lt;/element>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ARTICLEID.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">ARTICLEID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERRESPONSEITEM.html#articleid">articleid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ARTICLEPRICE.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">ARTICLEPRICE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERRESPONSEITEM.html#articleprice">articleprice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERRESPONSEITEM.html#lineitemid">lineitemid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERRESPONSEITEM.html#orderunit">orderunit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERRESPONSEITEM.html#quantity">quantity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/REMARK.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">REMARK</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERRESPONSEITEM.html#remark">remark</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERRESPONSEITEM.html#ORDERRESPONSEITEM--">ORDERRESPONSEITEM</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ARTICLEID.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">ARTICLEID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERRESPONSEITEM.html#getARTICLEID--">getARTICLEID</a></span>()</code>
<div class="block">Gets the value of the articleid property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ARTICLEPRICE.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">ARTICLEPRICE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERRESPONSEITEM.html#getARTICLEPRICE--">getARTICLEPRICE</a></span>()</code>
<div class="block">Gets the value of the articleprice property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERRESPONSEITEM.html#getLINEITEMID--">getLINEITEMID</a></span>()</code>
<div class="block">Gets the value of the lineitemid property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERRESPONSEITEM.html#getORDERUNIT--">getORDERUNIT</a></span>()</code>
<div class="block">Gets the value of the orderunit property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERRESPONSEITEM.html#getQUANTITY--">getQUANTITY</a></span>()</code>
<div class="block">Gets the value of the quantity property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/REMARK.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">REMARK</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERRESPONSEITEM.html#getREMARK--">getREMARK</a></span>()</code>
<div class="block">Gets the value of the remark property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERRESPONSEITEM.html#setARTICLEID-de.htwg_konstanz.ebus.wholesaler.ws.order.ARTICLEID-">setARTICLEID</a></span>(<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ARTICLEID.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">ARTICLEID</a>&nbsp;value)</code>
<div class="block">Sets the value of the articleid property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERRESPONSEITEM.html#setARTICLEPRICE-de.htwg_konstanz.ebus.wholesaler.ws.order.ARTICLEPRICE-">setARTICLEPRICE</a></span>(<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ARTICLEPRICE.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">ARTICLEPRICE</a>&nbsp;value)</code>
<div class="block">Sets the value of the articleprice property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERRESPONSEITEM.html#setLINEITEMID-java.lang.String-">setLINEITEMID</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the lineitemid property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERRESPONSEITEM.html#setORDERUNIT-java.lang.String-">setORDERUNIT</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the orderunit property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERRESPONSEITEM.html#setQUANTITY-java.math.BigDecimal-">setQUANTITY</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the quantity property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lineitemid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineitemid</h4>
<pre>protected&nbsp;java.lang.String lineitemid</pre>
</li>
</ul>
<a name="articleid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>articleid</h4>
<pre>protected&nbsp;<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ARTICLEID.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">ARTICLEID</a> articleid</pre>
</li>
</ul>
<a name="quantity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantity</h4>
<pre>protected&nbsp;java.math.BigDecimal quantity</pre>
</li>
</ul>
<a name="orderunit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderunit</h4>
<pre>protected&nbsp;java.lang.String orderunit</pre>
</li>
</ul>
<a name="articleprice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>articleprice</h4>
<pre>protected&nbsp;<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ARTICLEPRICE.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">ARTICLEPRICE</a> articleprice</pre>
</li>
</ul>
<a name="remark">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remark</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/REMARK.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">REMARK</a>&gt; remark</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ORDERRESPONSEITEM--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ORDERRESPONSEITEM</h4>
<pre>public&nbsp;ORDERRESPONSEITEM()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLINEITEMID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLINEITEMID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLINEITEMID()</pre>
<div class="block">Gets the value of the lineitemid property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setLINEITEMID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLINEITEMID</h4>
<pre>public&nbsp;void&nbsp;setLINEITEMID(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the lineitemid property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getARTICLEID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getARTICLEID</h4>
<pre>public&nbsp;<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ARTICLEID.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">ARTICLEID</a>&nbsp;getARTICLEID()</pre>
<div class="block">Gets the value of the articleid property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ARTICLEID.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><code>ARTICLEID</code></a></dd>
</dl>
</li>
</ul>
<a name="setARTICLEID-de.htwg_konstanz.ebus.wholesaler.ws.order.ARTICLEID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setARTICLEID</h4>
<pre>public&nbsp;void&nbsp;setARTICLEID(<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ARTICLEID.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">ARTICLEID</a>&nbsp;value)</pre>
<div class="block">Sets the value of the articleid property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ARTICLEID.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><code>ARTICLEID</code></a></dd>
</dl>
</li>
</ul>
<a name="getQUANTITY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQUANTITY</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getQUANTITY()</pre>
<div class="block">Gets the value of the quantity property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>BigDecimal</code></dd>
</dl>
</li>
</ul>
<a name="setQUANTITY-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQUANTITY</h4>
<pre>public&nbsp;void&nbsp;setQUANTITY(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the quantity property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>BigDecimal</code></dd>
</dl>
</li>
</ul>
<a name="getORDERUNIT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getORDERUNIT</h4>
<pre>public&nbsp;java.lang.String&nbsp;getORDERUNIT()</pre>
<div class="block">Gets the value of the orderunit property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setORDERUNIT-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setORDERUNIT</h4>
<pre>public&nbsp;void&nbsp;setORDERUNIT(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the orderunit property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getARTICLEPRICE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getARTICLEPRICE</h4>
<pre>public&nbsp;<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ARTICLEPRICE.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">ARTICLEPRICE</a>&nbsp;getARTICLEPRICE()</pre>
<div class="block">Gets the value of the articleprice property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ARTICLEPRICE.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><code>ARTICLEPRICE</code></a></dd>
</dl>
</li>
</ul>
<a name="setARTICLEPRICE-de.htwg_konstanz.ebus.wholesaler.ws.order.ARTICLEPRICE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setARTICLEPRICE</h4>
<pre>public&nbsp;void&nbsp;setARTICLEPRICE(<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ARTICLEPRICE.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">ARTICLEPRICE</a>&nbsp;value)</pre>
<div class="block">Sets the value of the articleprice property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ARTICLEPRICE.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><code>ARTICLEPRICE</code></a></dd>
</dl>
</li>
</ul>
<a name="getREMARK--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getREMARK</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/REMARK.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">REMARK</a>&gt;&nbsp;getREMARK()</pre>
<div class="block">Gets the value of the remark property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the remark property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getREMARK().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/REMARK.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><code>REMARK</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ORDERRESPONSEITEM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERRESPONSEINFO.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERRESPONSEITEMLIST.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERRESPONSEITEM.html" target="_top">Frames</a></li>
<li><a href="ORDERRESPONSEITEM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2016<br>HTWG Konstanz - University of Applied Sciences<br>Department of Computer Science<br>Database and Information Systems<br>Prof. Dr. Juergen Waesch<br>Dipl.-Inf. (FH) Thomas Dietrich<br>Andreas Kaufmann, B.Sc.</i></small></p>
</body>
</html>
