<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 14:30:18 CET 2016 -->
<title>ORDERINFO (eBus-Framework API)</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ORDERINFO (eBus-Framework API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ORDERINFO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERHISTORY.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERITEM.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERINFO.html" target="_top">Frames</a></li>
<li><a href="ORDERINFO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.htwg_konstanz.ebus.wholesaler.ws.order</div>
<h2 title="Class ORDERINFO" class="title">Class ORDERINFO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.htwg_konstanz.ebus.wholesaler.ws.order.ORDERINFO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ORDERINFO</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for ORDER_INFO element declaration.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;element name="ORDER_INFO">
   &lt;complexType>
     &lt;complexContent>
       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         &lt;sequence>
           &lt;element ref="{http://www.opentrans.org/XMLSchema/1.0}ORDER_ID"/>
           &lt;element ref="{http://www.opentrans.org/XMLSchema/1.0}ORDER_DATE"/>
           &lt;element ref="{http://www.opentrans.org/XMLSchema/1.0}ORDER_PARTIES"/>
           &lt;element ref="{http://www.opentrans.org/XMLSchema/1.0}PRICE_CURRENCY"/>
           &lt;element ref="{http://www.opentrans.org/XMLSchema/1.0}PARTIAL_SHIPMENT_ALLOWED"/>
           &lt;element ref="{http://www.opentrans.org/XMLSchema/1.0}REMARK" maxOccurs="unbounded" minOccurs="0"/>
         &lt;/sequence>
       &lt;/restriction>
     &lt;/complexContent>
   &lt;/complexType>
 &lt;/element>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERINFO.html#orderdate">orderdate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERINFO.html#orderid">orderid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERPARTIES.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">ORDERPARTIES</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERINFO.html#orderparties">orderparties</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERINFO.html#partialshipmentallowed">partialshipmentallowed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DtCURRENCIES.html" title="enum in de.htwg_konstanz.ebus.wholesaler.ws.order">DtCURRENCIES</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERINFO.html#pricecurrency">pricecurrency</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/REMARK.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">REMARK</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERINFO.html#remark">remark</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERINFO.html#ORDERINFO--">ORDERINFO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERINFO.html#getORDERDATE--">getORDERDATE</a></span>()</code>
<div class="block">Gets the value of the orderdate property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERINFO.html#getORDERID--">getORDERID</a></span>()</code>
<div class="block">Gets the value of the orderid property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERPARTIES.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">ORDERPARTIES</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERINFO.html#getORDERPARTIES--">getORDERPARTIES</a></span>()</code>
<div class="block">Gets the value of the orderparties property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERINFO.html#getPARTIALSHIPMENTALLOWED--">getPARTIALSHIPMENTALLOWED</a></span>()</code>
<div class="block">Gets the value of the partialshipmentallowed property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DtCURRENCIES.html" title="enum in de.htwg_konstanz.ebus.wholesaler.ws.order">DtCURRENCIES</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERINFO.html#getPRICECURRENCY--">getPRICECURRENCY</a></span>()</code>
<div class="block">Gets the value of the pricecurrency property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/REMARK.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">REMARK</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERINFO.html#getREMARK--">getREMARK</a></span>()</code>
<div class="block">Gets the value of the remark property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERINFO.html#setORDERDATE-java.lang.String-">setORDERDATE</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the orderdate property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERINFO.html#setORDERID-java.lang.String-">setORDERID</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the orderid property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERINFO.html#setORDERPARTIES-de.htwg_konstanz.ebus.wholesaler.ws.order.ORDERPARTIES-">setORDERPARTIES</a></span>(<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERPARTIES.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">ORDERPARTIES</a>&nbsp;value)</code>
<div class="block">Sets the value of the orderparties property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERINFO.html#setPARTIALSHIPMENTALLOWED-java.lang.String-">setPARTIALSHIPMENTALLOWED</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the partialshipmentallowed property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERINFO.html#setPRICECURRENCY-de.htwg_konstanz.ebus.wholesaler.ws.order.DtCURRENCIES-">setPRICECURRENCY</a></span>(<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DtCURRENCIES.html" title="enum in de.htwg_konstanz.ebus.wholesaler.ws.order">DtCURRENCIES</a>&nbsp;value)</code>
<div class="block">Sets the value of the pricecurrency property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="orderid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderid</h4>
<pre>protected&nbsp;java.lang.String orderid</pre>
</li>
</ul>
<a name="orderdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderdate</h4>
<pre>protected&nbsp;java.lang.String orderdate</pre>
</li>
</ul>
<a name="orderparties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderparties</h4>
<pre>protected&nbsp;<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERPARTIES.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">ORDERPARTIES</a> orderparties</pre>
</li>
</ul>
<a name="pricecurrency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pricecurrency</h4>
<pre>protected&nbsp;<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DtCURRENCIES.html" title="enum in de.htwg_konstanz.ebus.wholesaler.ws.order">DtCURRENCIES</a> pricecurrency</pre>
</li>
</ul>
<a name="partialshipmentallowed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partialshipmentallowed</h4>
<pre>protected&nbsp;java.lang.String partialshipmentallowed</pre>
</li>
</ul>
<a name="remark">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remark</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/REMARK.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">REMARK</a>&gt; remark</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ORDERINFO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ORDERINFO</h4>
<pre>public&nbsp;ORDERINFO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getORDERID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getORDERID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getORDERID()</pre>
<div class="block">Gets the value of the orderid property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setORDERID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setORDERID</h4>
<pre>public&nbsp;void&nbsp;setORDERID(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the orderid property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getORDERDATE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getORDERDATE</h4>
<pre>public&nbsp;java.lang.String&nbsp;getORDERDATE()</pre>
<div class="block">Gets the value of the orderdate property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setORDERDATE-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setORDERDATE</h4>
<pre>public&nbsp;void&nbsp;setORDERDATE(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the orderdate property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getORDERPARTIES--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getORDERPARTIES</h4>
<pre>public&nbsp;<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERPARTIES.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">ORDERPARTIES</a>&nbsp;getORDERPARTIES()</pre>
<div class="block">Gets the value of the orderparties property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERPARTIES.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><code>ORDERPARTIES</code></a></dd>
</dl>
</li>
</ul>
<a name="setORDERPARTIES-de.htwg_konstanz.ebus.wholesaler.ws.order.ORDERPARTIES-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setORDERPARTIES</h4>
<pre>public&nbsp;void&nbsp;setORDERPARTIES(<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERPARTIES.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">ORDERPARTIES</a>&nbsp;value)</pre>
<div class="block">Sets the value of the orderparties property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERPARTIES.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><code>ORDERPARTIES</code></a></dd>
</dl>
</li>
</ul>
<a name="getPRICECURRENCY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPRICECURRENCY</h4>
<pre>public&nbsp;<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DtCURRENCIES.html" title="enum in de.htwg_konstanz.ebus.wholesaler.ws.order">DtCURRENCIES</a>&nbsp;getPRICECURRENCY()</pre>
<div class="block">Gets the value of the pricecurrency property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DtCURRENCIES.html" title="enum in de.htwg_konstanz.ebus.wholesaler.ws.order"><code>DtCURRENCIES</code></a></dd>
</dl>
</li>
</ul>
<a name="setPRICECURRENCY-de.htwg_konstanz.ebus.wholesaler.ws.order.DtCURRENCIES-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPRICECURRENCY</h4>
<pre>public&nbsp;void&nbsp;setPRICECURRENCY(<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DtCURRENCIES.html" title="enum in de.htwg_konstanz.ebus.wholesaler.ws.order">DtCURRENCIES</a>&nbsp;value)</pre>
<div class="block">Sets the value of the pricecurrency property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DtCURRENCIES.html" title="enum in de.htwg_konstanz.ebus.wholesaler.ws.order"><code>DtCURRENCIES</code></a></dd>
</dl>
</li>
</ul>
<a name="getPARTIALSHIPMENTALLOWED--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPARTIALSHIPMENTALLOWED</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPARTIALSHIPMENTALLOWED()</pre>
<div class="block">Gets the value of the partialshipmentallowed property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setPARTIALSHIPMENTALLOWED-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPARTIALSHIPMENTALLOWED</h4>
<pre>public&nbsp;void&nbsp;setPARTIALSHIPMENTALLOWED(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the partialshipmentallowed property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getREMARK--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getREMARK</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/REMARK.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">REMARK</a>&gt;&nbsp;getREMARK()</pre>
<div class="block">Gets the value of the remark property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the remark property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getREMARK().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/REMARK.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><code>REMARK</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ORDERINFO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERHISTORY.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERITEM.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERINFO.html" target="_top">Frames</a></li>
<li><a href="ORDERINFO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2016<br>HTWG Konstanz - University of Applied Sciences<br>Department of Computer Science<br>Database and Information Systems<br>Prof. Dr. Juergen Waesch<br>Dipl.-Inf. (FH) Thomas Dietrich<br>Andreas Kaufmann, B.Sc.</i></small></p>
</body>
</html>
