<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 14:30:19 CET 2016 -->
<title>de.htwg_konstanz.ebus.wholesaler.ws.order Class Hierarchy (eBus-Framework API)</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.htwg_konstanz.ebus.wholesaler.ws.order Class Hierarchy (eBus-Framework API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/rs/demo/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/htwg_konstanz/ebus/wholesaler/ws/order/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package de.htwg_konstanz.ebus.wholesaler.ws.order</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ACCOUNT.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">ACCOUNT</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ACCOUNTINGINFO.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">ACCOUNTINGINFO</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">ADDRESS</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/AGREEMENT.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">AGREEMENT</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ARTICLEID.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">ARTICLEID</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ARTICLEPRICE.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">ARTICLEPRICE</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/BUYERAID.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">BUYERAID</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/BUYERPARTY.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">BUYERPARTY</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/CARD.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">CARD</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/CASH.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">CASH</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/CATALOGREFERENCE.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">CATALOGREFERENCE</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/CHECK.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">CHECK</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/CONTACT.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">CONTACT</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/CONTROLINFO.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">CONTROLINFO</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/COSTCATEGORYID.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">COSTCATEGORYID</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DEBIT.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">DEBIT</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DELIVERYDATE.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">DELIVERYDATE</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DELIVERYPARTY.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">DELIVERYPARTY</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DELIVERYREFERENCE.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">DELIVERYREFERENCE</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DISPATCHNOTIFICATION.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">DISPATCHNOTIFICATION</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DISPATCHNOTIFICATIONHEADER.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">DISPATCHNOTIFICATIONHEADER</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DISPATCHNOTIFICATIONINFO.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">DISPATCHNOTIFICATIONINFO</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DISPATCHNOTIFICATIONITEM.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">DISPATCHNOTIFICATIONITEM</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DISPATCHNOTIFICATIONITEMLIST.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">DISPATCHNOTIFICATIONITEMLIST</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DISPATCHNOTIFICATIONSUMMARY.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">DISPATCHNOTIFICATIONSUMMARY</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/FINALDELIVERYPARTY.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">FINALDELIVERYPARTY</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/INTERNATIONALAID.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">INTERNATIONALAID</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/INTERNATIONALRESTRICTIONS.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">INTERNATIONALRESTRICTIONS</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/INVOICE.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">INVOICE</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/INVOICEHEADER.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">INVOICEHEADER</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/INVOICEINFO.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">INVOICEINFO</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/INVOICEITEM.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">INVOICEITEM</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/INVOICEITEMLIST.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">INVOICEITEMLIST</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/INVOICEPARTY.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">INVOICEPARTY</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/INVOICESUMMARY.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">INVOICESUMMARY</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/MANUFACTURERINFO.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">MANUFACTURERINFO</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/MEANSOFTRANSPORT.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">MEANSOFTRANSPORT</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/MIME.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">MIME</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/MIMEINFO.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">MIMEINFO</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ObjectFactory.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">ObjectFactory</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDER.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">ORDER</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERHEADER.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">ORDERHEADER</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERHISTORY.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">ORDERHISTORY</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERINFO.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">ORDERINFO</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERITEM.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">ORDERITEM</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERITEMLIST.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">ORDERITEMLIST</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERPARTIES.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">ORDERPARTIES</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERREFERENCE.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">ORDERREFERENCE</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERRESPONSE.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">ORDERRESPONSE</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERRESPONSEHEADER.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">ORDERRESPONSEHEADER</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERRESPONSEINFO.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">ORDERRESPONSEINFO</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERRESPONSEITEM.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">ORDERRESPONSEITEM</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERRESPONSEITEMLIST.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">ORDERRESPONSEITEMLIST</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERRESPONSESUMMARY.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">ORDERRESPONSESUMMARY</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/OrderServiceImpl.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">OrderServiceImpl</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/OrderServiceRequest.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">OrderServiceRequest</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/OrderServiceResponse.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">OrderServiceResponse</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERSUMMARY.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">ORDERSUMMARY</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/PACKAGEINFO.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">PACKAGEINFO</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/PARTY.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">PARTY</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/PARTYID.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">PARTYID</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/PAYMENT.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">PAYMENT</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/PAYMENTTERM.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">PAYMENTTERM</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/PHONE.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">PHONE</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/PRICEFLAG.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">PRICEFLAG</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/PUBLICKEY.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">PUBLICKEY</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/REMARK.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">REMARK</span></a></li>
<li type="circle">javax.xml.ws.Service
<ul>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/OrderService.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">OrderService</span></a></li>
</ul>
</li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/SHIPMENTPARTIES.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">SHIPMENTPARTIES</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/SOURCINGINFO.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">SOURCINGINFO</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/SPECIALTREATMENTCLASS.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">SPECIALTREATMENTCLASS</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/SUPPLIERORDERREFERENCE.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">SUPPLIERORDERREFERENCE</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/SUPPLIERPARTY.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">SUPPLIERPARTY</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/OrderServiceFault.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">OrderServiceFault</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/TRANSPORT.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">TRANSPORT</span></a></li>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/TRANSPORTPARTY.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">TRANSPORTPARTY</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/OrderServicePortType.html" title="interface in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">OrderServicePortType</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">de.htwg_konstanz.ebus.wholesaler.ws.order.<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DtCURRENCIES.html" title="enum in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">DtCURRENCIES</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/rs/demo/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/htwg_konstanz/ebus/wholesaler/ws/order/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2016<br>HTWG Konstanz - University of Applied Sciences<br>Department of Computer Science<br>Database and Information Systems<br>Prof. Dr. Juergen Waesch<br>Dipl.-Inf. (FH) Thomas Dietrich<br>Andreas Kaufmann, B.Sc.</i></small></p>
</body>
</html>
