<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 14:30:19 CET 2016 -->
<title>Uses of Package de.htwg_konstanz.ebus.wholesaler.ws.order (eBus-Framework API)</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package de.htwg_konstanz.ebus.wholesaler.ws.order (eBus-Framework API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/htwg_konstanz/ebus/wholesaler/ws/order/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package de.htwg_konstanz.ebus.wholesaler.ws.order" class="title">Uses of Package<br>de.htwg_konstanz.ebus.wholesaler.ws.order</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/package-summary.html">de.htwg_konstanz.ebus.wholesaler.ws.order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.htwg_konstanz.ebus.wholesaler.demo.util">de.htwg_konstanz.ebus.wholesaler.demo.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.htwg_konstanz.ebus.wholesaler.ws.order">de.htwg_konstanz.ebus.wholesaler.ws.order</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.htwg_konstanz.ebus.wholesaler.demo.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/package-summary.html">de.htwg_konstanz.ebus.wholesaler.ws.order</a> used by <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/demo/util/package-summary.html">de.htwg_konstanz.ebus.wholesaler.demo.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/ORDER.html#de.htwg_konstanz.ebus.wholesaler.demo.util">ORDER</a>
<div class="block">Java class for ORDER element declaration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.htwg_konstanz.ebus.wholesaler.ws.order">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/package-summary.html">de.htwg_konstanz.ebus.wholesaler.ws.order</a> used by <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/package-summary.html">de.htwg_konstanz.ebus.wholesaler.ws.order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/ACCOUNT.html#de.htwg_konstanz.ebus.wholesaler.ws.order">ACCOUNT</a>
<div class="block">Java class for ACCOUNT element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/ACCOUNTINGINFO.html#de.htwg_konstanz.ebus.wholesaler.ws.order">ACCOUNTINGINFO</a>
<div class="block">Java class for ACCOUNTING_INFO element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/ADDRESS.html#de.htwg_konstanz.ebus.wholesaler.ws.order">ADDRESS</a>
<div class="block">Java class for ADDRESS element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/AGREEMENT.html#de.htwg_konstanz.ebus.wholesaler.ws.order">AGREEMENT</a>
<div class="block">Java class for AGREEMENT element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/ARTICLEID.html#de.htwg_konstanz.ebus.wholesaler.ws.order">ARTICLEID</a>
<div class="block">Java class for ARTICLE_ID element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/ARTICLEPRICE.html#de.htwg_konstanz.ebus.wholesaler.ws.order">ARTICLEPRICE</a>
<div class="block">CHANGED
 
 Java class for ARTICLE_PRICE element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/BUYERAID.html#de.htwg_konstanz.ebus.wholesaler.ws.order">BUYERAID</a>
<div class="block">Java class for BUYER_AID element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/BUYERPARTY.html#de.htwg_konstanz.ebus.wholesaler.ws.order">BUYERPARTY</a>
<div class="block">Java class for BUYER_PARTY element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/CARD.html#de.htwg_konstanz.ebus.wholesaler.ws.order">CARD</a>
<div class="block">Java class for CARD element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/CASH.html#de.htwg_konstanz.ebus.wholesaler.ws.order">CASH</a>
<div class="block">Java class for CASH element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/CATALOGREFERENCE.html#de.htwg_konstanz.ebus.wholesaler.ws.order">CATALOGREFERENCE</a>
<div class="block">Java class for CATALOG_REFERENCE element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/CHECK.html#de.htwg_konstanz.ebus.wholesaler.ws.order">CHECK</a>
<div class="block">Java class for CHECK element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/CONTACT.html#de.htwg_konstanz.ebus.wholesaler.ws.order">CONTACT</a>
<div class="block">Java class for CONTACT element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/CONTROLINFO.html#de.htwg_konstanz.ebus.wholesaler.ws.order">CONTROLINFO</a>
<div class="block">CHANGED
 
 Java class for CONTROL_INFO element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/COSTCATEGORYID.html#de.htwg_konstanz.ebus.wholesaler.ws.order">COSTCATEGORYID</a>
<div class="block">Java class for COST_CATEGORY_ID element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/DEBIT.html#de.htwg_konstanz.ebus.wholesaler.ws.order">DEBIT</a>
<div class="block">Java class for DEBIT element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/DELIVERYDATE.html#de.htwg_konstanz.ebus.wholesaler.ws.order">DELIVERYDATE</a>
<div class="block">L�SCHEN
 
 Java class for DELIVERY_DATE element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/DELIVERYPARTY.html#de.htwg_konstanz.ebus.wholesaler.ws.order">DELIVERYPARTY</a>
<div class="block">Java class for DELIVERY_PARTY element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/DELIVERYREFERENCE.html#de.htwg_konstanz.ebus.wholesaler.ws.order">DELIVERYREFERENCE</a>
<div class="block">Java class for DELIVERY_REFERENCE element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/DISPATCHNOTIFICATION.html#de.htwg_konstanz.ebus.wholesaler.ws.order">DISPATCHNOTIFICATION</a>
<div class="block">Java class for DISPATCHNOTIFICATION element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/DISPATCHNOTIFICATIONHEADER.html#de.htwg_konstanz.ebus.wholesaler.ws.order">DISPATCHNOTIFICATIONHEADER</a>
<div class="block">Java class for DISPATCHNOTIFICATION_HEADER element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/DISPATCHNOTIFICATIONINFO.html#de.htwg_konstanz.ebus.wholesaler.ws.order">DISPATCHNOTIFICATIONINFO</a>
<div class="block">CHANGED: DATE MUST
 
 Java class for DISPATCHNOTIFICATION_INFO element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/DISPATCHNOTIFICATIONITEM.html#de.htwg_konstanz.ebus.wholesaler.ws.order">DISPATCHNOTIFICATIONITEM</a>
<div class="block">Java class for DISPATCHNOTIFICATION_ITEM element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/DISPATCHNOTIFICATIONITEMLIST.html#de.htwg_konstanz.ebus.wholesaler.ws.order">DISPATCHNOTIFICATIONITEMLIST</a>
<div class="block">Java class for DISPATCHNOTIFICATION_ITEM_LIST element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/DISPATCHNOTIFICATIONSUMMARY.html#de.htwg_konstanz.ebus.wholesaler.ws.order">DISPATCHNOTIFICATIONSUMMARY</a>
<div class="block">Java class for DISPATCHNOTIFICATION_SUMMARY element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/DtCURRENCIES.html#de.htwg_konstanz.ebus.wholesaler.ws.order">DtCURRENCIES</a>
<div class="block">Java class for dtCURRENCIES.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/FINALDELIVERYPARTY.html#de.htwg_konstanz.ebus.wholesaler.ws.order">FINALDELIVERYPARTY</a>
<div class="block">Java class for FINAL_DELIVERY_PARTY element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/INTERNATIONALAID.html#de.htwg_konstanz.ebus.wholesaler.ws.order">INTERNATIONALAID</a>
<div class="block">Java class for INTERNATIONAL_AID element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/INTERNATIONALRESTRICTIONS.html#de.htwg_konstanz.ebus.wholesaler.ws.order">INTERNATIONALRESTRICTIONS</a>
<div class="block">Java class for INTERNATIONAL_RESTRICTIONS element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/INVOICE.html#de.htwg_konstanz.ebus.wholesaler.ws.order">INVOICE</a>
<div class="block">Java class for INVOICE element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/INVOICEHEADER.html#de.htwg_konstanz.ebus.wholesaler.ws.order">INVOICEHEADER</a>
<div class="block">Java class for INVOICE_HEADER element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/INVOICEINFO.html#de.htwg_konstanz.ebus.wholesaler.ws.order">INVOICEINFO</a>
<div class="block">CHANGED
 
 Java class for INVOICE_INFO element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/INVOICEITEM.html#de.htwg_konstanz.ebus.wholesaler.ws.order">INVOICEITEM</a>
<div class="block">Java class for INVOICE_ITEM element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/INVOICEITEMLIST.html#de.htwg_konstanz.ebus.wholesaler.ws.order">INVOICEITEMLIST</a>
<div class="block">Java class for INVOICE_ITEM_LIST element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/INVOICEPARTY.html#de.htwg_konstanz.ebus.wholesaler.ws.order">INVOICEPARTY</a>
<div class="block">Java class for INVOICE_PARTY element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/INVOICESUMMARY.html#de.htwg_konstanz.ebus.wholesaler.ws.order">INVOICESUMMARY</a>
<div class="block">Java class for INVOICE_SUMMARY element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/MANUFACTURERINFO.html#de.htwg_konstanz.ebus.wholesaler.ws.order">MANUFACTURERINFO</a>
<div class="block">Java class for MANUFACTURER_INFO element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/MEANSOFTRANSPORT.html#de.htwg_konstanz.ebus.wholesaler.ws.order">MEANSOFTRANSPORT</a>
<div class="block">Java class for MEANS_OF_TRANSPORT element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/MIME.html#de.htwg_konstanz.ebus.wholesaler.ws.order">MIME</a>
<div class="block">Java class for MIME element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/MIMEINFO.html#de.htwg_konstanz.ebus.wholesaler.ws.order">MIMEINFO</a>
<div class="block">Java class for MIME_INFO element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/ORDER.html#de.htwg_konstanz.ebus.wholesaler.ws.order">ORDER</a>
<div class="block">Java class for ORDER element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/ORDERHEADER.html#de.htwg_konstanz.ebus.wholesaler.ws.order">ORDERHEADER</a>
<div class="block">Java class for ORDER_HEADER element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/ORDERHISTORY.html#de.htwg_konstanz.ebus.wholesaler.ws.order">ORDERHISTORY</a>
<div class="block">Java class for ORDER_HISTORY element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/ORDERINFO.html#de.htwg_konstanz.ebus.wholesaler.ws.order">ORDERINFO</a>
<div class="block">Java class for ORDER_INFO element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/ORDERITEM.html#de.htwg_konstanz.ebus.wholesaler.ws.order">ORDERITEM</a>
<div class="block">Java class for ORDER_ITEM element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/ORDERITEMLIST.html#de.htwg_konstanz.ebus.wholesaler.ws.order">ORDERITEMLIST</a>
<div class="block">Java class for ORDER_ITEM_LIST element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/ORDERPARTIES.html#de.htwg_konstanz.ebus.wholesaler.ws.order">ORDERPARTIES</a>
<div class="block">CHANGED
 
 Java class for ORDER_PARTIES element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/ORDERREFERENCE.html#de.htwg_konstanz.ebus.wholesaler.ws.order">ORDERREFERENCE</a>
<div class="block">Java class for ORDER_REFERENCE element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/ORDERRESPONSE.html#de.htwg_konstanz.ebus.wholesaler.ws.order">ORDERRESPONSE</a>
<div class="block">Java class for ORDERRESPONSE element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/ORDERRESPONSEHEADER.html#de.htwg_konstanz.ebus.wholesaler.ws.order">ORDERRESPONSEHEADER</a>
<div class="block">Java class for ORDERRESPONSE_HEADER element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/ORDERRESPONSEINFO.html#de.htwg_konstanz.ebus.wholesaler.ws.order">ORDERRESPONSEINFO</a>
<div class="block">Java class for ORDERRESPONSE_INFO element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/ORDERRESPONSEITEM.html#de.htwg_konstanz.ebus.wholesaler.ws.order">ORDERRESPONSEITEM</a>
<div class="block">Java class for ORDERRESPONSE_ITEM element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/ORDERRESPONSEITEMLIST.html#de.htwg_konstanz.ebus.wholesaler.ws.order">ORDERRESPONSEITEMLIST</a>
<div class="block">Java class for ORDERRESPONSE_ITEM_LIST element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/ORDERRESPONSESUMMARY.html#de.htwg_konstanz.ebus.wholesaler.ws.order">ORDERRESPONSESUMMARY</a>
<div class="block">Java class for ORDERRESPONSE_SUMMARY element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/OrderServiceFault.html#de.htwg_konstanz.ebus.wholesaler.ws.order">OrderServiceFault</a>
<div class="block">This class was generated by the JAXWS SI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/OrderServicePortType.html#de.htwg_konstanz.ebus.wholesaler.ws.order">OrderServicePortType</a>
<div class="block">This class was generated by the JAXWS SI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/OrderServiceRequest.html#de.htwg_konstanz.ebus.wholesaler.ws.order">OrderServiceRequest</a>
<div class="block">Java class for OrderServiceRequest element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/OrderServiceResponse.html#de.htwg_konstanz.ebus.wholesaler.ws.order">OrderServiceResponse</a>
<div class="block">Java class for OrderServiceResponse element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/ORDERSUMMARY.html#de.htwg_konstanz.ebus.wholesaler.ws.order">ORDERSUMMARY</a>
<div class="block">Java class for ORDER_SUMMARY element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/PACKAGEINFO.html#de.htwg_konstanz.ebus.wholesaler.ws.order">PACKAGEINFO</a>
<div class="block">Java class for PACKAGE_INFO element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/PARTY.html#de.htwg_konstanz.ebus.wholesaler.ws.order">PARTY</a>
<div class="block">Java class for PARTY element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/PARTYID.html#de.htwg_konstanz.ebus.wholesaler.ws.order">PARTYID</a>
<div class="block">Java class for PARTY_ID element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/PAYMENT.html#de.htwg_konstanz.ebus.wholesaler.ws.order">PAYMENT</a>
<div class="block">Java class for PAYMENT element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/PAYMENTTERM.html#de.htwg_konstanz.ebus.wholesaler.ws.order">PAYMENTTERM</a>
<div class="block">Java class for PAYMENT_TERM element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/PHONE.html#de.htwg_konstanz.ebus.wholesaler.ws.order">PHONE</a>
<div class="block">Java class for PHONE element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/PRICEFLAG.html#de.htwg_konstanz.ebus.wholesaler.ws.order">PRICEFLAG</a>
<div class="block">Java class for PRICE_FLAG element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/PUBLICKEY.html#de.htwg_konstanz.ebus.wholesaler.ws.order">PUBLICKEY</a>
<div class="block">Java class for PUBLIC_KEY element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/REMARK.html#de.htwg_konstanz.ebus.wholesaler.ws.order">REMARK</a>
<div class="block">Java class for REMARK element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/SHIPMENTPARTIES.html#de.htwg_konstanz.ebus.wholesaler.ws.order">SHIPMENTPARTIES</a>
<div class="block">vom ePS zu ignorieren
 
 Java class for SHIPMENT_PARTIES element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/SOURCINGINFO.html#de.htwg_konstanz.ebus.wholesaler.ws.order">SOURCINGINFO</a>
<div class="block">Java class for SOURCING_INFO element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/SPECIALTREATMENTCLASS.html#de.htwg_konstanz.ebus.wholesaler.ws.order">SPECIALTREATMENTCLASS</a>
<div class="block">Java class for SPECIAL_TREATMENT_CLASS element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/SUPPLIERORDERREFERENCE.html#de.htwg_konstanz.ebus.wholesaler.ws.order">SUPPLIERORDERREFERENCE</a>
<div class="block">Java class for SUPPLIER_ORDER_REFERENCE element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/SUPPLIERPARTY.html#de.htwg_konstanz.ebus.wholesaler.ws.order">SUPPLIERPARTY</a>
<div class="block">Java class for SUPPLIER_PARTY element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/TRANSPORT.html#de.htwg_konstanz.ebus.wholesaler.ws.order">TRANSPORT</a>
<div class="block">Java class for TRANSPORT element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/class-use/TRANSPORTPARTY.html#de.htwg_konstanz.ebus.wholesaler.ws.order">TRANSPORTPARTY</a>
<div class="block">Java class for TRANSPORT_PARTY element declaration.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/htwg_konstanz/ebus/wholesaler/ws/order/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2016<br>HTWG Konstanz - University of Applied Sciences<br>Department of Computer Science<br>Database and Information Systems<br>Prof. Dr. Juergen Waesch<br>Dipl.-Inf. (FH) Thomas Dietrich<br>Andreas Kaufmann, B.Sc.</i></small></p>
</body>
</html>
