<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 14:30:19 CET 2016 -->
<title>de.htwg_konstanz.ebus.wholesaler.ws.order (eBus-Framework API)</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.htwg_konstanz.ebus.wholesaler.ws.order (eBus-Framework API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/rs/demo/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/htwg_konstanz/ebus/wholesaler/ws/order/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.htwg_konstanz.ebus.wholesaler.ws.order</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/OrderServicePortType.html" title="interface in de.htwg_konstanz.ebus.wholesaler.ws.order">OrderServicePortType</a></td>
<td class="colLast">
<div class="block">This class was generated by the JAXWS SI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ACCOUNT.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">ACCOUNT</a></td>
<td class="colLast">
<div class="block">Java class for ACCOUNT element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ACCOUNTINGINFO.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">ACCOUNTINGINFO</a></td>
<td class="colLast">
<div class="block">Java class for ACCOUNTING_INFO element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ADDRESS.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">ADDRESS</a></td>
<td class="colLast">
<div class="block">Java class for ADDRESS element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/AGREEMENT.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">AGREEMENT</a></td>
<td class="colLast">
<div class="block">Java class for AGREEMENT element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ARTICLEID.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">ARTICLEID</a></td>
<td class="colLast">
<div class="block">Java class for ARTICLE_ID element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ARTICLEPRICE.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">ARTICLEPRICE</a></td>
<td class="colLast">
<div class="block">CHANGED
 
 Java class for ARTICLE_PRICE element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/BUYERAID.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">BUYERAID</a></td>
<td class="colLast">
<div class="block">Java class for BUYER_AID element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/BUYERPARTY.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">BUYERPARTY</a></td>
<td class="colLast">
<div class="block">Java class for BUYER_PARTY element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/CARD.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">CARD</a></td>
<td class="colLast">
<div class="block">Java class for CARD element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/CASH.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">CASH</a></td>
<td class="colLast">
<div class="block">Java class for CASH element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/CATALOGREFERENCE.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">CATALOGREFERENCE</a></td>
<td class="colLast">
<div class="block">Java class for CATALOG_REFERENCE element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/CHECK.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">CHECK</a></td>
<td class="colLast">
<div class="block">Java class for CHECK element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/CONTACT.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">CONTACT</a></td>
<td class="colLast">
<div class="block">Java class for CONTACT element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/CONTROLINFO.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">CONTROLINFO</a></td>
<td class="colLast">
<div class="block">CHANGED
 
 Java class for CONTROL_INFO element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/COSTCATEGORYID.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">COSTCATEGORYID</a></td>
<td class="colLast">
<div class="block">Java class for COST_CATEGORY_ID element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DEBIT.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">DEBIT</a></td>
<td class="colLast">
<div class="block">Java class for DEBIT element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DELIVERYDATE.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">DELIVERYDATE</a></td>
<td class="colLast">
<div class="block">L�SCHEN
 
 Java class for DELIVERY_DATE element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DELIVERYPARTY.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">DELIVERYPARTY</a></td>
<td class="colLast">
<div class="block">Java class for DELIVERY_PARTY element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DELIVERYREFERENCE.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">DELIVERYREFERENCE</a></td>
<td class="colLast">
<div class="block">Java class for DELIVERY_REFERENCE element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DISPATCHNOTIFICATION.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">DISPATCHNOTIFICATION</a></td>
<td class="colLast">
<div class="block">Java class for DISPATCHNOTIFICATION element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DISPATCHNOTIFICATIONHEADER.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">DISPATCHNOTIFICATIONHEADER</a></td>
<td class="colLast">
<div class="block">Java class for DISPATCHNOTIFICATION_HEADER element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DISPATCHNOTIFICATIONINFO.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">DISPATCHNOTIFICATIONINFO</a></td>
<td class="colLast">
<div class="block">CHANGED: DATE MUST
 
 Java class for DISPATCHNOTIFICATION_INFO element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DISPATCHNOTIFICATIONITEM.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">DISPATCHNOTIFICATIONITEM</a></td>
<td class="colLast">
<div class="block">Java class for DISPATCHNOTIFICATION_ITEM element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DISPATCHNOTIFICATIONITEMLIST.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">DISPATCHNOTIFICATIONITEMLIST</a></td>
<td class="colLast">
<div class="block">Java class for DISPATCHNOTIFICATION_ITEM_LIST element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DISPATCHNOTIFICATIONSUMMARY.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">DISPATCHNOTIFICATIONSUMMARY</a></td>
<td class="colLast">
<div class="block">Java class for DISPATCHNOTIFICATION_SUMMARY element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/FINALDELIVERYPARTY.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">FINALDELIVERYPARTY</a></td>
<td class="colLast">
<div class="block">Java class for FINAL_DELIVERY_PARTY element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/INTERNATIONALAID.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">INTERNATIONALAID</a></td>
<td class="colLast">
<div class="block">Java class for INTERNATIONAL_AID element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/INTERNATIONALRESTRICTIONS.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">INTERNATIONALRESTRICTIONS</a></td>
<td class="colLast">
<div class="block">Java class for INTERNATIONAL_RESTRICTIONS element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/INVOICE.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">INVOICE</a></td>
<td class="colLast">
<div class="block">Java class for INVOICE element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/INVOICEHEADER.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">INVOICEHEADER</a></td>
<td class="colLast">
<div class="block">Java class for INVOICE_HEADER element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/INVOICEINFO.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">INVOICEINFO</a></td>
<td class="colLast">
<div class="block">CHANGED
 
 Java class for INVOICE_INFO element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/INVOICEITEM.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">INVOICEITEM</a></td>
<td class="colLast">
<div class="block">Java class for INVOICE_ITEM element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/INVOICEITEMLIST.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">INVOICEITEMLIST</a></td>
<td class="colLast">
<div class="block">Java class for INVOICE_ITEM_LIST element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/INVOICEPARTY.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">INVOICEPARTY</a></td>
<td class="colLast">
<div class="block">Java class for INVOICE_PARTY element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/INVOICESUMMARY.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">INVOICESUMMARY</a></td>
<td class="colLast">
<div class="block">Java class for INVOICE_SUMMARY element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/MANUFACTURERINFO.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">MANUFACTURERINFO</a></td>
<td class="colLast">
<div class="block">Java class for MANUFACTURER_INFO element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/MEANSOFTRANSPORT.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">MEANSOFTRANSPORT</a></td>
<td class="colLast">
<div class="block">Java class for MEANS_OF_TRANSPORT element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/MIME.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">MIME</a></td>
<td class="colLast">
<div class="block">Java class for MIME element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/MIMEINFO.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">MIMEINFO</a></td>
<td class="colLast">
<div class="block">Java class for MIME_INFO element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ObjectFactory.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">ObjectFactory</a></td>
<td class="colLast">
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the de.htwg_konstanz.ebus.wholesaler.ws.order package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDER.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">ORDER</a></td>
<td class="colLast">
<div class="block">Java class for ORDER element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERHEADER.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">ORDERHEADER</a></td>
<td class="colLast">
<div class="block">Java class for ORDER_HEADER element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERHISTORY.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">ORDERHISTORY</a></td>
<td class="colLast">
<div class="block">Java class for ORDER_HISTORY element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERINFO.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">ORDERINFO</a></td>
<td class="colLast">
<div class="block">Java class for ORDER_INFO element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERITEM.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">ORDERITEM</a></td>
<td class="colLast">
<div class="block">Java class for ORDER_ITEM element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERITEMLIST.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">ORDERITEMLIST</a></td>
<td class="colLast">
<div class="block">Java class for ORDER_ITEM_LIST element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERPARTIES.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">ORDERPARTIES</a></td>
<td class="colLast">
<div class="block">CHANGED
 
 Java class for ORDER_PARTIES element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERREFERENCE.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">ORDERREFERENCE</a></td>
<td class="colLast">
<div class="block">Java class for ORDER_REFERENCE element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERRESPONSE.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">ORDERRESPONSE</a></td>
<td class="colLast">
<div class="block">Java class for ORDERRESPONSE element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERRESPONSEHEADER.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">ORDERRESPONSEHEADER</a></td>
<td class="colLast">
<div class="block">Java class for ORDERRESPONSE_HEADER element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERRESPONSEINFO.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">ORDERRESPONSEINFO</a></td>
<td class="colLast">
<div class="block">Java class for ORDERRESPONSE_INFO element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERRESPONSEITEM.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">ORDERRESPONSEITEM</a></td>
<td class="colLast">
<div class="block">Java class for ORDERRESPONSE_ITEM element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERRESPONSEITEMLIST.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">ORDERRESPONSEITEMLIST</a></td>
<td class="colLast">
<div class="block">Java class for ORDERRESPONSE_ITEM_LIST element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERRESPONSESUMMARY.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">ORDERRESPONSESUMMARY</a></td>
<td class="colLast">
<div class="block">Java class for ORDERRESPONSE_SUMMARY element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/OrderService.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">OrderService</a></td>
<td class="colLast">
<div class="block">This class was generated by the JAXWS SI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/OrderServiceImpl.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">OrderServiceImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/OrderServiceRequest.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">OrderServiceRequest</a></td>
<td class="colLast">
<div class="block">Java class for OrderServiceRequest element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/OrderServiceResponse.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">OrderServiceResponse</a></td>
<td class="colLast">
<div class="block">Java class for OrderServiceResponse element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ORDERSUMMARY.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">ORDERSUMMARY</a></td>
<td class="colLast">
<div class="block">Java class for ORDER_SUMMARY element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/PACKAGEINFO.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">PACKAGEINFO</a></td>
<td class="colLast">
<div class="block">Java class for PACKAGE_INFO element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/PARTY.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">PARTY</a></td>
<td class="colLast">
<div class="block">Java class for PARTY element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/PARTYID.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">PARTYID</a></td>
<td class="colLast">
<div class="block">Java class for PARTY_ID element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/PAYMENT.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">PAYMENT</a></td>
<td class="colLast">
<div class="block">Java class for PAYMENT element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/PAYMENTTERM.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">PAYMENTTERM</a></td>
<td class="colLast">
<div class="block">Java class for PAYMENT_TERM element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/PHONE.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">PHONE</a></td>
<td class="colLast">
<div class="block">Java class for PHONE element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/PRICEFLAG.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">PRICEFLAG</a></td>
<td class="colLast">
<div class="block">Java class for PRICE_FLAG element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/PUBLICKEY.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">PUBLICKEY</a></td>
<td class="colLast">
<div class="block">Java class for PUBLIC_KEY element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/REMARK.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">REMARK</a></td>
<td class="colLast">
<div class="block">Java class for REMARK element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/SHIPMENTPARTIES.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">SHIPMENTPARTIES</a></td>
<td class="colLast">
<div class="block">vom ePS zu ignorieren
 
 Java class for SHIPMENT_PARTIES element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/SOURCINGINFO.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">SOURCINGINFO</a></td>
<td class="colLast">
<div class="block">Java class for SOURCING_INFO element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/SPECIALTREATMENTCLASS.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">SPECIALTREATMENTCLASS</a></td>
<td class="colLast">
<div class="block">Java class for SPECIAL_TREATMENT_CLASS element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/SUPPLIERORDERREFERENCE.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">SUPPLIERORDERREFERENCE</a></td>
<td class="colLast">
<div class="block">Java class for SUPPLIER_ORDER_REFERENCE element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/SUPPLIERPARTY.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">SUPPLIERPARTY</a></td>
<td class="colLast">
<div class="block">Java class for SUPPLIER_PARTY element declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/TRANSPORT.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">TRANSPORT</a></td>
<td class="colLast">
<div class="block">Java class for TRANSPORT element declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/TRANSPORTPARTY.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">TRANSPORTPARTY</a></td>
<td class="colLast">
<div class="block">Java class for TRANSPORT_PARTY element declaration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DtCURRENCIES.html" title="enum in de.htwg_konstanz.ebus.wholesaler.ws.order">DtCURRENCIES</a></td>
<td class="colLast">
<div class="block">Java class for dtCURRENCIES.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/OrderServiceFault.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">OrderServiceFault</a></td>
<td class="colLast">
<div class="block">This class was generated by the JAXWS SI.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/rs/demo/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/htwg_konstanz/ebus/wholesaler/ws/order/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2016<br>HTWG Konstanz - University of Applied Sciences<br>Department of Computer Science<br>Database and Information Systems<br>Prof. Dr. Juergen Waesch<br>Dipl.-Inf. (FH) Thomas Dietrich<br>Andreas Kaufmann, B.Sc.</i></small></p>
</body>
</html>
