<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 14:30:19 CET 2016 -->
<title>de.htwg_konstanz.ebus.wholesaler.ws.order (eBus-Framework API)</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/package-summary.html" target="classFrame">de.htwg_konstanz.ebus.wholesaler.ws.order</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OrderServicePortType.html" title="interface in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame"><span class="interfaceName">OrderServicePortType</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ACCOUNT.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">ACCOUNT</a></li>
<li><a href="ACCOUNTINGINFO.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">ACCOUNTINGINFO</a></li>
<li><a href="ADDRESS.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">ADDRESS</a></li>
<li><a href="AGREEMENT.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">AGREEMENT</a></li>
<li><a href="ARTICLEID.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">ARTICLEID</a></li>
<li><a href="ARTICLEPRICE.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">ARTICLEPRICE</a></li>
<li><a href="BUYERAID.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">BUYERAID</a></li>
<li><a href="BUYERPARTY.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">BUYERPARTY</a></li>
<li><a href="CARD.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">CARD</a></li>
<li><a href="CASH.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">CASH</a></li>
<li><a href="CATALOGREFERENCE.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">CATALOGREFERENCE</a></li>
<li><a href="CHECK.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">CHECK</a></li>
<li><a href="CONTACT.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">CONTACT</a></li>
<li><a href="CONTROLINFO.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">CONTROLINFO</a></li>
<li><a href="COSTCATEGORYID.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">COSTCATEGORYID</a></li>
<li><a href="DEBIT.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">DEBIT</a></li>
<li><a href="DELIVERYDATE.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">DELIVERYDATE</a></li>
<li><a href="DELIVERYPARTY.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">DELIVERYPARTY</a></li>
<li><a href="DELIVERYREFERENCE.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">DELIVERYREFERENCE</a></li>
<li><a href="DISPATCHNOTIFICATION.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">DISPATCHNOTIFICATION</a></li>
<li><a href="DISPATCHNOTIFICATIONHEADER.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">DISPATCHNOTIFICATIONHEADER</a></li>
<li><a href="DISPATCHNOTIFICATIONINFO.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">DISPATCHNOTIFICATIONINFO</a></li>
<li><a href="DISPATCHNOTIFICATIONITEM.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">DISPATCHNOTIFICATIONITEM</a></li>
<li><a href="DISPATCHNOTIFICATIONITEMLIST.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">DISPATCHNOTIFICATIONITEMLIST</a></li>
<li><a href="DISPATCHNOTIFICATIONSUMMARY.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">DISPATCHNOTIFICATIONSUMMARY</a></li>
<li><a href="FINALDELIVERYPARTY.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">FINALDELIVERYPARTY</a></li>
<li><a href="INTERNATIONALAID.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">INTERNATIONALAID</a></li>
<li><a href="INTERNATIONALRESTRICTIONS.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">INTERNATIONALRESTRICTIONS</a></li>
<li><a href="INVOICE.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">INVOICE</a></li>
<li><a href="INVOICEHEADER.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">INVOICEHEADER</a></li>
<li><a href="INVOICEINFO.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">INVOICEINFO</a></li>
<li><a href="INVOICEITEM.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">INVOICEITEM</a></li>
<li><a href="INVOICEITEMLIST.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">INVOICEITEMLIST</a></li>
<li><a href="INVOICEPARTY.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">INVOICEPARTY</a></li>
<li><a href="INVOICESUMMARY.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">INVOICESUMMARY</a></li>
<li><a href="MANUFACTURERINFO.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">MANUFACTURERINFO</a></li>
<li><a href="MEANSOFTRANSPORT.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">MEANSOFTRANSPORT</a></li>
<li><a href="MIME.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">MIME</a></li>
<li><a href="MIMEINFO.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">MIMEINFO</a></li>
<li><a href="ObjectFactory.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">ObjectFactory</a></li>
<li><a href="ORDER.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">ORDER</a></li>
<li><a href="ORDERHEADER.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">ORDERHEADER</a></li>
<li><a href="ORDERHISTORY.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">ORDERHISTORY</a></li>
<li><a href="ORDERINFO.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">ORDERINFO</a></li>
<li><a href="ORDERITEM.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">ORDERITEM</a></li>
<li><a href="ORDERITEMLIST.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">ORDERITEMLIST</a></li>
<li><a href="ORDERPARTIES.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">ORDERPARTIES</a></li>
<li><a href="ORDERREFERENCE.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">ORDERREFERENCE</a></li>
<li><a href="ORDERRESPONSE.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">ORDERRESPONSE</a></li>
<li><a href="ORDERRESPONSEHEADER.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">ORDERRESPONSEHEADER</a></li>
<li><a href="ORDERRESPONSEINFO.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">ORDERRESPONSEINFO</a></li>
<li><a href="ORDERRESPONSEITEM.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">ORDERRESPONSEITEM</a></li>
<li><a href="ORDERRESPONSEITEMLIST.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">ORDERRESPONSEITEMLIST</a></li>
<li><a href="ORDERRESPONSESUMMARY.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">ORDERRESPONSESUMMARY</a></li>
<li><a href="OrderService.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">OrderService</a></li>
<li><a href="OrderServiceImpl.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">OrderServiceImpl</a></li>
<li><a href="OrderServiceRequest.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">OrderServiceRequest</a></li>
<li><a href="OrderServiceResponse.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">OrderServiceResponse</a></li>
<li><a href="ORDERSUMMARY.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">ORDERSUMMARY</a></li>
<li><a href="PACKAGEINFO.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">PACKAGEINFO</a></li>
<li><a href="PARTY.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">PARTY</a></li>
<li><a href="PARTYID.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">PARTYID</a></li>
<li><a href="PAYMENT.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">PAYMENT</a></li>
<li><a href="PAYMENTTERM.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">PAYMENTTERM</a></li>
<li><a href="PHONE.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">PHONE</a></li>
<li><a href="PRICEFLAG.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">PRICEFLAG</a></li>
<li><a href="PUBLICKEY.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">PUBLICKEY</a></li>
<li><a href="REMARK.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">REMARK</a></li>
<li><a href="SHIPMENTPARTIES.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">SHIPMENTPARTIES</a></li>
<li><a href="SOURCINGINFO.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">SOURCINGINFO</a></li>
<li><a href="SPECIALTREATMENTCLASS.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">SPECIALTREATMENTCLASS</a></li>
<li><a href="SUPPLIERORDERREFERENCE.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">SUPPLIERORDERREFERENCE</a></li>
<li><a href="SUPPLIERPARTY.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">SUPPLIERPARTY</a></li>
<li><a href="TRANSPORT.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">TRANSPORT</a></li>
<li><a href="TRANSPORTPARTY.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">TRANSPORTPARTY</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DtCURRENCIES.html" title="enum in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">DtCURRENCIES</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="OrderServiceFault.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order" target="classFrame">OrderServiceFault</a></li>
</ul>
</div>
</body>
</html>
