<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 14:30:18 CET 2016 -->
<title>PAYMENT (eBus-Framework API)</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PAYMENT (eBus-Framework API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PAYMENT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/PARTYID.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/PAYMENTTERM.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/htwg_konstanz/ebus/wholesaler/ws/order/PAYMENT.html" target="_top">Frames</a></li>
<li><a href="PAYMENT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.htwg_konstanz.ebus.wholesaler.ws.order</div>
<h2 title="Class PAYMENT" class="title">Class PAYMENT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.htwg_konstanz.ebus.wholesaler.ws.order.PAYMENT</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PAYMENT</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for PAYMENT element declaration.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;element name="PAYMENT">
   &lt;complexType>
     &lt;complexContent>
       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         &lt;choice>
           &lt;element ref="{http://www.opentrans.org/XMLSchema/1.0}CARD"/>
           &lt;element ref="{http://www.opentrans.org/XMLSchema/1.0}ACCOUNT"/>
           &lt;element ref="{http://www.opentrans.org/XMLSchema/1.0}DEBIT"/>
           &lt;element ref="{http://www.opentrans.org/XMLSchema/1.0}CHECK"/>
           &lt;element ref="{http://www.opentrans.org/XMLSchema/1.0}CASH"/>
         &lt;/choice>
       &lt;/restriction>
     &lt;/complexContent>
   &lt;/complexType>
 &lt;/element>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ACCOUNT.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">ACCOUNT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/PAYMENT.html#account">account</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/CARD.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">CARD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/PAYMENT.html#card">card</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/CASH.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">CASH</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/PAYMENT.html#cash">cash</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/CHECK.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">CHECK</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/PAYMENT.html#check">check</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DEBIT.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">DEBIT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/PAYMENT.html#debit">debit</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/PAYMENT.html#PAYMENT--">PAYMENT</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ACCOUNT.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">ACCOUNT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/PAYMENT.html#getACCOUNT--">getACCOUNT</a></span>()</code>
<div class="block">Gets the value of the account property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/CARD.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">CARD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/PAYMENT.html#getCARD--">getCARD</a></span>()</code>
<div class="block">Gets the value of the card property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/CASH.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">CASH</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/PAYMENT.html#getCASH--">getCASH</a></span>()</code>
<div class="block">Gets the value of the cash property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/CHECK.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">CHECK</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/PAYMENT.html#getCHECK--">getCHECK</a></span>()</code>
<div class="block">Gets the value of the check property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DEBIT.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">DEBIT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/PAYMENT.html#getDEBIT--">getDEBIT</a></span>()</code>
<div class="block">Gets the value of the debit property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/PAYMENT.html#setACCOUNT-de.htwg_konstanz.ebus.wholesaler.ws.order.ACCOUNT-">setACCOUNT</a></span>(<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ACCOUNT.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">ACCOUNT</a>&nbsp;value)</code>
<div class="block">Sets the value of the account property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/PAYMENT.html#setCARD-de.htwg_konstanz.ebus.wholesaler.ws.order.CARD-">setCARD</a></span>(<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/CARD.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">CARD</a>&nbsp;value)</code>
<div class="block">Sets the value of the card property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/PAYMENT.html#setCASH-de.htwg_konstanz.ebus.wholesaler.ws.order.CASH-">setCASH</a></span>(<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/CASH.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">CASH</a>&nbsp;value)</code>
<div class="block">Sets the value of the cash property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/PAYMENT.html#setCHECK-de.htwg_konstanz.ebus.wholesaler.ws.order.CHECK-">setCHECK</a></span>(<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/CHECK.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">CHECK</a>&nbsp;value)</code>
<div class="block">Sets the value of the check property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/PAYMENT.html#setDEBIT-de.htwg_konstanz.ebus.wholesaler.ws.order.DEBIT-">setDEBIT</a></span>(<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DEBIT.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">DEBIT</a>&nbsp;value)</code>
<div class="block">Sets the value of the debit property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="card">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card</h4>
<pre>protected&nbsp;<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/CARD.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">CARD</a> card</pre>
</li>
</ul>
<a name="account">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>account</h4>
<pre>protected&nbsp;<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ACCOUNT.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">ACCOUNT</a> account</pre>
</li>
</ul>
<a name="debit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debit</h4>
<pre>protected&nbsp;<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DEBIT.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">DEBIT</a> debit</pre>
</li>
</ul>
<a name="check">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>protected&nbsp;<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/CHECK.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">CHECK</a> check</pre>
</li>
</ul>
<a name="cash">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cash</h4>
<pre>protected&nbsp;<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/CASH.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">CASH</a> cash</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PAYMENT--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PAYMENT</h4>
<pre>public&nbsp;PAYMENT()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCARD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCARD</h4>
<pre>public&nbsp;<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/CARD.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">CARD</a>&nbsp;getCARD()</pre>
<div class="block">Gets the value of the card property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/CARD.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><code>CARD</code></a></dd>
</dl>
</li>
</ul>
<a name="setCARD-de.htwg_konstanz.ebus.wholesaler.ws.order.CARD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCARD</h4>
<pre>public&nbsp;void&nbsp;setCARD(<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/CARD.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">CARD</a>&nbsp;value)</pre>
<div class="block">Sets the value of the card property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/CARD.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><code>CARD</code></a></dd>
</dl>
</li>
</ul>
<a name="getACCOUNT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getACCOUNT</h4>
<pre>public&nbsp;<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ACCOUNT.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">ACCOUNT</a>&nbsp;getACCOUNT()</pre>
<div class="block">Gets the value of the account property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ACCOUNT.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><code>ACCOUNT</code></a></dd>
</dl>
</li>
</ul>
<a name="setACCOUNT-de.htwg_konstanz.ebus.wholesaler.ws.order.ACCOUNT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setACCOUNT</h4>
<pre>public&nbsp;void&nbsp;setACCOUNT(<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ACCOUNT.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">ACCOUNT</a>&nbsp;value)</pre>
<div class="block">Sets the value of the account property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/ACCOUNT.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><code>ACCOUNT</code></a></dd>
</dl>
</li>
</ul>
<a name="getDEBIT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDEBIT</h4>
<pre>public&nbsp;<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DEBIT.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">DEBIT</a>&nbsp;getDEBIT()</pre>
<div class="block">Gets the value of the debit property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DEBIT.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><code>DEBIT</code></a></dd>
</dl>
</li>
</ul>
<a name="setDEBIT-de.htwg_konstanz.ebus.wholesaler.ws.order.DEBIT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDEBIT</h4>
<pre>public&nbsp;void&nbsp;setDEBIT(<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DEBIT.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">DEBIT</a>&nbsp;value)</pre>
<div class="block">Sets the value of the debit property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/DEBIT.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><code>DEBIT</code></a></dd>
</dl>
</li>
</ul>
<a name="getCHECK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCHECK</h4>
<pre>public&nbsp;<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/CHECK.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">CHECK</a>&nbsp;getCHECK()</pre>
<div class="block">Gets the value of the check property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/CHECK.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><code>CHECK</code></a></dd>
</dl>
</li>
</ul>
<a name="setCHECK-de.htwg_konstanz.ebus.wholesaler.ws.order.CHECK-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCHECK</h4>
<pre>public&nbsp;void&nbsp;setCHECK(<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/CHECK.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">CHECK</a>&nbsp;value)</pre>
<div class="block">Sets the value of the check property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/CHECK.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><code>CHECK</code></a></dd>
</dl>
</li>
</ul>
<a name="getCASH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCASH</h4>
<pre>public&nbsp;<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/CASH.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">CASH</a>&nbsp;getCASH()</pre>
<div class="block">Gets the value of the cash property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/CASH.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><code>CASH</code></a></dd>
</dl>
</li>
</ul>
<a name="setCASH-de.htwg_konstanz.ebus.wholesaler.ws.order.CASH-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCASH</h4>
<pre>public&nbsp;void&nbsp;setCASH(<a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/CASH.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order">CASH</a>&nbsp;value)</pre>
<div class="block">Sets the value of the cash property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/CASH.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><code>CASH</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PAYMENT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/PARTYID.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/htwg_konstanz/ebus/wholesaler/ws/order/PAYMENTTERM.html" title="class in de.htwg_konstanz.ebus.wholesaler.ws.order"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/htwg_konstanz/ebus/wholesaler/ws/order/PAYMENT.html" target="_top">Frames</a></li>
<li><a href="PAYMENT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2016<br>HTWG Konstanz - University of Applied Sciences<br>Department of Computer Science<br>Database and Information Systems<br>Prof. Dr. Juergen Waesch<br>Dipl.-Inf. (FH) Thomas Dietrich<br>Andreas Kaufmann, B.Sc.</i></small></p>
</body>
</html>
