<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 14:24:44 CET 2016 -->
<title>BOInventory (eBus-Framework-2 API)</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BOInventory (eBus-Framework-2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BOInventory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BODocument.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOInventory.html" target="_top">Frames</a></li>
<li><a href="BOInventory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.htwg_konstanz.ebus.framework.wholesaler.api.bo</div>
<h2 title="Class BOInventory" class="title">Class BOInventory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOInventory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BOInventory</span>
extends java.lang.Object</pre>
<div class="block">The business object <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOInventory.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><code>BOInventory</code></a> represents an Inventory entity with it's common attributes
 like inventory, numberToReorder or thresholdReorder.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>tdi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Inventory.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Inventory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOInventory.html#inventory">inventory</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOInventory.html#BOInventory--">BOInventory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOInventory.html#BOInventory-java.lang.Integer-">BOInventory</a></span>(java.lang.Integer&nbsp;inventory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOInventory.html#BOInventory-de.htwg_konstanz.ebus.framework.wholesaler.vo.Inventory-">BOInventory</a></span>(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Inventory.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Inventory</a>&nbsp;inventory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOInventory.html#getInventoryNumber--">getInventoryNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOInventory.html#getNonPhysicalDelivery--">getNonPhysicalDelivery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOInventory.html#getNumberToReorder--">getNumberToReorder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOInventory.html#getProduct--">getProduct</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOInventory.html#getRelativePathDigitalProduct--">getRelativePathDigitalProduct</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOInventory.html#getThresholdReorder--">getThresholdReorder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOInventory.html#setInventory-java.lang.Integer-">setInventory</a></span>(java.lang.Integer&nbsp;inventory)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOInventory.html#setNonPhysicalDelivery-java.lang.Integer-">setNonPhysicalDelivery</a></span>(java.lang.Integer&nbsp;nonPhysicalDelivery)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOInventory.html#setNumberToReorder-java.lang.Integer-">setNumberToReorder</a></span>(java.lang.Integer&nbsp;numberToReorder)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOInventory.html#setProduct-java.lang.Integer-">setProduct</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOInventory.html#setRelativePathDigitalProduct-java.lang.String-">setRelativePathDigitalProduct</a></span>(java.lang.String&nbsp;relativePathDigitalProduct)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOInventory.html#setThresholdReorder-java.lang.Integer-">setThresholdReorder</a></span>(java.lang.Integer&nbsp;thresholdReorder)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="inventory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inventory</h4>
<pre>public&nbsp;<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Inventory.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Inventory</a> inventory</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BOInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOInventory</h4>
<pre>public&nbsp;BOInventory()</pre>
</li>
</ul>
<a name="BOInventory-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOInventory</h4>
<pre>public&nbsp;BOInventory(java.lang.Integer&nbsp;inventory)</pre>
</li>
</ul>
<a name="BOInventory-de.htwg_konstanz.ebus.framework.wholesaler.vo.Inventory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BOInventory</h4>
<pre>public&nbsp;BOInventory(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Inventory.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Inventory</a>&nbsp;inventory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProduct</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getProduct()</pre>
</li>
</ul>
<a name="setProduct-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProduct</h4>
<pre>public&nbsp;void&nbsp;setProduct(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="getInventoryNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventoryNumber</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getInventoryNumber()</pre>
</li>
</ul>
<a name="setInventory-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInventory</h4>
<pre>public&nbsp;void&nbsp;setInventory(java.lang.Integer&nbsp;inventory)</pre>
</li>
</ul>
<a name="getNonPhysicalDelivery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonPhysicalDelivery</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNonPhysicalDelivery()</pre>
</li>
</ul>
<a name="setNonPhysicalDelivery-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonPhysicalDelivery</h4>
<pre>public&nbsp;void&nbsp;setNonPhysicalDelivery(java.lang.Integer&nbsp;nonPhysicalDelivery)</pre>
</li>
</ul>
<a name="getNumberToReorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberToReorder</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNumberToReorder()</pre>
</li>
</ul>
<a name="setNumberToReorder-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberToReorder</h4>
<pre>public&nbsp;void&nbsp;setNumberToReorder(java.lang.Integer&nbsp;numberToReorder)</pre>
</li>
</ul>
<a name="getRelativePathDigitalProduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativePathDigitalProduct</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelativePathDigitalProduct()</pre>
</li>
</ul>
<a name="setRelativePathDigitalProduct-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelativePathDigitalProduct</h4>
<pre>public&nbsp;void&nbsp;setRelativePathDigitalProduct(java.lang.String&nbsp;relativePathDigitalProduct)</pre>
</li>
</ul>
<a name="getThresholdReorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThresholdReorder</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getThresholdReorder()</pre>
</li>
</ul>
<a name="setThresholdReorder-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setThresholdReorder</h4>
<pre>public&nbsp;void&nbsp;setThresholdReorder(java.lang.Integer&nbsp;thresholdReorder)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BOInventory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BODocument.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOInventory.html" target="_top">Frames</a></li>
<li><a href="BOInventory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2016<br>HTWG Konstanz - University of Applied Sciences<br>Department of Computer Science<br>Database and Information Systems<br>Prof. Dr. Juergen Waesch<br>Dipl.-Inf. (FH) Thomas Dietrich<br>Andreas Kaufmann, B.Sc.</i></small></p>
</body>
</html>
