<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 14:24:45 CET 2016 -->
<title>BOOrderCustomer (eBus-Framework-2 API)</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BOOrderCustomer (eBus-Framework-2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BOOrderCustomer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOInventory.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderItemCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html" target="_top">Frames</a></li>
<li><a href="BOOrderCustomer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.htwg_konstanz.ebus.framework.wholesaler.api.bo</div>
<h2 title="Class BOOrderCustomer" class="title">Class BOOrderCustomer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOOrderCustomer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOOrder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BOOrderCustomer</span>
extends java.lang.Object
implements <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOOrder</a></pre>
<div class="block">The business object <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><code>BOOrderCustomer</code></a> represents an order entity of a customer with it's common attributes
 like orderNumber, orderDate, invoiceAddress or price.<p>
 
 The following example code shows how to create and persist a new order with one order item. 
 <pre id="example">
 // load a existing country to build the delivery address
 <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCountry.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><code>BOCountry</code></a> country = <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/CountryBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><code>CountryBOA</code></a>.getInstance().findCountry(TEST_USER_CUSTOMER_COUNTRY_ISOCODE);
 if(country == null)
 {       
        // do something...
        // e.g. leave the procedure or throw an exception...
 }
 
 // Create a delivery address which must be unique for each user (addresses could not be shared)
 // The following attributes are mandatory to save or update a BOAddress
 // - Street
 // - Zipcode
 // - City
 // - Country (<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCountry.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><code>BOCountry</code></a>)
 <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOAddress.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><code>BOAddress</code></a> delivAddress = new BOAddress();
 delivAddress.setStreet(TEST_USER_CUSTOMER_STREET);
 delivAddress.setZipcode(TEST_USER_CUSTOMER_ZIPCODE);
 delivAddress.setCity(TEST_USER_CUSTOMER_CITY);
 delivAddress.setCountry(country);
 <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/AddressBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><code>AddressBOA</code></a>.getInstance().saveOrUpdate(delivAddress);
 
 // load an existing customer
 <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><code>BOCustomer</code></a> customer = <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/CustomerBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><code>CustomerBOA</code></a>.getInstance().getCustomerById(TEST_CUSTOMER_ID);
 if(customer == null)
 {       
        // do something...
        // e.g. leave the procedure or throw an exception...
 }
 
 // The following attributes are mandatory to save or update a BOOrderCustomer
 // - DeliveryAddress (<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOAddress.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><code>BOAddress</code></a>)
 // - Customer (<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><code>BOCustomer</code></a>)
 // - OrderNumberCustomer
 // - OrderDate
 // - OrderNumber
 // - PriceTotalNet
 // - PriceTotalGross
 // - TaxAmount
 // - TotalLineItems
 <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><code>BOOrderCustomer</code></a> orderCustomer = new BOOrderCustomer();
 orderCustomer.setDeliveryAddress(delivAddress);
 orderCustomer.setCustomer(customer);
 orderCustomer.setOrderNumberCustomer(TEST_ORDER_CUSTOMER_ORDER_NUMBER_CUSTOMER);
 orderCustomer.setOrderDate(TEST_ORDER_CUSTOMER_ORDER_DATE);
 orderCustomer.setOrderNumber(TEST_ORDER_CUSTOMER_ORDER_NUMBER);
 orderCustomer.setPriceTotalNet(TEST_ORDER_CUSTOMER_ITEM_NET_PRICE);
 orderCustomer.setPriceTotalGross(TEST_ORDER_CUSTOMER_ITEM_GROSS_PRICE);
 orderCustomer.setTaxAmount(TEST_ORDER_CUSTOMER_ITEM_TAX_AMOUNT);
 orderCustomer.setTotalLineItems(new Integer(0));
 <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/OrderBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><code>OrderBOA</code></a>.getInstance().saveOrUpdate(orderCustomer);
 
 // The following attributes are mandatory to save or update a BOOrderItemCustomer
 // - OrderNumberCustomer
 // - ItemNetPrice
 // - OrderAmount
 // - OrderUnit
 // - TaxRate
 // - ProductDescription
 // - OrderItemNumber
 // - OrderCustomer (<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><code>BOOrderCustomer</code></a>)
 <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderItemCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><code>BOOrderItemCustomer</code></a> orderItem = new BOOrderItemCustomer();
 orderItem.setOrderNumberCustomer(TEST_ORDER_CUSTOMER_ITEM_ORDER_NUMBER);
 orderItem.setItemNetPrice(TEST_ORDER_CUSTOMER_ITEM_NET_PRICE);
 orderItem.setOrderAmount(TEST_ORDER_CUSTOMER_ITEM_AMOUNT);
 orderItem.setOrderUnit(TEST_ORDER_CUSTOMER_ITEM_UNIT);
 orderItem.setTaxRate(TEST_ORDER_CUSTOMER_ITEM_TAX_RATE);
 orderItem.setProductDescription(TEST_ORDER_CUSTOMER_ITEM_DESCR);       
 orderItem.setOrderItemNumber(TEST_ORDER_CUSTOMER_ITEM_AMOUNT);
 orderItem.setOrderCustomer(orderCustomer);
 <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/OrderItemBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><code>OrderItemBOA</code></a>.getInstance().saveOrUpdateOrderItemCustomer(orderItem);
 
 // the line item count has changed -> update the order customer
 orderCustomer.setTotalLineItems(new Integer(1));
 <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/OrderBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><code>OrderBOA</code></a>.getInstance().saveOrUpdate(orderCustomer);
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>tdi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/OrderCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">OrderCustomer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#orderCustomer">orderCustomer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#BOOrderCustomer--">BOOrderCustomer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#BOOrderCustomer-de.htwg_konstanz.ebus.framework.wholesaler.vo.OrderCustomer-">BOOrderCustomer</a></span>(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/OrderCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">OrderCustomer</a>&nbsp;orderCustomer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCurrency.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOCurrency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#getCurrency--">getCurrency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#getCurrencyCode--">getCurrencyCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOCustomer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#getCustomer--">getCustomer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOAddress.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#getDeliveryAddress--">getDeliveryAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#getInternationalrestrictions--">getInternationalrestrictions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOAddress.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#getInvoiceAddress--">getInvoiceAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#getOrderDate--">getOrderDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#getOrderNumber--">getOrderNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#getOrderNumberCustomer--">getOrderNumberCustomer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#getOrdertype--">getOrdertype</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#getPartialshipment--">getPartialshipment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#getPriceTotalGross--">getPriceTotalGross</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#getPriceTotalNet--">getPriceTotalNet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#getRejected--">getRejected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#getRemark--">getRemark</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#getSpecialtreatment--">getSpecialtreatment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#getSplitted--">getSplitted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#getTaxAmount--">getTaxAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#getTaxTotal--">getTaxTotal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#getTotalLineItems--">getTotalLineItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#getTransport--">getTransport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#getXmlFileRequest--">getXmlFileRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#getXmlFileResponse--">getXmlFileResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#setCurrency-de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOCurrency-">setCurrency</a></span>(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCurrency.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOCurrency</a>&nbsp;boCurrency)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#setCustomer-de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOCustomer-">setCustomer</a></span>(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOCustomer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#setDeliveryAddress-de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOAddress-">setDeliveryAddress</a></span>(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOAddress.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOAddress</a>&nbsp;delivAddress)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#setInternationalrestrictions-java.lang.String-">setInternationalrestrictions</a></span>(java.lang.String&nbsp;internationalrestrictions)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#setInvoiceAddress-de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOAddress-">setInvoiceAddress</a></span>(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOAddress.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOAddress</a>&nbsp;invoiceAddress)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#setOrderDate-java.util.Date-">setOrderDate</a></span>(java.util.Date&nbsp;orderDate)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#setOrderNumber-java.lang.String-">setOrderNumber</a></span>(java.lang.String&nbsp;orderNumber)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#setOrderNumberCustomer-java.lang.String-">setOrderNumberCustomer</a></span>(java.lang.String&nbsp;orderNumberCustomer)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#setOrdertype-java.lang.String-">setOrdertype</a></span>(java.lang.String&nbsp;ordertype)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#setPartialshipment-java.lang.Integer-">setPartialshipment</a></span>(java.lang.Integer&nbsp;partialshipment)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#setPriceTotalGross-java.math.BigDecimal-">setPriceTotalGross</a></span>(java.math.BigDecimal&nbsp;priceTotalGross)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#setPriceTotalNet-java.math.BigDecimal-">setPriceTotalNet</a></span>(java.math.BigDecimal&nbsp;priceTotalNet)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#setRejected-java.lang.Boolean-">setRejected</a></span>(java.lang.Boolean&nbsp;rejected)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#setRemark-java.lang.String-">setRemark</a></span>(java.lang.String&nbsp;remark)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#setSpecialtreatment-java.lang.String-">setSpecialtreatment</a></span>(java.lang.String&nbsp;specialtreatment)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#setSplitted-java.lang.Boolean-">setSplitted</a></span>(java.lang.Boolean&nbsp;splitted)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#setTaxAmount-java.math.BigDecimal-">setTaxAmount</a></span>(java.math.BigDecimal&nbsp;taxAmount)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#setTaxTotal-java.math.BigDecimal-">setTaxTotal</a></span>(java.math.BigDecimal&nbsp;taxTotal)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#setTotalLineItems-java.lang.Integer-">setTotalLineItems</a></span>(java.lang.Integer&nbsp;totalLineItems)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#setTransport-java.lang.String-">setTransport</a></span>(java.lang.String&nbsp;transport)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#setXmlFileRequest-byte:A-">setXmlFileRequest</a></span>(byte[]&nbsp;xmlFile)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#setXmlFileResponse-byte:A-">setXmlFileResponse</a></span>(byte[]&nbsp;xmlFile)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="orderCustomer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orderCustomer</h4>
<pre>public&nbsp;<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/OrderCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">OrderCustomer</a> orderCustomer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BOOrderCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOrderCustomer</h4>
<pre>public&nbsp;BOOrderCustomer()</pre>
</li>
</ul>
<a name="BOOrderCustomer-de.htwg_konstanz.ebus.framework.wholesaler.vo.OrderCustomer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BOOrderCustomer</h4>
<pre>public&nbsp;BOOrderCustomer(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/OrderCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">OrderCustomer</a>&nbsp;orderCustomer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrderNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderNumber()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html#getOrderNumber--">getOrderNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOOrder</a></code></dd>
</dl>
</li>
</ul>
<a name="setOrderNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderNumber</h4>
<pre>public&nbsp;void&nbsp;setOrderNumber(java.lang.String&nbsp;orderNumber)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html#setOrderNumber-java.lang.String-">setOrderNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOOrder</a></code></dd>
</dl>
</li>
</ul>
<a name="getOrderDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getOrderDate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html#getOrderDate--">getOrderDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOOrder</a></code></dd>
</dl>
</li>
</ul>
<a name="setOrderDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderDate</h4>
<pre>public&nbsp;void&nbsp;setOrderDate(java.util.Date&nbsp;orderDate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html#setOrderDate-java.util.Date-">setOrderDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOOrder</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeliveryAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryAddress</h4>
<pre>public&nbsp;<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOAddress.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOAddress</a>&nbsp;getDeliveryAddress()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html#getDeliveryAddress--">getDeliveryAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOOrder</a></code></dd>
</dl>
</li>
</ul>
<a name="setDeliveryAddress-de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryAddress</h4>
<pre>public&nbsp;void&nbsp;setDeliveryAddress(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOAddress.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOAddress</a>&nbsp;delivAddress)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html#setDeliveryAddress-de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOAddress-">setDeliveryAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOOrder</a></code></dd>
</dl>
</li>
</ul>
<a name="getInvoiceAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceAddress</h4>
<pre>public&nbsp;<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOAddress.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOAddress</a>&nbsp;getInvoiceAddress()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html#getInvoiceAddress--">getInvoiceAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOOrder</a></code></dd>
</dl>
</li>
</ul>
<a name="setInvoiceAddress-de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvoiceAddress</h4>
<pre>public&nbsp;void&nbsp;setInvoiceAddress(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOAddress.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOAddress</a>&nbsp;invoiceAddress)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html#setInvoiceAddress-de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOAddress-">setInvoiceAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOOrder</a></code></dd>
</dl>
</li>
</ul>
<a name="getPriceTotalNet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceTotalNet</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getPriceTotalNet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html#getPriceTotalNet--">getPriceTotalNet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOOrder</a></code></dd>
</dl>
</li>
</ul>
<a name="setPriceTotalNet-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriceTotalNet</h4>
<pre>public&nbsp;void&nbsp;setPriceTotalNet(java.math.BigDecimal&nbsp;priceTotalNet)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html#setPriceTotalNet-java.math.BigDecimal-">setPriceTotalNet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOOrder</a></code></dd>
</dl>
</li>
</ul>
<a name="getPriceTotalGross--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceTotalGross</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getPriceTotalGross()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html#getPriceTotalGross--">getPriceTotalGross</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOOrder</a></code></dd>
</dl>
</li>
</ul>
<a name="setPriceTotalGross-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriceTotalGross</h4>
<pre>public&nbsp;void&nbsp;setPriceTotalGross(java.math.BigDecimal&nbsp;priceTotalGross)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html#setPriceTotalGross-java.math.BigDecimal-">setPriceTotalGross</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOOrder</a></code></dd>
</dl>
</li>
</ul>
<a name="getTaxAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getTaxAmount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html#getTaxAmount--">getTaxAmount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOOrder</a></code></dd>
</dl>
</li>
</ul>
<a name="setTaxAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxAmount</h4>
<pre>public&nbsp;void&nbsp;setTaxAmount(java.math.BigDecimal&nbsp;taxAmount)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html#setTaxAmount-java.math.BigDecimal-">setTaxAmount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOOrder</a></code></dd>
</dl>
</li>
</ul>
<a name="getTaxTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxTotal</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getTaxTotal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html#getTaxTotal--">getTaxTotal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOOrder</a></code></dd>
</dl>
</li>
</ul>
<a name="setTaxTotal-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxTotal</h4>
<pre>public&nbsp;void&nbsp;setTaxTotal(java.math.BigDecimal&nbsp;taxTotal)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html#setTaxTotal-java.math.BigDecimal-">setTaxTotal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOOrder</a></code></dd>
</dl>
</li>
</ul>
<a name="setCurrency-de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOCurrency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrency</h4>
<pre>public&nbsp;void&nbsp;setCurrency(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCurrency.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOCurrency</a>&nbsp;boCurrency)</pre>
</li>
</ul>
<a name="getCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre>public&nbsp;<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCurrency.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOCurrency</a>&nbsp;getCurrency()</pre>
</li>
</ul>
<a name="getCurrencyCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrencyCode()</pre>
</li>
</ul>
<a name="getCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre>public&nbsp;<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOCustomer</a>&nbsp;getCustomer()</pre>
</li>
</ul>
<a name="setCustomer-de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOCustomer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer</h4>
<pre>public&nbsp;void&nbsp;setCustomer(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOCustomer</a>&nbsp;customer)</pre>
</li>
</ul>
<a name="getTotalLineItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalLineItems</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTotalLineItems()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html#getTotalLineItems--">getTotalLineItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOOrder</a></code></dd>
</dl>
</li>
</ul>
<a name="setTotalLineItems-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalLineItems</h4>
<pre>public&nbsp;void&nbsp;setTotalLineItems(java.lang.Integer&nbsp;totalLineItems)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html#setTotalLineItems-java.lang.Integer-">setTotalLineItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOOrder</a></code></dd>
</dl>
</li>
</ul>
<a name="getOrderNumberCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderNumberCustomer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderNumberCustomer()</pre>
</li>
</ul>
<a name="setOrderNumberCustomer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderNumberCustomer</h4>
<pre>public&nbsp;void&nbsp;setOrderNumberCustomer(java.lang.String&nbsp;orderNumberCustomer)</pre>
</li>
</ul>
<a name="getXmlFileRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlFileRequest</h4>
<pre>public&nbsp;byte[]&nbsp;getXmlFileRequest()</pre>
</li>
</ul>
<a name="setXmlFileRequest-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXmlFileRequest</h4>
<pre>public&nbsp;void&nbsp;setXmlFileRequest(byte[]&nbsp;xmlFile)</pre>
</li>
</ul>
<a name="getXmlFileResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlFileResponse</h4>
<pre>public&nbsp;byte[]&nbsp;getXmlFileResponse()</pre>
</li>
</ul>
<a name="setXmlFileResponse-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXmlFileResponse</h4>
<pre>public&nbsp;void&nbsp;setXmlFileResponse(byte[]&nbsp;xmlFile)</pre>
</li>
</ul>
<a name="setOrdertype-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrdertype</h4>
<pre>public&nbsp;void&nbsp;setOrdertype(java.lang.String&nbsp;ordertype)</pre>
</li>
</ul>
<a name="getOrdertype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdertype</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrdertype()</pre>
</li>
</ul>
<a name="getRemark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemark</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRemark()</pre>
</li>
</ul>
<a name="setRemark-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemark</h4>
<pre>public&nbsp;void&nbsp;setRemark(java.lang.String&nbsp;remark)</pre>
</li>
</ul>
<a name="getTransport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransport</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransport()</pre>
</li>
</ul>
<a name="setTransport-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransport</h4>
<pre>public&nbsp;void&nbsp;setTransport(java.lang.String&nbsp;transport)</pre>
</li>
</ul>
<a name="getSpecialtreatment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialtreatment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpecialtreatment()</pre>
</li>
</ul>
<a name="setSpecialtreatment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecialtreatment</h4>
<pre>public&nbsp;void&nbsp;setSpecialtreatment(java.lang.String&nbsp;specialtreatment)</pre>
</li>
</ul>
<a name="getPartialshipment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartialshipment</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPartialshipment()</pre>
</li>
</ul>
<a name="setPartialshipment-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartialshipment</h4>
<pre>public&nbsp;void&nbsp;setPartialshipment(java.lang.Integer&nbsp;partialshipment)</pre>
</li>
</ul>
<a name="getInternationalrestrictions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternationalrestrictions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInternationalrestrictions()</pre>
</li>
</ul>
<a name="setInternationalrestrictions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternationalrestrictions</h4>
<pre>public&nbsp;void&nbsp;setInternationalrestrictions(java.lang.String&nbsp;internationalrestrictions)</pre>
</li>
</ul>
<a name="getRejected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRejected</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getRejected()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html#getRejected--">getRejected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOOrder</a></code></dd>
</dl>
</li>
</ul>
<a name="setRejected-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRejected</h4>
<pre>public&nbsp;void&nbsp;setRejected(java.lang.Boolean&nbsp;rejected)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html#setRejected-java.lang.Boolean-">setRejected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOOrder</a></code></dd>
</dl>
</li>
</ul>
<a name="getSplitted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitted</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getSplitted()</pre>
</li>
</ul>
<a name="setSplitted-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSplitted</h4>
<pre>public&nbsp;void&nbsp;setSplitted(java.lang.Boolean&nbsp;splitted)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BOOrderCustomer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOInventory.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderItemCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html" target="_top">Frames</a></li>
<li><a href="BOOrderCustomer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2016<br>HTWG Konstanz - University of Applied Sciences<br>Department of Computer Science<br>Database and Information Systems<br>Prof. Dr. Juergen Waesch<br>Dipl.-Inf. (FH) Thomas Dietrich<br>Andreas Kaufmann, B.Sc.</i></small></p>
</body>
</html>
