<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 14:24:45 CET 2016 -->
<title>BOUserInternal (eBus-Framework-2 API)</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BOUserInternal (eBus-Framework-2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BOUserInternal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserInternal.html" target="_top">Frames</a></li>
<li><a href="BOUserInternal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOBaseUser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.htwg_konstanz.ebus.framework.wholesaler.api.bo</div>
<h2 title="Class BOUserInternal" class="title">Class BOUserInternal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOBaseUser.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOBaseUser</a></li>
<li>
<ul class="inheritance">
<li>de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOUserInternal</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOUser.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOUser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BOUserInternal</span>
extends <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOBaseUser.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOBaseUser</a></pre>
<div class="block">The business object <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserInternal.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><code>BOUserInternal</code></a> represents a user internal entity with it's common attributes
 like name, login, address or email.<p>
 
 The following example code shows how to create and persists an user internal entity. 
 <pre id="example">
 // <b>1.</b> Load a existing country to build the address
 <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCountry.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><code>BOCountry</code></a> country = <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/CountryBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><code>CountryBOA</code></a>.getInstance().findCountry(TEST_USER_INTERNAL_COUNTRY_ISOCODE);
 if(country == null)
 {       
        // do something...
        // e.g. leave the procedure or throw an exception...
 }
 
 // <b>2.</b> Create a address which must be unique for each user (addresses could not be shared)
 // The following attributes are mandatory to save or update a BOAddress
 // - Street
 // - Zipcode
 // - City
 // - Country (<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCountry.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><code>BOCountry</code></a>)
 <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOAddress.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><code>BOAddress</code></a> address = new BOAddress();
 address.setStreet(TEST_USER_INTERNAL_STREET);
 address.setZipcode(TEST_USER_INTERNAL_ZIPCODE);
 address.setCity(TEST_USER_INTERNAL_CITY);
 address.setCountry(country);
 <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/AddressBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><code>AddressBOA</code></a>.getInstance().saveOrUpdate(address);
 
 // <b>3.</b> Create and save the test customer
 // The following attributes are mandatory to save or update a BOUserInternal
 // - Login
 // - Firstname
 // - Lastname
 // - Address (<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOAddress.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><code>BOAddress</code></a>)
 <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserInternal.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><code>BOUserInternal</code></a> userInternal = new BOUserInternal();
 userInternal.setLogin(TEST_USER_INTERNAL_LOGIN);
 userInternal.setFirstname(TEST_USER_INTERNAL_FIRSTNAME);
 userInternal.setLastname(TEST_USER_INTERNAL_LASTNAME);
 userInternal.setAddress(address);
 <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/UserBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><code>UserBOA</code></a>.getInstance().saveOrUpdate(userInternal);
 
 // Important! 
 // The userid of the new user internal object was automatically assigned by the OR-Mapper.
 // So, if you need this userid for further use, keep it as a local variable (as shown in the next line). 
 userId = userInternal.getId();
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>tdi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOBaseUser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.htwg_konstanz.ebus.framework.wholesaler.api.bo.<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOBaseUser.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOBaseUser</a></h3>
<code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOBaseUser.html#user">user</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserInternal.html#BOUserInternal--">BOUserInternal</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserInternal.html#BOUserInternal-de.htwg_konstanz.ebus.framework.wholesaler.vo.UserInternal-">BOUserInternal</a></span>(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/UserInternal.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">UserInternal</a>&nbsp;userInternal)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserInternal.html#getRole--">getRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/UserInternal.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">UserInternal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserInternal.html#getUserInternal--">getUserInternal</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOBaseUser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.htwg_konstanz.ebus.framework.wholesaler.api.bo.<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOBaseUser.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOBaseUser</a></h3>
<code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOBaseUser.html#getAddress--">getAddress</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOBaseUser.html#getEmail--">getEmail</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOBaseUser.html#getFaxnumber--">getFaxnumber</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOBaseUser.html#getFirstname--">getFirstname</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOBaseUser.html#getId--">getId</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOBaseUser.html#getLastname--">getLastname</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOBaseUser.html#getLogin--">getLogin</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOBaseUser.html#getMobilenumber--">getMobilenumber</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOBaseUser.html#getPasswd--">getPasswd</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOBaseUser.html#getPhonenumber--">getPhonenumber</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOBaseUser.html#getRemark--">getRemark</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOBaseUser.html#getTitle--">getTitle</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOBaseUser.html#setAddress-de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOAddress-">setAddress</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOBaseUser.html#setEmail-java.lang.String-">setEmail</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOBaseUser.html#setFaxnumber-java.lang.String-">setFaxnumber</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOBaseUser.html#setFirstname-java.lang.String-">setFirstname</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOBaseUser.html#setId-java.lang.Integer-">setId</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOBaseUser.html#setLastname-java.lang.String-">setLastname</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOBaseUser.html#setLogin-java.lang.String-">setLogin</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOBaseUser.html#setMobilenumber-java.lang.String-">setMobilenumber</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOBaseUser.html#setPasswd-java.lang.String-">setPasswd</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOBaseUser.html#setPhonenumber-java.lang.String-">setPhonenumber</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOBaseUser.html#setRemark-java.lang.String-">setRemark</a>, <a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOBaseUser.html#setTitle-java.lang.String-">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BOUserInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOUserInternal</h4>
<pre>public&nbsp;BOUserInternal()</pre>
</li>
</ul>
<a name="BOUserInternal-de.htwg_konstanz.ebus.framework.wholesaler.vo.UserInternal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BOUserInternal</h4>
<pre>public&nbsp;BOUserInternal(<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/UserInternal.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">UserInternal</a>&nbsp;userInternal)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInternal</h4>
<pre>public&nbsp;<a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/UserInternal.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">UserInternal</a>&nbsp;getUserInternal()</pre>
</li>
</ul>
<a name="getRole--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRole()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOUser.html#getRole--">getRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOUser.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOUser</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOBaseUser.html#getRole--">getRole</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOBaseUser.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOBaseUser</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BOUserInternal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserInternal.html" target="_top">Frames</a></li>
<li><a href="BOUserInternal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOBaseUser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2016<br>HTWG Konstanz - University of Applied Sciences<br>Department of Computer Science<br>Database and Information Systems<br>Prof. Dr. Juergen Waesch<br>Dipl.-Inf. (FH) Thomas Dietrich<br>Andreas Kaufmann, B.Sc.</i></small></p>
</body>
</html>
